{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "home.miui.com\tcanonical name = l7.miui.sec.miui.com.\nName:\tl7.miui.sec.miui.com\nAddress: 58.83.177.251\nName:\tl7.miui.sec.miui.com\nAddress: 183.84.6.87\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT    STATE SERVICE   VERSION\n80/tcp  open  http\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:32:18 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:32:18.186Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/nice%20ports%2C/Tri%6Eity.txt%2ebak\"}\n|   GetRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:32:15 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:32:15.321Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/\"}\n|   HTTPOptions: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:32:15 GMT\n|     Content-Length: 0\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     Allow: GET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS, PATCH\n|     Allow: GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS\n|   RTSPRequest: \n|     <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n|     <html>\n|     <head><title>400 Bad Request</title></head>\n|     <body bgcolor=\"white\">\n|     <h1>400 Bad Request</h1>\n|     <p>Your browser sent a request that this server could not understand.</body>\n|     </html>\n|   X11Probe: \n|     HTTP/1.1 400 Bad Request\n|     Date: Tue, 08 Dec 2020 10:32:16 GMT\n|     Content-Type: text/html\n|     Content-Length: 242\n|     Connection: close\n|     <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n|     <html>\n|     <head><title>400 Bad Request</title></head>\n|     <body bgcolor=\"white\">\n|     <h1>400 Bad Request</h1>\n|     <p>Your browser sent a request that this server could not understand.</body>\n|_    </html>\n| http-methods: \n|_  Potentially risky methods: PUT DELETE TRACE PATCH\n|_http-title: Site doesn't have a title (application/json; charset=UTF-8).\n443/tcp open  ssl/https\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:32:26 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:32:26.443Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/nice%20ports%2C/Tri%6Eity.txt%2ebak\"}\n|   GetRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:32:22 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:32:22.966Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/\"}\n|   HTTPOptions: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:32:23 GMT\n|     Content-Length: 0\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     Allow: GET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS, PATCH\n|     Allow: GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS\n|   RTSPRequest: \n|     <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n|     <html>\n|     <head><title>400 Bad Request</title></head>\n|     <body bgcolor=\"white\">\n|     <h1>400 Bad Request</h1>\n|     <p>Your browser sent a request that this server could not understand.</body>\n|     </html>\n|   tor-versions: \n|     HTTP/1.1 400 Bad Request\n|     Date: Tue, 08 Dec 2020 10:32:30 GMT\n|     Content-Type: text/html\n|     Content-Length: 242\n|     Connection: close\n|     <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n|     <html>\n|     <head><title>400 Bad Request</title></head>\n|     <body bgcolor=\"white\">\n|     <h1>400 Bad Request</h1>\n|     <p>Your browser sent a request that this server could not understand.</body>\n|_    </html>\n| http-methods: \n|_  Potentially risky methods: PUT DELETE TRACE PATCH\n|_http-title: 400 The plain HTTP request was sent to HTTPS port\n| ssl-cert: Subject: commonName=*.sec.miui.com\n| Subject Alternative Name: DNS:*.sec.miui.com\n| Not valid before: 2020-02-13T00:00:00\n|_Not valid after:  2022-02-12T12:00:00\n|_ssl-date: TLS randomness does not represent time\n| tls-alpn: \n|_  http/1.1\n| tls-nextprotoneg: \n|_  http/1.1\n2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :\n==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============\nSF-Port80-TCP:V=7.80%I=7%D=12/8%Time=5FCF562F%P=x86_64-pc-linux-gnu%r(GetR\nSF:equest,13B,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20\nSF:Dec\\x202020\\x2010:32:15\\x20GMT\\r\\nContent-Type:\\x20application/json;\\x2\nSF:0charset=UTF-8\\r\\nConnection:\\x20close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20A\nSF:ccess-Control-Request-Method\\r\\nVary:\\x20Access-Control-Request-Headers\nSF:\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020-12-08T18:32:15\\.321Z\\\",\\\"status\\\":404,\\\"e\nSF:rror\\\":\\\"Not\\x20Found\\\",\\\"message\\\":\\\"\\\",\\\"path\\\":\\\"/\\\"}\")%r(HTTPOption\nSF:s,123,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x\nSF:202020\\x2010:32:15\\x20GMT\\r\\nContent-Length:\\x200\\r\\nConnection:\\x20clo\nSF:se\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\r\\nVary\nSF::\\x20Access-Control-Request-Headers\\r\\nAllow:\\x20GET,HEAD,POST,PUT,DELE\nSF:TE,TRACE,OPTIONS,\\x20PATCH\\r\\nAllow:\\x20GET,HEAD,POST,PUT,PATCH,DELETE,\nSF:OPTIONS\\r\\n\\r\\n\")%r(RTSPRequest,F2,\"<!DOCTYPE\\x20HTML\\x20PUBLIC\\x20\\\"-/\nSF:/IETF//DTD\\x20HTML\\x202\\.0//EN\\\">\\r\\n<html>\\r\\n<head><title>400\\x20Bad\\\nSF:x20Request</title></head>\\r\\n<body\\x20bgcolor=\\\"white\\\">\\r\\n<h1>400\\x20\nSF:Bad\\x20Request</h1>\\r\\n<p>Your\\x20browser\\x20sent\\x20a\\x20request\\x20th\nSF:at\\x20this\\x20server\\x20could\\x20not\\x20understand\\.</body>\\r\\n</html>\\\nSF:r\\n\")%r(X11Probe,174,\"HTTP/1\\.1\\x20400\\x20Bad\\x20Request\\r\\nDate:\\x20Tu\nSF:e,\\x2008\\x20Dec\\x202020\\x2010:32:16\\x20GMT\\r\\nContent-Type:\\x20text/htm\nSF:l\\r\\nContent-Length:\\x20242\\r\\nConnection:\\x20close\\r\\n\\r\\n<!DOCTYPE\\x2\nSF:0HTML\\x20PUBLIC\\x20\\\"-//IETF//DTD\\x20HTML\\x202\\.0//EN\\\">\\r\\n<html>\\r\\n<\nSF:head><title>400\\x20Bad\\x20Request</title></head>\\r\\n<body\\x20bgcolor=\\\"\nSF:white\\\">\\r\\n<h1>400\\x20Bad\\x20Request</h1>\\r\\n<p>Your\\x20browser\\x20sen\nSF:t\\x20a\\x20request\\x20that\\x20this\\x20server\\x20could\\x20not\\x20understa\nSF:nd\\.</body>\\r\\n</html>\\r\\n\")%r(FourOhFourRequest,15E,\"HTTP/1\\.1\\x20404\\\nSF:x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:32:18\\x20GM\nSF:T\\r\\nContent-Type:\\x20application/json;\\x20charset=UTF-8\\r\\nConnection:\nSF:\\x20close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\\nSF:r\\nVary:\\x20Access-Control-Request-Headers\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020\nSF:-12-08T18:32:18\\.186Z\\\",\\\"status\\\":404,\\\"error\\\":\\\"Not\\x20Found\\\",\\\"mes\nSF:sage\\\":\\\"\\\",\\\"path\\\":\\\"/nice%20ports%2C/Tri%6Eity\\.txt%2ebak\\\"}\");\n==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCF5637%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,13B,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2\nSF:008\\x20Dec\\x202020\\x2010:32:22\\x20GMT\\r\\nContent-Type:\\x20application/j\nSF:son;\\x20charset=UTF-8\\r\\nConnection:\\x20close\\r\\nVary:\\x20Origin\\r\\nVar\nSF:y:\\x20Access-Control-Request-Method\\r\\nVary:\\x20Access-Control-Request-\nSF:Headers\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020-12-08T18:32:22\\.966Z\\\",\\\"status\\\":\nSF:404,\\\"error\\\":\\\"Not\\x20Found\\\",\\\"message\\\":\\\"\\\",\\\"path\\\":\\\"/\\\"}\")%r(HTT\nSF:POptions,123,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x\nSF:20Dec\\x202020\\x2010:32:23\\x20GMT\\r\\nContent-Length:\\x200\\r\\nConnection:\nSF:\\x20close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\\nSF:r\\nVary:\\x20Access-Control-Request-Headers\\r\\nAllow:\\x20GET,HEAD,POST,P\nSF:UT,DELETE,TRACE,OPTIONS,\\x20PATCH\\r\\nAllow:\\x20GET,HEAD,POST,PUT,PATCH,\nSF:DELETE,OPTIONS\\r\\n\\r\\n\")%r(FourOhFourRequest,15E,\"HTTP/1\\.1\\x20404\\x20N\nSF:ot\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:32:26\\x20GMT\\r\\\nSF:nContent-Type:\\x20application/json;\\x20charset=UTF-8\\r\\nConnection:\\x20\nSF:close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\r\\nV\nSF:ary:\\x20Access-Control-Request-Headers\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020-12-\nSF:08T18:32:26\\.443Z\\\",\\\"status\\\":404,\\\"error\\\":\\\"Not\\x20Found\\\",\\\"message\nSF:\\\":\\\"\\\",\\\"path\\\":\\\"/nice%20ports%2C/Tri%6Eity\\.txt%2ebak\\\"}\")%r(tor-ver\nSF:sions,174,\"HTTP/1\\.1\\x20400\\x20Bad\\x20Request\\r\\nDate:\\x20Tue,\\x2008\\x2\nSF:0Dec\\x202020\\x2010:32:30\\x20GMT\\r\\nContent-Type:\\x20text/html\\r\\nConten\nSF:t-Length:\\x20242\\r\\nConnection:\\x20close\\r\\n\\r\\n<!DOCTYPE\\x20HTML\\x20PU\nSF:BLIC\\x20\\\"-//IETF//DTD\\x20HTML\\x202\\.0//EN\\\">\\r\\n<html>\\r\\n<head><title\nSF:>400\\x20Bad\\x20Request</title></head>\\r\\n<body\\x20bgcolor=\\\"white\\\">\\r\\\nSF:n<h1>400\\x20Bad\\x20Request</h1>\\r\\n<p>Your\\x20browser\\x20sent\\x20a\\x20r\nSF:equest\\x20that\\x20this\\x20server\\x20could\\x20not\\x20understand\\.</body>\nSF:\\r\\n</html>\\r\\n\")%r(RTSPRequest,F2,\"<!DOCTYPE\\x20HTML\\x20PUBLIC\\x20\\\"-/\nSF:/IETF//DTD\\x20HTML\\x202\\.0//EN\\\">\\r\\n<html>\\r\\n<head><title>400\\x20Bad\\\nSF:x20Request</title></head>\\r\\n<body\\x20bgcolor=\\\"white\\\">\\r\\n<h1>400\\x20\nSF:Bad\\x20Request</h1>\\r\\n<p>Your\\x20browser\\x20sent\\x20a\\x20request\\x20th\nSF:at\\x20this\\x20server\\x20could\\x20not\\x20understand\\.</body>\\r\\n</html>\\\nSF:r\\n\");\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b58.83.177.251:80\u001b ~~~\n\n HTTP/1.1 404 Not Found\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b application/json; charset=UTF-8\r\n \u001bConnection:\u001b keep-alive\r\n \u001bVary:\u001b Origin\r\n \u001bVary:\u001b Access-Control-Request-Method\r\n \u001bVary:\u001b Access-Control-Request-Headers\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b-> \u001b\u001bGET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS,\u001b \u001bPATCH\r\u001b \n\n"
                ],
                [
                    "443",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b58.83.177.251:443\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b text/html\r\n \u001bContent-Length:\u001b 256\r\n \u001bConnection:\u001b close\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "80",
                    "Target: 58.83.177.251:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ],
                [
                    "443",
                    "Target: 58.83.177.251:443/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "443",
                    "PORT    STATE SERVICE   VERSION\n443/tcp open  ssl/https\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:31 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:33:31.093Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/nice%20ports%2C/Tri%6Eity.txt%2ebak\"}\n|   GetRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:26 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:33:26.236Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/\"}\n|   HTTPOptions: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:28 GMT\n|     Content-Length: 0\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     Allow: GET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS, PATCH\n|_    Allow: GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCF5676%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,13B,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2\nSF:008\\x20Dec\\x202020\\x2010:33:26\\x20GMT\\r\\nContent-Type:\\x20application/j\nSF:son;\\x20charset=UTF-8\\r\\nConnection:\\x20close\\r\\nVary:\\x20Origin\\r\\nVar\nSF:y:\\x20Access-Control-Request-Method\\r\\nVary:\\x20Access-Control-Request-\nSF:Headers\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020-12-08T18:33:26\\.236Z\\\",\\\"status\\\":\nSF:404,\\\"error\\\":\\\"Not\\x20Found\\\",\\\"message\\\":\\\"\\\",\\\"path\\\":\\\"/\\\"}\")%r(HTT\nSF:POptions,123,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x\nSF:20Dec\\x202020\\x2010:33:28\\x20GMT\\r\\nContent-Length:\\x200\\r\\nConnection:\nSF:\\x20close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\\nSF:r\\nVary:\\x20Access-Control-Request-Headers\\r\\nAllow:\\x20GET,HEAD,POST,P\nSF:UT,DELETE,TRACE,OPTIONS,\\x20PATCH\\r\\nAllow:\\x20GET,HEAD,POST,PUT,PATCH,\nSF:DELETE,OPTIONS\\r\\n\\r\\n\")%r(FourOhFourRequest,15E,\"HTTP/1\\.1\\x20404\\x20N\nSF:ot\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:33:31\\x20GMT\\r\\\nSF:nContent-Type:\\x20application/json;\\x20charset=UTF-8\\r\\nConnection:\\x20\nSF:close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\r\\nV\nSF:ary:\\x20Access-Control-Request-Headers\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020-12-\nSF:08T18:33:31\\.093Z\\\",\\\"status\\\":404,\\\"error\\\":\\\"Not\\x20Found\\\",\\\"message\nSF:\\\":\\\"\\\",\\\"path\\\":\\\"/nice%20ports%2C/Tri%6Eity\\.txt%2ebak\\\"}\");\n"
                ],
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:21 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:33:21.495Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/nice%20ports%2C/Tri%6Eity.txt%2ebak\"}\n|   GetRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:18 GMT\n|     Content-Type: application/json; charset=UTF-8\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     {\"timestamp\":\"2020-12-08T18:33:18.028Z\",\"status\":404,\"error\":\"Not Found\",\"message\":\"\",\"path\":\"/\"}\n|   HTTPOptions: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:18 GMT\n|     Content-Length: 0\n|     Connection: close\n|     Vary: Origin\n|     Vary: Access-Control-Request-Method\n|     Vary: Access-Control-Request-Headers\n|     Allow: GET,HEAD,POST,PUT,DELETE,TRACE,OPTIONS, PATCH\n|     Allow: GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS\n|   RTSPRequest: \n|     <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n|     <html>\n|     <head><title>400 Bad Request</title></head>\n|     <body bgcolor=\"white\">\n|     <h1>400 Bad Request</h1>\n|     <p>Your browser sent a request that this server could not understand.</body>\n|     </html>\n|   X11Probe: \n|     HTTP/1.1 400 Bad Request\n|     Date: Tue, 08 Dec 2020 10:33:19 GMT\n|     Content-Type: text/html\n|     Content-Length: 242\n|     Connection: close\n|     <!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n|     <html>\n|     <head><title>400 Bad Request</title></head>\n|     <body bgcolor=\"white\">\n|     <h1>400 Bad Request</h1>\n|     <p>Your browser sent a request that this server could not understand.</body>\n|_    </html>\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port80-TCP:V=7.80%I=7%D=12/8%Time=5FCF566E%P=x86_64-pc-linux-gnu%r(GetR\nSF:equest,13B,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20\nSF:Dec\\x202020\\x2010:33:18\\x20GMT\\r\\nContent-Type:\\x20application/json;\\x2\nSF:0charset=UTF-8\\r\\nConnection:\\x20close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20A\nSF:ccess-Control-Request-Method\\r\\nVary:\\x20Access-Control-Request-Headers\nSF:\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020-12-08T18:33:18\\.028Z\\\",\\\"status\\\":404,\\\"e\nSF:rror\\\":\\\"Not\\x20Found\\\",\\\"message\\\":\\\"\\\",\\\"path\\\":\\\"/\\\"}\")%r(HTTPOption\nSF:s,123,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x\nSF:202020\\x2010:33:18\\x20GMT\\r\\nContent-Length:\\x200\\r\\nConnection:\\x20clo\nSF:se\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\r\\nVary\nSF::\\x20Access-Control-Request-Headers\\r\\nAllow:\\x20GET,HEAD,POST,PUT,DELE\nSF:TE,TRACE,OPTIONS,\\x20PATCH\\r\\nAllow:\\x20GET,HEAD,POST,PUT,PATCH,DELETE,\nSF:OPTIONS\\r\\n\\r\\n\")%r(RTSPRequest,F2,\"<!DOCTYPE\\x20HTML\\x20PUBLIC\\x20\\\"-/\nSF:/IETF//DTD\\x20HTML\\x202\\.0//EN\\\">\\r\\n<html>\\r\\n<head><title>400\\x20Bad\\\nSF:x20Request</title></head>\\r\\n<body\\x20bgcolor=\\\"white\\\">\\r\\n<h1>400\\x20\nSF:Bad\\x20Request</h1>\\r\\n<p>Your\\x20browser\\x20sent\\x20a\\x20request\\x20th\nSF:at\\x20this\\x20server\\x20could\\x20not\\x20understand\\.</body>\\r\\n</html>\\\nSF:r\\n\")%r(X11Probe,174,\"HTTP/1\\.1\\x20400\\x20Bad\\x20Request\\r\\nDate:\\x20Tu\nSF:e,\\x2008\\x20Dec\\x202020\\x2010:33:19\\x20GMT\\r\\nContent-Type:\\x20text/htm\nSF:l\\r\\nContent-Length:\\x20242\\r\\nConnection:\\x20close\\r\\n\\r\\n<!DOCTYPE\\x2\nSF:0HTML\\x20PUBLIC\\x20\\\"-//IETF//DTD\\x20HTML\\x202\\.0//EN\\\">\\r\\n<html>\\r\\n<\nSF:head><title>400\\x20Bad\\x20Request</title></head>\\r\\n<body\\x20bgcolor=\\\"\nSF:white\\\">\\r\\n<h1>400\\x20Bad\\x20Request</h1>\\r\\n<p>Your\\x20browser\\x20sen\nSF:t\\x20a\\x20request\\x20that\\x20this\\x20server\\x20could\\x20not\\x20understa\nSF:nd\\.</body>\\r\\n</html>\\r\\n\")%r(FourOhFourRequest,15E,\"HTTP/1\\.1\\x20404\\\nSF:x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:33:21\\x20GM\nSF:T\\r\\nContent-Type:\\x20application/json;\\x20charset=UTF-8\\r\\nConnection:\nSF:\\x20close\\r\\nVary:\\x20Origin\\r\\nVary:\\x20Access-Control-Request-Method\\\nSF:r\\nVary:\\x20Access-Control-Request-Headers\\r\\n\\r\\n{\\\"timestamp\\\":\\\"2020\nSF:-12-08T18:33:21\\.495Z\\\",\\\"status\\\":404,\\\"error\\\":\\\"Not\\x20Found\\\",\\\"mes\nSF:sage\\\":\\\"\\\",\\\"path\\\":\\\"/nice%20ports%2C/Tri%6Eity\\.txt%2ebak\\\"}\");\n"
                ]
            ]
        },
        {
            "tool": "TestSSL.sh",
            "output": [
                [
                    "443",
                    "\u001b\n###########################################################\n    testssl.sh       3.1dev from \u001b\u001bhttps://testssl.sh/dev/\u001b\n\u001b    (\u001b\u001b0590d14 2020-12-06 17:01:48 -- \u001b\u001b)\u001b\n\u001b\n      This program is free software. Distribution and\n             modification under GPLv2 permitted.\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\n\n       Please file bugs @ \u001b\u001bhttps://testssl.sh/bugs/\u001b\n\u001b\n###########################################################\u001b\n\n Using \"OpenSSL 1.0.2-chacha (1.0.2k-dev)\" [~183 ciphers]\n on piero-HP-Pavilion:./tools/testssl.sh/bin/openssl.Linux.x86_64\n (built: \"Jan 18 17:12:17 2019\", platform: \"linux-x86_64\")\n\n\n\u001b Start 2020-12-08 11:33:11        -->> 58.83.177.251:443 (58.83.177.251) <<--\u001b\n\n rDNS (58.83.177.251):   --\n Service detected:       HTTP\n\n\n\u001b\u001b[4m Testing protocols \u001b\u001b[4mvia sockets except NPN+ALPN \u001b\n\n\u001b SSLv2      \u001b\u001bnot offered (OK)\u001b\n\u001b SSLv3      \u001b\u001bnot offered (OK)\u001b\n\u001b TLS 1      \u001b\u001boffered\u001b (deprecated)\n\u001b TLS 1.1    \u001b\u001boffered\u001b (deprecated)\n\u001b TLS 1.2    \u001b\u001boffered (OK)\u001b\n\u001b TLS 1.3    \u001bnot offered and downgraded to a weaker protocol\n\u001b NPN/SPDY   \u001bhttp/1.1 (advertised)\n\u001b ALPN/HTTP2 \u001bhttp/1.1 (offered)\n\n\u001b\u001b[4m Testing cipher categories \u001b\n\n\u001b NULL ciphers (no encryption)                      \u001b\u001bnot offered (OK)\u001b\n\u001b Anonymous NULL Ciphers (no authentication)        \u001b\u001bnot offered (OK)\u001b\n\u001b Export ciphers (w/o ADH+NULL)                     \u001b\u001bnot offered (OK)\u001b\n\u001b LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      \u001b\u001bnot offered (OK)\u001b\n\u001b Triple DES Ciphers / IDEA                         \u001bnot offered\n\u001b Obsoleted CBC ciphers (AES, ARIA etc.)            \u001b\u001boffered\u001b\n\u001b Strong encryption (AEAD ciphers) with no FS       \u001b\u001boffered (OK)\u001b\n\u001b Forward Secrecy strong encryption (AEAD ciphers)  \u001b\u001boffered (OK)\u001b\n\n\n\u001b\u001b[4m Testing server's cipher preferences \u001b\n\n\u001b Has server cipher order?     \u001b\u001bno (NOT ok)\u001b\n\u001b Negotiated protocol          \u001b\u001bTLSv1.2\u001b\n\u001b Negotiated cipher            \u001b\u001bAES128-GCM-SHA256\u001b\u001b -- inconclusive test, matching cipher in list missing\u001b, better see below\n\u001b Cipher per protocol\u001b\n\nHexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)\n-----------------------------------------------------------------------------------------------------------------------------\n\u001b[4mSSLv2\u001b\n - \n\u001b[4mSSLv3\u001b\n - \n\u001b[4mTLSv1\u001b\u001b (no server order, thus listed by strength)\u001b\n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 570\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x84     CAMELLIA256-SHA                   RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                  \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 570\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x41     CAMELLIA128-SHA                   RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                  \n\u001b[4mTLSv1.1\u001b\u001b (no server order, thus listed by strength)\u001b\n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 570\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x84     CAMELLIA256-SHA                   RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                  \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 570\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x41     CAMELLIA128-SHA                   RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                  \n\u001b[4mTLSv1.2\u001b\u001b (no server order, thus listed by strength)\u001b\n xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH\u001b 570\u001b   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              \n xc028   ECDHE-RSA-AES256-SHA384           ECDH\u001b 570\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 570\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    \n x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x84     CAMELLIA256-SHA                   RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                  \n xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH\u001b 570\u001b   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              \n xc027   ECDHE-RSA-AES128-SHA256           ECDH\u001b 570\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 570\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    \n x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x41     CAMELLIA128-SHA                   RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                  \n\u001b[4mTLSv1.3\u001b\n - \n\n\n\u001b\u001b[4m Testing robust forward secrecy (FS)\u001b\u001b[4m -- omitting Null Authentication/Encryption, 3DES, RC4 \u001b\n\n\u001b FS is offered (OK) \u001b          ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256\n                              ECDHE-RSA-AES128-SHA \n\u001b Elliptic curves offered:     \u001b\u001bsect283k1\u001b \u001bsect283r1\u001b \u001bsect409k1\u001b \u001bsect409r1\u001b \u001bsect571k1\u001b \u001bsect571r1\u001b \u001bsecp256k1\u001b \u001bprime256v1\u001b \u001bsecp384r1\u001b \u001bsecp521r1\u001b \u001bbrainpoolP256r1\u001b \n                              \u001bbrainpoolP384r1\u001b \u001bbrainpoolP512r1\u001b \n\n\n\u001b\u001b[4m Testing server defaults (Server Hello) \u001b\n\n\u001b TLS extensions (standard)    \u001b\"renegotiation info/#65281\" \"EC point formats/#11\" \"session ticket/#35\" \"heartbeat/#15\" \"next protocol/#13172\"\n                              \"application layer protocol negotiation/#16\"\n\u001b Session Ticket RFC 5077 hint \u001b90000 seconds\u001b but: FS requires session ticket keys to be rotated < daily !\u001b\n\u001b SSL Session ID support       \u001byes\n\u001b Session Resumption           \u001bTickets: yes, ID: no\n\u001b TLS clock skew\u001b               Random values, no fingerprinting possible \n\u001b Signature Algorithm          \u001b\u001bSHA256 with RSA\u001b\n\u001b Server key size              \u001bRSA 2048 bits (exponent is 65537)\n\u001b Server key usage             \u001bDigital Signature, Key Encipherment\n\u001b Server extended key usage    \u001bTLS Web Server Authentication, TLS Web Client Authentication\n\u001b Serial / Fingerprints        \u001b0CF7E4D004F90FB7F1A68AF6C5C56D9D / SHA1 1871C6F00CAA88410A9809C47C622C38BE6BBC49\n                              SHA256 FAF1D27FEC8BEF04A121AE275DFCA371527C8E9C9103C63AB9D12E1A8BF9A2D1\n\u001b Common Name (CN)             \u001b\u001b[3m*.sec.miui.com \u001b\n\u001b subjectAltName (SAN)         \u001b\u001b[3m*.sec.miui.com \u001b\n\u001b Trust (hostname)             \u001b\u001bcertificate does not match supplied URI\u001b\n\u001b Chain of trust\u001b               \u001bOk   \u001b\u001b\u001b\n\u001b EV cert\u001b (experimental)       no \n\u001b Certificate Validity (UTC)   \u001b\u001b431 >= 60 days\u001b (2020-02-13 01:00 --> 2022-02-12 13:00)\n                              >= 398 days certificate life time but issued before 2020/09/01\n\u001b ETS/\"eTLS\"\u001b, visibility info  not present\n\u001b Certificate Revocation List  \u001bhttp://cdp.rapidssl.com/RapidSSLRSACA2018.crl\n\u001b OCSP URI                     \u001bhttp://status.rapidssl.com\n\u001b OCSP stapling                \u001b\u001bnot offered\u001b\n\u001b OCSP must staple extension   \u001b--\n\u001b DNS CAA RR\u001b (experimental)    \u001bnot offered\u001b\n\u001b Certificate Transparency     \u001b\u001byes\u001b (certificate extension)\n\u001b Certificates provided\u001b        2\n\u001b Issuer                       \u001b\u001b[3mRapidSSL RSA CA 2018\u001b (\u001b[3mDigiCert Inc\u001b from \u001b[3mUS\u001b)\n\u001b Intermediate cert validity   \u001b#1: \u001bok > 40 days\u001b (2027-11-06 13:23). \u001b[3mRapidSSL RSA CA 2018\u001b <-- \u001b[3mDigiCert Global Root CA\u001b\n\u001b Intermediate Bad OCSP\u001b (exp.) \u001bOk\u001b\n\n\n\u001b\u001b[4m Testing HTTP header response @ \"/\" \u001b\n\n\u001b HTTP Status Code           \u001b  404 Not Found (Hint: supply a path which doesn't give a \"404 Not Found\")\n\u001b HTTP clock skew              \u001b0 sec from localtime\n\u001b Strict Transport Security    \u001b\u001bnot offered\u001b\n\u001b Public Key Pinning           \u001b--\n\u001b Server banner                \u001b(no \"Server\" line in header, interesting!)\n\u001b Application banner           \u001b--\n\u001b Cookie(s)                    \u001b(none issued at \"/\") -- maybe better try target URL of 30x\n\u001b Security headers             \u001b\u001b--\u001b\n\u001b Reverse Proxy banner         \u001b--\n\n\n\u001b\u001b[4m Testing vulnerabilities \u001b\n\n\u001b Heartbleed\u001b (CVE-2014-0160)                \u001bnot vulnerable (OK)\u001b, timed out\n\u001b CCS\u001b (CVE-2014-0224)                       \u001bnot vulnerable (OK)\u001b\n\u001b Ticketbleed\u001b (CVE-2016-9244), experiment.  \u001bnot vulnerable (OK)\u001b\n\u001b ROBOT                                     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b Secure Renegotiation (RFC 5746)           \u001b\u001bsupported (OK)\u001b\n\u001b Secure Client-Initiated Renegotiation     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b CRIME, TLS \u001b(CVE-2012-4929)                \u001bnot vulnerable (OK)\u001b\n\u001b BREACH\u001b (CVE-2013-3587)                    \u001bpotentially NOT ok, \"gzip\" HTTP compression detected.\u001b - only supplied \"/\" tested\n                                           Can be ignored for static pages or if no secrets in the page\n\u001b POODLE, SSL\u001b (CVE-2014-3566)               \u001bnot vulnerable (OK)\u001b, no SSLv3 support\n\u001b TLS_FALLBACK_SCSV\u001b (RFC 7507)              \u001bDowngrade attack prevention supported (OK)\u001b\n\u001b SWEET32\u001b (CVE-2016-2183, CVE-2016-6329)    \u001bnot vulnerable (OK)\u001b\n\u001b FREAK\u001b (CVE-2015-0204)                     \u001bnot vulnerable (OK)\u001b\n\u001b DROWN\u001b (CVE-2016-0800, CVE-2016-0703)      \u001bnot vulnerable on this host and port (OK)\u001b\n                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services\n                                           https://censys.io/ipv4?q=FAF1D27FEC8BEF04A121AE275DFCA371527C8E9C9103C63AB9D12E1A8BF9A2D1 could help you to find out\n\u001b LOGJAM\u001b (CVE-2015-4000), experimental      \u001bnot vulnerable (OK):\u001b no DH EXPORT ciphers, no DH key detected with <= TLS 1.2\n\u001b BEAST\u001b (CVE-2011-3389)                     TLS1: \u001bECDHE-RSA-AES256-SHA AES256-SHA CAMELLIA256-SHA ECDHE-RSA-AES128-SHA AES128-SHA CAMELLIA128-SHA \u001b\n                                           \u001bVULNERABLE\u001b -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)\n\u001b LUCKY13\u001b (CVE-2013-0169), experimental     potentially \u001bVULNERABLE\u001b, uses cipher block chaining (CBC) ciphers with TLS. Check patches\n\u001b Winshock\u001b (CVE-2014-6321), experimental    \u001bnot vulnerable (OK)\u001b - CAMELLIA or ECDHE_RSA GCM ciphers found\n\u001b RC4\u001b (CVE-2013-2566, CVE-2015-2808)        \u001bno RC4 ciphers detected (OK)\u001b\n\n\n\u001b\u001b[4m Running client simulations \u001b\u001b\u001b[4m(HTTP) \u001b\u001b\u001b[4mvia sockets \u001b\n\n Android 4.4.2                TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b521 bit ECDH (P-521)\u001b\n Android 5.0.0                TLSv1.2 ECDHE-RSA-AES256-SHA, \u001b521 bit ECDH (P-521)\u001b\n Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 7.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 9.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 10.0 (native)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Chrome 74 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Chrome 79 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Firefox 66 (Win 8.1/10)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Firefox 71 (Win 10)          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 6 XP                      No connection\n IE 8 Win 7                   TLSv1.0 AES128-SHA, No FS\n IE 8 XP                      No connection\n IE 11 Win 7                  TLSv1.2 ECDHE-RSA-AES256-SHA384, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 8.1                TLSv1.2 ECDHE-RSA-AES256-SHA384, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win Phone 8.1          TLSv1.2 AES128-SHA256, No FS\n IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Edge 17 (Win 10)             TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Opera 66 (Win 10)            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 9 iOS 9               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 12.1 (iOS 12.2)       TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 13.0 (macOS 10.14.6)  TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Java 6u45                    TLSv1.0 AES128-SHA, No FS\n Java 7u25                    TLSv1.0 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n Java 8u161                   TLSv1.2 ECDHE-RSA-AES256-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Java 11.0.2 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Java 12.0.1 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.1.0l (Debian)      TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.1.1d (Debian)      TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Thunderbird (68.3)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n\n\n\u001b\u001b[4m Rating (experimental) \u001b\n\n\u001b Rating specs\u001b (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)\n\u001b Specification documentation  \u001bhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide\n\u001b Protocol Support\u001b (weighted)  0 (0)\n\u001b Key Exchange\u001b     (weighted)  0 (0)\n\u001b Cipher Strength\u001b  (weighted)  0 (0)\n\u001b Final Score                  \u001b0\n\u001b Overall Grade                \u001b\u001bM\u001b\n\u001b Grade cap reasons            \u001bGrade capped to M. Domain name mismatch\n                              Grade capped to B. TLS 1.1 offered\n                              Grade capped to B. TLS 1.0 offered\n                              Grade capped to A. HSTS is not offered\n\n\u001b Done 2020-12-08 11:41:32 [ 503s] -->> 58.83.177.251:443 (58.83.177.251) <<--\u001b\n\n\n"
                ]
            ]
        }
    ],
    "host": "home.miui.com",
    "start_time": 1607423402.3250208,
    "ports": [
        "80",
        "443"
    ],
    "services": [
        "http",
        "https"
    ],
    "end_time": 1607424092.115054
}