{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "Name:\ti.mi.com\nAddress: 161.117.98.244\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT    STATE SERVICE   VERSION\n80/tcp  open  ssl/http  nginx\n443/tcp open  ssl/https 'MicloudAPI'\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:30:55 GMT\n|     Content-Type: text/html; charset=utf-8\n|     Content-Length: 224\n|     Connection: close\n|     <html>\n|     <head><title>404 Not Found</title></head>\n|     <body>\n|     <h1>404 Not Found</h1>\n|     /nice%20ports%2C/Tri%6Eity.txt%2ebak was not found on this server.\n|     /><hr />\n|     <small>\n|     Resin/4.0.61\n|     Server: 'MicloudAPI'\n|     </small>\n|     </body></html>\n|   GetRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:30:51 GMT\n|     Content-Type: text/html; charset=utf-8\n|     Content-Length: 189\n|     Connection: close\n|     <html>\n|     <head><title>404 Not Found</title></head>\n|     <body>\n|     <h1>404 Not Found</h1>\n|     found on this server.\n|     /><hr />\n|     <small>\n|     Resin/4.0.61\n|     Server: 'MicloudAPI'\n|     </small>\n|     </body></html>\n|   HTTPOptions: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:30:54 GMT\n|     Content-Type: text/html; charset=utf-8\n|     Content-Length: 189\n|     Connection: close\n|     <html>\n|     <head><title>404 Not Found</title></head>\n|     <body>\n|     <h1>404 Not Found</h1>\n|     found on this server.\n|     /><hr />\n|     <small>\n|     Resin/4.0.61\n|     Server: 'MicloudAPI'\n|     </small>\n|_    </body></html>\n|_http-server-header: 'MicloudAPI'\n| ssl-cert: Subject: commonName=*.i.mi.com\n| Subject Alternative Name: DNS:*.i.mi.com, DNS:i.mi.com\n| Not valid before: 2019-06-13T07:56:26\n|_Not valid after:  2021-06-13T07:56:26\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCF55DC%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,14C,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2\nSF:008\\x20Dec\\x202020\\x2010:30:51\\x20GMT\\r\\nContent-Type:\\x20text/html;\\x2\nSF:0charset=utf-8\\r\\nContent-Length:\\x20189\\r\\nConnection:\\x20close\\r\\n\\r\\\nSF:n<html>\\n<head><title>404\\x20Not\\x20Found</title></head>\\n<body>\\n<h1>4\nSF:04\\x20Not\\x20Found</h1>\\n/\\x20was\\x20not\\x20found\\x20on\\x20this\\x20serv\nSF:er\\.\\n<p\\x20/><hr\\x20/>\\n<small>\\nResin/4\\.0\\.61\\nServer:\\x20'MicloudAP\nSF:I'\\n</small>\\n</body></html>\\n\")%r(HTTPOptions,14C,\"HTTP/1\\.1\\x20404\\x2\nSF:0Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:30:54\\x20GMT\\\nSF:r\\nContent-Type:\\x20text/html;\\x20charset=utf-8\\r\\nContent-Length:\\x201\nSF:89\\r\\nConnection:\\x20close\\r\\n\\r\\n<html>\\n<head><title>404\\x20Not\\x20Fo\nSF:und</title></head>\\n<body>\\n<h1>404\\x20Not\\x20Found</h1>\\n/\\x20was\\x20n\nSF:ot\\x20found\\x20on\\x20this\\x20server\\.\\n<p\\x20/><hr\\x20/>\\n<small>\\nResi\nSF:n/4\\.0\\.61\\nServer:\\x20'MicloudAPI'\\n</small>\\n</body></html>\\n\")%r(Fou\nSF:rOhFourRequest,16F,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x\nSF:2008\\x20Dec\\x202020\\x2010:30:55\\x20GMT\\r\\nContent-Type:\\x20text/html;\\x\nSF:20charset=utf-8\\r\\nContent-Length:\\x20224\\r\\nConnection:\\x20close\\r\\n\\r\nSF:\\n<html>\\n<head><title>404\\x20Not\\x20Found</title></head>\\n<body>\\n<h1>\nSF:404\\x20Not\\x20Found</h1>\\n/nice%20ports%2C/Tri%6Eity\\.txt%2ebak\\x20was\\\nSF:x20not\\x20found\\x20on\\x20this\\x20server\\.\\n<p\\x20/><hr\\x20/>\\n<small>\\n\nSF:Resin/4\\.0\\.61\\nServer:\\x20'MicloudAPI'\\n</small>\\n</body></html>\\n\");\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "443",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b161.117.98.244:443\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b text/html\r\n \u001bContent-Length:\u001b 264\r\n \u001bConnection:\u001b close\r\n \u001bVia:\u001b HTTP/1.1 SLB.87\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ],
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b161.117.98.244:80\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b text/html\r\n \u001bContent-Length:\u001b 621\r\n \u001bConnection:\u001b keep-alive\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "80",
                    "Target: 161.117.98.244:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ],
                [
                    "443",
                    "Target: 161.117.98.244:443/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "80",
                    "PORT   STATE SERVICE  VERSION\n80/tcp open  ssl/http nginx\n| vulscan: VulDB - https://vuldb.com:\n| [160163] Cloud Foundry Routing Nginx denial of service\n| [159138] Kubernetes up to 0.27.x ingress-nginx file inclusion\n| [157631] Nginx Controller up to 1.0.1/2.8.x/3.4.x Kubernetes Package Download HTTP missing encryption\n| [157630] Nginx Controller up to 1.0.1/2.8.x/3.4.x NATS Messaging System improper authentication\n| [157629] Nginx Controller up to 1.0.1/2.8.x/3.4.x User Interface certificate validation\n| [157572] Nginx Controller up to 3.4.0 API Endpoint Reflected cross site scripting\n| [157571] Nginx Controller up to 1.0.1/2.9.0/3.4.0 User Interface cross-site request forgery\n| [155282] nginx up to 1.18.0 request smuggling\n| [154857] Nginx Controller up to 3.3.0 Web Server Logout session fixiation\n| [154326] Nginx Controller up to 3.2.x Agent Installer Script install.sh input validation\n| [154324] Nginx Controller up to 3.2.x Postgres Database Server information disclosure\n| [154323] Nginx Controller up to 3.1.x TLS certificate validation\n| [152728] strong-nginx-controller up to 1.0.2 _nginxCmd injection\n| [152416] Nginx Controller up to 3.1.x Controller API authorization\n| [148519] nginx up to 1.17.6 Error Page request smuggling\n| [145942] nginx 0.8.40 HTTP Proxy Module input validation\n| [144114] Xiaomi Mi WiFi R3G up to 2.28.22 Nginx Alias account path traversal\n| [133852] Sangfor Sundray WLAN Controller up to 3.7.4.2 Cookie Header nginx_webconsole.php command injection\n| [132132] SoftNAS Cloud 4.2.0/4.2.1 Nginx command injection\n| [131858] Puppet Discovery up to 1.3.x Nginx Container certificate validation\n| [130644] Nginx Unit up to 1.7.0 Router Process memory corruption\n| [127759] VeryNginx 0.3.3 Web Application Firewall 7pk security\n| [126525] nginx up to 1.14.0/1.15.5 ngx_http_mp4_module information disclosure\n| [126524] nginx up to 1.14.0/1.15.5 HTTP2 resource consumption\n| [126523] nginx up to 1.14.0/1.15.5 HTTP2 resource consumption\n| [103517] nginx up to 1.13.2 Range Filter integer overflow\n| [89849] nginx RFC 3875 Namespace Conflict access control\n| [87719] nginx up to 1.11.0 ngx_files.c ngx_chain_to_iovec null pointer dereference\n| [80760] nginx 0.6.18/1.9.9 DNS CNAME Record resource management\n| [80759] nginx 0.6.18/1.9.9 DNS CNAME Record use after free\n| [80758] nginx 0.6.18/1.9.9 DNS UDP Packet null pointer dereference\n| [65364] nginx up to 1.1.13 Default Configuration access control\n| [61434] nginx 1.2.0/1.3.0 on Windows Access Restriction access control\n| [59645] nginx up to 0.8.9 memory corruption\n| [53592] nginx 0.8.36 input validation\n| [53590] nginx up to 0.8.9 information disclosure\n| [51533] nginx 0.7.64 Terminal input validation\n| [50905] nginx up to 0.8.9 path traversal\n| [50903] nginx up to 0.8.10 memory corruption\n| [50043] nginx up to 0.8.10 memory corruption\n| [67677] nginx up to 1.7.3 SSL access control\n| [67296] nginx up to 1.7.3 SMTP Proxy ngx_mail_smtp_starttls command injection\n| [12824] nginx 1.5.10 on 32-bit SPDY memory corruption\n| [12822] nginx up to 1.5.11 SPDY memory corruption\n| [11237] nginx up to 1.5.6 URI String access control\n| [8671] nginx up to 1.4 proxy_pass access control\n| [8618] nginx 1.3.9/1.4.0 http/ngx_http_parse.c ngx_http_parse_chunked numeric error\n| [7247] nginx 1.2.6 Proxy Function authentication spoofing\n| [5293] nginx up to 1.1.18 ngx_http_mp4_module memory corruption\n| [4843] nginx up to 1.0.13/1.1.16 HTTP Header Response Parser ngx_http_parse.c resource management\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2013-2070] http/modules/ngx_http_proxy_module.c in nginx 1.1.4 through 1.2.8 and 1.3.0 through 1.4.0, when proxy_pass is used with untrusted HTTP servers, allows remote attackers to cause a denial of service (crash) and obtain sensitive information from worker process memory via a crafted proxy response, a similar vulnerability to CVE-2013-2028.\n| [CVE-2013-2028] The ngx_http_parse_chunked function in http/ngx_http_parse.c in nginx 1.3.9 through 1.4.0 allows remote attackers to cause a denial of service (crash) and execute arbitrary code via a chunked Transfer-Encoding request with a large chunk size, which triggers an integer signedness error and a stack-based buffer overflow.\n| [CVE-2012-3380] Directory traversal vulnerability in naxsi-ui/nx_extract.py in the Naxsi module before 0.46-1 for Nginx allows local users to read arbitrary files via unspecified vectors.\n| [CVE-2012-2089] Buffer overflow in ngx_http_mp4_module.c in the ngx_http_mp4_module module in nginx 1.0.7 through 1.0.14 and 1.1.3 through 1.1.18, when the mp4 directive is used, allows remote attackers to cause a denial of service (memory overwrite) or possibly execute arbitrary code via a crafted MP4 file.\n| [CVE-2012-1180] Use-after-free vulnerability in nginx before 1.0.14 and 1.1.x before 1.1.17 allows remote HTTP servers to obtain sensitive information from process memory via a crafted backend response, in conjunction with a client request.\n| [CVE-2011-4963] nginx/Windows 1.3.x before 1.3.1 and 1.2.x before 1.2.1 allows remote attackers to bypass intended access restrictions and access restricted files via (1) a trailing . (dot) or (2) certain \"$index_allocation\" sequences in a request.\n| [CVE-2011-4315] Heap-based buffer overflow in compression-pointer processing in core/ngx_resolver.c in nginx before 1.0.10 allows remote resolvers to cause a denial of service (daemon crash) or possibly have unspecified other impact via a long response.\n| [CVE-2010-2266] nginx 0.8.36 allows remote attackers to cause a denial of service (crash) via certain encoded directory traversal sequences that trigger memory corruption, as demonstrated using the \"%c0.%c0.\" sequence.\n| [CVE-2010-2263] nginx 0.8 before 0.8.40 and 0.7 before 0.7.66, when running on Windows, allows remote attackers to obtain source code or unparsed content of arbitrary files under the web document root by appending ::$DATA to the URI.\n| [CVE-2009-4487] nginx 0.7.64 writes data to a log file without sanitizing non-printable characters, which might allow remote attackers to modify a window's title, or possibly execute arbitrary commands or overwrite files, via an HTTP request containing an escape sequence for a terminal emulator.\n| [CVE-2009-3898] Directory traversal vulnerability in src/http/modules/ngx_http_dav_module.c in nginx (aka Engine X) before 0.7.63, and 0.8.x before 0.8.17, allows remote authenticated users to create or overwrite arbitrary files via a .. (dot dot) in the Destination HTTP header for the WebDAV (1) COPY or (2) MOVE method.\n| [CVE-2009-3896] src/http/ngx_http_parse.c in nginx (aka Engine X) 0.1.0 through 0.4.14, 0.5.x before 0.5.38, 0.6.x before 0.6.39, 0.7.x before 0.7.62, and 0.8.x before 0.8.14 allows remote attackers to cause a denial of service (NULL pointer dereference and worker process crash) via a long URI.\n| [CVE-2009-2629] Buffer underflow in src/http/ngx_http_parse.c in nginx 0.1.0 through 0.5.37, 0.6.x before 0.6.39, 0.7.x before 0.7.62, and 0.8.x before 0.8.15 allows remote attackers to execute arbitrary code via crafted HTTP requests.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [63814] nginx CVE-2013-4547 URI Processing Security Bypass Vulnerability\n| [59824] Nginx CVE-2013-2070 Remote Security Vulnerability\n| [59699] nginx 'ngx_http_parse.c' Stack Buffer Overflow Vulnerability\n| [59496] nginx 'ngx_http_close_connection()' Remote Integer Overflow Vulnerability\n| [59323] nginx NULL-Byte Arbitrary Code Execution Vulnerability\n| [58105] Nginx 'access.log' Insecure File Permissions Vulnerability\n| [57139] nginx CVE-2011-4968 Man in The Middle Vulnerability\n| [55920] nginx CVE-2011-4963 Security Bypass Vulnerability\n| [54331] Nginx Naxsi Module 'nx_extract.py' Script Remote File Disclosure Vulnerability\n| [52999] nginx 'ngx_http_mp4_module.c' Buffer Overflow Vulnerability\n| [52578] nginx 'ngx_cpystrn()' Information Disclosure Vulnerability\n| [50710] nginx DNS Resolver Remote Heap Buffer Overflow Vulnerability\n| [40760] nginx Remote Source Code Disclosure and Denial of Service Vulnerabilities\n| [40434] nginx Space String Remote Source Code Disclosure Vulnerability\n| [40420] nginx Directory Traversal Vulnerability\n| [37711] nginx Terminal Escape Sequence in Logs Command Injection Vulnerability\n| [36839] nginx 'ngx_http_process_request_headers()' Remote Buffer Overflow Vulnerability\n| [36490] nginx WebDAV Multiple Directory Traversal Vulnerabilities\n| [36438] nginx Proxy DNS Cache Domain Spoofing Vulnerability\n| [36384] nginx HTTP Request Remote Buffer Overflow Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [84623] Phusion Passenger gem for Ruby with nginx configuration insecure permissions\n| [84172] nginx denial of service\n| [84048] nginx buffer overflow\n| [83923] nginx ngx_http_close_connection() integer overflow\n| [83688] nginx null byte code execution\n| [83103] Naxsi module for Nginx naxsi_unescape_uri() function security bypass\n| [82319] nginx access.log information disclosure\n| [80952] nginx SSL spoofing\n| [77244] nginx and Microsoft Windows request security bypass\n| [76778] Naxsi module for Nginx nx_extract.py directory traversal\n| [74831] nginx ngx_http_mp4_module.c buffer overflow\n| [74191] nginx ngx_cpystrn() information disclosure\n| [74045] nginx header response information disclosure\n| [71355] nginx ngx_resolver_copy() buffer overflow\n| [59370] nginx characters denial of service\n| [59369] nginx DATA source code disclosure\n| [59047] nginx space source code disclosure\n| [58966] nginx unspecified directory traversal\n| [54025] nginx ngx_http_parse.c denial of service\n| [53431] nginx WebDAV component directory traversal\n| [53328] Nginx CRC-32 cached domain name spoofing\n| [53250] Nginx ngx_http_parse_complex_uri() function code execution\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [26737] nginx 1.3.9/1.4.0 x86 Brute Force Remote Exploit\n| [25775] Nginx HTTP Server 1.3.9-1.4.0 Chuncked Encoding Stack Buffer Overflow\n| [25499] nginx 1.3.9-1.4.0 DoS PoC\n| [24967] nginx 0.6.x Arbitrary Code Execution NullByte Injection\n| [14830] nginx 0.6.38 - Heap Corruption Exploit\n| [13822] Nginx <= 0.7.65 / 0.8.39 (dev) Source Disclosure / Download Vulnerability\n| [13818] Nginx 0.8.36 Source Disclosure and DoS Vulnerabilities\n| [12804] nginx [engine x] http server <= 0.6.36 Path Draversal\n| [9901] nginx 0.7.0-0.7.61, 0.6.0-0.6.38, 0.5.0-0.5.37, 0.4.0-0.4.14 PoC\n| [9829] nginx 0.7.61 WebDAV directory traversal\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [864418] Fedora Update for nginx FEDORA-2012-3846\n| [864310] Fedora Update for nginx FEDORA-2012-6238\n| [864209] Fedora Update for nginx FEDORA-2012-6411\n| [864204] Fedora Update for nginx FEDORA-2012-6371\n| [864121] Fedora Update for nginx FEDORA-2012-4006\n| [864115] Fedora Update for nginx FEDORA-2012-3991\n| [864065] Fedora Update for nginx FEDORA-2011-16075\n| [863654] Fedora Update for nginx FEDORA-2011-16110\n| [861232] Fedora Update for nginx FEDORA-2007-1158\n| [850180] SuSE Update for nginx openSUSE-SU-2012:0237-1 (nginx)\n| [831680] Mandriva Update for nginx MDVSA-2012:043 (nginx)\n| [802045] 64-bit Debian Linux Rootkit with nginx Doing iFrame Injection\n| [801636] nginx HTTP Request Remote Buffer Overflow Vulnerability\n| [103470] nginx 'ngx_http_mp4_module.c' Buffer Overflow Vulnerability\n| [103469] nginx 'ngx_cpystrn()' Information Disclosure Vulnerability\n| [103344] nginx DNS Resolver Remote Heap Buffer Overflow Vulnerability\n| [100676] nginx Remote Source Code Disclosure and Denial of Service Vulnerabilities\n| [100659] nginx Directory Traversal Vulnerability\n| [100658] nginx Space String Remote Source Code Disclosure Vulnerability\n| [100441] nginx Terminal Escape Sequence in Logs Command Injection Vulnerability\n| [100321] nginx 'ngx_http_process_request_headers()' Remote Buffer Overflow Vulnerability\n| [100277] nginx Proxy DNS Cache Domain Spoofing Vulnerability\n| [100276] nginx HTTP Request Remote Buffer Overflow Vulnerability\n| [100275] nginx WebDAV Multiple Directory Traversal Vulnerabilities\n| [71574] Gentoo Security Advisory GLSA 201206-07 (nginx)\n| [71308] Gentoo Security Advisory GLSA 201203-22 (nginx)\n| [71297] FreeBSD Ports: nginx\n| [71276] FreeBSD Ports: nginx\n| [71239] Debian Security Advisory DSA 2434-1 (nginx)\n| [66451] Fedora Core 11 FEDORA-2009-12782 (nginx)\n| [66450] Fedora Core 10 FEDORA-2009-12775 (nginx)\n| [66449] Fedora Core 12 FEDORA-2009-12750 (nginx)\n| [64924] Gentoo Security Advisory GLSA 200909-18 (nginx)\n| [64912] Fedora Core 10 FEDORA-2009-9652 (nginx)\n| [64911] Fedora Core 11 FEDORA-2009-9630 (nginx)\n| [64894] FreeBSD Ports: nginx\n| [64869] Debian Security Advisory DSA 1884-1 (nginx)\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028544] nginx Bug Lets Remote Users Deny Service or Obtain Potentially Sensitive Information\n| [1028519] nginx Stack Overflow Lets Remote Users Execute Arbitrary Code\n| [1026924] nginx Buffer Overflow in ngx_http_mp4_module Lets Remote Users Execute Arbitrary Code\n| [1026827] nginx HTTP Response Processing Lets Remote Users Obtain Portions of Memory Contents\n| \n| OSVDB - http://www.osvdb.org:\n| [94864] cPnginx Plugin for cPanel nginx Configuration Manipulation Arbitrary File Access\n| [93282] nginx proxy_pass Crafted Upstream Proxied Server Response Handling Worker Process Memory Disclosure\n| [93037] nginx /http/ngx_http_parse.c Worker Process Crafted Request Handling Remote Overflow\n| [92796] nginx ngx_http_close_connection Function Crafted r-&gt\n| [92634] nginx ngx_http_request.h zero_in_uri URL Null Byte Handling Remote Code Execution\n| [90518] nginx Log Directory Permission Weakness Local Information Disclosure\n| [88910] nginx Proxy Functionality SSL Certificate Validation MitM Spoofing Weakness\n| [84339] nginx/Windows Multiple Request Sequence Parsing Arbitrary File Access\n| [83617] Naxsi Module for Nginx naxsi-ui/ nx_extract.py Traversal Arbitrary File Access\n| [81339] nginx ngx_http_mp4_module Module Atom MP4 File Handling Remote Overflow\n| [80124] nginx HTTP Header Response Parsing Freed Memory Information Disclosure\n| [77184] nginx ngx_resolver.c ngx_resolver_copy() Function DNS Response Parsing Remote Overflow\n| [65531] nginx on Windows URI ::$DATA Append Arbitrary File Access\n| [65530] nginx Encoded Traversal Sequence Memory Corruption Remote DoS\n| [65294] nginx on Windows Encoded Space Request Remote Source Disclosure\n| [63136] nginx on Windows 8.3 Filename Alias Request Access Rules / Authentication Bypass\n| [62617] nginx Internal DNS Cache Poisoning Weakness\n| [61779] nginx HTTP Request Escape Sequence Terminal Command Injection\n| [59278] nginx src/http/ngx_http_parse.c ngx_http_process_request_headers() Function URL Handling NULL Dereference DoS\n| [58328] nginx WebDAV Multiple Method Traversal Arbitrary File Write\n| [58128] nginx ngx_http_parse_complex_uri() Function Underflow\n| [44447] nginx (engine x) msie_refresh Directive Unspecified XSS\n| [44446] nginx (engine x) ssl_verify_client Directive HTTP/0.9 Protocol Bypass\n| [44445] nginx (engine x) ngx_http_realip_module satisfy_any Directive Unspecified Access Bypass\n| [44444] nginx (engine x) X-Accel-Redirect Header Unspecified Traversal\n| [44443] nginx (engine x) rtsig Method Signal Queue Overflow\n| [44442] nginx (engine x) Worker Process Millisecond Timers Unspecified Overflow\n|_\n"
                ],
                [
                    "443",
                    "PORT    STATE SERVICE   VERSION\n443/tcp open  ssl/https 'MicloudAPI'\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:24 GMT\n|     Content-Type: text/html; charset=utf-8\n|     Content-Length: 224\n|     Connection: close\n|     <html>\n|     <head><title>404 Not Found</title></head>\n|     <body>\n|     <h1>404 Not Found</h1>\n|     /nice%20ports%2C/Tri%6Eity.txt%2ebak was not found on this server.\n|     /><hr />\n|     <small>\n|     Resin/4.0.61\n|     Server: 'MicloudAPI'\n|     </small>\n|     </body></html>\n|   GetRequest: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:21 GMT\n|     Content-Type: text/html; charset=utf-8\n|     Content-Length: 189\n|     Connection: close\n|     <html>\n|     <head><title>404 Not Found</title></head>\n|     <body>\n|     <h1>404 Not Found</h1>\n|     found on this server.\n|     /><hr />\n|     <small>\n|     Resin/4.0.61\n|     Server: 'MicloudAPI'\n|     </small>\n|     </body></html>\n|   HTTPOptions: \n|     HTTP/1.1 404 Not Found\n|     Date: Tue, 08 Dec 2020 10:33:23 GMT\n|     Content-Type: text/html; charset=utf-8\n|     Content-Length: 189\n|     Connection: close\n|     <html>\n|     <head><title>404 Not Found</title></head>\n|     <body>\n|     <h1>404 Not Found</h1>\n|     found on this server.\n|     /><hr />\n|     <small>\n|     Resin/4.0.61\n|     Server: 'MicloudAPI'\n|     </small>\n|_    </body></html>\n|_http-server-header: 'MicloudAPI'\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCF5672%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,14C,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x2\nSF:008\\x20Dec\\x202020\\x2010:33:21\\x20GMT\\r\\nContent-Type:\\x20text/html;\\x2\nSF:0charset=utf-8\\r\\nContent-Length:\\x20189\\r\\nConnection:\\x20close\\r\\n\\r\\\nSF:n<html>\\n<head><title>404\\x20Not\\x20Found</title></head>\\n<body>\\n<h1>4\nSF:04\\x20Not\\x20Found</h1>\\n/\\x20was\\x20not\\x20found\\x20on\\x20this\\x20serv\nSF:er\\.\\n<p\\x20/><hr\\x20/>\\n<small>\\nResin/4\\.0\\.61\\nServer:\\x20'MicloudAP\nSF:I'\\n</small>\\n</body></html>\\n\")%r(HTTPOptions,14C,\"HTTP/1\\.1\\x20404\\x2\nSF:0Not\\x20Found\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:33:23\\x20GMT\\\nSF:r\\nContent-Type:\\x20text/html;\\x20charset=utf-8\\r\\nContent-Length:\\x201\nSF:89\\r\\nConnection:\\x20close\\r\\n\\r\\n<html>\\n<head><title>404\\x20Not\\x20Fo\nSF:und</title></head>\\n<body>\\n<h1>404\\x20Not\\x20Found</h1>\\n/\\x20was\\x20n\nSF:ot\\x20found\\x20on\\x20this\\x20server\\.\\n<p\\x20/><hr\\x20/>\\n<small>\\nResi\nSF:n/4\\.0\\.61\\nServer:\\x20'MicloudAPI'\\n</small>\\n</body></html>\\n\")%r(Fou\nSF:rOhFourRequest,16F,\"HTTP/1\\.1\\x20404\\x20Not\\x20Found\\r\\nDate:\\x20Tue,\\x\nSF:2008\\x20Dec\\x202020\\x2010:33:24\\x20GMT\\r\\nContent-Type:\\x20text/html;\\x\nSF:20charset=utf-8\\r\\nContent-Length:\\x20224\\r\\nConnection:\\x20close\\r\\n\\r\nSF:\\n<html>\\n<head><title>404\\x20Not\\x20Found</title></head>\\n<body>\\n<h1>\nSF:404\\x20Not\\x20Found</h1>\\n/nice%20ports%2C/Tri%6Eity\\.txt%2ebak\\x20was\\\nSF:x20not\\x20found\\x20on\\x20this\\x20server\\.\\n<p\\x20/><hr\\x20/>\\n<small>\\n\nSF:Resin/4\\.0\\.61\\nServer:\\x20'MicloudAPI'\\n</small>\\n</body></html>\\n\");\n"
                ]
            ]
        },
        {
            "tool": "TestSSL.sh",
            "output": [
                [
                    "443",
                    "\u001b\n###########################################################\n    testssl.sh       3.1dev from \u001b\u001bhttps://testssl.sh/dev/\u001b\n\u001b    (\u001b\u001b0590d14 2020-12-06 17:01:48 -- \u001b\u001b)\u001b\n\u001b\n      This program is free software. Distribution and\n             modification under GPLv2 permitted.\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\n\n       Please file bugs @ \u001b\u001bhttps://testssl.sh/bugs/\u001b\n\u001b\n###########################################################\u001b\n\n Using \"OpenSSL 1.0.2-chacha (1.0.2k-dev)\" [~183 ciphers]\n on piero-HP-Pavilion:./tools/testssl.sh/bin/openssl.Linux.x86_64\n (built: \"Jan 18 17:12:17 2019\", platform: \"linux-x86_64\")\n\n\n\u001b Start 2020-12-08 11:33:09        -->> 161.117.98.244:443 (161.117.98.244) <<--\u001b\n\n rDNS (161.117.98.244):  --\n Service detected:       HTTP\n\n\n\u001b\u001b[4m Testing protocols \u001b\u001b[4mvia sockets except NPN+ALPN \u001b\n\n\u001b SSLv2      \u001b\u001bnot offered (OK)\u001b\n\u001b SSLv3      \u001b\u001bnot offered (OK)\u001b\n\u001b TLS 1      \u001bnot offered\n\u001b TLS 1.1    \u001bnot offered\n\u001b TLS 1.2    \u001b\u001boffered (OK)\u001b\n\u001b TLS 1.3    \u001bnot offered and downgraded to a weaker protocol\n\u001b NPN/SPDY   \u001bh2, http/1.1 (advertised)\n\u001b ALPN/HTTP2 \u001b\u001bh2\u001b, http/1.1 (offered)\n\n\u001b\u001b[4m Testing cipher categories \u001b\n\n\u001b NULL ciphers (no encryption)                      \u001b\u001bnot offered (OK)\u001b\n\u001b Anonymous NULL Ciphers (no authentication)        \u001b\u001bnot offered (OK)\u001b\n\u001b Export ciphers (w/o ADH+NULL)                     \u001b\u001bnot offered (OK)\u001b\n\u001b LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      \u001b\u001bnot offered (OK)\u001b\n\u001b Triple DES Ciphers / IDEA                         \u001bnot offered\n\u001b Obsoleted CBC ciphers (AES, ARIA etc.)            \u001b\u001boffered\u001b\n\u001b Strong encryption (AEAD ciphers) with no FS       \u001bnot offered\n\u001b Forward Secrecy strong encryption (AEAD ciphers)  \u001b\u001boffered (OK)\u001b\n\n\n\u001b\u001b[4m Testing server's cipher preferences \u001b\n\n\u001b Has server cipher order?     \u001b\u001byes (OK)\u001b\n\u001b Negotiated protocol          \u001b\u001bTLSv1.2\u001b\n\u001b Negotiated cipher            \u001b\u001bECDHE-RSA-AES128-GCM-SHA256\u001b, \u001b256 bit ECDH (P-256)\u001b\n\u001b Cipher per protocol\u001b\n\nHexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)\n-----------------------------------------------------------------------------------------------------------------------------\n\u001b[4mSSLv2\u001b\n - \n\u001b[4mSSLv3\u001b\n - \n\u001b[4mTLSv1\u001b\n - \n\u001b[4mTLSv1.1\u001b\n - \n\u001b[4mTLSv1.2\u001b (server order)\n xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH\u001b 256\u001b   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              \n xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH\u001b 256\u001b   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              \n xc027   ECDHE-RSA-AES128-SHA256           ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              \n xc028   ECDHE-RSA-AES256-SHA384           ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n\u001b[4mTLSv1.3\u001b\n - \n\n\n\u001b\u001b[4m Testing robust forward secrecy (FS)\u001b\u001b[4m -- omitting Null Authentication/Encryption, 3DES, RC4 \u001b\n\n\u001b FS is offered (OK) \u001b          ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256\n                              ECDHE-RSA-AES128-SHA \n\u001b Elliptic curves offered:     \u001b\u001bprime256v1\u001b \u001bsecp384r1\u001b \u001bsecp521r1\u001b \u001bX25519\u001b \u001bX448\u001b \n\n\n\u001b\u001b[4m Testing server defaults (Server Hello) \u001b\n\n\u001b TLS extensions (standard)    \u001b\"renegotiation info/#65281\" \"EC point formats/#11\" \"session ticket/#35\" \"next protocol/#13172\" \"max fragment length/#1\"\n                              \"application layer protocol negotiation/#16\" \"encrypt-then-mac/#22\" \"extended master secret/#23\"\n\u001b Session Ticket RFC 5077 hint \u001b300 seconds, session tickets keys seems to be rotated < daily\n\u001b SSL Session ID support       \u001byes\n\u001b Session Resumption           \u001bTickets: yes, ID: yes\n\u001b TLS clock skew\u001b               Random values, no fingerprinting possible \n\u001b Signature Algorithm          \u001b\u001bSHA256 with RSA\u001b\n\u001b Server key size              \u001bRSA 2048 bits (exponent is 65537)\n\u001b Server key usage             \u001bDigital Signature, Key Encipherment\n\u001b Server extended key usage    \u001bTLS Web Server Authentication, TLS Web Client Authentication\n\u001b Serial / Fingerprints        \u001bC2ED7E2EF5267F42 / SHA1 60EA1CD5BD9478FF3DE4FF79579E1AF8043D1718\n                              SHA256 0785656B38B0F034A31A36B276569D52E7CBD51218B4BC1263AA79F969C61596\n\u001b Common Name (CN)             \u001b\u001b[3m*.i.mi.com \u001b\n\u001b subjectAltName (SAN)         \u001b\u001b[3m*.i.mi.com i.mi.com \u001b\n\u001b Trust (hostname)             \u001b\u001bcertificate does not match supplied URI\u001b\n\u001b Chain of trust\u001b               \u001bOk   \u001b\u001b\u001b\n\u001b EV cert\u001b (experimental)       no \n\u001b Certificate Validity (UTC)   \u001b\u001b186 >= 60 days\u001b (2019-06-13 09:56 --> 2021-06-13 09:56)\n                              >= 398 days certificate life time but issued before 2020/09/01\n\u001b ETS/\"eTLS\"\u001b, visibility info  not present\n\u001b Certificate Revocation List  \u001bhttp://crl.godaddy.com/gdig2s1-1171.crl\n\u001b OCSP URI                     \u001bhttp://ocsp.godaddy.com/\n\u001b OCSP stapling                \u001b\u001bnot offered\u001b\n\u001b OCSP must staple extension   \u001b--\n\u001b DNS CAA RR\u001b (experimental)    \u001bnot offered\u001b\n\u001b Certificate Transparency     \u001b\u001byes\u001b (certificate extension)\n\u001b Certificates provided\u001b        4\n\u001b Issuer                       \u001b\u001b[3mGo Daddy Secure Certificate Authority - G2\u001b (\u001b[3mGoDaddy.com, Inc.\u001b from \u001b[3mUS\u001b)\n\u001b Intermediate cert validity   \u001b#1: \u001bok > 40 days\u001b (2031-05-03 09:00). \u001b[3mGo Daddy Secure Certificate Authority - G2\u001b <-- \u001b[3mGo Daddy Root Certificate Authority - G2\u001b\n                              #2: \u001bok > 40 days\u001b (2031-05-30 09:00). \u001b[3mGo Daddy Root Certificate Authority - G2\u001b <-- \u001b[3m\u001b\n                              #3: \u001bok > 40 days\u001b (2034-06-29 19:06). \u001b[3m\u001b <-- \u001b[3m\u001b\n\u001b Intermediate Bad OCSP\u001b (exp.) \u001bOk\u001b\n\n\n\u001b\u001b[4m Testing HTTP header response @ \"/\" \u001b\n\n\u001b HTTP Status Code           \u001b  404 Not Found (Hint: supply a path which doesn't give a \"404 Not Found\")\n\u001b HTTP clock skew              \u001b0 sec from localtime\n\u001b Strict Transport Security    \u001b\u001bnot offered\u001b\n\u001b Public Key Pinning           \u001b--\n\u001b Server banner                \u001b(no \"Server\" line in header, interesting!)\n\u001b Application banner           \u001b--\n\u001b Cookie(s)                    \u001b(none issued at \"/\") -- maybe better try target URL of 30x\n\u001b Security headers             \u001b\u001b--\u001b\n\u001b Reverse Proxy banner         \u001b--\n\n\n\u001b\u001b[4m Testing vulnerabilities \u001b\n\n\u001b Heartbleed\u001b (CVE-2014-0160)                \u001bnot vulnerable (OK)\u001b, no heartbeat extension\n\u001b CCS\u001b (CVE-2014-0224)                       \u001bnot vulnerable (OK)\u001b\n\u001b Ticketbleed\u001b (CVE-2016-9244), experiment.  \u001bnot vulnerable (OK)\u001b\n\u001b ROBOT                                     \u001b\u001bServer does not support any cipher suites that use RSA key transport\u001b\n\u001b Secure Renegotiation (RFC 5746)           \u001b\u001bsupported (OK)\u001b\n\u001b Secure Client-Initiated Renegotiation     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b CRIME, TLS \u001b(CVE-2012-4929)                \u001bnot vulnerable (OK)\u001b\n\u001b BREACH\u001b (CVE-2013-3587)                    \u001bpotentially NOT ok, \"gzip\" HTTP compression detected.\u001b - only supplied \"/\" tested\n                                           Can be ignored for static pages or if no secrets in the page\n\u001b POODLE, SSL\u001b (CVE-2014-3566)               \u001bnot vulnerable (OK)\u001b, no SSLv3 support\n\u001b TLS_FALLBACK_SCSV\u001b (RFC 7507)              \u001bNo fallback possible (OK)\u001b, no protocol below TLS 1.2 offered\n\u001b SWEET32\u001b (CVE-2016-2183, CVE-2016-6329)    \u001bnot vulnerable (OK)\u001b\n\u001b FREAK\u001b (CVE-2015-0204)                     \u001bnot vulnerable (OK)\u001b\n\u001b DROWN\u001b (CVE-2016-0800, CVE-2016-0703)      \u001bnot vulnerable on this host and port (OK)\u001b\n                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services\n                                           https://censys.io/ipv4?q=0785656B38B0F034A31A36B276569D52E7CBD51218B4BC1263AA79F969C61596 could help you to find out\n\u001b LOGJAM\u001b (CVE-2015-4000), experimental      \u001bnot vulnerable (OK):\u001b no DH EXPORT ciphers, no DH key detected with <= TLS 1.2\n\u001b BEAST\u001b (CVE-2011-3389)                     \u001bnot vulnerable (OK)\u001b, no SSL3 or TLS1\n\u001b LUCKY13\u001b (CVE-2013-0169), experimental     potentially \u001bVULNERABLE\u001b, uses cipher block chaining (CBC) ciphers with TLS. Check patches\n\u001b Winshock\u001b (CVE-2014-6321), experimental    \u001bnot vulnerable (OK)\u001b - CAMELLIA or ECDHE_RSA GCM ciphers found\n\u001b RC4\u001b (CVE-2013-2566, CVE-2015-2808)        \u001bno RC4 ciphers detected (OK)\u001b\n\n\n\u001b\u001b[4m Running client simulations \u001b\u001b\u001b[4m(HTTP) \u001b\u001b\u001b[4mvia sockets \u001b\n\n Android 4.4.2                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 5.0.0                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 7.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 9.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 10.0 (native)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 74 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 79 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 66 (Win 8.1/10)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 71 (Win 10)          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n IE 6 XP                      No connection\n IE 8 Win 7                   No connection\n IE 8 XP                      No connection\n IE 11 Win 7                  TLSv1.2 ECDHE-RSA-AES128-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 8.1                TLSv1.2 ECDHE-RSA-AES128-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win Phone 8.1          TLSv1.2 ECDHE-RSA-AES128-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Edge 17 (Win 10)             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Opera 66 (Win 10)            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 9 iOS 9               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 12.1 (iOS 12.2)       TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 13.0 (macOS 10.14.6)  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 6u45                    No connection\n Java 7u25                    No connection\n Java 8u161                   TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 11.0.2 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 12.0.1 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.1.0l (Debian)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n OpenSSL 1.1.1d (Debian)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Thunderbird (68.3)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n\n\n\u001b\u001b[4m Rating (experimental) \u001b\n\n\u001b Rating specs\u001b (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)\n\u001b Specification documentation  \u001bhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide\n\u001b Protocol Support\u001b (weighted)  0 (0)\n\u001b Key Exchange\u001b     (weighted)  0 (0)\n\u001b Cipher Strength\u001b  (weighted)  0 (0)\n\u001b Final Score                  \u001b0\n\u001b Overall Grade                \u001b\u001bM\u001b\n\u001b Grade cap reasons            \u001bGrade capped to M. Domain name mismatch\n                              Grade capped to A. HSTS is not offered\n\n\u001b Done 2020-12-08 11:36:38 [ 212s] -->> 161.117.98.244:443 (161.117.98.244) <<--\u001b\n\n\n"
                ]
            ]
        }
    ],
    "host": "i.mi.com",
    "start_time": 1607423402.3191485,
    "ports": [
        "80",
        "443"
    ],
    "services": [
        "http",
        "https"
    ],
    "end_time": 1607423798.6787956
}