{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "Name:\taccount.xiaomi.com\nAddress: 161.117.94.168\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT    STATE SERVICE    VERSION\n80/tcp  open  tcpwrapped\n|_http-title: Site doesn't have a title (application/octet-stream).\n443/tcp open  ssl/https\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:31:04 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|     Connection: close\n|   GetRequest: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:31:01 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|     Connection: close\n|   HTTPOptions: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:31:03 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|_    Connection: close\n|_http-title: 400 The plain HTTP request was sent to HTTPS port\n| ssl-cert: Subject: commonName=*.account.xiaomi.com\n| Subject Alternative Name: DNS:*.account.xiaomi.com, DNS:account.xiaomi.com\n| Not valid before: 2019-09-26T08:25:15\n|_Not valid after:  2021-09-26T08:25:15\n|_ssl-date: TLS randomness does not represent time\n| tls-alpn: \n|   h2\n|_  http/1.1\n| tls-nextprotoneg: \n|   h2\n|_  http/1.1\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCF55E5%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,86,\"HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\\nSF:x202020\\x2010:31:01\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\nSF:\\r\\nContent-Length:\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\")%r(HTTPOption\nSF:s,86,\"HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x201\nSF:0:31:03\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\\r\\nContent-\nSF:Length:\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\")%r(FourOhFourRequest,86,\"\nSF:HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:31:0\nSF:4\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\\r\\nContent-Length\nSF::\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\");\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b161.117.94.168:80\u001b ~~~\n\n HTTP/1.1 200 OK\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b application/octet-stream\r\n \u001bContent-Length:\u001b 0\r\n \u001bConnection:\u001b keep-alive\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ],
                [
                    "443",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b161.117.94.168:443\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b text/html\r\n \u001bContent-Length:\u001b 264\r\n \u001bConnection:\u001b close\r\n \u001bVia:\u001b HTTP/1.1 SLB.112\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "80",
                    "Target: 161.117.94.168:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ],
                [
                    "443",
                    "Target: 161.117.94.168:443/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:32:14 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|     Connection: close\n|   GetRequest, HTTPOptions: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:32:12 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|_    Connection: close\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port80-TCP:V=7.80%I=7%D=12/8%Time=5FCF562C%P=x86_64-pc-linux-gnu%r(GetR\nSF:equest,86,\"HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\nSF:\\x2010:32:12\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\\r\\nCon\nSF:tent-Length:\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\")%r(HTTPOptions,86,\"H\nSF:TTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:32:12\nSF:\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\\r\\nContent-Length:\nSF:\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\")%r(FourOhFourRequest,86,\"HTTP/1\\\nSF:.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:32:14\\x20GM\nSF:T\\r\\nContent-Type:\\x20application/octet-stream\\r\\nContent-Length:\\x200\\\nSF:r\\nConnection:\\x20close\\r\\n\\r\\n\");\n"
                ],
                [
                    "443",
                    "PORT    STATE SERVICE   VERSION\n443/tcp open  ssl/https\n| fingerprint-strings: \n|   FourOhFourRequest: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:32:21 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|     Connection: close\n|   GetRequest: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:32:19 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|     Connection: close\n|   HTTPOptions: \n|     HTTP/1.1 200 OK\n|     Date: Tue, 08 Dec 2020 10:32:20 GMT\n|     Content-Type: application/octet-stream\n|     Content-Length: 0\n|_    Connection: close\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCF5633%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,86,\"HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\\nSF:x202020\\x2010:32:19\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\nSF:\\r\\nContent-Length:\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\")%r(HTTPOption\nSF:s,86,\"HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x201\nSF:0:32:20\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\\r\\nContent-\nSF:Length:\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\")%r(FourOhFourRequest,86,\"\nSF:HTTP/1\\.1\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2010:32:2\nSF:1\\x20GMT\\r\\nContent-Type:\\x20application/octet-stream\\r\\nContent-Length\nSF::\\x200\\r\\nConnection:\\x20close\\r\\n\\r\\n\");\n"
                ]
            ]
        },
        {
            "tool": "TestSSL.sh",
            "output": [
                [
                    "443",
                    "\u001b\n###########################################################\n    testssl.sh       3.1dev from \u001b\u001bhttps://testssl.sh/dev/\u001b\n\u001b    (\u001b\u001b0590d14 2020-12-06 17:01:48 -- \u001b\u001b)\u001b\n\u001b\n      This program is free software. Distribution and\n             modification under GPLv2 permitted.\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\n\n       Please file bugs @ \u001b\u001bhttps://testssl.sh/bugs/\u001b\n\u001b\n###########################################################\u001b\n\n Using \"OpenSSL 1.0.2-chacha (1.0.2k-dev)\" [~183 ciphers]\n on piero-HP-Pavilion:./tools/testssl.sh/bin/openssl.Linux.x86_64\n (built: \"Jan 18 17:12:17 2019\", platform: \"linux-x86_64\")\n\n\n\u001b Start 2020-12-08 11:32:07        -->> 161.117.94.168:443 (161.117.94.168) <<--\u001b\n\n rDNS (161.117.94.168):  --\n Service detected:       HTTP\n\n\n\u001b\u001b[4m Testing protocols \u001b\u001b[4mvia sockets except NPN+ALPN \u001b\n\n\u001b SSLv2      \u001b\u001bnot offered (OK)\u001b\n\u001b SSLv3      \u001b\u001bnot offered (OK)\u001b\n\u001b TLS 1      \u001b\u001boffered\u001b (deprecated)\n\u001b TLS 1.1    \u001b\u001boffered\u001b (deprecated)\n\u001b TLS 1.2    \u001b\u001boffered (OK)\u001b\n\u001b TLS 1.3    \u001bnot offered and downgraded to a weaker protocol\n\u001b NPN/SPDY   \u001bh2, http/1.1 (advertised)\n\u001b ALPN/HTTP2 \u001b\u001bh2\u001b, http/1.1 (offered)\n\n\u001b\u001b[4m Testing cipher categories \u001b\n\n\u001b NULL ciphers (no encryption)                      \u001b\u001bnot offered (OK)\u001b\n\u001b Anonymous NULL Ciphers (no authentication)        \u001b\u001bnot offered (OK)\u001b\n\u001b Export ciphers (w/o ADH+NULL)                     \u001b\u001bnot offered (OK)\u001b\n\u001b LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      \u001b\u001bnot offered (OK)\u001b\n\u001b Triple DES Ciphers / IDEA                         \u001b\u001boffered\u001b\n\u001b Obsoleted CBC ciphers (AES, ARIA etc.)            \u001b\u001boffered\u001b\n\u001b Strong encryption (AEAD ciphers) with no FS       \u001b\u001boffered (OK)\u001b\n\u001b Forward Secrecy strong encryption (AEAD ciphers)  \u001b\u001boffered (OK)\u001b\n\n\n\u001b\u001b[4m Testing server's cipher preferences \u001b\n\n\u001b Has server cipher order?     \u001b\u001byes (OK)\u001b\n\u001b Negotiated protocol          \u001b\u001bTLSv1.2\u001b\n\u001b Negotiated cipher            \u001b\u001bECDHE-RSA-AES128-GCM-SHA256\u001b, \u001b256 bit ECDH (P-256)\u001b\n\u001b Cipher per protocol\u001b\n\nHexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)\n-----------------------------------------------------------------------------------------------------------------------------\n\u001b[4mSSLv2\u001b\n - \n\u001b[4mSSLv3\u001b\n - \n\u001b[4mTLSv1\u001b (server order)\n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      \n\u001b[4mTLSv1.1\u001b (server order)\n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      \n\u001b[4mTLSv1.2\u001b (server order)\n xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH\u001b 256\u001b   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              \n xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH\u001b 256\u001b   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              \n xc027   ECDHE-RSA-AES128-SHA256           ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              \n xc028   ECDHE-RSA-AES256-SHA384           ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              \n x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    \n x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    \n x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    \n x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      \n\u001b[4mTLSv1.3\u001b\n - \n\n\n\u001b\u001b[4m Testing robust forward secrecy (FS)\u001b\u001b[4m -- omitting Null Authentication/Encryption, 3DES, RC4 \u001b\n\n\u001b FS is offered (OK) \u001b          ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256\n                              ECDHE-RSA-AES128-SHA \n\u001b Elliptic curves offered:     \u001b\u001bprime256v1\u001b \u001bsecp384r1\u001b \u001bsecp521r1\u001b \u001bX25519\u001b \u001bX448\u001b \n\n\n\u001b\u001b[4m Testing server defaults (Server Hello) \u001b\n\n\u001b TLS extensions (standard)    \u001b\"renegotiation info/#65281\" \"EC point formats/#11\" \"session ticket/#35\" \"next protocol/#13172\" \"max fragment length/#1\"\n                              \"application layer protocol negotiation/#16\" \"encrypt-then-mac/#22\" \"extended master secret/#23\"\n\u001b Session Ticket RFC 5077 hint \u001b300 seconds, session tickets keys seems to be rotated < daily\n\u001b SSL Session ID support       \u001byes\n\u001b Session Resumption           \u001bTickets: yes, ID: yes\n\u001b TLS clock skew\u001b               Random values, no fingerprinting possible \n\u001b Signature Algorithm          \u001b\u001bSHA256 with RSA\u001b\n\u001b Server key size              \u001bRSA 2048 bits (exponent is 65537)\n\u001b Server key usage             \u001bDigital Signature, Key Encipherment\n\u001b Server extended key usage    \u001bTLS Web Server Authentication, TLS Web Client Authentication\n\u001b Serial / Fingerprints        \u001b21522BCEAAE76932 / SHA1 42AC01B4761AA149CD34D901B5D17F6857FAA0FE\n                              SHA256 581AA74EE7AE5BA104BC210114B2D1AE8A482CDE8F602D05027F39EBCC21F39D\n\u001b Common Name (CN)             \u001b\u001b[3m*.account.xiaomi.com \u001b\n\u001b subjectAltName (SAN)         \u001b\u001b[3m*.account.xiaomi.com account.xiaomi.com \u001b\n\u001b Trust (hostname)             \u001b\u001bcertificate does not match supplied URI\u001b\n\u001b Chain of trust\u001b               \u001bOk   \u001b\u001b\u001b\n\u001b EV cert\u001b (experimental)       no \n\u001b Certificate Validity (UTC)   \u001b\u001b291 >= 60 days\u001b (2019-09-26 10:25 --> 2021-09-26 10:25)\n                              >= 398 days certificate life time but issued before 2020/09/01\n\u001b ETS/\"eTLS\"\u001b, visibility info  not present\n\u001b Certificate Revocation List  \u001bhttp://crl.godaddy.com/gdig2s1-1411.crl\n\u001b OCSP URI                     \u001bhttp://ocsp.godaddy.com/\n\u001b OCSP stapling                \u001b\u001bnot offered\u001b\n\u001b OCSP must staple extension   \u001b--\n\u001b DNS CAA RR\u001b (experimental)    \u001bnot offered\u001b\n\u001b Certificate Transparency     \u001b\u001byes\u001b (certificate extension)\n\u001b Certificates provided\u001b        4\n\u001b Issuer                       \u001b\u001b[3mGo Daddy Secure Certificate Authority - G2\u001b (\u001b[3mGoDaddy.com, Inc.\u001b from \u001b[3mUS\u001b)\n\u001b Intermediate cert validity   \u001b#1: \u001bok > 40 days\u001b (2031-05-03 09:00). \u001b[3mGo Daddy Secure Certificate Authority - G2\u001b <-- \u001b[3mGo Daddy Root Certificate Authority - G2\u001b\n                              #2: \u001bok > 40 days\u001b (2031-05-30 09:00). \u001b[3mGo Daddy Root Certificate Authority - G2\u001b <-- \u001b[3m\u001b\n                              #3: \u001bok > 40 days\u001b (2034-06-29 19:06). \u001b[3m\u001b <-- \u001b[3m\u001b\n\u001b Intermediate Bad OCSP\u001b (exp.) \u001bOk\u001b\n\n\n\u001b\u001b[4m Testing HTTP header response @ \"/\" \u001b\n\n\u001b HTTP Status Code           \u001b  200 OK\n\u001b HTTP clock skew              \u001b-1 sec from localtime\n\u001b Strict Transport Security    \u001b\u001bnot offered\u001b\n\u001b Public Key Pinning           \u001b--\n\u001b Server banner                \u001b(no \"Server\" line in header, interesting!)\n\u001b Application banner           \u001b--\n\u001b Cookie(s)                    \u001b(none issued at \"/\")\n\u001b Security headers             \u001b\u001b--\u001b\n\u001b Reverse Proxy banner         \u001b--\n\n\n\u001b\u001b[4m Testing vulnerabilities \u001b\n\n\u001b Heartbleed\u001b (CVE-2014-0160)                \u001bnot vulnerable (OK)\u001b, no heartbeat extension\n\u001b CCS\u001b (CVE-2014-0224)                       \u001bnot vulnerable (OK)\u001b\n\u001b Ticketbleed\u001b (CVE-2016-9244), experiment.  \u001bnot vulnerable (OK)\u001b\n\u001b ROBOT                                     \u001b\u001bVULNERABLE (NOT ok)\u001b - weakly vulnerable as the attack would take too long\n\u001b Secure Renegotiation (RFC 5746)           \u001b\u001bsupported (OK)\u001b\n\u001b Secure Client-Initiated Renegotiation     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b CRIME, TLS \u001b(CVE-2012-4929)                \u001bnot vulnerable (OK)\u001b\n\u001b BREACH\u001b (CVE-2013-3587)                    \u001bno gzip/deflate/compress/br HTTP compression (OK) \u001b - only supplied \"/\" tested\n\u001b POODLE, SSL\u001b (CVE-2014-3566)               \u001bnot vulnerable (OK)\u001b, no SSLv3 support\n\u001b TLS_FALLBACK_SCSV\u001b (RFC 7507)              \u001bDowngrade attack prevention supported (OK)\u001b\n\u001b SWEET32\u001b (CVE-2016-2183, CVE-2016-6329)    \u001bVULNERABLE\u001b, uses 64 bit block ciphers\n\u001b FREAK\u001b (CVE-2015-0204)                     \u001bnot vulnerable (OK)\u001b\n\u001b DROWN\u001b (CVE-2016-0800, CVE-2016-0703)      \u001bnot vulnerable on this host and port (OK)\u001b\n                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services\n                                           https://censys.io/ipv4?q=581AA74EE7AE5BA104BC210114B2D1AE8A482CDE8F602D05027F39EBCC21F39D could help you to find out\n\u001b LOGJAM\u001b (CVE-2015-4000), experimental      \u001bnot vulnerable (OK):\u001b no DH EXPORT ciphers, no DH key detected with <= TLS 1.2\n\u001b BEAST\u001b (CVE-2011-3389)                     TLS1: \u001bECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA AES128-SHA AES256-SHA DES-CBC3-SHA \u001b\n                                           \u001bVULNERABLE\u001b -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)\n\u001b LUCKY13\u001b (CVE-2013-0169), experimental     potentially \u001bVULNERABLE\u001b, uses cipher block chaining (CBC) ciphers with TLS. Check patches\n\u001b Winshock\u001b (CVE-2014-6321), experimental    \u001bnot vulnerable (OK)\u001b - CAMELLIA or ECDHE_RSA GCM ciphers found\n\u001b RC4\u001b (CVE-2013-2566, CVE-2015-2808)        \u001bno RC4 ciphers detected (OK)\u001b\n\n\n\u001b\u001b[4m Running client simulations \u001b\u001b\u001b[4m(HTTP) \u001b\u001b\u001b[4mvia sockets \u001b\n\n Android 4.4.2                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 5.0.0                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 7.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 9.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 10.0 (native)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 74 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 79 (Win 10)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 66 (Win 8.1/10)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 71 (Win 10)          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n IE 6 XP                      No connection\n IE 8 Win 7                   TLSv1.0 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n IE 8 XP                      TLSv1.0 DES-CBC3-SHA, No FS\n IE 11 Win 7                  TLSv1.2 ECDHE-RSA-AES128-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 8.1                TLSv1.2 ECDHE-RSA-AES128-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win Phone 8.1          TLSv1.2 ECDHE-RSA-AES128-SHA256, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Edge 17 (Win 10)             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Opera 66 (Win 10)            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 9 iOS 9               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 12.1 (iOS 12.2)       TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 13.0 (macOS 10.14.6)  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 6u45                    TLSv1.0 AES128-SHA, No FS\n Java 7u25                    TLSv1.0 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n Java 8u161                   TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 11.0.2 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 12.0.1 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.1.0l (Debian)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n OpenSSL 1.1.1d (Debian)      TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Thunderbird (68.3)           TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n\n\n\u001b\u001b[4m Rating (experimental) \u001b\n\n\u001b Rating specs\u001b (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)\n\u001b Specification documentation  \u001bhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide\n\u001b Protocol Support\u001b (weighted)  0 (0)\n\u001b Key Exchange\u001b     (weighted)  0 (0)\n\u001b Cipher Strength\u001b  (weighted)  0 (0)\n\u001b Final Score                  \u001b0\n\u001b Overall Grade                \u001b\u001bM\u001b\n\u001b Grade cap reasons            \u001bGrade capped to M. Domain name mismatch\n                              Grade capped to F. Vulnerable to ROBOT\n                              Grade capped to B. TLS 1.1 offered\n                              Grade capped to B. TLS 1.0 offered\n                              Grade capped to A. HSTS is not offered\n\n\u001b Done 2020-12-08 11:36:34 [ 269s] -->> 161.117.94.168:443 (161.117.94.168) <<--\u001b\n\n\n"
                ]
            ]
        }
    ],
    "host": "account.xiaomi.com",
    "start_time": 1607423402.3169093,
    "ports": [
        "80",
        "443"
    ],
    "services": [
        "http",
        "https"
    ],
    "end_time": 1607423794.8911538
}