{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": "Name:\tgoogle.com\nAddress: 172.217.171.206\nName:\tgoogle.com\nAddress: 2a00:1450:4002:805::200e\n"
        },
        {
            "tool": "Nmap",
            "output": "Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-31 18:05 CET\nNote: Host seems down. If it is really up, but blocking our ping probes, try -Pn\nNmap done: 1 IP address (0 hosts up) scanned in 2.36 seconds\n"
        },
        {
            "tool": "LiteRespH",
            "output": "\u001b[31;1m While performing HEAD: Connection problem... \u001b[0m\n\u001b[31;1m While performing OPTIONS: Connection problem... \u001b[0m\n"
        }
    ]
}