{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "Name:\tgoogle.it\nAddress: 216.58.198.3\nName:\tgoogle.it\nAddress: 2a00:1450:4002:401::2003\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT    STATE SERVICE   VERSION\n80/tcp  open  http      gws\n| fingerprint-strings: \n|   GetRequest: \n|     HTTP/1.0 200 OK\n|     Date: Tue, 08 Dec 2020 17:05:35 GMT\n|     Expires: -1\n|     Cache-Control: private, max-age=0\n|     Content-Type: text/html; charset=ISO-8859-1\n|     P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\n|     Server: gws\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     Set-Cookie: NID=204=ZxSx30kaqABPE7Yhq0xvJ2OQNTcP2yobSmNBUhZJhKh-faBsbMjDal_edYXBdeA4JZzNxnGnAGns0mIEEY4AD-CuI0BpZuIVZd6N8yngyg-Y-wmlBbq6XOy0cKldFvoEjkOC-XSKn5tkHLDjsovc1pb5l19Aq-fEVK4i9VhaXpc; expires=Wed, 09-Jun-2021 17:05:35 GMT; path=/; domain=.google.com; HttpOnly\n|     Accept-Ranges: none\n|     Vary: Accept-Encoding\n|     <!doctype html><html itemscope=\"\" itemtype=\"http://schema.org/WebPage\" lang=\"it\"><head><meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\"><meta content=\"/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif\" itemprop=\"image\"><meta content=\"December Holidays\" property=\n|   HTTPOptions: \n|     HTTP/1.0 405 Method Not Allowed\n|     Allow: GET, HEAD\n|     Date: Tue, 08 Dec 2020 17:05:35 GMT\n|     Content-Type: text/html; charset=UTF-8\n|     Server: gws\n|     Content-Length: 1592\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     <!DOCTYPE html>\n|     <html lang=en>\n|     <meta charset=utf-8>\n|     <meta name=viewport content=\"initial-scale=1, minimum-scale=1, width=device-width\">\n|     <title>Error 405 (Method Not Allowed)!!1</title>\n|     <style>\n|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#l\n|_http-server-header: gws\n|_http-title: Error 404 (Not Found)!!1\n443/tcp open  ssl/https gws\n| fingerprint-strings: \n|   GetRequest: \n|     HTTP/1.0 200 OK\n|     Date: Tue, 08 Dec 2020 17:05:41 GMT\n|     Expires: -1\n|     Cache-Control: private, max-age=0\n|     Content-Type: text/html; charset=ISO-8859-1\n|     P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\n|     Server: gws\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     Set-Cookie: NID=204=LuqYdMNzzvkNWMtKSZkvaocPfKnfGhBvsPK-u-my8mOjW7A2K1tnarSh9q2VzshotZE0qsvmhFzBUs9kYfMap6RGKAjRVd7Tdqgxr_I8Gv7MuSvJ7-fNjp3f_SDN3TG_8zk0FAvzhZzpYIve2B-RjRXJPVkVAKJ7-8RrhAfzu-U; expires=Wed, 09-Jun-2021 17:05:41 GMT; path=/; domain=.google.com; HttpOnly\n|     Alt-Svc: h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"\n|     Accept-Ranges: none\n|     Vary: Accept-Encoding\n|     <!doctype html><html itemscope=\"\" itemtype=\"http://schema.org/WebPage\" lang=\"it\"><head><meta content=\"text/html; charset=UTF-8\"\n|   HTTPOptions: \n|     HTTP/1.0 405 Method Not Allowed\n|     Allow: GET, HEAD\n|     Date: Tue, 08 Dec 2020 17:05:41 GMT\n|     Content-Type: text/html; charset=UTF-8\n|     Server: gws\n|     Content-Length: 1592\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     Alt-Svc: h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"\n|     <!DOCTYPE html>\n|     <html lang=en>\n|     <meta charset=utf-8>\n|     <meta name=viewport content=\"initial-scale=1, minimum-scale=1, width=device-width\">\n|     <title>Error 405 (Method Not Allowed)!!1</title>\n|     <style>\n|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px\n|_http-server-header: gws\n|_http-title: Error 404 (Not Found)!!1\n| ssl-cert: Subject: commonName=invalid2.invalid\n| Not valid before: 2015-01-01T00:00:00\n|_Not valid after:  2030-01-01T00:00:00\n|_ssl-date: 2020-12-08T17:06:35+00:00; 0s from scanner time.\n| tls-alpn: \n|   grpc-exp\n|   h2\n|_  http/1.1\n| tls-nextprotoneg: \n|   grpc-exp\n|   h2\n|_  http/1.1\n2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :\n==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============\nSF-Port80-TCP:V=7.80%I=7%D=12/8%Time=5FCFB25F%P=x86_64-pc-linux-gnu%r(GetR\nSF:equest,3764,\"HTTP/1\\.0\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x2020\nSF:20\\x2017:05:35\\x20GMT\\r\\nExpires:\\x20-1\\r\\nCache-Control:\\x20private,\\x\nSF:20max-age=0\\r\\nContent-Type:\\x20text/html;\\x20charset=ISO-8859-1\\r\\nP3P\nSF::\\x20CP=\\\"This\\x20is\\x20not\\x20a\\x20P3P\\x20policy!\\x20See\\x20g\\.co/p3ph\nSF:elp\\x20for\\x20more\\x20info\\.\\\"\\r\\nServer:\\x20gws\\r\\nX-XSS-Protection:\\x\nSF:200\\r\\nX-Frame-Options:\\x20SAMEORIGIN\\r\\nSet-Cookie:\\x20NID=204=ZxSx30k\nSF:aqABPE7Yhq0xvJ2OQNTcP2yobSmNBUhZJhKh-faBsbMjDal_edYXBdeA4JZzNxnGnAGns0m\nSF:IEEY4AD-CuI0BpZuIVZd6N8yngyg-Y-wmlBbq6XOy0cKldFvoEjkOC-XSKn5tkHLDjsovc1\nSF:pb5l19Aq-fEVK4i9VhaXpc;\\x20expires=Wed,\\x2009-Jun-2021\\x2017:05:35\\x20G\nSF:MT;\\x20path=/;\\x20domain=\\.google\\.com;\\x20HttpOnly\\r\\nAccept-Ranges:\\x\nSF:20none\\r\\nVary:\\x20Accept-Encoding\\r\\n\\r\\n<!doctype\\x20html><html\\x20it\nSF:emscope=\\\"\\\"\\x20itemtype=\\\"http://schema\\.org/WebPage\\\"\\x20lang=\\\"it\\\">\nSF:<head><meta\\x20content=\\\"text/html;\\x20charset=UTF-8\\\"\\x20http-equiv=\\\"\nSF:Content-Type\\\"><meta\\x20content=\\\"/logos/doodles/2020/december-holidays\nSF:-days-2-30-6753651837108830\\.3-law\\.gif\\\"\\x20itemprop=\\\"image\\\"><meta\\x\nSF:20content=\\\"December\\x20Holidays\\\"\\x20property=\")%r(HTTPOptions,70F,\"HT\nSF:TP/1\\.0\\x20405\\x20Method\\x20Not\\x20Allowed\\r\\nAllow:\\x20GET,\\x20HEAD\\r\\\nSF:nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2017:05:35\\x20GMT\\r\\nContent-Type:\nSF:\\x20text/html;\\x20charset=UTF-8\\r\\nServer:\\x20gws\\r\\nContent-Length:\\x2\nSF:01592\\r\\nX-XSS-Protection:\\x200\\r\\nX-Frame-Options:\\x20SAMEORIGIN\\r\\n\\r\nSF:\\n<!DOCTYPE\\x20html>\\n<html\\x20lang=en>\\n\\x20\\x20<meta\\x20charset=utf-8\nSF:>\\n\\x20\\x20<meta\\x20name=viewport\\x20content=\\\"initial-scale=1,\\x20mini\nSF:mum-scale=1,\\x20width=device-width\\\">\\n\\x20\\x20<title>Error\\x20405\\x20\\\nSF:(Method\\x20Not\\x20Allowed\\)!!1</title>\\n\\x20\\x20<style>\\n\\x20\\x20\\x20\\x\nSF:20\\*{margin:0;padding:0}html,code{font:15px/22px\\x20arial,sans-serif}ht\nSF:ml{background:#fff;color:#222;padding:15px}body{margin:7%\\x20auto\\x200;\nSF:max-width:390px;min-height:180px;padding:30px\\x200\\x2015px}\\*\\x20>\\x20b\nSF:ody{background:url\\(//www\\.google\\.com/images/errors/robot\\.png\\)\\x2010\nSF:0%\\x205px\\x20no-repeat;padding-right:205px}p{margin:11px\\x200\\x2022px;o\nSF:verflow:hidden}ins{color:#777;text-decoration:none}a\\x20img{border:0}@m\nSF:edia\\x20screen\\x20and\\x20\\(max-width:772px\\){body{background:none;margi\nSF:n-top:0;max-width:none;padding-right:0}}#l\");\n==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCFB265%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,20B8,\"HTTP/1\\.0\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20De\nSF:c\\x202020\\x2017:05:41\\x20GMT\\r\\nExpires:\\x20-1\\r\\nCache-Control:\\x20pri\nSF:vate,\\x20max-age=0\\r\\nContent-Type:\\x20text/html;\\x20charset=ISO-8859-1\nSF:\\r\\nP3P:\\x20CP=\\\"This\\x20is\\x20not\\x20a\\x20P3P\\x20policy!\\x20See\\x20g\\.\nSF:co/p3phelp\\x20for\\x20more\\x20info\\.\\\"\\r\\nServer:\\x20gws\\r\\nX-XSS-Protec\nSF:tion:\\x200\\r\\nX-Frame-Options:\\x20SAMEORIGIN\\r\\nSet-Cookie:\\x20NID=204=\nSF:LuqYdMNzzvkNWMtKSZkvaocPfKnfGhBvsPK-u-my8mOjW7A2K1tnarSh9q2VzshotZE0qsv\nSF:mhFzBUs9kYfMap6RGKAjRVd7Tdqgxr_I8Gv7MuSvJ7-fNjp3f_SDN3TG_8zk0FAvzhZzpYI\nSF:ve2B-RjRXJPVkVAKJ7-8RrhAfzu-U;\\x20expires=Wed,\\x2009-Jun-2021\\x2017:05:\nSF:41\\x20GMT;\\x20path=/;\\x20domain=\\.google\\.com;\\x20HttpOnly\\r\\nAlt-Svc:\\\nSF:x20h3-29=\\\":443\\\";\\x20ma=2592000,h3-T051=\\\":443\\\";\\x20ma=2592000,h3-Q05\nSF:0=\\\":443\\\";\\x20ma=2592000,h3-Q046=\\\":443\\\";\\x20ma=2592000,h3-Q043=\\\":44\nSF:3\\\";\\x20ma=2592000,quic=\\\":443\\\";\\x20ma=2592000;\\x20v=\\\"46,43\\\"\\r\\nAcce\nSF:pt-Ranges:\\x20none\\r\\nVary:\\x20Accept-Encoding\\r\\n\\r\\n<!doctype\\x20html\nSF:><html\\x20itemscope=\\\"\\\"\\x20itemtype=\\\"http://schema\\.org/WebPage\\\"\\x20\nSF:lang=\\\"it\\\"><head><meta\\x20content=\\\"text/html;\\x20charset=UTF-8\\\"\")%r(\nSF:HTTPOptions,7C1,\"HTTP/1\\.0\\x20405\\x20Method\\x20Not\\x20Allowed\\r\\nAllow:\nSF:\\x20GET,\\x20HEAD\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2017:05:41\\x20G\nSF:MT\\r\\nContent-Type:\\x20text/html;\\x20charset=UTF-8\\r\\nServer:\\x20gws\\r\\\nSF:nContent-Length:\\x201592\\r\\nX-XSS-Protection:\\x200\\r\\nX-Frame-Options:\\\nSF:x20SAMEORIGIN\\r\\nAlt-Svc:\\x20h3-29=\\\":443\\\";\\x20ma=2592000,h3-T051=\\\":4\nSF:43\\\";\\x20ma=2592000,h3-Q050=\\\":443\\\";\\x20ma=2592000,h3-Q046=\\\":443\\\";\\x\nSF:20ma=2592000,h3-Q043=\\\":443\\\";\\x20ma=2592000,quic=\\\":443\\\";\\x20ma=25920\nSF:00;\\x20v=\\\"46,43\\\"\\r\\n\\r\\n<!DOCTYPE\\x20html>\\n<html\\x20lang=en>\\n\\x20\\x\nSF:20<meta\\x20charset=utf-8>\\n\\x20\\x20<meta\\x20name=viewport\\x20content=\\\"\nSF:initial-scale=1,\\x20minimum-scale=1,\\x20width=device-width\\\">\\n\\x20\\x20\nSF:<title>Error\\x20405\\x20\\(Method\\x20Not\\x20Allowed\\)!!1</title>\\n\\x20\\x2\nSF:0<style>\\n\\x20\\x20\\x20\\x20\\*{margin:0;padding:0}html,code{font:15px/22p\nSF:x\\x20arial,sans-serif}html{background:#fff;color:#222;padding:15px}body\nSF:{margin:7%\\x20auto\\x200;max-width:390px;min-height:180px;padding:30px\\x\nSF:200\\x2015px}\\*\\x20>\\x20body{background:url\\(//www\\.google\\.com/images/e\nSF:rrors/robot\\.png\\)\\x20100%\\x205px\\x20no-repeat;padding-right:205px}p{ma\nSF:rgin:11px\\x20\");\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "443",
                    "\u001b While performing HEAD: Connection problem... \u001b\n\u001b While performing OPTIONS: Connection problem... \u001b\n"
                ],
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b216.58.198.3:80\u001b ~~~\n\n HTTP/1.1 301 Moved Permanently\r\n \u001bLocation:\u001b http\n \u001bContent-Type:\u001b text/html; charset=UTF-8\r\n \u001bDate:\u001b Tue, 08 Dec 2020 17\n \u001bExpires:\u001b Thu, 07 Jan 2021 17\n \u001bCache-Control:\u001b public, max-age=2592000\r\n \u001bServer:\u001b gws\r\n \u001bContent-Length:\u001b 219\r\n \u001bX-XSS-Protection:\u001b 0\r\n \u001bX-Frame-Options:\u001b SAMEORIGIN\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Method OPTIONS Not Allowed... \u001b\n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "443",
                    "Target: 216.58.198.3:443/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ],
                [
                    "80",
                    "Target: 216.58.198.3:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http    gws\n| fingerprint-strings: \n|   GetRequest: \n|     HTTP/1.0 200 OK\n|     Date: Tue, 08 Dec 2020 17:06:43 GMT\n|     Expires: -1\n|     Cache-Control: private, max-age=0\n|     Content-Type: text/html; charset=ISO-8859-1\n|     P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\n|     Server: gws\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     Set-Cookie: NID=204=nC04WqdA3oiNzVWa2-nnfYTHG8s7DyDXXTrjn028tdpSWPIbW8Cf9DAx5R7pwkD5svravBKujnpQK_zSlL8moQx5uKyDrenek1FLjK1jxP1OOfQyexEhQN_USjoRyJm1Wl70UW4X30qRQ3eXvFl2lY5wO_y_evaxcginrIU0c8M; expires=Wed, 09-Jun-2021 17:06:43 GMT; path=/; domain=.google.com; HttpOnly\n|     Accept-Ranges: none\n|     Vary: Accept-Encoding\n|     <!doctype html><html itemscope=\"\" itemtype=\"http://schema.org/WebPage\" lang=\"it\"><head><meta content=\"text/html; charset=UTF-8\" http-equiv=\"Content-Type\"><meta content=\"/logos/doodles/2020/december-holidays-days-2-30-6753651837108830.3-law.gif\" itemprop=\"image\"><meta content=\"December Holidays\" property=\n|   HTTPOptions: \n|     HTTP/1.0 405 Method Not Allowed\n|     Allow: GET, HEAD\n|     Date: Tue, 08 Dec 2020 17:06:43 GMT\n|     Content-Type: text/html; charset=UTF-8\n|     Server: gws\n|     Content-Length: 1592\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     <!DOCTYPE html>\n|     <html lang=en>\n|     <meta charset=utf-8>\n|     <meta name=viewport content=\"initial-scale=1, minimum-scale=1, width=device-width\">\n|     <title>Error 405 (Method Not Allowed)!!1</title>\n|     <style>\n|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px 0 22px;overflow:hidden}ins{color:#777;text-decoration:none}a img{border:0}@media screen and (max-width:772px){body{background:none;margin-top:0;max-width:none;padding-right:0}}#l\n|_http-server-header: gws\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port80-TCP:V=7.80%I=7%D=12/8%Time=5FCFB2A3%P=x86_64-pc-linux-gnu%r(GetR\nSF:equest,3764,\"HTTP/1\\.0\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x2020\nSF:20\\x2017:06:43\\x20GMT\\r\\nExpires:\\x20-1\\r\\nCache-Control:\\x20private,\\x\nSF:20max-age=0\\r\\nContent-Type:\\x20text/html;\\x20charset=ISO-8859-1\\r\\nP3P\nSF::\\x20CP=\\\"This\\x20is\\x20not\\x20a\\x20P3P\\x20policy!\\x20See\\x20g\\.co/p3ph\nSF:elp\\x20for\\x20more\\x20info\\.\\\"\\r\\nServer:\\x20gws\\r\\nX-XSS-Protection:\\x\nSF:200\\r\\nX-Frame-Options:\\x20SAMEORIGIN\\r\\nSet-Cookie:\\x20NID=204=nC04Wqd\nSF:A3oiNzVWa2-nnfYTHG8s7DyDXXTrjn028tdpSWPIbW8Cf9DAx5R7pwkD5svravBKujnpQK_\nSF:zSlL8moQx5uKyDrenek1FLjK1jxP1OOfQyexEhQN_USjoRyJm1Wl70UW4X30qRQ3eXvFl2l\nSF:Y5wO_y_evaxcginrIU0c8M;\\x20expires=Wed,\\x2009-Jun-2021\\x2017:06:43\\x20G\nSF:MT;\\x20path=/;\\x20domain=\\.google\\.com;\\x20HttpOnly\\r\\nAccept-Ranges:\\x\nSF:20none\\r\\nVary:\\x20Accept-Encoding\\r\\n\\r\\n<!doctype\\x20html><html\\x20it\nSF:emscope=\\\"\\\"\\x20itemtype=\\\"http://schema\\.org/WebPage\\\"\\x20lang=\\\"it\\\">\nSF:<head><meta\\x20content=\\\"text/html;\\x20charset=UTF-8\\\"\\x20http-equiv=\\\"\nSF:Content-Type\\\"><meta\\x20content=\\\"/logos/doodles/2020/december-holidays\nSF:-days-2-30-6753651837108830\\.3-law\\.gif\\\"\\x20itemprop=\\\"image\\\"><meta\\x\nSF:20content=\\\"December\\x20Holidays\\\"\\x20property=\")%r(HTTPOptions,70F,\"HT\nSF:TP/1\\.0\\x20405\\x20Method\\x20Not\\x20Allowed\\r\\nAllow:\\x20GET,\\x20HEAD\\r\\\nSF:nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2017:06:43\\x20GMT\\r\\nContent-Type:\nSF:\\x20text/html;\\x20charset=UTF-8\\r\\nServer:\\x20gws\\r\\nContent-Length:\\x2\nSF:01592\\r\\nX-XSS-Protection:\\x200\\r\\nX-Frame-Options:\\x20SAMEORIGIN\\r\\n\\r\nSF:\\n<!DOCTYPE\\x20html>\\n<html\\x20lang=en>\\n\\x20\\x20<meta\\x20charset=utf-8\nSF:>\\n\\x20\\x20<meta\\x20name=viewport\\x20content=\\\"initial-scale=1,\\x20mini\nSF:mum-scale=1,\\x20width=device-width\\\">\\n\\x20\\x20<title>Error\\x20405\\x20\\\nSF:(Method\\x20Not\\x20Allowed\\)!!1</title>\\n\\x20\\x20<style>\\n\\x20\\x20\\x20\\x\nSF:20\\*{margin:0;padding:0}html,code{font:15px/22px\\x20arial,sans-serif}ht\nSF:ml{background:#fff;color:#222;padding:15px}body{margin:7%\\x20auto\\x200;\nSF:max-width:390px;min-height:180px;padding:30px\\x200\\x2015px}\\*\\x20>\\x20b\nSF:ody{background:url\\(//www\\.google\\.com/images/errors/robot\\.png\\)\\x2010\nSF:0%\\x205px\\x20no-repeat;padding-right:205px}p{margin:11px\\x200\\x2022px;o\nSF:verflow:hidden}ins{color:#777;text-decoration:none}a\\x20img{border:0}@m\nSF:edia\\x20screen\\x20and\\x20\\(max-width:772px\\){body{background:none;margi\nSF:n-top:0;max-width:none;padding-right:0}}#l\");\n"
                ],
                [
                    "443",
                    "PORT    STATE SERVICE   VERSION\n443/tcp open  ssl/https gws\n| fingerprint-strings: \n|   GetRequest: \n|     HTTP/1.0 200 OK\n|     Date: Tue, 08 Dec 2020 17:06:49 GMT\n|     Expires: -1\n|     Cache-Control: private, max-age=0\n|     Content-Type: text/html; charset=ISO-8859-1\n|     P3P: CP=\"This is not a P3P policy! See g.co/p3phelp for more info.\"\n|     Server: gws\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     Set-Cookie: NID=204=GtfwszKziyxwN-hySdAeXChlm5Z92diUOfm32fsAyVYJJlBSQNFqVP_nN7Mp8FyNPLur4O_18LrbCiAM8HHEecUfgRug8VIVPkOyTmf9CF8Hdd_DW0YTfpYnz0XWkucBM100URRo2ZmdcCd0CZqfsSjEiNRpwzoV_eheox4qxjs; expires=Wed, 09-Jun-2021 17:06:49 GMT; path=/; domain=.google.com; HttpOnly\n|     Alt-Svc: h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"\n|     Accept-Ranges: none\n|     Vary: Accept-Encoding\n|     <!doctype html><html itemscope=\"\" itemtype=\"http://schema.org/WebPage\" lang=\"it\"><head><meta content=\"text/html; charset=UTF-8\"\n|   HTTPOptions: \n|     HTTP/1.0 405 Method Not Allowed\n|     Allow: GET, HEAD\n|     Date: Tue, 08 Dec 2020 17:06:49 GMT\n|     Content-Type: text/html; charset=UTF-8\n|     Server: gws\n|     Content-Length: 1592\n|     X-XSS-Protection: 0\n|     X-Frame-Options: SAMEORIGIN\n|     Alt-Svc: h3-29=\":443\"; ma=2592000,h3-T051=\":443\"; ma=2592000,h3-Q050=\":443\"; ma=2592000,h3-Q046=\":443\"; ma=2592000,h3-Q043=\":443\"; ma=2592000,quic=\":443\"; ma=2592000; v=\"46,43\"\n|     <!DOCTYPE html>\n|     <html lang=en>\n|     <meta charset=utf-8>\n|     <meta name=viewport content=\"initial-scale=1, minimum-scale=1, width=device-width\">\n|     <title>Error 405 (Method Not Allowed)!!1</title>\n|     <style>\n|_    *{margin:0;padding:0}html,code{font:15px/22px arial,sans-serif}html{background:#fff;color:#222;padding:15px}body{margin:7% auto 0;max-width:390px;min-height:180px;padding:30px 0 15px}* > body{background:url(//www.google.com/images/errors/robot.png) 100% 5px no-repeat;padding-right:205px}p{margin:11px\n|_http-server-header: gws\n1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :\nSF-Port443-TCP:V=7.80%T=SSL%I=7%D=12/8%Time=5FCFB2A9%P=x86_64-pc-linux-gnu\nSF:%r(GetRequest,15D0,\"HTTP/1\\.0\\x20200\\x20OK\\r\\nDate:\\x20Tue,\\x2008\\x20De\nSF:c\\x202020\\x2017:06:49\\x20GMT\\r\\nExpires:\\x20-1\\r\\nCache-Control:\\x20pri\nSF:vate,\\x20max-age=0\\r\\nContent-Type:\\x20text/html;\\x20charset=ISO-8859-1\nSF:\\r\\nP3P:\\x20CP=\\\"This\\x20is\\x20not\\x20a\\x20P3P\\x20policy!\\x20See\\x20g\\.\nSF:co/p3phelp\\x20for\\x20more\\x20info\\.\\\"\\r\\nServer:\\x20gws\\r\\nX-XSS-Protec\nSF:tion:\\x200\\r\\nX-Frame-Options:\\x20SAMEORIGIN\\r\\nSet-Cookie:\\x20NID=204=\nSF:GtfwszKziyxwN-hySdAeXChlm5Z92diUOfm32fsAyVYJJlBSQNFqVP_nN7Mp8FyNPLur4O_\nSF:18LrbCiAM8HHEecUfgRug8VIVPkOyTmf9CF8Hdd_DW0YTfpYnz0XWkucBM100URRo2ZmdcC\nSF:d0CZqfsSjEiNRpwzoV_eheox4qxjs;\\x20expires=Wed,\\x2009-Jun-2021\\x2017:06:\nSF:49\\x20GMT;\\x20path=/;\\x20domain=\\.google\\.com;\\x20HttpOnly\\r\\nAlt-Svc:\\\nSF:x20h3-29=\\\":443\\\";\\x20ma=2592000,h3-T051=\\\":443\\\";\\x20ma=2592000,h3-Q05\nSF:0=\\\":443\\\";\\x20ma=2592000,h3-Q046=\\\":443\\\";\\x20ma=2592000,h3-Q043=\\\":44\nSF:3\\\";\\x20ma=2592000,quic=\\\":443\\\";\\x20ma=2592000;\\x20v=\\\"46,43\\\"\\r\\nAcce\nSF:pt-Ranges:\\x20none\\r\\nVary:\\x20Accept-Encoding\\r\\n\\r\\n<!doctype\\x20html\nSF:><html\\x20itemscope=\\\"\\\"\\x20itemtype=\\\"http://schema\\.org/WebPage\\\"\\x20\nSF:lang=\\\"it\\\"><head><meta\\x20content=\\\"text/html;\\x20charset=UTF-8\\\"\")%r(\nSF:HTTPOptions,7C1,\"HTTP/1\\.0\\x20405\\x20Method\\x20Not\\x20Allowed\\r\\nAllow:\nSF:\\x20GET,\\x20HEAD\\r\\nDate:\\x20Tue,\\x2008\\x20Dec\\x202020\\x2017:06:49\\x20G\nSF:MT\\r\\nContent-Type:\\x20text/html;\\x20charset=UTF-8\\r\\nServer:\\x20gws\\r\\\nSF:nContent-Length:\\x201592\\r\\nX-XSS-Protection:\\x200\\r\\nX-Frame-Options:\\\nSF:x20SAMEORIGIN\\r\\nAlt-Svc:\\x20h3-29=\\\":443\\\";\\x20ma=2592000,h3-T051=\\\":4\nSF:43\\\";\\x20ma=2592000,h3-Q050=\\\":443\\\";\\x20ma=2592000,h3-Q046=\\\":443\\\";\\x\nSF:20ma=2592000,h3-Q043=\\\":443\\\";\\x20ma=2592000,quic=\\\":443\\\";\\x20ma=25920\nSF:00;\\x20v=\\\"46,43\\\"\\r\\n\\r\\n<!DOCTYPE\\x20html>\\n<html\\x20lang=en>\\n\\x20\\x\nSF:20<meta\\x20charset=utf-8>\\n\\x20\\x20<meta\\x20name=viewport\\x20content=\\\"\nSF:initial-scale=1,\\x20minimum-scale=1,\\x20width=device-width\\\">\\n\\x20\\x20\nSF:<title>Error\\x20405\\x20\\(Method\\x20Not\\x20Allowed\\)!!1</title>\\n\\x20\\x2\nSF:0<style>\\n\\x20\\x20\\x20\\x20\\*{margin:0;padding:0}html,code{font:15px/22p\nSF:x\\x20arial,sans-serif}html{background:#fff;color:#222;padding:15px}body\nSF:{margin:7%\\x20auto\\x200;max-width:390px;min-height:180px;padding:30px\\x\nSF:200\\x2015px}\\*\\x20>\\x20body{background:url\\(//www\\.google\\.com/images/e\nSF:rrors/robot\\.png\\)\\x20100%\\x205px\\x20no-repeat;padding-right:205px}p{ma\nSF:rgin:11px\\x20\");\n"
                ]
            ]
        },
        {
            "tool": "TestSSL.sh",
            "output": [
                [
                    "443",
                    "\u001b\n###########################################################\n    testssl.sh       3.1dev from \u001b\u001bhttps://testssl.sh/dev/\u001b\n\u001b    (\u001b\u001b0590d14 2020-12-06 17:01:48 -- \u001b\u001b)\u001b\n\u001b\n      This program is free software. Distribution and\n             modification under GPLv2 permitted.\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\n\n       Please file bugs @ \u001b\u001bhttps://testssl.sh/bugs/\u001b\n\u001b\n###########################################################\u001b\n\n Using \"OpenSSL 1.0.2-chacha (1.0.2k-dev)\" [~183 ciphers]\n on piero-HP-Pavilion:./tools/testssl.sh/bin/openssl.Linux.x86_64\n (built: \"Jan 18 17:12:17 2019\", platform: \"linux-x86_64\")\n\n\n\u001b Start 2020-12-08 18:06:40        -->> 216.58.198.3:443 (216.58.198.3) <<--\u001b\n\n rDNS (216.58.198.3):    mil04s03-in-f3.1e100.net.\n Service detected:       HTTP\n\n\n\u001b\u001b[4m Testing protocols \u001b\u001b[4mvia sockets except NPN+ALPN \u001b\n\n\u001b SSLv2      \u001b\u001bnot offered (OK)\u001b\n\u001b SSLv3      \u001b\u001bnot offered (OK)\u001b\n\u001b TLS 1      \u001b\u001boffered\u001b (deprecated)\n\u001b TLS 1.1    \u001b\u001boffered\u001b (deprecated)\n\u001b TLS 1.2    \u001b\u001boffered (OK)\u001b\n\u001b TLS 1.3    \u001b\u001boffered (OK)\u001b: final\n\u001b NPN/SPDY   \u001bgrpc-exp, h2, http/1.1 (advertised)\n\u001b ALPN/HTTP2 \u001b\u001bh2\u001b, http/1.1, grpc-exp (offered)\n\n\u001b\u001b[4m Testing cipher categories \u001b\n\n\u001b NULL ciphers (no encryption)                      \u001b\u001bnot offered (OK)\u001b\n\u001b Anonymous NULL Ciphers (no authentication)        \u001b\u001bnot offered (OK)\u001b\n\u001b Export ciphers (w/o ADH+NULL)                     \u001b\u001bnot offered (OK)\u001b\n\u001b LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      \u001b\u001bnot offered (OK)\u001b\n\u001b Triple DES Ciphers / IDEA                         \u001b\u001boffered\u001b\n\u001b Obsoleted CBC ciphers (AES, ARIA etc.)            \u001b\u001boffered\u001b\n\u001b Strong encryption (AEAD ciphers) with no FS       \u001b\u001boffered (OK)\u001b\n\u001b Forward Secrecy strong encryption (AEAD ciphers)  \u001b\u001boffered (OK)\u001b\n\n\n\u001b\u001b[4m Testing server's cipher preferences \u001b\n\n\u001b Has server cipher order?     \u001b\u001byes (OK)\u001b -- only for < TLS 1.3\n\u001b Negotiated protocol          \u001b\u001bTLSv1.3\u001b\n\u001b Negotiated cipher            \u001b\u001bTLS_AES_256_GCM_SHA384\u001b, \u001b253 bit ECDH (X25519)\u001b\n\u001b Cipher per protocol\u001b\n\nHexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)\n-----------------------------------------------------------------------------------------------------------------------------\n\u001b[4mSSLv2\u001b\n - \n\u001b[4mSSLv3\u001b\n - \n\u001b[4mTLSv1\u001b (server order)\n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      \n\u001b[4mTLSv1.1\u001b (server order)\n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 256\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 256\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      \n\u001b[4mTLSv1.2\u001b (server order)\n xcca8   ECDHE-RSA-CHACHA20-POLY1305       ECDH\u001b 253\u001b   ChaCha20    256      TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256        \n xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH\u001b 253\u001b   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              \n xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH\u001b 253\u001b   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 253\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 253\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    \n x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n x0a     DES-CBC3-SHA                      RSA        3DES        168      TLS_RSA_WITH_3DES_EDE_CBC_SHA                      \n\u001b[4mTLSv1.3\u001b (no server order, thus listed by strength)\n x1302   TLS_AES_256_GCM_SHA384            ECDH\u001b 253\u001b   AESGCM      256      TLS_AES_256_GCM_SHA384                             \n x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH\u001b 253\u001b   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       \n x1301   TLS_AES_128_GCM_SHA256            ECDH\u001b 253\u001b   AESGCM      128      TLS_AES_128_GCM_SHA256                             \n\n\n\u001b\u001b[4m Testing robust forward secrecy (FS)\u001b\u001b[4m -- omitting Null Authentication/Encryption, 3DES, RC4 \u001b\n\n\u001b FS is offered (OK) \u001b          TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA ECDHE-RSA-CHACHA20-POLY1305\n                              TLS_AES_128_GCM_SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA \n\u001b Elliptic curves offered:     \u001b\u001bprime256v1\u001b \u001bX25519\u001b \n\n\n\u001b\u001b[4m Testing server defaults (Server Hello) \u001b\n\n\u001b TLS extensions (standard)    \u001b\"renegotiation info/#65281\" \"EC point formats/#11\" \"session ticket/#35\" \"next protocol/#13172\" \"key share/#51\"\n                              \"supported versions/#43\" \"extended master secret/#23\" \"application layer protocol negotiation/#16\"\n\u001b Session Ticket RFC 5077 hint \u001b100800 seconds\u001b but: FS requires session ticket keys to be rotated < daily !\u001b\n\u001b SSL Session ID support       \u001byes\n\u001b Session Resumption           \u001bTickets: yes, ID: yes\n\u001b TLS clock skew\u001b               0 sec from localtime\n\u001b Signature Algorithm          \u001b\u001bSHA256 with RSA\u001b\n\u001b Server key size              \u001bRSA 2048 bits (exponent is 65537)\n\u001b Server key usage             \u001bDigital Signature, Key Encipherment\n\u001b Server extended key usage    \u001bTLS Web Server Authentication\n\u001b Serial / Fingerprints        \u001b9E8374BA159F877302000000008054EB / SHA1 7D7E5E27CA82CA9A1BB6BD7EA49DC7B6F5740123\n                              SHA256 8AEEC12BAE3A28FB62B0156AD04AFBFB5F2019DB3F2A78B707E57C0AB2D616DF\n\u001b Common Name (CN)             \u001b\u001b[3mgoogle.com \u001b\n\u001b subjectAltName (SAN)         \u001b\u001b[3mgoogle.com *.2mdn.net *.android.com *.appengine.google.com *.au.doubleclick.net *.bdn.dev *.cc-dt.com *.cloud.google.com\n                              *.crowdsource.google.com *.datacompute.google.com *.de.doubleclick.net *.doubleclick.com *.doubleclick.net *.fls.doubleclick.net\n                              *.fr.doubleclick.net *.g.co *.gcp.gvt2.com *.gcpcdn.gvt1.com *.ggpht.cn *.gkecnapps.cn *.google-analytics.com *.google.ac\n                              *.google.ad *.google.ae *.google.af *.google.ag *.google.ai *.google.al *.google.am *.google.as *.google.at *.google.az\n                              *.google.ba *.google.be *.google.bf *.google.bg *.google.bi *.google.bj *.google.bs *.google.bt *.google.by *.google.ca\n                              *.google.cat *.google.cc *.google.cd *.google.cf *.google.cg *.google.ch *.google.ci *.google.cl *.google.cm *.google.cn\n                              *.google.co.ao *.google.co.bw *.google.co.ck *.google.co.cr *.google.co.hu *.google.co.id *.google.co.il *.google.co.im\n                              *.google.co.in *.google.co.je *.google.co.jp *.google.co.ke *.google.co.kr *.google.co.ls *.google.co.ma *.google.co.mz\n                              *.google.co.nz *.google.co.th *.google.co.tz *.google.co.ug *.google.co.uk *.google.co.uz *.google.co.ve *.google.co.vi\n                              *.google.co.za *.google.co.zm *.google.co.zw *.google.com *.google.com.af *.google.com.ag *.google.com.ai *.google.com.ar\n                              *.google.com.au *.google.com.bd *.google.com.bh *.google.com.bn *.google.com.bo *.google.com.br *.google.com.by *.google.com.bz\n                              *.google.com.cn *.google.com.co *.google.com.cu *.google.com.cy *.google.com.do *.google.com.ec *.google.com.eg *.google.com.et\n                              *.google.com.fj *.google.com.ge *.google.com.gh *.google.com.gi *.google.com.gr *.google.com.gt *.google.com.hk *.google.com.iq\n                              *.google.com.jm *.google.com.jo *.google.com.kh *.google.com.kw *.google.com.lb *.google.com.ly *.google.com.mm *.google.com.mt\n                              *.google.com.mx *.google.com.my *.google.com.na *.google.com.nf *.google.com.ng *.google.com.ni *.google.com.np *.google.com.nr\n                              *.google.com.om *.google.com.pa *.google.com.pe *.google.com.pg *.google.com.ph *.google.com.pk *.google.com.pl *.google.com.pr\n                              *.google.com.py *.google.com.qa *.google.com.ru *.google.com.sa *.google.com.sb *.google.com.sg *.google.com.sl *.google.com.sv\n                              *.google.com.tj *.google.com.tn *.google.com.tr *.google.com.tw *.google.com.ua *.google.com.uy *.google.com.vc *.google.com.ve\n                              *.google.com.vn *.google.cv *.google.cz *.google.de *.google.dj *.google.dk *.google.dm *.google.dz *.google.ee *.google.es\n                              *.google.eus *.google.fi *.google.fm *.google.fr *.google.frl *.google.ga *.google.gal *.google.ge *.google.gg *.google.gl\n                              *.google.gm *.google.gp *.google.gr *.google.gy *.google.hk *.google.hn *.google.hr *.google.ht *.google.hu *.google.ie\n                              *.google.im *.google.in *.google.info *.google.iq *.google.ir *.google.is *.google.it *.google.it.ao *.google.je *.google.jo\n                              *.google.jobs *.google.jp *.google.kg *.google.ki *.google.kz *.google.la *.google.li *.google.lk *.google.lt *.google.lu\n                              *.google.lv *.google.md *.google.me *.google.mg *.google.mk *.google.ml *.google.mn *.google.ms *.google.mu *.google.mv\n                              *.google.mw *.google.ne *.google.ne.jp *.google.net *.google.ng *.google.nl *.google.no *.google.nr *.google.nu *.google.off.ai\n                              *.google.pk *.google.pl *.google.pn *.google.ps *.google.pt *.google.ro *.google.rs *.google.ru *.google.rw *.google.sc\n                              *.google.se *.google.sh *.google.si *.google.sk *.google.sm *.google.sn *.google.so *.google.sr *.google.st *.google.td\n                              *.google.tel *.google.tg *.google.tk *.google.tl *.google.tm *.google.tn *.google.to *.google.tt *.google.ua *.google.us\n                              *.google.uz *.google.vg *.google.vu *.google.ws *.googleadapis.com *.googleadsserving.cn *.googleapis.cn *.googlecnapps.cn\n                              *.googlecommerce.com *.googleusercontent.cn *.googlevideo.com *.gstatic.cn *.gstatic.com *.gstaticcnapps.cn *.gvt1.com *.gvt2.com\n                              *.jp.doubleclick.net *.metric.gstatic.com *.uk.doubleclick.net *.urchin.com *.url.google.com *.wear.gkecnapps.cn\n                              *.youtube-nocookie.com *.youtube.com *.youtubeeducation.com *.youtubekids.com *.yt.be *.ytimg.com ad.mo.doubleclick.net\n                              android.clients.google.com android.com developer.android.google.cn developers.android.google.cn doubleclick.com doubleclick.net\n                              g.co ggpht.cn gkecnapps.cn goo.gl google-analytics.com google.ac google.ad google.ae google.af google.ag google.ai google.al\n                              google.am google.as google.at google.az google.ba google.be google.bf google.bg google.bi google.bj google.bs google.bt google.by\n                              google.ca google.cat google.cc google.cd google.cf google.cg google.ch google.ci google.cl google.cm google.cn google.co.ao\n                              google.co.bw google.co.ck google.co.cr google.co.hu google.co.id google.co.il google.co.im google.co.in google.co.je google.co.jp\n                              google.co.ke google.co.kr google.co.ls google.co.ma google.co.mz google.co.nz google.co.th google.co.tz google.co.ug google.co.uk\n                              google.co.uz google.co.ve google.co.vi google.co.za google.co.zm google.co.zw google.com.af google.com.ag google.com.ai\n                              google.com.ar google.com.au google.com.bd google.com.bh google.com.bn google.com.bo google.com.br google.com.by google.com.bz\n                              google.com.cn google.com.co google.com.cu google.com.cy google.com.do google.com.ec google.com.eg google.com.et google.com.fj\n                              google.com.ge google.com.gh google.com.gi google.com.gr google.com.gt google.com.hk google.com.iq google.com.jm google.com.jo\n                              google.com.kh google.com.kw google.com.lb google.com.ly google.com.mm google.com.mt google.com.mx google.com.my google.com.na\n                              google.com.nf google.com.ng google.com.ni google.com.np google.com.nr google.com.om google.com.pa google.com.pe google.com.pg\n                              google.com.ph google.com.pk google.com.pl google.com.pr google.com.py google.com.qa google.com.ru google.com.sa google.com.sb\n                              google.com.sg google.com.sl google.com.sv google.com.tj google.com.tn google.com.tr google.com.tw google.com.ua google.com.uy\n                              google.com.vc google.com.ve google.com.vn google.cv google.cz google.de google.dj google.dk google.dm google.dz google.ee\n                              google.es google.eus google.fi google.fm google.fr google.frl google.ga google.gal google.ge google.gg google.gl google.gm\n                              google.gp google.gr google.gy google.hk google.hn google.hr google.ht google.hu google.ie google.im google.in google.info\n                              google.iq google.ir google.is google.it google.it.ao google.je google.jo google.jobs google.jp google.kg google.ki google.kz\n                              google.la google.li google.lk google.lt google.lu google.lv google.md google.me google.mg google.mk google.ml google.mn google.ms\n                              google.mu google.mv google.mw google.ne google.ne.jp google.net google.ng google.nl google.no google.nr google.nu google.off.ai\n                              google.pk google.pl google.pn google.ps google.pt google.ro google.rs google.ru google.rw google.sc google.se google.sh google.si\n                              google.sk google.sm google.sn google.so google.sr google.st google.td google.tel google.tg google.tk google.tl google.tm\n                              google.tn google.to google.tt google.ua google.us google.uz google.vg google.vu google.ws googlecnapps.cn googlecommerce.com\n                              gstatic.com source.android.google.cn urchin.com www.goo.gl youtu.be youtube.com youtubeeducation.com youtubekids.com yt.be \u001b\n\u001b Trust (hostname)             \u001b\u001bcertificate does not match supplied URI\u001b\n\u001b Chain of trust\u001b               \u001bOk   \u001b\u001b\u001b\n\u001b EV cert\u001b (experimental)       no \n\u001b Certificate Validity (UTC)   \u001b\u001bexpires < 60 days (48)\u001b (2020-11-03 08:28 --> 2021-01-26 08:28)\n\u001b ETS/\"eTLS\"\u001b, visibility info  not present\n\u001b Certificate Revocation List  \u001bhttp://crl.pki.goog/GTS1O1core.crl\n\u001b OCSP URI                     \u001bhttp://ocsp.pki.goog/gts1o1core\n\u001b OCSP stapling                \u001b\u001bnot offered\u001b\n\u001b OCSP must staple extension   \u001b--\n\u001b DNS CAA RR\u001b (experimental)    \u001bnot offered\u001b\n\u001b Certificate Transparency     \u001b\u001byes\u001b (certificate extension)\n\u001b Certificates provided\u001b        2\n\u001b Issuer                       \u001b\u001b[3mGTS CA 1O1\u001b (\u001b[3mGoogle Trust Services\u001b from \u001b[3mUS\u001b)\n\u001b Intermediate cert validity   \u001b#1: \u001bok > 40 days\u001b (2021-12-15 01:00). \u001b[3mGTS CA 1O1\u001b <-- \u001b[3mGlobalSign\u001b\n\u001b Intermediate Bad OCSP\u001b (exp.) \u001bOk\u001b\n\n\n\u001b\u001b[4m Testing HTTP header response @ \"/\" \u001b\n\n\u001b HTTP Status Code           \u001b  301 Moved Permanently, redirecting to \"http://www.google.com/\"\u001b -- Redirect to insecure URL (NOT ok)\u001b\n\u001b HTTP clock skew              \u001b0 sec from localtime\n\u001b Strict Transport Security    \u001b\u001bnot offered\u001b\n\u001b Public Key Pinning           \u001b--\n\u001b Server banner                \u001bgws\r\n\u001b Application banner           \u001b--\n\u001b Cookie(s)                    \u001b(none issued at \"/\") -- maybe better try target URL of 30x\n\u001b Security headers             \u001b\u001bX-Frame-Options\u001b: SAMEORIGIN\n                              X-XSS-Protection: 0\n                              Cache-Control: public, max-age=2592000\n\u001b Reverse Proxy banner         \u001b--\n\n\n\u001b\u001b[4m Testing vulnerabilities \u001b\n\n\u001b Heartbleed\u001b (CVE-2014-0160)                \u001bnot vulnerable (OK)\u001b, no heartbeat extension\n\u001b CCS\u001b (CVE-2014-0224)                       \u001bnot vulnerable (OK)\u001b\n\u001b Ticketbleed\u001b (CVE-2016-9244), experiment.  \u001bnot vulnerable (OK)\u001b\n\u001b ROBOT                                     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b Secure Renegotiation (RFC 5746)           \u001b\u001bsupported (OK)\u001b\n\u001b Secure Client-Initiated Renegotiation     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b CRIME, TLS \u001b(CVE-2012-4929)                \u001bnot vulnerable (OK)\u001b\n\u001b BREACH\u001b (CVE-2013-3587)                    \u001bno gzip/deflate/compress/br HTTP compression (OK) \u001b - only supplied \"/\" tested\n\u001b POODLE, SSL\u001b (CVE-2014-3566)               \u001bnot vulnerable (OK)\u001b, no SSLv3 support\n\u001b TLS_FALLBACK_SCSV\u001b (RFC 7507)              \u001bDowngrade attack prevention supported (OK)\u001b\n\u001b SWEET32\u001b (CVE-2016-2183, CVE-2016-6329)    \u001bVULNERABLE\u001b, uses 64 bit block ciphers\n\u001b FREAK\u001b (CVE-2015-0204)                     \u001bnot vulnerable (OK)\u001b\n\u001b DROWN\u001b (CVE-2016-0800, CVE-2016-0703)      \u001bnot vulnerable on this host and port (OK)\u001b\n                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services\n                                           https://censys.io/ipv4?q=8AEEC12BAE3A28FB62B0156AD04AFBFB5F2019DB3F2A78B707E57C0AB2D616DF could help you to find out\n\u001b LOGJAM\u001b (CVE-2015-4000), experimental      \u001bnot vulnerable (OK):\u001b no DH EXPORT ciphers, no DH key detected with <= TLS 1.2\n\u001b BEAST\u001b (CVE-2011-3389)                     TLS1: \u001bECDHE-RSA-AES128-SHA ECDHE-RSA-AES256-SHA AES128-SHA AES256-SHA DES-CBC3-SHA \u001b\n                                           \u001bVULNERABLE\u001b -- but also supports higher protocols  TLSv1.1 TLSv1.2 (likely mitigated)\n\u001b LUCKY13\u001b (CVE-2013-0169), experimental     potentially \u001bVULNERABLE\u001b, uses cipher block chaining (CBC) ciphers with TLS. Check patches\n\u001b Winshock\u001b (CVE-2014-6321), experimental    \u001bnot vulnerable (OK)\u001b\n\u001b RC4\u001b (CVE-2013-2566, CVE-2015-2808)        \u001bno RC4 ciphers detected (OK)\u001b\n\n\n\u001b\u001b[4m Running client simulations \u001b\u001b\u001b[4m(HTTP) \u001b\u001b\u001b[4mvia sockets \u001b\n\n Android 4.4.2                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 5.0.0                TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 7.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 9.0 (native)         TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 10.0 (native)        TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 74 (Win 10)           TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 79 (Win 10)           TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 66 (Win 8.1/10)      TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 71 (Win 10)          TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n IE 6 XP                      No connection\n IE 8 Win 7                   TLSv1.0 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n IE 8 XP                      TLSv1.0 DES-CBC3-SHA, No FS\n IE 11 Win 7                  TLSv1.2 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 8.1                TLSv1.2 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win Phone 8.1          TLSv1.2 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Edge 17 (Win 10)             TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Opera 66 (Win 10)            TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 9 iOS 9               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Safari 12.1 (iOS 12.2)       TLSv1.3 TLS_CHACHA20_POLY1305_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 13.0 (macOS 10.14.6)  TLSv1.3 TLS_CHACHA20_POLY1305_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 6u45                    TLSv1.0 AES128-SHA, No FS\n Java 7u25                    TLSv1.0 ECDHE-RSA-AES128-SHA, \u001b256 bit ECDH (P-256)\u001b\n Java 8u161                   TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 11.0.2 (OpenJDK)        TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 12.0.1 (OpenJDK)        TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.1.0l (Debian)      TLSv1.2 ECDHE-RSA-CHACHA20-POLY1305, \u001b253 bit ECDH (X25519)\u001b\n OpenSSL 1.1.1d (Debian)      TLSv1.3 TLS_AES_256_GCM_SHA384, \u001b253 bit ECDH (X25519)\u001b\n Thunderbird (68.3)           TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n\n\n\u001b\u001b[4m Rating (experimental) \u001b\n\n\u001b Rating specs\u001b (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)\n\u001b Specification documentation  \u001bhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide\n\u001b Protocol Support\u001b (weighted)  0 (0)\n\u001b Key Exchange\u001b     (weighted)  0 (0)\n\u001b Cipher Strength\u001b  (weighted)  0 (0)\n\u001b Final Score                  \u001b0\n\u001b Overall Grade                \u001b\u001bM\u001b\n\u001b Grade cap reasons            \u001bGrade capped to M. Domain name mismatch\n                              Grade capped to B. TLS 1.1 offered\n                              Grade capped to B. TLS 1.0 offered\n                              Grade capped to A. HSTS is not offered\n\n\u001b Done 2020-12-08 18:08:39 [ 123s] -->> 216.58.198.3:443 (216.58.198.3) <<--\u001b\n\n\n"
                ]
            ]
        }
    ],
    "host": "google.it",
    "start_time": 1607447124.6558733,
    "ports": [
        "80",
        "443"
    ],
    "services": [
        "http",
        "https"
    ],
    "end_time": 1607447319.9084415
}