{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "Name:\tnubank.com.br\nAddress: 13.224.93.83\nName:\tnubank.com.br\nAddress: 13.224.93.18\nName:\tnubank.com.br\nAddress: 13.224.93.109\nName:\tnubank.com.br\nAddress: 13.224.93.75\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-08 11:30 CET\nNote: Host seems down. If it is really up, but blocking our ping probes, try -Pn\nNmap done: 1 IP address (0 hosts up) scanned in 3.28 seconds\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b13.224.93.83:80\u001b ~~~\n\n HTTP/1.1 403 Forbidden\r\n \u001bServer:\u001b CloudFront\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b text/html\r\n \u001bContent-Length:\u001b 915\r\n \u001bConnection:\u001b keep-alive\r\n \u001bX-Cache:\u001b Error from cloudfront\r\n \u001bVia:\u001b 1.1 7e81b1a3e22ce96cdfb0b6c2db121d58.cloudfront.net (CloudFront)\r\n \u001bX-Amz-Cf-Pop:\u001b ZRH50-C1\r\n \u001bX-Amz-Cf-Id:\u001b DCgj_aBz-pPCQnxVf03yy1ymUhG1x3sKe1jU0Pie39k6NWkQI9x6xA==\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ],
                [
                    "443",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b13.224.93.83:443\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bServer:\u001b CloudFront\r\n \u001bDate:\u001b Tue, 08 Dec 2020 10\n \u001bContent-Type:\u001b text/html\r\n \u001bContent-Length:\u001b 915\r\n \u001bConnection:\u001b close\r\n \u001bX-Cache:\u001b Error from cloudfront\r\n \u001bVia:\u001b 1.1 d92debab8d9ca0518390aebaec8733a7.cloudfront.net (CloudFront)\r\n \u001bX-Amz-Cf-Pop:\u001b ZRH50-C1\r\n \u001bX-Amz-Cf-Id:\u001b Dwb3XtUEbGZ_tUwH9CbroCToUta1gdK-rEsuNnuR_cIl3_SJ1s4WWQ==\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n\u001b While performing OPTIONS: Connection problem... \u001b\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "80",
                    "Target: 13.224.93.83:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ],
                [
                    "443",
                    "Target: 13.224.93.83:443/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http    Amazon CloudFront httpd\n|_http-server-header: CloudFront\n| vulscan: VulDB - https://vuldb.com:\n| [154793] Amazon EC2 Plugin up to 1.50.1 on Jenkins Permission Check improper authorization\n| [154792] Amazon EC2 Plugin up to 1.50.1 on Jenkins Certificate channel accessible\n| [154791] Amazon EC2 Plugin up to 1.50.1 on Jenkins cross-site request forgery\n| [154790] Amazon EC2 Plugin up to 1.50.1 on Jenkins SSH Host Key Validator channel accessible\n| [150089] Amazon AWS JavaScript S3 Explorer up to v2 Alpha explorer.js cross site scripting\n| [149053] Amazon EC2 Plugin up to 1.47 on Jenkins Permission Check improper authorization\n| [149052] Amazon EC2 Plugin up to 1.47 on Jenkins cross-site request forgery\n| [144041] Easy Digital Downloads Amazon S3 Extension up to 2.3.6 on WordPress cross site scripting\n| [143309] s3bubble-amazon-s3-audio-streaming Plugin 2.0 on WordPress downloader.php path traversal\n| [132605] PHP Scripts Mall Amazon Affiliate Store 2.1.6 Payment Amount input validation\n| [127651] Amazon Web Services FreeRTOS xProcessReceivedTCPPacket information disclosure\n| [127650] Amazon Web Services FreeRTOS DHCP Response information disclosure\n| [127649] Amazon Web Services FreeRTOS IP Header prvProcessIPPacket integer underflow\n| [127648] Amazon Web Services FreeRTOS ARP Packet eARPProcessPacket information disclosure\n| [127647] Amazon Web Services FreeRTOS NBNS Packet prvTreatNBNS information disclosure\n| [127646] Amazon Web Services FreeRTOS DNS Response xProcessReceivedUDPPacket/prvParseDNSReply confused deputy\n| [127644] Amazon Web Services FreeRTOS prvProcessICMPPacket information disclosure\n| [127643] Amazon Web Services FreeRTOS Protocol Checksum Generator usGenerateProtocolChecksum/prvProcessIPPacket memory corruption\n| [127642] Amazon Web Services FreeRTOS DNS LLMNR Packet prvParseDNSReply memory corruption\n| [127641] Amazon Web Services FreeRTOS TCP Options prvCheckOptions information disclosure\n| [127640] Amazon Web Services FreeRTOS prvCheckOptions divide by zero\n| [125355] Amazon Kindle Fire HD 4.5.5.3 on Fire OS Kernel twl6030-gpadc.c argument injection\n| [125354] Amazon Kindle Fire HD 4.5.5.3 on Fire OS Kernel gcif.c argument injection\n| [125353] Amazon Kindle Fire HD 4.5.5.3 on Fire OS Kernel gcif.c argument injection\n| [125352] Amazon Kindle Fire HD 4.5.5.3 on Fire OS Kernel gcif.c argument injection\n| [125351] Amazon Kindle Fire HD 4.5.5.3 on Fire OS Kernel device.c argument injection\n| [125349] Amazon Kindle Fire HD 4.5.5.3 on Fire OS Kernel gcif.c argument injection\n| [118387] Amazon Echo/Echo Dot/Echo Show/Echo Spot Listening Spying session fixiation\n| [107205] 2kb Amazon Affiliates Store Plugin up to 2.1.0 on WordPress wp-admin/admin.php cross site scripting\n| [106045] OpenCart up to 2.2.x amazon.php updateAmazonOrderTracking sql injection\n| [72663] Websupporter WP AmASIN - The Amazon Affiliate Shop up to 0.9.6 reviews.php path traversal\n| [70234] wp-tmkm-amazon 1.5b wp-tmkm-amazon-search.php cross site scripting\n| [62828] Amazon Elastic Load Balancing API Tools 1.0 X509TrustManager input validation\n| [61543] Amazon Kindle Touch access control\n| [33881] phpBB AMAZONIA MOD zufallscodepart.php file inclusion\n| [67433] Amazon Kindle App up to 4.0.0 on Android SSL Certificate cryptography\n| [6027] Amazon Kindle Touch 5.1.0 Lab126 com.lab126.system code injection\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2012-5817] Codehaus XFire 1.2.6 and earlier, as used in the Amazon EC2 API Tools Java library and other products, does not verify that the server hostname matches a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate, which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid certificate.\n| [CVE-2012-5783] Apache Commons HttpClient 3.x, as used in Amazon Flexible Payments Service (FPS) merchant Java SDK and other products, does not verify that the server hostname matches a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate, which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid certificate.\n| [CVE-2012-5782] Amazon Flexible Payments Service (FPS) PHP Library does not verify that the server hostname matches a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate, which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid certificate, related to misinterpretation of a certain \"true\" value.\n| [CVE-2012-5781] Amazon Elastic Load Balancing API Tools does not verify that the server hostname matches a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate, which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid certificate, related to overriding the default JDK X509TrustManager.\n| [CVE-2012-5780] The Amazon merchant SDK does not verify that the server hostname matches a domain name in the subject's Common Name (CN) or subjectAltName field of the X.509 certificate, which allows man-in-the-middle attackers to spoof SSL servers via an arbitrary valid certificate.\n| [CVE-2012-5483] tools/sample_data.sh in OpenStack Keystone 2012.1.3, when access to Amazon Elastic Compute Cloud (Amazon EC2) is configured, uses world-readable permissions for /etc/keystone/ec2rc, which allows local users to obtain access to EC2 services by reading administrative access and secret values from this file.\n| [CVE-2012-4249] The Amazon Lab126 com.lab126.system sendEvent implementation on the Kindle Touch before 5.1.2 allows context-dependent attackers to execute arbitrary commands via shell metacharacters in a string, as demonstrated by using lipc-set-prop to set an LIPC property, a different vulnerability than CVE-2012-4248.\n| [CVE-2012-4248] The Amazon Kindle Touch before 5.1.2 does not properly restrict access to the libkindleplugin.so NPAPI plugin interface, which might allow remote attackers to have an unspecified impact via vectors involving the (1) dev.log, (2) lipc.set, (3) lipc.get, or (4) todo.scheduleItems method, a different vulnerability than CVE-2012-4249.\n| [CVE-2010-5268] Untrusted search path vulnerability in Amazon Kindle for PC 1.3.0 30884 allows local users to gain privileges via a Trojan horse wintab32.dll file in the current working directory, as demonstrated by a directory that contains a .azw file.  NOTE: some of these details are obtained from third party information.\n| [CVE-2008-1123] Multiple PHP remote file inclusion vulnerabilities in SiteBuilder Elite 1.2 allow remote attackers to execute arbitrary PHP code via a URL in the CarpPath parameter to (1) files/carprss.php and (2) files/amazon-bestsellers.php.\n| [CVE-2006-6593] PHP remote file inclusion vulnerability in zufallscodepart.php in AMAZONIA MOD for phpBB allows remote attackers to execute arbitrary PHP code via a URL in the phpbb_root_path parameter.\n| [CVE-2006-0334] Cross-site scripting (XSS) vulnerability in search.php in My Amazon Store Manager 1.0 allows remote attackers to inject arbitrary web script or HTML via the Keywords parameter.  NOTE: some sources claim that the affected parameter is \"q\", but the only public archive of the original researcher notification shows an XSS manipulation in \"Keywords\".\n| [CVE-2005-4044] Cross-site scripting (XSS) vulnerability in search.cgi in Amazon Search Directory 1.0.0 and earlier allows remote attackers to inject arbitrary web script or HTML via unspecified vectors, possibly the search parameter.\n| [CVE-2005-3976] SQL injection vulnerability in type.asp, as used in multiple DUware products including (1) DUamazon 3.1, (2) DUarticle 1.1, (3) DUclassified 4.2, (4) DUdirectory 3.1 and DUdirectory Pro 3.0 and 3.0 SQL, (5) DUdownload 1.1, (6) DUgallery 3.3, (7) DUnews 1.1, and (8) DUpaypal 3.1 and DUpaypal Pro 3.0, allows remote attackers to execute arbitrary SQL commands via the iType parameter.\n| [CVE-2005-3908] Cross-site scripting (XSS) vulnerability in search.php in GhostScripter Amazon Shop 5.0.0, and other versions before 5.0.2, allows remote attackers to inject web script or HTML via the query parameter.\n| [CVE-2005-2046] Multiple SQL injection vulnerabilities in DUware DUamazon Pro 3.0 and 3.1 allow remote attackers to execute arbitrary SQL commands via the (1) iCat parameter to cat.asp, (2) iSub parameter to sub.asp, (3) iSub parameter to detail.asp, (4) iPro parameter to review.asp, iCat parameter to (5) catEdit.asp, (6) catDelete.asp, (7) productEdit.asp, or (8) productDelete.asp, or (9) iType parameter to type.asp.\n| [CVE-2005-1403] Multiple cross-site scripting (XSS) vulnerabilities in JustWilliam's Amazon Webstore 04050100 allow remote attackers to inject arbitrary web script or HTML via the (1) image parameter to closeup.php, the (2) currentIsExpanded or (3) searchFor parameters to index.php, (4) the currentNumber parameter to software_CAD_Technical_60002_uk.htm, or (5) a cookie.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [64613] WordPress Amazon Affiliate Link Localizer Plugin Cross Site Scripting Vulnerability\n| [62408] Moodle Amazon S3 Repository CVE-2012-6087 Security Bypass Vulnerability\n| [56525] WordPress Amazon Associate Plugin 'callback' Parameter Cross Site Scripting Vulnerability\n| [56451] Amazon Web Services SDK SSL Certificate Validation Security Bypass Vulnerability\n| [54977] Amazon Kindle Touch Multiple Security Vulnerabilities\n| [54170] Amazon S3 Uploadify Script 'uploadify.php' Arbitrary File Upload Vulnerability\n| [49307] WordPress Amazon Associate Plugin Multiple Cross Site Scripting Vulnerabilities\n| [33994] GhostScripter Amazon Shop Multiple Vulnerabilities\n| [20526] PHPBB Amazonia Component Zufallscodepart.PHP Remote File Include Vulnerability\n| [16312] My Amazon Store Manager Search.PHP Cross-Site Scripting Vulnerability\n| [15634] GhostScripter Amazon Shop Search.PHP SQL Injection Vulnerability\n| [14033] DUware DUamazon Pro Multiple SQL Injection Vulnerabilities\n| [13428] Just William's Amazon Webstore HTTP Response Splitting Vulnerability\n| [13427] Just William's Amazon Webstore CurrentNumber Parameter Cross-Site Scripting Vulnerability\n| [13426] Just William's Amazon Webstore SearchFor Parameter Cross-Site Scripting Vulnerability\n| [13425] Just William's Amazon Webstore CurrentIsExpanded Parameter Cross-Site Scripting Vulnerability\n| [13419] Just William's Amazon Webstore Closeup.PHP Image Parameter Cross-Site Scripting Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [82325] ownCloud Amazon SDK information disclosure\n| [80045] Amazon Associate plugin for WordPress index.php cross-site scripting\n| [79986] Amazon Elastic Load Balancing API Tools SSL spoofing\n| [79985] Amazon Flexible Payments Service PHP Library SSL spoofing\n| [79914] Amazon Web Services SDK SSL spoofing\n| [77674] Amazon Kindle Touch Amazon Lab126 com.lab126.system command execution\n| [77673] Amazon Kindle Touch  libkindleplugin.so command execution\n| [76584] Amazon S3 Uploadify Script uploadify.php file upload\n| [69416] WordPress-Amazon-Associate plugin for WordPress container, container_class, and container_style parameters cross-site scripting\n| [49041] GhostScripter Amazon Shop cart.php file include\n| [49040] GhostScripter Amazon Shop add_review.php directory traversal\n| [29566] Amazonia MOD for phpBB zufallscodepart.php file include\n| [24230] My Amazon Store Manager search.php cross-site scripting\n| [23408] Amazon Search Directory search.cgi cross-site scripting\n| [23259] GhostScripter Amazon Shop query parameter cross-site scripting\n| [21104] Just William`s Amazon Webstore multiple cross-site scripting\n| [21103] JustWilliam`s Amazon Webstore HTTP response splitting\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [26653] GhostScripter Amazon Shop 5.0 Search.PHP SQL Injection Vulnerability\n| [25865] DUware DUamazon Pro 3.0/3.1 detail.asp iSub Parameter SQL Injection\n| [25864] DUware DUamazon Pro 3.0/3.1 review.asp iPro Parameter SQL Injection\n| [25863] DUware DUamazon Pro 3.0/3.1 catDelete.asp iCat Parameter SQL Injection\n| [25862] DUware DUamazon Pro 3.0/3.1 productEdit.asp iCat Parameter SQL Injection\n| [25861] DUware DUamazon Pro 3.0/3.1 productDelete.asp iCat Parameter SQL Injection\n| [25860] DUware DUamazon Pro 3.0/3.1 type.asp iType Parameter SQL Injection\n| [25567] Just William's Amazon Webstore HTTP Response Splitting Vulnerability\n| [25566] Just William's Amazon Webstore CurrentNumber Parameter Cross-Site Scripting Vulnerability\n| [25565] Just William's Amazon Webstore SearchFor Parameter Cross-Site Scripting Vulnerability\n| [25564] Just William's Amazon Webstore CurrentIsExpanded Parameter Cross-Site Scripting Vulnerability\n| [25560] Just William's Amazon Webstore Closeup.PHP Image Parameter Cross-Site Scripting Vulnerability\n| [8685] MRCGIGUY Amazon Directory 1.0/2.0 Insecure Cookie Handling Vuln\n| [8145] ghostscripter Amazon Shop (XSS/DT/RFI) Multiple Vulnerabilities\n| [2544] phpBB Amazonia Mod (zufallscodepart.php) Remote File Include Exploit\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [100024] GhostScripter Amazon Shop Multiple Vulnerabilities\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1013836] JustWilliam's Amazon Webstore Input Validation Holes Permit Cross-Site Scripting Attacks\n| [1008794] DUamazon Authentication Flaw Lets Remote Users Gain Administrative Access to the Application\n| \n| OSVDB - http://www.osvdb.org:\n| [90491] ownCloud Amazon SDK Server Information Remote Disclosure\n| [87389] uploadify-amazon-s3 for Uploadify uploadify.php File Upload Arbitrary Code Execution\n| [87348] Amazon Associate plugin for WordPress wp-content/plugins/wordpress-amazon-associate/servlet/index.php callback Parameter XSS\n| [87183] Amazon Elastic Load Balancing API Tools X.509 Certificate Domain Name Matching MiTM Weakness\n| [87162] Amazon Flexible Payments Service (FPS) PHP Library X.509 Certificate Domain Name Matching MiTM Weakness\n| [85992] Procomp Amazonia Industria Electronia (Diebold) Brazil SEC Voting Machine Integrity Check Subversion Weakness\n| [85991] Procomp Amazonia Industria Electronia (Diebold) Brazil SEC Voting Machine Memory Card Default Encryption Key Weakness\n| [85990] Procomp Amazonia Industria Electronia (Diebold) Brazil SEC Voting Machine DRV Ballot Vote Order Recovery\n| [85989] Procomp Amazonia Industria Electronia (Diebold) Brazil SEC Voting Machine Cryptographic Hash Function Collision Weakness\n| [84902] Amazon Kindle Touch Lab126 com.lab126.system sendEvent Implementation Shell Metacharacter Handling Arbitrary Command Execution\n| [84643] Amazon Kindle Touch libkindleplugin.so NPAPI Plugin Multiple Property Arbitrary Shell Command Execution\n| [79049] Amazon Mobile for Andorid / iPhone Multiple Information Type Local Disclosure\n| [74782] WordPress-Amazon-Associate Plugin for WordPress Preview Servlet Multiple Attribute XSS\n| [56625] Miniweb myamazon/index.php URI XSS\n| [54519] Amazon Directory amazonadmin Cookie Manipulation Admin Authentication Bypass\n| [52344] GhostScripter Amazon Shop info.php asin Parameter Traversal Local File Inclusion\n| [52343] GhostScripter Amazon Shop cart.php asin Parameter Traversal Local File Inclusion\n| [52342] GhostScripter Amazon Shop index.php lang Parameter Traversal Local File Inclusion\n| [52341] GhostScripter Amazon Shop add_review.php lang Parameter Traversal Local File Inclusion\n| [42556] SiteBuilder Elite files/amazon-bestsellers.php CarpPath Parameter Remote File Inclusion\n| [30902] AMAZONIA for phpBB zufallscodepart.php phpbb_root_path Parameter Remote File Inclusion\n| [23661] PEAR Services_Amazon Unspecified XSS\n| [22626] My Amazon Store Manager search.php q Parameter XSS\n| [21438] Amazon Search Directory search.cgi search Parameter XSS\n| [21371] GhostScripter Amazon Shop search.php query Parameter XSS\n| [17595] DUamazon Pro detail.asp iSub Parameter SQL Injection\n| [17594] DUamazon Pro review.asp iPro Parameter SQL Injection\n| [17593] DUamazon Pro catDelete.asp iCat Parameter SQL Injection\n| [17592] DUamazon Pro productEdit.asp iCat Parameter SQL Injection\n| [17591] DUamazon Pro productDelete.asp iCat Parameter SQL Injection\n| [17590] DUamazon type.asp iType Parameter SQL Injection\n| [15894] JustWilliam's Amazon Webstore index.php Multiple Parameter XSS\n| [15893] JustWilliam's Amazon Webstore closeup.php image Parameter XSS\n| [15892] JustWilliam's Amazon Webstore Cookie Script Injection\n|_\n"
                ],
                [
                    "443",
                    "PORT    STATE SERVICE   VERSION\n443/tcp open  ssl/https CloudFront\n|_http-server-header: CloudFront\n"
                ]
            ]
        },
        {
            "tool": "TestSSL.sh",
            "output": [
                [
                    "443",
                    "\u001b\n###########################################################\n    testssl.sh       3.1dev from \u001b\u001bhttps://testssl.sh/dev/\u001b\n\u001b    (\u001b\u001b0590d14 2020-12-06 17:01:48 -- \u001b\u001b)\u001b\n\u001b\n      This program is free software. Distribution and\n             modification under GPLv2 permitted.\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\n\n       Please file bugs @ \u001b\u001bhttps://testssl.sh/bugs/\u001b\n\u001b\n###########################################################\u001b\n\n Using \"OpenSSL 1.0.2-chacha (1.0.2k-dev)\" [~183 ciphers]\n on piero-HP-Pavilion:./tools/testssl.sh/bin/openssl.Linux.x86_64\n (built: \"Jan 18 17:12:17 2019\", platform: \"linux-x86_64\")\n\n\n\u001b Start 2020-12-08 11:30:12        -->> 13.224.93.83:443 (13.224.93.83) <<--\u001b\n\n rDNS (13.224.93.83):    server-13-224-93-83.zrh50.r.cloudfront.net.\n\n\u001b 13.224.93.83:443 \u001b\u001bdoesn't seem to be a TLS/SSL enabled server\u001b\n\u001b The results might look ok but they could be nonsense. Really proceed ? (\"yes\" to continue) --> \u001b\n"
                ]
            ]
        }
    ],
    "host": "nubank.com.br",
    "start_time": 1607423402.314426,
    "ports": [
        "80",
        "443"
    ],
    "services": [
        "http",
        "https"
    ],
    "end_time": 1607423817.1729863
}