{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "** server can't find 196.10.10.10.in-addr.arpa: NXDOMAIN\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT     STATE SERVICE VERSION\n22/tcp   open  ssh     OpenSSH 7.9p1 Ubuntu 10 (Ubuntu Linux; protocol 2.0)\n| ssh-hostkey: \n|   2048 bc:d9:40:18:5e:2b:2b:12:3d:0b:1f:f3:6f:03:1b:8f (RSA)\n|   256 15:23:6f:a6:d8:13:6e:c4:5b:c5:4a:6f:5a:6b:0b:4d (ECDSA)\n|_  256 83:44:a5:b4:88:c2:e9:28:41:6a:da:9e:a8:3a:10:90 (ED25519)\n5000/tcp open  http    nginx\n| http-robots.txt: 55 disallowed entries (15 shown)\n| / /autocomplete/users /search /api /admin /profile \n| /dashboard /projects/new /groups/new /groups/*/edit /users /help \n|_/s/ /snippets/new /snippets/*/edit\n| http-title: Sign in \\xC2\\xB7 GitLab\n|_Requested resource was http://10.10.10.196:5000/users/sign_in\n|_http-trane-info: Problem with XML parsing of /evox/about\n8000/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.7.3)\n|_http-title: Home\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "8000",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b10.10.10.196:8000\u001b ~~~\n\n HTTP/1.0 200 OK\r\n \u001bContent-Type:\u001b text/html; charset=utf-8\r\n \u001bContent-Length:\u001b 3818\r\n \u001bServer:\u001b Werkzeug/0.14.1 Python/3.7.3\r\n \u001bDate:\u001b Mon, 07 Dec 2020 17\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b-> \u001b\u001bHEAD,\u001b \u001bGET,\u001b \u001bOPTIONS\r\u001b \n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "8000",
                    "Target: 10.10.10.196:8000/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "RHsecapi",
            "output": [
                [
                    "Werkzeug",
                    "\u001bWerkzeug/0.14.1\u001b: CVE-2019-14806 (Moderate)\nCVE-2019-14806\n\nCVE-2019-14806\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Pallets Werkzeug before 0.15.3, when used with Docker, has insufficient debugger PIN randomness because Docker containers share the same machine id.\n  UPSTREAM_FIX : python-werkzeug 0.15.3\n\n"
                ],
                [
                    "Python",
                    "\u001bPython/3.7.3\u001b: CVE-2020-11538 (High)\nCVE-2019-18874, CVE-2020-13757, CVE-2019-20916, CVE-2018-20852, CVE-2020-11538, CVE-2015-3219, CVE-2019-16865, CVE-2019-9636, CVE-2019-16056, CVE-2014-8991, CVE-2017-2592, CVE-2018-19787, CVE-2019-19911, CVE-2020-10379, CVE-2020-10378, CVE-2019-16935, CVE-2020-26116, CVE-2020-10994, CVE-2017-1000433, CVE-2020-10177, CVE-2020-8492, CVE-2020-5310, CVE-2020-5311, CVE-2020-5312, CVE-2020-5313, CVE-2020-5390\n\nCVE-2019-18874\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   psutil (aka python-psutil) through 5.6.5 can have a double free. This occurs because of refcount mishandling within a while or for loop that converts\n   system data into a Python object.  A double free issue has been discovered in python-psutil because of the mishandling of refcounts while converting system\n   data into Python objects in functions like psutil_disk_partitions(), psutil_users(), psutil_net_if_addrs(), and others. In particular cases, a local\n   attacker may be able to get code execution by manipulating system resources that python-psutil then tries to convert.\n  UPSTREAM_FIX : python-psutil 5.6.6\n\nCVE-2020-13757\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Python-RSA before 4.1 ignores leading '\\0' bytes during decryption of ciphertext. This could conceivably have a security-relevant impact, e.g., by helping\n   an attacker to infer that an application uses Python-RSA, or if the length of accepted ciphertext affects application behavior (such as by causing\n   excessive memory allocation).  A flaw was found in the python-rsa package, where it does not explicitly check the ciphertext length against the key size\n   and ignores the leading 0 bytes during the decryption of the ciphertext. This flaw allows an attacker to perform a ciphertext attack, leading to a denial\n   of service. The highest threat from this vulnerability is to confidentiality.\n  UPSTREAM_FIX : python-rsa-4.1\n\nCVE-2019-20916\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   The pip package before 19.2 for Python allows Directory Traversal when a URL is given in an install command, because a Content-Disposition header can have\n   ../ in a filename, as demonstrated by overwriting the /root/.ssh/authorized_keys file. This occurs in _download_http_url in _internal/download.py.\n  UPSTREAM_FIX : python-pip 19.2\n\nCVE-2018-20852\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   http.cookiejar.DefaultPolicy.domain_return_ok in Lib/http/cookiejar.py in Python before 3.7.3 does not correctly validate the domain: it can be tricked\n   into sending existing cookies to the wrong server. An attacker may abuse this flaw by using a server with a hostname that has another valid hostname as a\n   suffix (e.g., pythonicexample.com to steal cookies for example.com). When a program uses http.cookiejar.DefaultPolicy and tries to do an HTTP connection to\n   an attacker-controlled server, existing cookies can be leaked to the attacker. This affects 2.x through 2.7.16, 3.x before 3.4.10, 3.5.x before 3.5.7,\n   3.6.x before 3.6.9, and 3.7.x before 3.7.3.\n  UPSTREAM_FIX : Python 3.4.10, Python 3.5.7, Python 3.6.9, Python 3.7.3\n\nCVE-2020-11538\n  SEVERITY : Important Impact\n  DETAILS  : \n   In libImaging/SgiRleDecode.c in Pillow through 7.0.0, a number of out-of-bounds reads exist in the parsing of SGI image files, a different issue than\n   CVE-2020-5311.  An out-of-bounds read/write flaw was found in python-pillow, in the way SGI RLE images are decoded. An application that uses python-pillow\n   to decode untrusted images may be vulnerable. This flaw allows an attacker to crash the application or potentially execute code on the system. The highest\n   threat from this vulnerability is to data confidentiality and integrity as well as system availability.\n  UPSTREAM_FIX : python-pillow 7.1.0\n\nCVE-2015-3219\n  SEVERITY : Moderate Impact\n  CVSS     : 4.3 (AV:N/AC:M/Au:N/C:N/I:P/A:N)\n  DETAILS  : \n   Cross-site scripting (XSS) vulnerability in the Orchestration/Stack section in OpenStack Dashboard (Horizon) 2014.2 before 2014.2.4 and 2015.1.x before\n   2015.1.1 allows remote attackers to inject arbitrary web script or HTML via the description parameter in a heat template, which is not properly handled in\n   the help_text attribute in the Field class.  A cross-site scripting (XSS) flaw was found in the Horizon orchestration dashboard. An attacker able to trick\n   a Horizon user into using a malicious template during the stack creation could use this flaw to perform an XSS attack on that user.\n  UPSTREAM_FIX : python-django-horizon 2014.2.4, python-django-horizon 2015.1.1\n\nCVE-2019-16865\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Pillow before 6.2.0. When reading specially crafted invalid image files, the library can either allocate very large amounts of\n   memory or take an extremely long period of time to process the image.  A flaw was discovered in the way the python-pillow may allocate a large amount of\n   memory or require a long time while processing specially crafted image files, possibly causing a denial of service. Applications that use the library to\n   process untrusted files may be vulnerable to this flaw.\n  UPSTREAM_FIX : python-pillow 6.2.0\n\nCVE-2019-9636\n  SEVERITY : Important Impact\n  DETAILS  : \n   Python 2.7.x through 2.7.16 and 3.x through 3.7.2 is affected by: Improper Handling of Unicode Encoding (with an incorrect netloc) during NFKC\n   normalization. The impact is: Information disclosure (credentials, cookies, etc. that are cached against a given hostname). The components are:\n   urllib.parse.urlsplit, urllib.parse.urlparse. The attack vector is: A specially crafted URL could be incorrectly parsed to locate cookies or authentication\n   data and send that information to a different host than when parsed correctly. This is fixed in: v2.7.17, v2.7.17rc1, v2.7.18, v2.7.18rc1; v3.5.10,\n   v3.5.10rc1, v3.5.7, v3.5.8, v3.5.8rc1, v3.5.8rc2, v3.5.9; v3.6.10, v3.6.10rc1, v3.6.11, v3.6.11rc1, v3.6.12, v3.6.9, v3.6.9rc1; v3.7.3, v3.7.3rc1, v3.7.4,\n   v3.7.4rc1, v3.7.4rc2, v3.7.5, v3.7.5rc1, v3.7.6, v3.7.6rc1, v3.7.7, v3.7.7rc1, v3.7.8, v3.7.8rc1, v3.7.9.  It was discovered that python's functions\n   urllib.parse.urlsplit and urllib.parse.urlparse do not properly handle URLs encoded with Punycode/Internationalizing Domain Names in Applications (IDNA),\n   which may result in a wrong domain name (specifically the netloc component of URL - user@domain:port) being returned by those functions. When an\n   application parses user-supplied URLs to store cookies, authentication credentials, or other kind of information, it is possible for an attacker to provide\n   specially crafted URLs to make the application locate host-related information (e.g. cookies, authentication data) and send them to a different host than\n   where it should, unlike if the URLs had been correctly parsed. The result of an attack may vary based on the application.\n  UPSTREAM_FIX : python 3.5.7, python 3.7.3\n\nCVE-2019-16056\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Python through 2.7.16, 3.x through 3.5.7, 3.6.x through 3.6.9, and 3.7.x through 3.7.4. The email module wrongly parses email\n   addresses that contain multiple @ characters. An application that uses the email module and implements some kind of checks on the From/To headers of a\n   message could be tricked into accepting an email address that should be denied. An attack may be the same as in CVE-2019-11340; however, this CVE applies\n   to Python more generally.\n  UPSTREAM_FIX : python 3.7.5, python 2.7.17\n\nCVE-2014-8991\n  SEVERITY : Low Impact\n  CVSS     : 2.1 (AV:L/AC:L/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   pip 1.3 through 1.5.6 allows local users to cause a denial of service (prevention of package installation) by creating a /tmp/pip-build-* file for another\n   user.\n  UPSTREAM_FIX : python-pip 6.0\n\nCVE-2017-2592\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   python-oslo-middleware before versions 3.8.1, 3.19.1, 3.23.1 is vulnerable to an information disclosure. Software using the CatchError class could include\n   sensitive values in a traceback's error message. System users could exploit this flaw to obtain sensitive information from OpenStack component error logs\n   (for example, keystone tokens).  An information-disclosure flaw was found in oslo.middleware. Software using the CatchError class could include sensitive\n   values in a traceback's error message. System users could exploit this flaw to obtain sensitive information from OpenStack component error logs (for\n   example, keystone tokens).\n  UPSTREAM_FIX : python-oslo-middleware 3.8.1, python-oslo-middleware 3.19.1, python-oslo-middleware 3.23.1\n\nCVE-2018-19787\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in lxml before 4.2.5. lxml/html/clean.py in the lxml.html.clean module does not remove javascript: URLs that use escaping, allowing\n   a remote attacker to conduct XSS attacks, as demonstrated by \"j a v a s c r i p t:\" in Internet Explorer. This is a similar issue to CVE-2014-3146.\n  UPSTREAM_FIX : python-lxml 4.2.5\n\nCVE-2019-19911\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   There is a DoS vulnerability in Pillow before 6.2.2 caused by FpxImagePlugin.py calling the range function on an unvalidated 32-bit integer if the number\n   of bands is large. On Windows running 32-bit Python, this results in an OverflowError or MemoryError due to the 2 GB limit. However, on Linux running\n   64-bit Python this results in the process being terminated by the OOM killer.  A denial of service vulnerability was found in Pillow in versions before\n   6.2.2, where the FpxImagePlugin.py file calls the range function on an unvalidated 32-bit integer if the number of bands is large. On Windows systems\n   running 32-bit Python, this flaw results in an OverflowError or MemoryError due to the 2 GB limit. On Linux systems running 64-bit Python, this flaw\n   results in the termination of the process by the out-of-memory (OOM) killer. The highest threat from this vulnerability is to system availability.\n  UPSTREAM_FIX : python-pillow 6.2.2\n\nCVE-2020-10379\n  SEVERITY : Important Impact\n  DETAILS  : \n   In Pillow before 7.1.0, there are two Buffer Overflows in libImaging/TiffDecode.c.\n  UPSTREAM_FIX : python-pillow 7.1.0\n\nCVE-2020-10378\n  SEVERITY : Low Impact\n  DETAILS  : \n   In libImaging/PcxDecode.c in Pillow before 7.1.0, an out-of-bounds read can occur when reading PCX files where state->shuffle is instructed to read beyond\n   state->buffer.\n  UPSTREAM_FIX : python-pillow 7.1.0\n\nCVE-2019-16935\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   The documentation XML-RPC server in Python through 2.7.16, 3.x through 3.6.9, and 3.7.x through 3.7.4 has XSS via the server_title field. This occurs in\n   Lib/DocXMLRPCServer.py in Python 2.x, and in Lib/xmlrpc/server.py in Python 3.x. If set_server_title is called with untrusted input, arbitrary JavaScript\n   can be delivered to clients that visit the http URL for this server.  A reflected cross-site scripting (XSS) vulnerability was found in Python XML-RPC\n   server. The `server_title` field is not sufficiently sanitized allowing malicious JavaScript to be injected. Successful exploitation would allow a remote\n   attacker to execute JavaScript code within the context of the affected user.\n  UPSTREAM_FIX : python 2.7.17, python 3.5.8, python 3.6.10, python 3.7.5\n\nCVE-2020-26116\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   http.client in Python 3.x before 3.5.10, 3.6.x before 3.6.12, 3.7.x before 3.7.9, and 3.8.x before 3.8.5 allows CRLF injection if the attacker controls the\n   HTTP request method, as demonstrated by inserting CR and LF control characters in the first argument of HTTPConnection.request.\n  UPSTREAM_FIX : python 3.8.5, python 3.7.9, python 3.6.12, python 3.5.10\n\nCVE-2020-10994\n  SEVERITY : Low Impact\n  DETAILS  : \n   In libImaging/Jpeg2KDecode.c in Pillow before 7.1.0, there are multiple out-of-bounds reads via a crafted JP2 file.  An out-of-bounds read flaw was found\n   in python-pillow in the way JP2 images are parsed. An application that uses python-pillow to decode untrusted images may be vulnerable to this issue. This\n   flaw allows an attacker to read data. The highest threat from this vulnerability is to confidentiality.\n  UPSTREAM_FIX : python-pillow 7.1.0\n\nCVE-2017-1000433\n  SEVERITY : Low Impact\n  DETAILS  : \n   pysaml2 version 4.4.0 and older accept any password when run with python optimizations enabled. This allows attackers to log in as any user without knowing\n   their password.\n  UPSTREAM_FIX : python-pysaml2 4.5.0\n\nCVE-2020-10177\n  SEVERITY : Low Impact\n  DETAILS  : \n   Pillow before 7.1.0 has multiple out-of-bounds reads in libImaging/FliDecode.c.\n  UPSTREAM_FIX : python-pillow 7.1.0\n\nCVE-2020-8492\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Python 2.7 through 2.7.17, 3.5 through 3.5.9, 3.6 through 3.6.10, 3.7 through 3.7.6, and 3.8 through 3.8.1 allows an HTTP server to conduct Regular\n   Expression Denial of Service (ReDoS) attacks against a client because of urllib.request.AbstractBasicAuthHandler catastrophic backtracking.\n  UPSTREAM_FIX : python 3.8.3\n\nCVE-2020-5310\n  SEVERITY : Important Impact\n  DETAILS  : \n   libImaging/TiffDecode.c in Pillow before 6.2.2 has a TIFF decoding integer overflow, related to realloc.\n  UPSTREAM_FIX : python-pillow 6.2.2\n\nCVE-2020-5311\n  SEVERITY : Important Impact\n  DETAILS  : \n   libImaging/SgiRleDecode.c in Pillow before 6.2.2 has an SGI buffer overflow.  An out-of-bounds write flaw was discovered in python-pillow in the way SGI\n   RLE images are decoded. An application that uses python-pillow to decode untrusted images may be vulnerable to this flaw, which can allow an attacker to\n   crash the application or potentially execute code on the system.\n  UPSTREAM_FIX : python-pillow 6.2.2\n\nCVE-2020-5312\n  SEVERITY : Important Impact\n  DETAILS  : \n   libImaging/PcxDecode.c in Pillow before 6.2.2 has a PCX P mode buffer overflow.  A flaw was discovered in python-pillow does where it does not properly\n   restrict operations within the bounds of a memory buffer when decoding PCX images. An application that uses python-pillow to decode untrusted images may be\n   vulnerable to this flaw, which can allow an attacker to crash the application or potentially execute code on the system.\n  UPSTREAM_FIX : python-pillow 6.2.2\n\nCVE-2020-5313\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   libImaging/FliDecode.c in Pillow before 6.2.2 has an FLI buffer overflow.  An out-of-bounds read was discovered in python-pillow in the way it decodes FLI\n   images. An application that uses python-pillow to load untrusted images may be vulnerable to this flaw, which can allow an attacker to read the memory of\n   the application they should be not allowed to read.\n  UPSTREAM_FIX : python-pillow 6.2.2\n\nCVE-2020-5390\n  SEVERITY : Important Impact\n  DETAILS  : \n   PySAML2 before 5.0.0 does not check that the signature in a SAML document is enveloped and thus signature wrapping is effective, i.e., it is affected by\n   XML Signature Wrapping (XSW). The signature information and the node/object that is signed can be in different places and thus the signature verification\n   will succeed, but the wrong data will be used. This specifically affects the verification of assertion that have been signed.  A verification flaw was\n   found in python-pysaml2, where it did not check that the signature in a SAML document was enveloped, which enabled XML signature wrapping (XSW) attacks.  A\n   remote attacker could exploit this flaw to convince SAML processing to verify the signature and accept malicious data.  This issue specifically affects the\n   verification of signed SAML assertions.\n  UPSTREAM_FIX : python-pysaml2 5.0.0\n\n"
                ]
            ]
        },
        {
            "tool": "Legion",
            "output": [
                [
                    "22",
                    "Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:16 CET\nNmap scan report for 10.10.10.196\nHost is up (0.19s latency).\n\nPORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 7.9p1 Ubuntu 10 (Ubuntu Linux; protocol 2.0)\n| ssh-auth-methods: \n|   Supported authentication methods: \n|     publickey\n|_    password\n| ssh2-enum-algos: \n|   kex_algorithms: (10)\n|       curve25519-sha256\n|       curve25519-sha256@libssh.org\n|       ecdh-sha2-nistp256\n|       ecdh-sha2-nistp384\n|       ecdh-sha2-nistp521\n|       diffie-hellman-group-exchange-sha256\n|       diffie-hellman-group16-sha512\n|       diffie-hellman-group18-sha512\n|       diffie-hellman-group14-sha256\n|       diffie-hellman-group14-sha1\n|   server_host_key_algorithms: (5)\n|       rsa-sha2-512\n|       rsa-sha2-256\n|       ssh-rsa\n|       ecdsa-sha2-nistp256\n|       ssh-ed25519\n|   encryption_algorithms: (6)\n|       chacha20-poly1305@openssh.com\n|       aes128-ctr\n|       aes192-ctr\n|       aes256-ctr\n|       aes128-gcm@openssh.com\n|       aes256-gcm@openssh.com\n|   mac_algorithms: (10)\n|       umac-64-etm@openssh.com\n|       umac-128-etm@openssh.com\n|       hmac-sha2-256-etm@openssh.com\n|       hmac-sha2-512-etm@openssh.com\n|       hmac-sha1-etm@openssh.com\n|       umac-64@openssh.com\n|       umac-128@openssh.com\n|       hmac-sha2-256\n|       hmac-sha2-512\n|       hmac-sha1\n|   compression_algorithms: (2)\n|       none\n|_      zlib@openssh.com\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 2.08 seconds\nSSH-2.0-OpenSSH_7.9p1 Ubuntu-10\r\n"
                ],
                [
                    "8000",
                    "[-] Date & Time: 07/12/2020 18:16:02\n[ERROR] ExploitDB APT path was not found\n[-] Set the ExploitDB path \"edbpath\" in cmsmap.conf\n[-] ie: edbpath = /usr/share/exploitdb/\n<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n<title>405 Method Not Allowed</title>\n<h1>Method Not Allowed</h1>\n<p>The method is not allowed for the requested URL.</p>\nWelcome to Dirhunt v0.7.0 using Python 3.8.5\nStarting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:16 CET\nNmap scan report for 10.10.10.196\nHost is up (0.096s latency).\n\nPORT     STATE SERVICE VERSION\n8000/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.7.3)\n|_http-chrono: Request times for /; avg: 186.21ms; min: 150.54ms; max: 213.38ms\n| http-comments-displayer: \n| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.196\n|     \n|     Path: http://10.10.10.196:8000/assets/bootstrap/css/bootstrap.min.css\n|     Line number: 1\n|     Comment: \n|         /*!\n|          * Bootstrap v4.3.1 (https://getbootstrap.com/)\n|          * Copyright 2011-2019 The Bootstrap Authors\n|          * Copyright 2011-2019 Twitter, Inc.\n|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\n|          */\n|     \n|     Path: http://10.10.10.196:8000/assets/bootstrap/css/bootstrap.min.css\n|     Line number: 8\n|     Comment: \n|         /*!\n|          * baguetteBox.js\n|          * @author  feimosi\n|          * @version 1.10.0\n|          * @url https://github.com/feimosi/baguetteBox.js\n|_         */\n|_http-csrf: Couldn't find any CSRF vulnerabilities.\n|_http-date: Mon, 07 Dec 2020 17:24:14 GMT; +8m05s from local time.\n|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.\n|_http-dombased-xss: Couldn't find any DOM based XSS.\n|_http-errors: ERROR: Script execution failed (use -d to debug)\n|_http-feed: Couldn't find any feeds.\n|_http-fetch: Please enter the complete path of the directory to save data in.\n| http-headers: \n|   Content-Type: text/html; charset=utf-8\n|   Content-Length: 3818\n|   Server: Werkzeug/0.14.1 Python/3.7.3\n|   Date: Mon, 07 Dec 2020 17:24:17 GMT\n|   \n|_  (Request type: HEAD)\n|_http-malware-host: Host appears to be clean\n| http-methods: \n|_  Supported Methods: HEAD GET OPTIONS\n|_http-mobileversion-checker: No mobile version detected.\n| http-referer-checker: \n| Spidering limited to: maxpagecount=30\n|   https://cdnjs.cloudflare.com:443/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js\n|   https://cdnjs.cloudflare.com:443/ajax/libs/jquery/3.4.1/jquery.min.js\n|_  https://cdnjs.cloudflare.com:443/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js\n|_http-security-headers: \n| http-sitemap-generator: \n|   Directory structure:\n|     /\n|       Other: 2\n|     /assets/bootstrap/css/\n|       css: 1\n|     /assets/css/\n|       css: 1\n|     /assets/js/\n|       js: 1\n|   Longest directory structure:\n|     Depth: 3\n|     Dir: /assets/bootstrap/css/\n|   Total files found (by extension):\n|_    Other: 2; css: 2; js: 1\n| http-slowloris-check: \n|   VULNERABLE:\n|   Slowloris DOS attack\n|     State: LIKELY VULNERABLE\n|     IDs:  CVE:CVE-2007-6750\n|       Slowloris tries to keep many connections to the target web server open and hold\n|       them open as long as possible.  It accomplishes this by opening connections to\n|       the target web server and sending a partial request. By doing so, it starves\n|       the http server's resources causing Denial Of Service.\n|       \n|     Disclosure date: 2009-09-17\n|     References:\n|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750\n|_      http://ha.ckers.org/slowloris/\n|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.\n|_http-title: Home\n| http-traceroute: \n|_  Possible reverse proxy detected.\n| http-useragent-tester: \n|   Status for browser useragent: 200\n|   Allowed User Agents: \n|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\n|     libwww\n|     lwp-trivial\n|     libcurl-agent/1.0\n|     PHP/\n|     Python-urllib/2.5\n|     GT::WWW\n|     Snoopy\n|     MFC_Tear_Sample\n|     HTTP::Lite\n|     PHPCrawl\n|     Zend_Http_Client\n|     http client\n|     PECL::HTTP\n|     Wget/1.13.4 (linux-gnu)\n|_    WWW-Mechanize/1.34\n| http-vhosts: \n| dev\n| ipv6\n| news\n| apps\n| ftp0\n|_122 names had status 200\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 523.17 seconds\n<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\n<title>404 Not Found</title>\n<h1>Not Found</h1>\n<p>The requested URL was not found on the server.  If you entered the URL manually please check your spelling and try again.</p>\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "22",
                    "PORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 7.9p1 Ubuntu 10 (Ubuntu Linux; protocol 2.0)\n| vulscan: VulDB - https://vuldb.com:\n| [130671] gsi-openssh-server 7.9p1 on Fedora /etc/gsissh/sshd_config credentials management\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2010-4755] The (1) remote_glob function in sftp-glob.c and the (2) process_put function in sftp.c in OpenSSH 5.8 and earlier, as used in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, OpenBSD 4.7, and other products, allow remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in SSH_FXP_STAT requests to an sftp daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-1999-0661] A system is running a version of software that was replaced with a Trojan Horse at one of its distribution points, such as (1) TCP Wrappers 7.6, (2) util-linux 2.9g, (3) wuarchive ftpd (wuftpd) 2.2 and 2.1f, (4) IRC client (ircII) ircII 2.2.9, (5) OpenSSH 3.4p1, or (6) Sendmail 8.12.6.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [65674] OpenSSH 'ssh-keysign.c' Local Information Disclosure Vulnerability\n| [65230] OpenSSH 'schnorr.c' Remote Memory Corruption Vulnerability\n| [63605] OpenSSH 'sshd' Process Remote Memory Corruption Vulnerability\n| [61286] OpenSSH Remote Denial of Service Vulnerability\n| [58894] GSI-OpenSSH PAM_USER Security Bypass Vulnerability\n| [58162] OpenSSH CVE-2010-5107 Denial of Service Vulnerability\n| [54114] OpenSSH 'ssh_gssapi_parse_ename()' Function Denial of Service Vulnerability\n| [51702] Debian openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [50416] Linux Kernel 'kdump' and 'mkdumprd' OpenSSH Integration Remote Information Disclosure Vulnerability\n| [49473] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [48507] OpenSSH 'pam_thread()' Remote Buffer Overflow Vulnerability\n| [47691] Portable OpenSSH 'ssh-keysign' Local Unauthorized Access Vulnerability\n| [46155] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [45304] OpenSSH J-PAKE Security Bypass Vulnerability\n| [36552] Red Hat Enterprise Linux OpenSSH 'ChrootDirectory' Option Local Privilege Escalation Vulnerability\n| [32319] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [30794] Red Hat OpenSSH Backdoor Vulnerability\n| [30339] OpenSSH 'X11UseLocalhost' X11 Forwarding Session Hijacking Vulnerability\n| [30276] Debian OpenSSH SELinux Privilege Escalation Vulnerability\n| [28531] OpenSSH ForceCommand Command Execution Weakness\n| [28444] OpenSSH X Connections Session Hijacking Vulnerability\n| [26097] OpenSSH LINUX_AUDIT_RECORD_EVENT Remote Log Injection Weakness\n| [25628] OpenSSH X11 Cookie Local Authentication Bypass Vulnerability\n| [23601] OpenSSH S/Key Remote Information Disclosure Vulnerability\n| [20956] OpenSSH Privilege Separation Key Signature Weakness\n| [20418] OpenSSH-Portable Existing Password Remote Information Disclosure Weakness\n| [20245] OpenSSH-Portable GSSAPI Authentication Abort Information Disclosure Weakness\n| [20241] Portable OpenSSH GSSAPI Remote Code Execution Vulnerability\n| [20216] OpenSSH Duplicated Block Remote Denial of Service Vulnerability\n| [16892] OpenSSH Remote PAM Denial Of Service Vulnerability\n| [14963] OpenSSH LoginGraceTime Remote Denial Of Service Vulnerability\n| [14729] OpenSSH GSSAPI Credential Disclosure Vulnerability\n| [14727] OpenSSH DynamicForward Inadvertent GatewayPorts Activation Vulnerability\n| [11781] OpenSSH-portable PAM Authentication Remote Information Disclosure Vulnerability\n| [9986] RCP, OpenSSH SCP Client File Corruption Vulnerability\n| [9040] OpenSSH PAM Conversation Memory Scrubbing Weakness\n| [8677] Multiple Portable OpenSSH PAM Vulnerabilities\n| [8628] OpenSSH Buffer Mismanagement Vulnerabilities\n| [7831] OpenSSH Reverse DNS Lookup Access Control Bypass Vulnerability\n| [7482] OpenSSH Remote Root Authentication Timing Side-Channel Weakness\n| [7467] OpenSSH-portable Enabled PAM Delay Information Disclosure Vulnerability\n| [7343] OpenSSH Authentication Execution Path Timing Information Leakage Weakness\n| [6168] OpenSSH Visible Password Vulnerability\n| [5374] OpenSSH Trojan Horse Vulnerability\n| [5093] OpenSSH Challenge-Response Buffer Overflow Vulnerabilities\n| [4560] OpenSSH Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [4241] OpenSSH Channel Code Off-By-One Vulnerability\n| [3614] OpenSSH UseLogin Environment Variable Passing Vulnerability\n| [3560] OpenSSH Kerberos Arbitrary Privilege Elevation Vulnerability\n| [3369] OpenSSH Key Based Source IP Access Control Bypass Vulnerability\n| [3345] OpenSSH SFTP Command Restriction Bypassing Vulnerability\n| [2917] OpenSSH PAM Session Evasion Vulnerability\n| [2825] OpenSSH Client X11 Forwarding Cookie Removal File Symbolic Link Vulnerability\n| [2356] OpenSSH Private Key Authentication Check Vulnerability\n| [1949] OpenSSH Client Unauthorized Remote Forwarding Vulnerability\n| [1334] OpenSSH UseLogin Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [83258] GSI-OpenSSH auth-pam.c security bypass\n| [82781] OpenSSH time limit denial of service\n| [82231] OpenSSH pam_ssh_agent_auth PAM code execution\n| [74809] OpenSSH ssh_gssapi_parse_ename denial of service\n| [72756] Debian openssh-server commands information disclosure\n| [68339] OpenSSH pam_thread buffer overflow\n| [67264] OpenSSH ssh-keysign unauthorized access\n| [65910] OpenSSH remote_glob function denial of service\n| [65163] OpenSSH certificate information disclosure\n| [64387] OpenSSH J-PAKE security bypass\n| [63337] Cisco Unified Videoconferencing OpenSSH weak security\n| [46620] OpenSSH and multiple SSH Tectia products CBC mode information disclosure\n| [45202] OpenSSH signal handler denial of service\n| [44747] RHEL OpenSSH backdoor\n| [44280] OpenSSH PermitRootLogin information disclosure\n| [44279] OpenSSH sshd weak security\n| [44037] OpenSSH sshd SELinux role unauthorized access\n| [43940] OpenSSH X11 forwarding information disclosure\n| [41549] OpenSSH ForceCommand directive security bypass\n| [41438] OpenSSH sshd session hijacking\n| [40897] OpenSSH known_hosts weak security\n| [40587] OpenSSH username weak security\n| [37371] OpenSSH username data manipulation\n| [37118] RHSA update for OpenSSH privilege separation monitor authentication verification weakness not installed\n| [37112] RHSA update for OpenSSH signal handler race condition not installed\n| [37107] RHSA update for OpenSSH identical block denial of service not installed\n| [36637] OpenSSH X11 cookie privilege escalation\n| [35167] OpenSSH packet.c newkeysode] denial of service\n| [34490] OpenSSH OPIE information disclosure\n| [33794] OpenSSH ChallengeResponseAuthentication information disclosure\n| [32975] Apple Mac OS X OpenSSH denial of service\n| [32387] RHSA-2006:0738 updates for openssh not installed\n| [32359] RHSA-2006:0697 updates for openssh not installed\n| [32230] RHSA-2006:0298 updates for openssh not installed\n| [32132] RHSA-2006:0044 updates for openssh not installed\n| [30120] OpenSSH privilege separation monitor authentication verification weakness\n| [29255] OpenSSH GSSAPI user enumeration\n| [29254] OpenSSH signal handler race condition\n| [29158] OpenSSH identical block denial of service\n| [28147] Apple Mac OS X OpenSSH nonexistent user login denial of service\n| [25116] OpenSSH OpenPAM denial of service\n| [24305] OpenSSH SCP shell expansion command execution\n| [22665] RHSA-2005:106 updates for openssh not installed\n| [22117] OpenSSH GSSAPI allows elevated privileges\n| [22115] OpenSSH GatewayPorts security bypass\n| [20930] OpenSSH sshd.c LoginGraceTime denial of service\n| [19441] Sun Solaris OpenSSH LDAP (1) client authentication denial of service\n| [17213] OpenSSH allows port bouncing attacks\n| [16323] OpenSSH scp file overwrite\n| [13797] OpenSSH PAM information leak\n| [13271] OpenSSH could allow an attacker to corrupt the PAM conversion stack\n| [13264] OpenSSH PAM code could allow an attacker to gain access\n| [13215] OpenSSH buffer management errors could allow an attacker to execute code\n| [13214] OpenSSH memory vulnerabilities\n| [13191] OpenSSH large packet buffer overflow\n| [12196] OpenSSH could allow an attacker to bypass login restrictions\n| [11970] OpenSSH could allow an attacker to obtain valid administrative account\n| [11902] OpenSSH PAM support enabled information leak\n| [9803] OpenSSH &quot\n| [9763] OpenSSH downloaded from the OpenBSD FTP site or OpenBSD FTP mirror sites could contain a Trojan Horse\n| [9307] OpenSSH is running on the system\n| [9169] OpenSSH &quot\n| [8896] OpenSSH Kerberos 4 TGT/AFS buffer overflow\n| [8697] FreeBSD libutil in OpenSSH fails to drop privileges prior to using the login class capability database\n| [8383] OpenSSH off-by-one error in channel code\n| [7647] OpenSSH UseLogin option arbitrary code execution\n| [7634] OpenSSH using sftp and restricted keypairs could allow an attacker to bypass restrictions\n| [7598] OpenSSH with Kerberos allows attacker to gain elevated privileges\n| [7179] OpenSSH source IP access control bypass\n| [6757] OpenSSH &quot\n| [6676] OpenSSH X11 forwarding symlink attack could allow deletion of arbitrary files\n| [6084] OpenSSH 2.3.1 allows remote users to bypass authentication\n| [5517] OpenSSH allows unauthorized access to resources\n| [4646] OpenSSH UseLogin option allows remote users to execute commands as root\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [21579] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (2)\n| [21578] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (1)\n| [21402] OpenSSH 2.x/3.x Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [21314] OpenSSH 2.x/3.0.1/3.0.2 Channel Code Off-By-One Vulnerability\n| [20253] OpenSSH 1.2 scp File Create/Overwrite Vulnerability\n| [17462] FreeBSD OpenSSH 3.5p1 - Remote Root Exploit\n| [14866] Novell Netware 6.5 - OpenSSH Remote Stack Overflow\n| [6094] Debian OpenSSH Remote SELinux Privilege Elevation Exploit (auth)\n| [3303] Portable OpenSSH <= 3.6.1p-PAM / 4.1-SUSE Timing Attack Exploit\n| [2444] OpenSSH <= 4.3 p1 (Duplicated Block) Remote Denial of Service Exploit\n| [1572] Dropbear / OpenSSH Server (MAX_UNAUTH_CLIENTS) Denial of Service\n| [258] glibc-2.2 and openssh-2.3.0p1 exploits glibc => 2.1.9x\n| [26] OpenSSH/PAM <= 3.6.1p1 Remote Users Ident (gossh.sh)\n| [25] OpenSSH/PAM <= 3.6.1p1 Remote Users Discovery Tool\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [902488] OpenSSH 'sshd' GSSAPI Credential Disclosure Vulnerability\n| [900179] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [881183] CentOS Update for openssh CESA-2012:0884 centos6 \n| [880802] CentOS Update for openssh CESA-2009:1287 centos5 i386\n| [880746] CentOS Update for openssh CESA-2009:1470 centos5 i386\n| [870763] RedHat Update for openssh RHSA-2012:0884-04\n| [870129] RedHat Update for openssh RHSA-2008:0855-01\n| [861813] Fedora Update for openssh FEDORA-2010-5429\n| [861319] Fedora Update for openssh FEDORA-2007-395\n| [861170] Fedora Update for openssh FEDORA-2007-394\n| [861012] Fedora Update for openssh FEDORA-2007-715\n| [840345] Ubuntu Update for openssh vulnerability USN-597-1\n| [840300] Ubuntu Update for openssh update USN-612-5\n| [840271] Ubuntu Update for openssh vulnerability USN-612-2\n| [840268] Ubuntu Update for openssh update USN-612-7\n| [840259] Ubuntu Update for openssh vulnerabilities USN-649-1\n| [840214] Ubuntu Update for openssh vulnerability USN-566-1\n| [831074] Mandriva Update for openssh MDVA-2010:162 (openssh)\n| [830929] Mandriva Update for openssh MDVA-2010:090 (openssh)\n| [830807] Mandriva Update for openssh MDVA-2010:026 (openssh)\n| [830603] Mandriva Update for openssh MDVSA-2008:098 (openssh)\n| [830523] Mandriva Update for openssh MDVSA-2008:078 (openssh)\n| [830317] Mandriva Update for openssh-askpass-qt MDKA-2007:127 (openssh-askpass-qt)\n| [830191] Mandriva Update for openssh MDKSA-2007:236 (openssh)\n| [802407] OpenSSH 'sshd' Challenge Response Authentication Buffer Overflow Vulnerability\n| [103503] openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [103247] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [103064] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [100584] OpenSSH X Connections Session Hijacking Vulnerability\n| [100153] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [66170] CentOS Security Advisory CESA-2009:1470 (openssh)\n| [65987] SLES10: Security update for OpenSSH\n| [65819] SLES10: Security update for OpenSSH\n| [65514] SLES9: Security update for OpenSSH\n| [65513] SLES9: Security update for OpenSSH\n| [65334] SLES9: Security update for OpenSSH\n| [65248] SLES9: Security update for OpenSSH\n| [65218] SLES9: Security update for OpenSSH\n| [65169] SLES9: Security update for openssh,openssh-askpass\n| [65126] SLES9: Security update for OpenSSH\n| [65019] SLES9: Security update for OpenSSH\n| [65015] SLES9: Security update for OpenSSH\n| [64931] CentOS Security Advisory CESA-2009:1287 (openssh)\n| [61639] Debian Security Advisory DSA 1638-1 (openssh)\n| [61030] Debian Security Advisory DSA 1576-2 (openssh)\n| [61029] Debian Security Advisory DSA 1576-1 (openssh)\n| [60840] FreeBSD Security Advisory (FreeBSD-SA-08:05.openssh.asc)\n| [60803] Gentoo Security Advisory GLSA 200804-03 (openssh)\n| [60667] Slackware Advisory SSA:2008-095-01 openssh \n| [59014] Slackware Advisory SSA:2007-255-01 openssh \n| [58741] Gentoo Security Advisory GLSA 200711-02 (openssh)\n| [57919] Gentoo Security Advisory GLSA 200611-06 (openssh)\n| [57895] Gentoo Security Advisory GLSA 200609-17 (openssh)\n| [57585] Debian Security Advisory DSA 1212-1 (openssh (1:3.8.1p1-8.sarge.6))\n| [57492] Slackware Advisory SSA:2006-272-02 openssh \n| [57483] Debian Security Advisory DSA 1189-1 (openssh-krb5)\n| [57476] FreeBSD Security Advisory (FreeBSD-SA-06:22.openssh.asc)\n| [57470] FreeBSD Ports: openssh\n| [56352] FreeBSD Security Advisory (FreeBSD-SA-06:09.openssh.asc)\n| [56330] Gentoo Security Advisory GLSA 200602-11 (OpenSSH)\n| [56294] Slackware Advisory SSA:2006-045-06 openssh \n| [53964] Slackware Advisory SSA:2003-266-01 New OpenSSH packages \n| [53885] Slackware Advisory SSA:2003-259-01 OpenSSH Security Advisory \n| [53884] Slackware Advisory SSA:2003-260-01 OpenSSH updated again \n| [53788] Debian Security Advisory DSA 025-1 (openssh)\n| [52638] FreeBSD Security Advisory (FreeBSD-SA-03:15.openssh.asc)\n| [52635] FreeBSD Security Advisory (FreeBSD-SA-03:12.openssh.asc)\n| [11343] OpenSSH Client Unauthorized Remote Forwarding\n| [10954] OpenSSH AFS/Kerberos ticket/token passing\n| [10883] OpenSSH Channel Code Off by 1\n| [10823] OpenSSH UseLogin Environment Variables\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028187] OpenSSH pam_ssh_agent_auth Module on Red Hat Enterprise Linux Lets Remote Users Execute Arbitrary Code\n| [1026593] OpenSSH Lets Remote Authenticated Users Obtain Potentially Sensitive Information\n| [1025739] OpenSSH on FreeBSD Has Buffer Overflow in pam_thread() That Lets Remote Users Execute Arbitrary Code\n| [1025482] OpenSSH ssh-keysign Utility Lets Local Users Gain Elevated Privileges\n| [1025028] OpenSSH Legacy Certificates May Disclose Stack Contents to Remote Users\n| [1022967] OpenSSH on Red Hat Enterprise Linux Lets Remote Authenticated Users Gain Elevated Privileges\n| [1021235] OpenSSH CBC Mode Error Handling May Let Certain Remote Users Obtain Plain Text in Certain Cases\n| [1020891] OpenSSH on Debian Lets Remote Users Prevent Logins\n| [1020730] OpenSSH for Red Hat Enterprise Linux Packages May Have Been Compromised\n| [1020537] OpenSSH on HP-UX Lets Local Users Hijack X11 Sessions\n| [1019733] OpenSSH Unsafe Default Configuration May Let Local Users Execute Arbitrary Commands\n| [1019707] OpenSSH Lets Local Users Hijack Forwarded X Sessions in Certain Cases\n| [1017756] Apple OpenSSH Key Generation Process Lets Remote Users Deny Service\n| [1017183] OpenSSH Privilege Separation Monitor Validation Error May Cause the Monitor to Fail to Properly Control the Unprivileged Process\n| [1016940] OpenSSH Race Condition in Signal Handler Lets Remote Users Deny Service and May Potentially Permit Code Execution\n| [1016939] OpenSSH GSSAPI Authentication Abort Error Lets Remote Users Determine Valid Usernames\n| [1016931] OpenSSH SSH v1 CRC Attack Detection Implementation Lets Remote Users Deny Service\n| [1016672] OpenSSH on Mac OS X Lets Remote Users Deny Service\n| [1015706] OpenSSH Interaction With OpenPAM Lets Remote Users Deny Service\n| [1015540] OpenSSH scp Double Shell Character Expansion During Local-to-Local Copying May Let Local Users Gain Elevated Privileges in Certain Cases\n| [1014845] OpenSSH May Unexpectedly Activate GatewayPorts and Also May Disclose GSSAPI Credentials in Certain Cases\n| [1011193] OpenSSH scp Directory Traversal Flaw Lets Remote SSH Servers Overwrite Files in Certain Cases\n| [1011143] OpenSSH Default Configuration May Be Unsafe When Used With Anonymous SSH Services\n| [1007791] Portable OpenSSH PAM free() Bug May Let Remote Users Execute Root Code\n| [1007716] OpenSSH buffer_append_space() and Other Buffer Management Errors May Let Remote Users Execute Arbitrary Code\n| [1006926] OpenSSH Host Access Restrictions Can Be Bypassed By Remote Users\n| [1006688] OpenSSH Timing Flaw With Pluggable Authentication Modules Can Disclose Valid User Account Names to Remote Users\n| [1004818] OpenSSH's Secure Shell (SSH) Implementation Weakness May Disclose User Passwords to Remote Users During Man-in-the-Middle Attacks\n| [1004616] OpenSSH Integer Overflow and Buffer Overflow May Allow Remote Users to Gain Root Access to the System\n| [1004391] OpenSSH 'BSD_AUTH' Access Control Bug May Allow Unauthorized Remote Users to Authenticated to the System\n| [1004115] OpenSSH Buffer Overflow in Kerberos Ticket and AFS Token Processing Lets Local Users Execute Arbitrary Code With Root Level Permissions\n| [1003758] OpenSSH Off-by-one 'Channels' Bug May Let Authorized Remote Users Execute Arbitrary Code with Root Privileges\n| [1002895] OpenSSH UseLogin Environment Variable Bug Lets Local Users Execute Commands and Gain Root Access\n| [1002748] OpenSSH 3.0 Denial of Service Condition May Allow Remote Users to Crash the sshd Daemon and KerberosV Configuration Error May Allow Remote Users to Partially Authenticate When Authentication Should Not Be Permitted\n| [1002734] OpenSSH's S/Key Implementation Information Disclosure Flaw Provides Remote Users With Information About Valid User Accounts\n| [1002455] OpenSSH May Fail to Properly Restrict IP Addresses in Certain Configurations\n| [1002432] OpenSSH's Sftp-server Subsystem Lets Authorized Remote Users with Restricted Keypairs Obtain Additional Access on the Server\n| [1001683] OpenSSH Allows Authorized Users to Delete Other User Files Named Cookies\n| \n| OSVDB - http://www.osvdb.org:\n| [92034] GSI-OpenSSH auth-pam.c Memory Management Authentication Bypass\n| [90474] Red Hat / Fedora PAM Module for OpenSSH Incorrect error() Function Calling Local Privilege Escalation\n| [90007] OpenSSH logingracetime / maxstartup Threshold Connection Saturation Remote DoS\n| [81500] OpenSSH gss-serv.c ssh_gssapi_parse_ename Function Field Length Value Parsing Remote DoS\n| [78706] OpenSSH auth-options.c sshd auth_parse_options Function authorized_keys Command Option Debug Message Information Disclosure\n| [75753] OpenSSH PAM Module Aborted Conversation Local Information Disclosure\n| [75249] OpenSSH sftp-glob.c remote_glob Function Glob Expression Parsing Remote DoS\n| [75248] OpenSSH sftp.c process_put Function Glob Expression Parsing Remote DoS\n| [72183] Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure\n| [70873] OpenSSH Legacy Certificates Stack Memory Disclosure\n| [69658] OpenSSH J-PAKE Public Parameter Validation Shared Secret Authentication Bypass\n| [67743] Novell NetWare OpenSSH SSHD.NLM Absolute Path Handling Remote Overflow\n| [59353] OpenSSH sshd Local TCP Redirection Connection Masking Weakness\n| [58495] OpenSSH sshd ChrootDirectory Feature SetUID Hard Link Local Privilege Escalation\n| [56921] OpenSSH Unspecified Remote Compromise\n| [53021] OpenSSH on ftp.openbsd.org Trojaned Distribution\n| [50036] OpenSSH CBC Mode Chosen Ciphertext 32-bit Chunk Plaintext Context Disclosure\n| [49386] OpenSSH sshd TCP Connection State Remote Account Enumeration\n| [48791] OpenSSH on Debian sshd Crafted Username Arbitrary Remote SELinux Role Access\n| [47635] OpenSSH Packages on Red Hat Enterprise Linux Compromised Distribution\n| [47227] OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking\n| [45873] Cisco WebNS SSHield w/ OpenSSH Crafted Large Packet Remote DoS\n| [43911] OpenSSH ~/.ssh/rc ForceCommand Bypass Arbitrary Command Execution\n| [43745] OpenSSH X11 Forwarding Local Session Hijacking\n| [43371] OpenSSH Trusted X11 Cookie Connection Policy Bypass\n| [39214] OpenSSH linux_audit_record_event Crafted Username Audit Log Injection\n| [37315] pam_usb OpenSSH Authentication Unspecified Issue\n| [34850] OpenSSH on Mac OS X Key Generation Remote Connection DoS\n| [34601] OPIE w/ OpenSSH Account Enumeration\n| [34600] OpenSSH S/KEY Authentication Account Enumeration\n| [32721] OpenSSH Username Password Complexity Account Enumeration\n| [30232] OpenSSH Privilege Separation Monitor Weakness\n| [29494] OpenSSH packet.c Invalid Protocol Sequence Remote DoS\n| [29266] OpenSSH GSSAPI Authentication Abort Username Enumeration\n| [29264] OpenSSH Signal Handler Pre-authentication Race Condition Code Execution\n| [29152] OpenSSH Identical Block Packet DoS\n| [27745] Apple Mac OS X OpenSSH Nonexistent Account Login Enumeration DoS\n| [23797] OpenSSH with OpenPAM Connection Saturation Forked Process Saturation DoS\n| [22692] OpenSSH scp Command Line Filename Processing Command Injection\n| [20216] OpenSSH with KerberosV Remote Authentication Bypass\n| [19142] OpenSSH Multiple X11 Channel Forwarding Leaks\n| [19141] OpenSSH GSSAPIAuthentication Credential Escalation\n| [18236] OpenSSH no pty Command Execution Local PAM Restriction Bypass\n| [16567] OpenSSH Privilege Separation LoginGraceTime DoS\n| [16039] Solaris 108994 Series Patch OpenSSH LDAP Client Authentication DoS\n| [9562] OpenSSH Default Configuration Anon SSH Service Port Bounce Weakness\n| [9550] OpenSSH scp Traversal Arbitrary File Overwrite\n| [6601] OpenSSH *realloc() Unspecified Memory Errors\n| [6245] OpenSSH SKEY/BSD_AUTH Challenge-Response Remote Overflow\n| [6073] OpenSSH on FreeBSD libutil Arbitrary File Read\n| [6072] OpenSSH PAM Conversation Function Stack Modification\n| [6071] OpenSSH SSHv1 PAM Challenge-Response Authentication Privilege Escalation\n| [5536] OpenSSH sftp-server Restricted Keypair Restriction Bypass\n| [5408] OpenSSH echo simulation Information Disclosure\n| [5113] OpenSSH NIS YP Netgroups Authentication Bypass\n| [4536] OpenSSH Portable AIX linker Privilege Escalation\n| [3938] OpenSSL and OpenSSH /dev/random Check Failure\n| [3456] OpenSSH buffer_append_space() Heap Corruption\n| [2557] OpenSSH Multiple Buffer Management Multiple Overflows\n| [2140] OpenSSH w/ PAM Username Validity Timing Attack\n| [2112] OpenSSH Reverse DNS Lookup Bypass\n| [2109] OpenSSH sshd Root Login Timing Side-Channel Weakness\n| [1853] OpenSSH Symbolic Link 'cookies' File Removal\n| [839] OpenSSH PAMAuthenticationViaKbdInt Challenge-Response Remote Overflow\n| [781] OpenSSH Kerberos TGT/AFS Token Passing Remote Overflow\n| [730] OpenSSH Channel Code Off by One Remote Privilege Escalation\n| [688] OpenSSH UseLogin Environment Variable Local Command Execution\n| [642] OpenSSH Multiple Key Type ACL Bypass\n| [504] OpenSSH SSHv2 Public Key Authentication Bypass\n| [341] OpenSSH UseLogin Local Privilege Escalation\n|_\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ],
                [
                    "8000",
                    "PORT     STATE SERVICE VERSION\n8000/tcp open  http    Werkzeug httpd 0.14.1 (Python 3.7.3)\n| vulscan: VulDB - https://vuldb.com:\n| No findings\n| \n| MITRE CVE - https://cve.mitre.org:\n| No findings\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| No findings\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| No findings\n| \n| Exploit-DB - https://www.exploit-db.com:\n| No findings\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| No findings\n| \n| SecurityTracker - https://www.securitytracker.com:\n| No findings\n| \n| OSVDB - http://www.osvdb.org:\n| No findings\n|_\n"
                ],
                [
                    "5000",
                    "PORT     STATE SERVICE VERSION\n5000/tcp open  http    nginx\n|_http-trane-info: Problem with XML parsing of /evox/about\n| vulscan: VulDB - https://vuldb.com:\n| [160163] Cloud Foundry Routing Nginx denial of service\n| [159138] Kubernetes up to 0.27.x ingress-nginx file inclusion\n| [157631] Nginx Controller up to 1.0.1/2.8.x/3.4.x Kubernetes Package Download HTTP missing encryption\n| [157630] Nginx Controller up to 1.0.1/2.8.x/3.4.x NATS Messaging System improper authentication\n| [157629] Nginx Controller up to 1.0.1/2.8.x/3.4.x User Interface certificate validation\n| [157572] Nginx Controller up to 3.4.0 API Endpoint Reflected cross site scripting\n| [157571] Nginx Controller up to 1.0.1/2.9.0/3.4.0 User Interface cross-site request forgery\n| [155282] nginx up to 1.18.0 request smuggling\n| [154857] Nginx Controller up to 3.3.0 Web Server Logout session fixiation\n| [154326] Nginx Controller up to 3.2.x Agent Installer Script install.sh input validation\n| [154324] Nginx Controller up to 3.2.x Postgres Database Server information disclosure\n| [154323] Nginx Controller up to 3.1.x TLS certificate validation\n| [152728] strong-nginx-controller up to 1.0.2 _nginxCmd injection\n| [152416] Nginx Controller up to 3.1.x Controller API authorization\n| [148519] nginx up to 1.17.6 Error Page request smuggling\n| [145942] nginx 0.8.40 HTTP Proxy Module input validation\n| [144114] Xiaomi Mi WiFi R3G up to 2.28.22 Nginx Alias account path traversal\n| [133852] Sangfor Sundray WLAN Controller up to 3.7.4.2 Cookie Header nginx_webconsole.php command injection\n| [132132] SoftNAS Cloud 4.2.0/4.2.1 Nginx command injection\n| [131858] Puppet Discovery up to 1.3.x Nginx Container certificate validation\n| [130644] Nginx Unit up to 1.7.0 Router Process memory corruption\n| [127759] VeryNginx 0.3.3 Web Application Firewall 7pk security\n| [126525] nginx up to 1.14.0/1.15.5 ngx_http_mp4_module information disclosure\n| [126524] nginx up to 1.14.0/1.15.5 HTTP2 resource consumption\n| [126523] nginx up to 1.14.0/1.15.5 HTTP2 resource consumption\n| [103517] nginx up to 1.13.2 Range Filter integer overflow\n| [89849] nginx RFC 3875 Namespace Conflict access control\n| [87719] nginx up to 1.11.0 ngx_files.c ngx_chain_to_iovec null pointer dereference\n| [80760] nginx 0.6.18/1.9.9 DNS CNAME Record resource management\n| [80759] nginx 0.6.18/1.9.9 DNS CNAME Record use after free\n| [80758] nginx 0.6.18/1.9.9 DNS UDP Packet null pointer dereference\n| [65364] nginx up to 1.1.13 Default Configuration access control\n| [61434] nginx 1.2.0/1.3.0 on Windows Access Restriction access control\n| [59645] nginx up to 0.8.9 memory corruption\n| [53592] nginx 0.8.36 input validation\n| [53590] nginx up to 0.8.9 information disclosure\n| [51533] nginx 0.7.64 Terminal input validation\n| [50905] nginx up to 0.8.9 path traversal\n| [50903] nginx up to 0.8.10 memory corruption\n| [50043] nginx up to 0.8.10 memory corruption\n| [67677] nginx up to 1.7.3 SSL access control\n| [67296] nginx up to 1.7.3 SMTP Proxy ngx_mail_smtp_starttls command injection\n| [12824] nginx 1.5.10 on 32-bit SPDY memory corruption\n| [12822] nginx up to 1.5.11 SPDY memory corruption\n| [11237] nginx up to 1.5.6 URI String access control\n| [8671] nginx up to 1.4 proxy_pass access control\n| [8618] nginx 1.3.9/1.4.0 http/ngx_http_parse.c ngx_http_parse_chunked numeric error\n| [7247] nginx 1.2.6 Proxy Function authentication spoofing\n| [5293] nginx up to 1.1.18 ngx_http_mp4_module memory corruption\n| [4843] nginx up to 1.0.13/1.1.16 HTTP Header Response Parser ngx_http_parse.c resource management\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2013-2070] http/modules/ngx_http_proxy_module.c in nginx 1.1.4 through 1.2.8 and 1.3.0 through 1.4.0, when proxy_pass is used with untrusted HTTP servers, allows remote attackers to cause a denial of service (crash) and obtain sensitive information from worker process memory via a crafted proxy response, a similar vulnerability to CVE-2013-2028.\n| [CVE-2013-2028] The ngx_http_parse_chunked function in http/ngx_http_parse.c in nginx 1.3.9 through 1.4.0 allows remote attackers to cause a denial of service (crash) and execute arbitrary code via a chunked Transfer-Encoding request with a large chunk size, which triggers an integer signedness error and a stack-based buffer overflow.\n| [CVE-2012-3380] Directory traversal vulnerability in naxsi-ui/nx_extract.py in the Naxsi module before 0.46-1 for Nginx allows local users to read arbitrary files via unspecified vectors.\n| [CVE-2012-2089] Buffer overflow in ngx_http_mp4_module.c in the ngx_http_mp4_module module in nginx 1.0.7 through 1.0.14 and 1.1.3 through 1.1.18, when the mp4 directive is used, allows remote attackers to cause a denial of service (memory overwrite) or possibly execute arbitrary code via a crafted MP4 file.\n| [CVE-2012-1180] Use-after-free vulnerability in nginx before 1.0.14 and 1.1.x before 1.1.17 allows remote HTTP servers to obtain sensitive information from process memory via a crafted backend response, in conjunction with a client request.\n| [CVE-2011-4963] nginx/Windows 1.3.x before 1.3.1 and 1.2.x before 1.2.1 allows remote attackers to bypass intended access restrictions and access restricted files via (1) a trailing . (dot) or (2) certain \"$index_allocation\" sequences in a request.\n| [CVE-2011-4315] Heap-based buffer overflow in compression-pointer processing in core/ngx_resolver.c in nginx before 1.0.10 allows remote resolvers to cause a denial of service (daemon crash) or possibly have unspecified other impact via a long response.\n| [CVE-2010-2266] nginx 0.8.36 allows remote attackers to cause a denial of service (crash) via certain encoded directory traversal sequences that trigger memory corruption, as demonstrated using the \"%c0.%c0.\" sequence.\n| [CVE-2010-2263] nginx 0.8 before 0.8.40 and 0.7 before 0.7.66, when running on Windows, allows remote attackers to obtain source code or unparsed content of arbitrary files under the web document root by appending ::$DATA to the URI.\n| [CVE-2009-4487] nginx 0.7.64 writes data to a log file without sanitizing non-printable characters, which might allow remote attackers to modify a window's title, or possibly execute arbitrary commands or overwrite files, via an HTTP request containing an escape sequence for a terminal emulator.\n| [CVE-2009-3898] Directory traversal vulnerability in src/http/modules/ngx_http_dav_module.c in nginx (aka Engine X) before 0.7.63, and 0.8.x before 0.8.17, allows remote authenticated users to create or overwrite arbitrary files via a .. (dot dot) in the Destination HTTP header for the WebDAV (1) COPY or (2) MOVE method.\n| [CVE-2009-3896] src/http/ngx_http_parse.c in nginx (aka Engine X) 0.1.0 through 0.4.14, 0.5.x before 0.5.38, 0.6.x before 0.6.39, 0.7.x before 0.7.62, and 0.8.x before 0.8.14 allows remote attackers to cause a denial of service (NULL pointer dereference and worker process crash) via a long URI.\n| [CVE-2009-2629] Buffer underflow in src/http/ngx_http_parse.c in nginx 0.1.0 through 0.5.37, 0.6.x before 0.6.39, 0.7.x before 0.7.62, and 0.8.x before 0.8.15 allows remote attackers to execute arbitrary code via crafted HTTP requests.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [63814] nginx CVE-2013-4547 URI Processing Security Bypass Vulnerability\n| [59824] Nginx CVE-2013-2070 Remote Security Vulnerability\n| [59699] nginx 'ngx_http_parse.c' Stack Buffer Overflow Vulnerability\n| [59496] nginx 'ngx_http_close_connection()' Remote Integer Overflow Vulnerability\n| [59323] nginx NULL-Byte Arbitrary Code Execution Vulnerability\n| [58105] Nginx 'access.log' Insecure File Permissions Vulnerability\n| [57139] nginx CVE-2011-4968 Man in The Middle Vulnerability\n| [55920] nginx CVE-2011-4963 Security Bypass Vulnerability\n| [54331] Nginx Naxsi Module 'nx_extract.py' Script Remote File Disclosure Vulnerability\n| [52999] nginx 'ngx_http_mp4_module.c' Buffer Overflow Vulnerability\n| [52578] nginx 'ngx_cpystrn()' Information Disclosure Vulnerability\n| [50710] nginx DNS Resolver Remote Heap Buffer Overflow Vulnerability\n| [40760] nginx Remote Source Code Disclosure and Denial of Service Vulnerabilities\n| [40434] nginx Space String Remote Source Code Disclosure Vulnerability\n| [40420] nginx Directory Traversal Vulnerability\n| [37711] nginx Terminal Escape Sequence in Logs Command Injection Vulnerability\n| [36839] nginx 'ngx_http_process_request_headers()' Remote Buffer Overflow Vulnerability\n| [36490] nginx WebDAV Multiple Directory Traversal Vulnerabilities\n| [36438] nginx Proxy DNS Cache Domain Spoofing Vulnerability\n| [36384] nginx HTTP Request Remote Buffer Overflow Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [84623] Phusion Passenger gem for Ruby with nginx configuration insecure permissions\n| [84172] nginx denial of service\n| [84048] nginx buffer overflow\n| [83923] nginx ngx_http_close_connection() integer overflow\n| [83688] nginx null byte code execution\n| [83103] Naxsi module for Nginx naxsi_unescape_uri() function security bypass\n| [82319] nginx access.log information disclosure\n| [80952] nginx SSL spoofing\n| [77244] nginx and Microsoft Windows request security bypass\n| [76778] Naxsi module for Nginx nx_extract.py directory traversal\n| [74831] nginx ngx_http_mp4_module.c buffer overflow\n| [74191] nginx ngx_cpystrn() information disclosure\n| [74045] nginx header response information disclosure\n| [71355] nginx ngx_resolver_copy() buffer overflow\n| [59370] nginx characters denial of service\n| [59369] nginx DATA source code disclosure\n| [59047] nginx space source code disclosure\n| [58966] nginx unspecified directory traversal\n| [54025] nginx ngx_http_parse.c denial of service\n| [53431] nginx WebDAV component directory traversal\n| [53328] Nginx CRC-32 cached domain name spoofing\n| [53250] Nginx ngx_http_parse_complex_uri() function code execution\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [26737] nginx 1.3.9/1.4.0 x86 Brute Force Remote Exploit\n| [25775] Nginx HTTP Server 1.3.9-1.4.0 Chuncked Encoding Stack Buffer Overflow\n| [25499] nginx 1.3.9-1.4.0 DoS PoC\n| [24967] nginx 0.6.x Arbitrary Code Execution NullByte Injection\n| [14830] nginx 0.6.38 - Heap Corruption Exploit\n| [13822] Nginx <= 0.7.65 / 0.8.39 (dev) Source Disclosure / Download Vulnerability\n| [13818] Nginx 0.8.36 Source Disclosure and DoS Vulnerabilities\n| [12804] nginx [engine x] http server <= 0.6.36 Path Draversal\n| [9901] nginx 0.7.0-0.7.61, 0.6.0-0.6.38, 0.5.0-0.5.37, 0.4.0-0.4.14 PoC\n| [9829] nginx 0.7.61 WebDAV directory traversal\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [864418] Fedora Update for nginx FEDORA-2012-3846\n| [864310] Fedora Update for nginx FEDORA-2012-6238\n| [864209] Fedora Update for nginx FEDORA-2012-6411\n| [864204] Fedora Update for nginx FEDORA-2012-6371\n| [864121] Fedora Update for nginx FEDORA-2012-4006\n| [864115] Fedora Update for nginx FEDORA-2012-3991\n| [864065] Fedora Update for nginx FEDORA-2011-16075\n| [863654] Fedora Update for nginx FEDORA-2011-16110\n| [861232] Fedora Update for nginx FEDORA-2007-1158\n| [850180] SuSE Update for nginx openSUSE-SU-2012:0237-1 (nginx)\n| [831680] Mandriva Update for nginx MDVSA-2012:043 (nginx)\n| [802045] 64-bit Debian Linux Rootkit with nginx Doing iFrame Injection\n| [801636] nginx HTTP Request Remote Buffer Overflow Vulnerability\n| [103470] nginx 'ngx_http_mp4_module.c' Buffer Overflow Vulnerability\n| [103469] nginx 'ngx_cpystrn()' Information Disclosure Vulnerability\n| [103344] nginx DNS Resolver Remote Heap Buffer Overflow Vulnerability\n| [100676] nginx Remote Source Code Disclosure and Denial of Service Vulnerabilities\n| [100659] nginx Directory Traversal Vulnerability\n| [100658] nginx Space String Remote Source Code Disclosure Vulnerability\n| [100441] nginx Terminal Escape Sequence in Logs Command Injection Vulnerability\n| [100321] nginx 'ngx_http_process_request_headers()' Remote Buffer Overflow Vulnerability\n| [100277] nginx Proxy DNS Cache Domain Spoofing Vulnerability\n| [100276] nginx HTTP Request Remote Buffer Overflow Vulnerability\n| [100275] nginx WebDAV Multiple Directory Traversal Vulnerabilities\n| [71574] Gentoo Security Advisory GLSA 201206-07 (nginx)\n| [71308] Gentoo Security Advisory GLSA 201203-22 (nginx)\n| [71297] FreeBSD Ports: nginx\n| [71276] FreeBSD Ports: nginx\n| [71239] Debian Security Advisory DSA 2434-1 (nginx)\n| [66451] Fedora Core 11 FEDORA-2009-12782 (nginx)\n| [66450] Fedora Core 10 FEDORA-2009-12775 (nginx)\n| [66449] Fedora Core 12 FEDORA-2009-12750 (nginx)\n| [64924] Gentoo Security Advisory GLSA 200909-18 (nginx)\n| [64912] Fedora Core 10 FEDORA-2009-9652 (nginx)\n| [64911] Fedora Core 11 FEDORA-2009-9630 (nginx)\n| [64894] FreeBSD Ports: nginx\n| [64869] Debian Security Advisory DSA 1884-1 (nginx)\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028544] nginx Bug Lets Remote Users Deny Service or Obtain Potentially Sensitive Information\n| [1028519] nginx Stack Overflow Lets Remote Users Execute Arbitrary Code\n| [1026924] nginx Buffer Overflow in ngx_http_mp4_module Lets Remote Users Execute Arbitrary Code\n| [1026827] nginx HTTP Response Processing Lets Remote Users Obtain Portions of Memory Contents\n| \n| OSVDB - http://www.osvdb.org:\n| [94864] cPnginx Plugin for cPanel nginx Configuration Manipulation Arbitrary File Access\n| [93282] nginx proxy_pass Crafted Upstream Proxied Server Response Handling Worker Process Memory Disclosure\n| [93037] nginx /http/ngx_http_parse.c Worker Process Crafted Request Handling Remote Overflow\n| [92796] nginx ngx_http_close_connection Function Crafted r-&gt\n| [92634] nginx ngx_http_request.h zero_in_uri URL Null Byte Handling Remote Code Execution\n| [90518] nginx Log Directory Permission Weakness Local Information Disclosure\n| [88910] nginx Proxy Functionality SSL Certificate Validation MitM Spoofing Weakness\n| [84339] nginx/Windows Multiple Request Sequence Parsing Arbitrary File Access\n| [83617] Naxsi Module for Nginx naxsi-ui/ nx_extract.py Traversal Arbitrary File Access\n| [81339] nginx ngx_http_mp4_module Module Atom MP4 File Handling Remote Overflow\n| [80124] nginx HTTP Header Response Parsing Freed Memory Information Disclosure\n| [77184] nginx ngx_resolver.c ngx_resolver_copy() Function DNS Response Parsing Remote Overflow\n| [65531] nginx on Windows URI ::$DATA Append Arbitrary File Access\n| [65530] nginx Encoded Traversal Sequence Memory Corruption Remote DoS\n| [65294] nginx on Windows Encoded Space Request Remote Source Disclosure\n| [63136] nginx on Windows 8.3 Filename Alias Request Access Rules / Authentication Bypass\n| [62617] nginx Internal DNS Cache Poisoning Weakness\n| [61779] nginx HTTP Request Escape Sequence Terminal Command Injection\n| [59278] nginx src/http/ngx_http_parse.c ngx_http_process_request_headers() Function URL Handling NULL Dereference DoS\n| [58328] nginx WebDAV Multiple Method Traversal Arbitrary File Write\n| [58128] nginx ngx_http_parse_complex_uri() Function Underflow\n| [44447] nginx (engine x) msie_refresh Directive Unspecified XSS\n| [44446] nginx (engine x) ssl_verify_client Directive HTTP/0.9 Protocol Bypass\n| [44445] nginx (engine x) ngx_http_realip_module satisfy_any Directive Unspecified Access Bypass\n| [44444] nginx (engine x) X-Accel-Redirect Header Unspecified Traversal\n| [44443] nginx (engine x) rtsig Method Signal Queue Overflow\n| [44442] nginx (engine x) Worker Process Millisecond Timers Unspecified Overflow\n|_\n"
                ]
            ]
        }
    ],
    "host": "10.10.10.196",
    "start_time": 1607361345.3822784,
    "ports": [
        "22",
        "5000",
        "8000"
    ],
    "services": [
        "ssh",
        "upnp",
        "http"
    ],
    "end_time": 1607361885.3743982
}