{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "** server can't find 199.10.10.10.in-addr.arpa: NXDOMAIN\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)\n| ssh-hostkey: \n|   3072 5e:ff:81:e9:1f:9b:f8:9a:25:df:5d:82:1a:dd:7a:81 (RSA)\n|   256 64:7a:5a:52:85:c5:6d:d5:4a:6b:a7:1a:9a:8a:b9:bb (ECDSA)\n|_  256 12:35:4b:6e:23:09:dc:ea:00:8c:72:20:c7:50:32:f3 (ED25519)\n80/tcp open  http    OpenBSD httpd\n|_http-title: Site doesn't have a title (text/html).\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b10.10.10.199:80\u001b ~~~\n\n HTTP/1.1 200 OK\r\n \u001bConnection:\u001b keep-alive\r\n \u001bContent-Length:\u001b 96\r\n \u001bContent-Type:\u001b text/html\r\n \u001bDate:\u001b Mon, 07 Dec 2020 17\n \u001bLast-Modified:\u001b Tue, 23 Jun 2020 08\n \u001bServer:\u001b OpenBSD httpd\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Method OPTIONS Not Allowed... \u001b\n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "80",
                    "Target: 10.10.10.199:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "22",
                    "PORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)\n| vulscan: VulDB - https://vuldb.com:\n| [158983] OpenSSH up to 8.3p1 scp scp.c os command injection\n| [157436] OpenSSH up to 8.3 Algorithm Negotiation information disclosure\n| [155909] OpenSSH 8.2 scp Client input validation\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2010-4755] The (1) remote_glob function in sftp-glob.c and the (2) process_put function in sftp.c in OpenSSH 5.8 and earlier, as used in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, OpenBSD 4.7, and other products, allow remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in SSH_FXP_STAT requests to an sftp daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-1999-0661] A system is running a version of software that was replaced with a Trojan Horse at one of its distribution points, such as (1) TCP Wrappers 7.6, (2) util-linux 2.9g, (3) wuarchive ftpd (wuftpd) 2.2 and 2.1f, (4) IRC client (ircII) ircII 2.2.9, (5) OpenSSH 3.4p1, or (6) Sendmail 8.12.6.\n| [CVE-2007-4654] Unspecified vulnerability in SSHield 1.6.1 with OpenSSH 3.0.2p1 on Cisco WebNS 8.20.0.1 on Cisco Content Services Switch (CSS) series 11000 devices allows remote attackers to cause a denial of service (connection slot exhaustion and device crash) via a series of large packets designed to exploit the SSH CRC32 attack detection overflow (CVE-2001-0144), possibly a related issue to CVE-2002-1024.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [65674] OpenSSH 'ssh-keysign.c' Local Information Disclosure Vulnerability\n| [65230] OpenSSH 'schnorr.c' Remote Memory Corruption Vulnerability\n| [63605] OpenSSH 'sshd' Process Remote Memory Corruption Vulnerability\n| [61286] OpenSSH Remote Denial of Service Vulnerability\n| [58894] GSI-OpenSSH PAM_USER Security Bypass Vulnerability\n| [58162] OpenSSH CVE-2010-5107 Denial of Service Vulnerability\n| [54114] OpenSSH 'ssh_gssapi_parse_ename()' Function Denial of Service Vulnerability\n| [51702] Debian openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [50416] Linux Kernel 'kdump' and 'mkdumprd' OpenSSH Integration Remote Information Disclosure Vulnerability\n| [49473] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [48507] OpenSSH 'pam_thread()' Remote Buffer Overflow Vulnerability\n| [47691] Portable OpenSSH 'ssh-keysign' Local Unauthorized Access Vulnerability\n| [46155] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [45304] OpenSSH J-PAKE Security Bypass Vulnerability\n| [36552] Red Hat Enterprise Linux OpenSSH 'ChrootDirectory' Option Local Privilege Escalation Vulnerability\n| [32319] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [30794] Red Hat OpenSSH Backdoor Vulnerability\n| [30339] OpenSSH 'X11UseLocalhost' X11 Forwarding Session Hijacking Vulnerability\n| [30276] Debian OpenSSH SELinux Privilege Escalation Vulnerability\n| [28531] OpenSSH ForceCommand Command Execution Weakness\n| [28444] OpenSSH X Connections Session Hijacking Vulnerability\n| [26097] OpenSSH LINUX_AUDIT_RECORD_EVENT Remote Log Injection Weakness\n| [25628] OpenSSH X11 Cookie Local Authentication Bypass Vulnerability\n| [23601] OpenSSH S/Key Remote Information Disclosure Vulnerability\n| [20956] OpenSSH Privilege Separation Key Signature Weakness\n| [20418] OpenSSH-Portable Existing Password Remote Information Disclosure Weakness\n| [20245] OpenSSH-Portable GSSAPI Authentication Abort Information Disclosure Weakness\n| [20241] Portable OpenSSH GSSAPI Remote Code Execution Vulnerability\n| [20216] OpenSSH Duplicated Block Remote Denial of Service Vulnerability\n| [16892] OpenSSH Remote PAM Denial Of Service Vulnerability\n| [14963] OpenSSH LoginGraceTime Remote Denial Of Service Vulnerability\n| [14729] OpenSSH GSSAPI Credential Disclosure Vulnerability\n| [14727] OpenSSH DynamicForward Inadvertent GatewayPorts Activation Vulnerability\n| [11781] OpenSSH-portable PAM Authentication Remote Information Disclosure Vulnerability\n| [9986] RCP, OpenSSH SCP Client File Corruption Vulnerability\n| [9040] OpenSSH PAM Conversation Memory Scrubbing Weakness\n| [8677] Multiple Portable OpenSSH PAM Vulnerabilities\n| [8628] OpenSSH Buffer Mismanagement Vulnerabilities\n| [7831] OpenSSH Reverse DNS Lookup Access Control Bypass Vulnerability\n| [7482] OpenSSH Remote Root Authentication Timing Side-Channel Weakness\n| [7467] OpenSSH-portable Enabled PAM Delay Information Disclosure Vulnerability\n| [7343] OpenSSH Authentication Execution Path Timing Information Leakage Weakness\n| [6168] OpenSSH Visible Password Vulnerability\n| [5374] OpenSSH Trojan Horse Vulnerability\n| [5093] OpenSSH Challenge-Response Buffer Overflow Vulnerabilities\n| [4560] OpenSSH Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [4241] OpenSSH Channel Code Off-By-One Vulnerability\n| [3614] OpenSSH UseLogin Environment Variable Passing Vulnerability\n| [3560] OpenSSH Kerberos Arbitrary Privilege Elevation Vulnerability\n| [3369] OpenSSH Key Based Source IP Access Control Bypass Vulnerability\n| [3345] OpenSSH SFTP Command Restriction Bypassing Vulnerability\n| [2917] OpenSSH PAM Session Evasion Vulnerability\n| [2825] OpenSSH Client X11 Forwarding Cookie Removal File Symbolic Link Vulnerability\n| [2356] OpenSSH Private Key Authentication Check Vulnerability\n| [1949] OpenSSH Client Unauthorized Remote Forwarding Vulnerability\n| [1334] OpenSSH UseLogin Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [83258] GSI-OpenSSH auth-pam.c security bypass\n| [82781] OpenSSH time limit denial of service\n| [82231] OpenSSH pam_ssh_agent_auth PAM code execution\n| [74809] OpenSSH ssh_gssapi_parse_ename denial of service\n| [72756] Debian openssh-server commands information disclosure\n| [68339] OpenSSH pam_thread buffer overflow\n| [67264] OpenSSH ssh-keysign unauthorized access\n| [65910] OpenSSH remote_glob function denial of service\n| [65163] OpenSSH certificate information disclosure\n| [64387] OpenSSH J-PAKE security bypass\n| [63337] Cisco Unified Videoconferencing OpenSSH weak security\n| [46620] OpenSSH and multiple SSH Tectia products CBC mode information disclosure\n| [45202] OpenSSH signal handler denial of service\n| [44747] RHEL OpenSSH backdoor\n| [44280] OpenSSH PermitRootLogin information disclosure\n| [44279] OpenSSH sshd weak security\n| [44037] OpenSSH sshd SELinux role unauthorized access\n| [43940] OpenSSH X11 forwarding information disclosure\n| [41549] OpenSSH ForceCommand directive security bypass\n| [41438] OpenSSH sshd session hijacking\n| [40897] OpenSSH known_hosts weak security\n| [40587] OpenSSH username weak security\n| [37371] OpenSSH username data manipulation\n| [37118] RHSA update for OpenSSH privilege separation monitor authentication verification weakness not installed\n| [37112] RHSA update for OpenSSH signal handler race condition not installed\n| [37107] RHSA update for OpenSSH identical block denial of service not installed\n| [36637] OpenSSH X11 cookie privilege escalation\n| [35167] OpenSSH packet.c newkeysode] denial of service\n| [34490] OpenSSH OPIE information disclosure\n| [33794] OpenSSH ChallengeResponseAuthentication information disclosure\n| [32975] Apple Mac OS X OpenSSH denial of service\n| [32387] RHSA-2006:0738 updates for openssh not installed\n| [32359] RHSA-2006:0697 updates for openssh not installed\n| [32230] RHSA-2006:0298 updates for openssh not installed\n| [32132] RHSA-2006:0044 updates for openssh not installed\n| [30120] OpenSSH privilege separation monitor authentication verification weakness\n| [29255] OpenSSH GSSAPI user enumeration\n| [29254] OpenSSH signal handler race condition\n| [29158] OpenSSH identical block denial of service\n| [28147] Apple Mac OS X OpenSSH nonexistent user login denial of service\n| [25116] OpenSSH OpenPAM denial of service\n| [24305] OpenSSH SCP shell expansion command execution\n| [22665] RHSA-2005:106 updates for openssh not installed\n| [22117] OpenSSH GSSAPI allows elevated privileges\n| [22115] OpenSSH GatewayPorts security bypass\n| [20930] OpenSSH sshd.c LoginGraceTime denial of service\n| [19441] Sun Solaris OpenSSH LDAP (1) client authentication denial of service\n| [17213] OpenSSH allows port bouncing attacks\n| [16323] OpenSSH scp file overwrite\n| [13797] OpenSSH PAM information leak\n| [13271] OpenSSH could allow an attacker to corrupt the PAM conversion stack\n| [13264] OpenSSH PAM code could allow an attacker to gain access\n| [13215] OpenSSH buffer management errors could allow an attacker to execute code\n| [13214] OpenSSH memory vulnerabilities\n| [13191] OpenSSH large packet buffer overflow\n| [12196] OpenSSH could allow an attacker to bypass login restrictions\n| [11970] OpenSSH could allow an attacker to obtain valid administrative account\n| [11902] OpenSSH PAM support enabled information leak\n| [9803] OpenSSH &quot\n| [9763] OpenSSH downloaded from the OpenBSD FTP site or OpenBSD FTP mirror sites could contain a Trojan Horse\n| [9307] OpenSSH is running on the system\n| [9169] OpenSSH &quot\n| [8896] OpenSSH Kerberos 4 TGT/AFS buffer overflow\n| [8697] FreeBSD libutil in OpenSSH fails to drop privileges prior to using the login class capability database\n| [8383] OpenSSH off-by-one error in channel code\n| [7647] OpenSSH UseLogin option arbitrary code execution\n| [7634] OpenSSH using sftp and restricted keypairs could allow an attacker to bypass restrictions\n| [7598] OpenSSH with Kerberos allows attacker to gain elevated privileges\n| [7179] OpenSSH source IP access control bypass\n| [6757] OpenSSH &quot\n| [6676] OpenSSH X11 forwarding symlink attack could allow deletion of arbitrary files\n| [6084] OpenSSH 2.3.1 allows remote users to bypass authentication\n| [5517] OpenSSH allows unauthorized access to resources\n| [4646] OpenSSH UseLogin option allows remote users to execute commands as root\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [21579] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (2)\n| [21578] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (1)\n| [21402] OpenSSH 2.x/3.x Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [21314] OpenSSH 2.x/3.0.1/3.0.2 Channel Code Off-By-One Vulnerability\n| [20253] OpenSSH 1.2 scp File Create/Overwrite Vulnerability\n| [17462] FreeBSD OpenSSH 3.5p1 - Remote Root Exploit\n| [14866] Novell Netware 6.5 - OpenSSH Remote Stack Overflow\n| [6094] Debian OpenSSH Remote SELinux Privilege Elevation Exploit (auth)\n| [3303] Portable OpenSSH <= 3.6.1p-PAM / 4.1-SUSE Timing Attack Exploit\n| [2444] OpenSSH <= 4.3 p1 (Duplicated Block) Remote Denial of Service Exploit\n| [1572] Dropbear / OpenSSH Server (MAX_UNAUTH_CLIENTS) Denial of Service\n| [258] glibc-2.2 and openssh-2.3.0p1 exploits glibc => 2.1.9x\n| [26] OpenSSH/PAM <= 3.6.1p1 Remote Users Ident (gossh.sh)\n| [25] OpenSSH/PAM <= 3.6.1p1 Remote Users Discovery Tool\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [902488] OpenSSH 'sshd' GSSAPI Credential Disclosure Vulnerability\n| [900179] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [881183] CentOS Update for openssh CESA-2012:0884 centos6 \n| [880802] CentOS Update for openssh CESA-2009:1287 centos5 i386\n| [880746] CentOS Update for openssh CESA-2009:1470 centos5 i386\n| [870763] RedHat Update for openssh RHSA-2012:0884-04\n| [870129] RedHat Update for openssh RHSA-2008:0855-01\n| [861813] Fedora Update for openssh FEDORA-2010-5429\n| [861319] Fedora Update for openssh FEDORA-2007-395\n| [861170] Fedora Update for openssh FEDORA-2007-394\n| [861012] Fedora Update for openssh FEDORA-2007-715\n| [840345] Ubuntu Update for openssh vulnerability USN-597-1\n| [840300] Ubuntu Update for openssh update USN-612-5\n| [840271] Ubuntu Update for openssh vulnerability USN-612-2\n| [840268] Ubuntu Update for openssh update USN-612-7\n| [840259] Ubuntu Update for openssh vulnerabilities USN-649-1\n| [840214] Ubuntu Update for openssh vulnerability USN-566-1\n| [831074] Mandriva Update for openssh MDVA-2010:162 (openssh)\n| [830929] Mandriva Update for openssh MDVA-2010:090 (openssh)\n| [830807] Mandriva Update for openssh MDVA-2010:026 (openssh)\n| [830603] Mandriva Update for openssh MDVSA-2008:098 (openssh)\n| [830523] Mandriva Update for openssh MDVSA-2008:078 (openssh)\n| [830317] Mandriva Update for openssh-askpass-qt MDKA-2007:127 (openssh-askpass-qt)\n| [830191] Mandriva Update for openssh MDKSA-2007:236 (openssh)\n| [802407] OpenSSH 'sshd' Challenge Response Authentication Buffer Overflow Vulnerability\n| [103503] openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [103247] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [103064] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [100584] OpenSSH X Connections Session Hijacking Vulnerability\n| [100153] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [66170] CentOS Security Advisory CESA-2009:1470 (openssh)\n| [65987] SLES10: Security update for OpenSSH\n| [65819] SLES10: Security update for OpenSSH\n| [65514] SLES9: Security update for OpenSSH\n| [65513] SLES9: Security update for OpenSSH\n| [65334] SLES9: Security update for OpenSSH\n| [65248] SLES9: Security update for OpenSSH\n| [65218] SLES9: Security update for OpenSSH\n| [65169] SLES9: Security update for openssh,openssh-askpass\n| [65126] SLES9: Security update for OpenSSH\n| [65019] SLES9: Security update for OpenSSH\n| [65015] SLES9: Security update for OpenSSH\n| [64931] CentOS Security Advisory CESA-2009:1287 (openssh)\n| [61639] Debian Security Advisory DSA 1638-1 (openssh)\n| [61030] Debian Security Advisory DSA 1576-2 (openssh)\n| [61029] Debian Security Advisory DSA 1576-1 (openssh)\n| [60840] FreeBSD Security Advisory (FreeBSD-SA-08:05.openssh.asc)\n| [60803] Gentoo Security Advisory GLSA 200804-03 (openssh)\n| [60667] Slackware Advisory SSA:2008-095-01 openssh \n| [59014] Slackware Advisory SSA:2007-255-01 openssh \n| [58741] Gentoo Security Advisory GLSA 200711-02 (openssh)\n| [57919] Gentoo Security Advisory GLSA 200611-06 (openssh)\n| [57895] Gentoo Security Advisory GLSA 200609-17 (openssh)\n| [57585] Debian Security Advisory DSA 1212-1 (openssh (1:3.8.1p1-8.sarge.6))\n| [57492] Slackware Advisory SSA:2006-272-02 openssh \n| [57483] Debian Security Advisory DSA 1189-1 (openssh-krb5)\n| [57476] FreeBSD Security Advisory (FreeBSD-SA-06:22.openssh.asc)\n| [57470] FreeBSD Ports: openssh\n| [56352] FreeBSD Security Advisory (FreeBSD-SA-06:09.openssh.asc)\n| [56330] Gentoo Security Advisory GLSA 200602-11 (OpenSSH)\n| [56294] Slackware Advisory SSA:2006-045-06 openssh \n| [53964] Slackware Advisory SSA:2003-266-01 New OpenSSH packages \n| [53885] Slackware Advisory SSA:2003-259-01 OpenSSH Security Advisory \n| [53884] Slackware Advisory SSA:2003-260-01 OpenSSH updated again \n| [53788] Debian Security Advisory DSA 025-1 (openssh)\n| [52638] FreeBSD Security Advisory (FreeBSD-SA-03:15.openssh.asc)\n| [52635] FreeBSD Security Advisory (FreeBSD-SA-03:12.openssh.asc)\n| [11343] OpenSSH Client Unauthorized Remote Forwarding\n| [10954] OpenSSH AFS/Kerberos ticket/token passing\n| [10883] OpenSSH Channel Code Off by 1\n| [10823] OpenSSH UseLogin Environment Variables\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028187] OpenSSH pam_ssh_agent_auth Module on Red Hat Enterprise Linux Lets Remote Users Execute Arbitrary Code\n| [1026593] OpenSSH Lets Remote Authenticated Users Obtain Potentially Sensitive Information\n| [1025739] OpenSSH on FreeBSD Has Buffer Overflow in pam_thread() That Lets Remote Users Execute Arbitrary Code\n| [1025482] OpenSSH ssh-keysign Utility Lets Local Users Gain Elevated Privileges\n| [1025028] OpenSSH Legacy Certificates May Disclose Stack Contents to Remote Users\n| [1022967] OpenSSH on Red Hat Enterprise Linux Lets Remote Authenticated Users Gain Elevated Privileges\n| [1021235] OpenSSH CBC Mode Error Handling May Let Certain Remote Users Obtain Plain Text in Certain Cases\n| [1020891] OpenSSH on Debian Lets Remote Users Prevent Logins\n| [1020730] OpenSSH for Red Hat Enterprise Linux Packages May Have Been Compromised\n| [1020537] OpenSSH on HP-UX Lets Local Users Hijack X11 Sessions\n| [1019733] OpenSSH Unsafe Default Configuration May Let Local Users Execute Arbitrary Commands\n| [1019707] OpenSSH Lets Local Users Hijack Forwarded X Sessions in Certain Cases\n| [1017756] Apple OpenSSH Key Generation Process Lets Remote Users Deny Service\n| [1017183] OpenSSH Privilege Separation Monitor Validation Error May Cause the Monitor to Fail to Properly Control the Unprivileged Process\n| [1016940] OpenSSH Race Condition in Signal Handler Lets Remote Users Deny Service and May Potentially Permit Code Execution\n| [1016939] OpenSSH GSSAPI Authentication Abort Error Lets Remote Users Determine Valid Usernames\n| [1016931] OpenSSH SSH v1 CRC Attack Detection Implementation Lets Remote Users Deny Service\n| [1016672] OpenSSH on Mac OS X Lets Remote Users Deny Service\n| [1015706] OpenSSH Interaction With OpenPAM Lets Remote Users Deny Service\n| [1015540] OpenSSH scp Double Shell Character Expansion During Local-to-Local Copying May Let Local Users Gain Elevated Privileges in Certain Cases\n| [1014845] OpenSSH May Unexpectedly Activate GatewayPorts and Also May Disclose GSSAPI Credentials in Certain Cases\n| [1011193] OpenSSH scp Directory Traversal Flaw Lets Remote SSH Servers Overwrite Files in Certain Cases\n| [1011143] OpenSSH Default Configuration May Be Unsafe When Used With Anonymous SSH Services\n| [1007791] Portable OpenSSH PAM free() Bug May Let Remote Users Execute Root Code\n| [1007716] OpenSSH buffer_append_space() and Other Buffer Management Errors May Let Remote Users Execute Arbitrary Code\n| [1006926] OpenSSH Host Access Restrictions Can Be Bypassed By Remote Users\n| [1006688] OpenSSH Timing Flaw With Pluggable Authentication Modules Can Disclose Valid User Account Names to Remote Users\n| [1004818] OpenSSH's Secure Shell (SSH) Implementation Weakness May Disclose User Passwords to Remote Users During Man-in-the-Middle Attacks\n| [1004616] OpenSSH Integer Overflow and Buffer Overflow May Allow Remote Users to Gain Root Access to the System\n| [1004391] OpenSSH 'BSD_AUTH' Access Control Bug May Allow Unauthorized Remote Users to Authenticated to the System\n| [1004115] OpenSSH Buffer Overflow in Kerberos Ticket and AFS Token Processing Lets Local Users Execute Arbitrary Code With Root Level Permissions\n| [1003758] OpenSSH Off-by-one 'Channels' Bug May Let Authorized Remote Users Execute Arbitrary Code with Root Privileges\n| [1002895] OpenSSH UseLogin Environment Variable Bug Lets Local Users Execute Commands and Gain Root Access\n| [1002748] OpenSSH 3.0 Denial of Service Condition May Allow Remote Users to Crash the sshd Daemon and KerberosV Configuration Error May Allow Remote Users to Partially Authenticate When Authentication Should Not Be Permitted\n| [1002734] OpenSSH's S/Key Implementation Information Disclosure Flaw Provides Remote Users With Information About Valid User Accounts\n| [1002455] OpenSSH May Fail to Properly Restrict IP Addresses in Certain Configurations\n| [1002432] OpenSSH's Sftp-server Subsystem Lets Authorized Remote Users with Restricted Keypairs Obtain Additional Access on the Server\n| [1001683] OpenSSH Allows Authorized Users to Delete Other User Files Named Cookies\n| \n| OSVDB - http://www.osvdb.org:\n| [92034] GSI-OpenSSH auth-pam.c Memory Management Authentication Bypass\n| [90474] Red Hat / Fedora PAM Module for OpenSSH Incorrect error() Function Calling Local Privilege Escalation\n| [90007] OpenSSH logingracetime / maxstartup Threshold Connection Saturation Remote DoS\n| [81500] OpenSSH gss-serv.c ssh_gssapi_parse_ename Function Field Length Value Parsing Remote DoS\n| [78706] OpenSSH auth-options.c sshd auth_parse_options Function authorized_keys Command Option Debug Message Information Disclosure\n| [75753] OpenSSH PAM Module Aborted Conversation Local Information Disclosure\n| [75249] OpenSSH sftp-glob.c remote_glob Function Glob Expression Parsing Remote DoS\n| [75248] OpenSSH sftp.c process_put Function Glob Expression Parsing Remote DoS\n| [72183] Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure\n| [70873] OpenSSH Legacy Certificates Stack Memory Disclosure\n| [69658] OpenSSH J-PAKE Public Parameter Validation Shared Secret Authentication Bypass\n| [67743] Novell NetWare OpenSSH SSHD.NLM Absolute Path Handling Remote Overflow\n| [59353] OpenSSH sshd Local TCP Redirection Connection Masking Weakness\n| [58495] OpenSSH sshd ChrootDirectory Feature SetUID Hard Link Local Privilege Escalation\n| [56921] OpenSSH Unspecified Remote Compromise\n| [53021] OpenSSH on ftp.openbsd.org Trojaned Distribution\n| [50036] OpenSSH CBC Mode Chosen Ciphertext 32-bit Chunk Plaintext Context Disclosure\n| [49386] OpenSSH sshd TCP Connection State Remote Account Enumeration\n| [48791] OpenSSH on Debian sshd Crafted Username Arbitrary Remote SELinux Role Access\n| [47635] OpenSSH Packages on Red Hat Enterprise Linux Compromised Distribution\n| [47227] OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking\n| [45873] Cisco WebNS SSHield w/ OpenSSH Crafted Large Packet Remote DoS\n| [43911] OpenSSH ~/.ssh/rc ForceCommand Bypass Arbitrary Command Execution\n| [43745] OpenSSH X11 Forwarding Local Session Hijacking\n| [43371] OpenSSH Trusted X11 Cookie Connection Policy Bypass\n| [39214] OpenSSH linux_audit_record_event Crafted Username Audit Log Injection\n| [37315] pam_usb OpenSSH Authentication Unspecified Issue\n| [34850] OpenSSH on Mac OS X Key Generation Remote Connection DoS\n| [34601] OPIE w/ OpenSSH Account Enumeration\n| [34600] OpenSSH S/KEY Authentication Account Enumeration\n| [32721] OpenSSH Username Password Complexity Account Enumeration\n| [30232] OpenSSH Privilege Separation Monitor Weakness\n| [29494] OpenSSH packet.c Invalid Protocol Sequence Remote DoS\n| [29266] OpenSSH GSSAPI Authentication Abort Username Enumeration\n| [29264] OpenSSH Signal Handler Pre-authentication Race Condition Code Execution\n| [29152] OpenSSH Identical Block Packet DoS\n| [27745] Apple Mac OS X OpenSSH Nonexistent Account Login Enumeration DoS\n| [23797] OpenSSH with OpenPAM Connection Saturation Forked Process Saturation DoS\n| [22692] OpenSSH scp Command Line Filename Processing Command Injection\n| [20216] OpenSSH with KerberosV Remote Authentication Bypass\n| [19142] OpenSSH Multiple X11 Channel Forwarding Leaks\n| [19141] OpenSSH GSSAPIAuthentication Credential Escalation\n| [18236] OpenSSH no pty Command Execution Local PAM Restriction Bypass\n| [16567] OpenSSH Privilege Separation LoginGraceTime DoS\n| [16039] Solaris 108994 Series Patch OpenSSH LDAP Client Authentication DoS\n| [9562] OpenSSH Default Configuration Anon SSH Service Port Bounce Weakness\n| [9550] OpenSSH scp Traversal Arbitrary File Overwrite\n| [6601] OpenSSH *realloc() Unspecified Memory Errors\n| [6245] OpenSSH SKEY/BSD_AUTH Challenge-Response Remote Overflow\n| [6073] OpenSSH on FreeBSD libutil Arbitrary File Read\n| [6072] OpenSSH PAM Conversation Function Stack Modification\n| [6071] OpenSSH SSHv1 PAM Challenge-Response Authentication Privilege Escalation\n| [5536] OpenSSH sftp-server Restricted Keypair Restriction Bypass\n| [5408] OpenSSH echo simulation Information Disclosure\n| [5113] OpenSSH NIS YP Netgroups Authentication Bypass\n| [4536] OpenSSH Portable AIX linker Privilege Escalation\n| [3938] OpenSSL and OpenSSH /dev/random Check Failure\n| [3456] OpenSSH buffer_append_space() Heap Corruption\n| [2557] OpenSSH Multiple Buffer Management Multiple Overflows\n| [2140] OpenSSH w/ PAM Username Validity Timing Attack\n| [2112] OpenSSH Reverse DNS Lookup Bypass\n| [2109] OpenSSH sshd Root Login Timing Side-Channel Weakness\n| [1853] OpenSSH Symbolic Link 'cookies' File Removal\n| [839] OpenSSH PAMAuthenticationViaKbdInt Challenge-Response Remote Overflow\n| [781] OpenSSH Kerberos TGT/AFS Token Passing Remote Overflow\n| [730] OpenSSH Channel Code Off by One Remote Privilege Escalation\n| [688] OpenSSH UseLogin Environment Variable Local Command Execution\n| [642] OpenSSH Multiple Key Type ACL Bypass\n| [504] OpenSSH SSHv2 Public Key Authentication Bypass\n| [341] OpenSSH UseLogin Local Privilege Escalation\n|_\n"
                ],
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http    OpenBSD httpd\n| vulscan: VulDB - https://vuldb.com:\n| [146991] Linux/FreeBSD/OpenBSD/MacOS/iOS/Android VPN channel accessible\n| [146880] OpenBSD Random Number Generator lib/libc/stdlib/random.c incorrect usage of seeds in prng\n| [146683] OpenBSD 6.6 libc gen/auth_subr.c authentication\n| [140886] OpenBSD up to 6.5 Kernel tcp_sack_option input validation\n| [102678] OpenBSD up to 6.1 qsort resource consumption\n| [102677] OpenBSD up to 6.1 Stack Guard /usr/bin/at access control\n| [98998] OpenBSD 5.9 httpd resource management\n| [97593] OpenBSD 5.9 kern/kern_sig.c sys_thrsigdivert input validation\n| [81737] OpenBSD OpenSSH privileges management\n| [80656] OpenBSD OpenSSH 7.1 X11 Forwarding 7pk security\n| [76935] OpenBSD 5.6/5.7 TCP Socket denial of service\n| [73128] OpenBSD OpenSSH authentication\n| [69837] OpenBSD OpenSMTPD 5.3.1 Locking cryptography\n| [60558] OpenBSD OpenSSH up to 3.4p1 gss-serv.c ssh_gssapi_parse_ename numeric error\n| [57518] OpenBSD up to 4.8 numeric error\n| [46946] OpenBSD 4.3/4.4 rde_attr.c aspath_prepend denial of service\n| [44077] OpenBSD OpenSSH up to 4.3 Signal access control\n| [43823] OpenBSD OpenSSH input validation\n| [41257] OpenBSD 4.1/4.2 tcp_respond denial of service\n| [41256] OpenBSD 4.2 IPv6 Routing ip6_check_rh0hdr denial of service\n| [40824] OpenBSD 4.1 cross site scripting\n| [36896] OpenBSD OpenSSH User Account information disclosure\n| [36382] OpenBSD OpenSSH up to 4.6 authentication\n| [36020] OpenBSD 3.9/4.0 bdfread.c bdfreadcharacters numeric error\n| [32699] OpenBSD OpenSSH 4.1 information disclosure\n| [32532] OpenBSD OpenSSH 4.5 packet.c denial of service\n| [32512] OpenBSD OpenSSH up to 4.3 unknown vulnerability\n| [26219] OpenBSD OpenSSH up to 4.1p1 information disclosure\n| [24751] OpenBSD 3.5/3.6 tcp_input.c uncontrolled memory allocation\n| [23623] OpenBSD OpenSSH 3.5/3.5p1 config\n| [23233] OpenBSD 3.3/3.4 Access Restriction unknown vulnerability\n| [23014] OpenBSD OpenSSH 3.6.1p2/3.7.1p2 sshd.c denial of service\n| [22908] OpenBSD 3.0/3.1/3.2/3.3/3.4 Packet Filter authentication spoofing\n| [22401] NetBSD/OpenBSD IPv4 Packet denial of service\n| [22185] OpenBSD OpenSSH 3.9 Default Configuration privileges management\n| [22111] OpenBSD OpenSSH up to 3.4p1 path traversal\n| [21828] OpenBSD 3.4 isakmpd memory leak\n| [21827] OpenBSD 3.4 isakmpd memory corruption\n| [21826] OpenBSD 3.4 isakmpd memory corruption\n| [21825] OpenBSD 3.4 isakmpd denial of service\n| [21824] OpenBSD 3.4 isakmpd infinite loop\n| [21465] OpenBSD OpenSSH up to 3.6.1p2 Authentication race condition\n| [20966] OpenBSD OpenSSH 3.7.1/3.7.1p1 PAM Conversation memory corruption\n| [20851] OpenBSD OpenSSH 3.7.1 buffer.c/channels.c memory corruption\n| [20847] OpenBSD OpenSSH 3.7.1 memory corruption\n| [20590] OpenBSD OpenSSH 3.6.1 Reverse Mapping privileges management\n| [18651] OpenBSD OpenSSH 3.2.2 YP authentication\n| [18570] OpenBSD 3.0 pf Filter information disclosure\n| [18402] OpenBSD OpenSSH up to 3.3p1 PAM Module memory corruption\n| [18401] OpenBSD OpenSSH up to 3.3p1 Challenge-Response integer coercion\n| [18377] OpenBSD 3.0 YP auth_approval memory corruption\n| [18343] OpenBSD TCP Implementation tcp_input.c privileges management\n| [18254] OpenBSD OpenSSH up to 3.2 Kerberos/AFS auth_krb4_tgt memory corruption\n| [17976] OpenBSD OpenSSH up to 3.0.1 Channel Code numeric error\n| [17904] OpenBSD OpenSSH 2.3.1 Challenge-Response authentication\n| [17826] OpenBSD OpenSSH 3.0/3.0p1 Kerberos authentication\n| [17675] OpenBSD OpenSSH 2.9.9 SFTP Server privileges management\n| [17559] OpenBSD OpenSSH 2.9.9 Key /.ssh/authorized_keys2 privileges management\n| [17443] OpenBSD OpenSSH 2.9.9p2 Authentication information disclosure\n| [16814] OpenBSD OpenSSH up to 2.9 PAM Module privileges management\n| [16769] FreeBSD/IRIX/Linux/NetBSD/OpenBSD/Tru64 FTPD glob memory corruption\n| [16649] OpenBSD 2.8 IPsec Authentication memory corruption\n| [16547] OpenBSD OpenSSH 1.2.2/1.2.3/2.1/2.1.1 CRC32 integer coercion\n| [16498] OpenBSD 2.4 IP Fragmentation denial of service\n| [16393] NetBSD/OpenBSD FTPD replydirname off-by-one\n| [16325] OpenBSD OpenSSH 2.2 Forwarding privileges management\n| [16173] OpenBSD 2.7 IPsec denial of service\n| [16125] OpenBSD up to 2.6 ARP denial of service\n| [16020] OpenBSD OpenSSH 4.5 format string\n| [15893] NetBSD/OpenBSD 1.4.1 mopd format string\n| [15892] NetBSD/OpenBSD mopd memory corruption\n| [15650] OpenBSD OpenSSH 1.2/1.2.3/2.1 UseLogin Option privileges management\n| [15116] FreeBSD/OpenBSD TCP/IP Implementation ip_input.c input validation\n| [15059] OpenBSD OpenSSH 1.2.27 Policy encryption\n| [14760] OpenBSD 2.5 Kernel IPsec encryption\n| [14577] OpenBSD 2.4 poll denial of service\n| [14575] OpenBSD 2.4 TSS crashme denial of service\n| [14514] OpenBSD 2.4 ipintr denial of service\n| [14505] NetBSD/OpenBSD TCP Server select/accept denial of service\n| [14279] FreeBSD/OpenBSD bootpd memory corruption\n| [14248] FreeBSD/OpenBSD IP Fragmentation denial of service\n| [14079] FreeBSD/NetBSD/OpenBSD mmap privileges management\n| [14071] FreeBSD/OpenBSD Sysctl authentication spoofing\n| [12683] OpenBSD OpenSSH up to 6.5 Configuration child_set_env access control\n| [7623] OpenBSD OpenSSH up to 1.233 Default Configuration denial of service\n| [7026] OpenBSD 5.1/5.2 RFC Request Saturation Parsing openbsd_libc_portmap.c denial of service\n| [3557] OpenBSD 4.2 denial of service\n| [3378] OpenBSD 4.0/4.1/4.2 dhcpd memory corruption\n| [3041] OpenBSD 3.x/4.0 IPv6 Type 0 Route Header denial of service\n| [2976] OpenBSD 3.9/4.0 ICMPv6 Packet kern/uipc_mbuf2.c memory corruption\n| [2863] OpenBSD 4.0 IPv6 ICMP Echo Request denial of service\n| [2794] OpenBSD 3.9/4.0 vga_pci.c privileges management\n| [2698] OpenBSD 3.9/4.0 ELF ld.so unknown vulnerability\n| [2667] OpenBSD OpenSSH 4.4 Separation Monitor unknown vulnerability\n| [2578] OpenBSD OpenSSH up to 4.4 Signal race condition\n| [2496] OpenBSD 3.8/3.9 isakmpd IPsec Sequence Number Verification unknown vulnerability\n| [2495] OpenBSD 3.8/3.9 Semaphore Allocation denial of service\n| [2030] OpenBSD up to 3.8 kernfs File System kernfs_xread unknown vulnerability\n| [1999] OpenBSD OpenSSH up to 4.2p1 scp system privileges management\n| [1946] OpenBSD 3.7/3.8 /dev/fd denial of service\n| [1724] OpenBSD OpenSSH 4.0 GSSAPIDelegateCredentials denial of service\n| [1723] OpenBSD OpenSSH 4.0 Dynamic Port Forwarding denial of service\n| [1493] OpenBSD up to 3.6 TCP Connection Timestamp denial of service\n| [1314] OpenBSD 3.5/3.6 Telnet Client env_opt_add memory corruption\n| [1313] OpenBSD 3.5/3.6 Telnet Client slc_add_reply memory corruption\n| [1248] OpenBSD 3.5/3.6 on i386 Copy Function unknown vulnerability\n| [1116] OpenBSD up to 3.6 TCP Retransmission denial of service\n| [1043] OpenBSD 3.4/3.5/3.6 isakmpd IPsec sys/net/pfkeyv2.c heap-based buffer overflow\n| [851] OpenBSD 3.2/3.4/3.5 Radius login_radius security check for standard\n| [811] OpenBSD 3.2/3.3/3.4/3.5 Routing IPsec ICMP denial of service\n| [675] OpenBSD 3.x XFree86 xdm authentication\n| [399] OpenBSD 3.3/3.4 compat_ibcs2 stack-based buffer overflow\n| [380] OpenBSD 3.x isakmpd Delete Message memory corruption\n| [379] OpenBSD up to 3.4 isakmpd Quick/Main Mode encryption\n| [368] OpenBSD 3.3/3.4 ibcs2_exec.c/exec_elf.c stack-based buffer overflow\n| [319] OpenBSD 3.x pf scrub denial of service\n| [299] OpenBSD OpenSSH 3.7.1p1/3.7p1 PAM privileges management\n| [287] OpenBSD OpenSSH up to 3.7.1 buffer.c buffer_append_space memory corruption\n| [276] OpenBSD up to 3.3 Kernel semget memory corruption\n| [250] OpenBSD 3.3 semget memory corruption\n| [218] FreeBSD/OpenBSD/MacOS X realpath memory corruption\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2013-3951] sys/openbsd/stack_protector.c in libc in Apple iOS 6.1.3 and Mac OS X 10.8.x does not properly parse the Apple strings employed in the user-space stack-cookie implementation, which allows local users to bypass cookie randomization by executing a program with a call-path beginning with the stack-guard= substring, as demonstrated by an iOS untethering attack or an attack against a setuid Mac OS X program.\n| [CVE-2011-2895] The LZW decompressor in (1) the BufCompressedFill function in fontfile/decompress.c in X.Org libXfont before 1.4.4 and (2) compress/compress.c in 4.3BSD, as used in zopen.c in OpenBSD before 3.8, FreeBSD, NetBSD 4.0.x and 5.0.x before 5.0.3 and 5.1.x before 5.1.1, FreeType 2.1.9, and other products, does not properly handle code words that are absent from the decompression table when encountered, which allows context-dependent attackers to trigger an infinite loop or a heap-based buffer overflow, and possibly execute arbitrary code, via a crafted compressed stream, a related issue to CVE-2006-1168 and CVE-2011-2896.\n| [CVE-2011-2168] Multiple integer overflows in the glob implementation in libc in OpenBSD before 4.9 might allow context-dependent attackers to have an unspecified impact via a crafted string, related to the GLOB_APPEND and GLOB_DOOFFS flags, a different issue than CVE-2011-0418.\n| [CVE-2011-1013] Integer signedness error in the drm_modeset_ctl function in (1) drivers/gpu/drm/drm_irq.c in the Direct Rendering Manager (DRM) subsystem in the Linux kernel before 2.6.38 and (2) sys/dev/pci/drm/drm_irq.c in the kernel in OpenBSD before 4.9 allows local users to trigger out-of-bounds write operations, and consequently cause a denial of service (system crash) or possibly have unspecified other impact, via a crafted num_crtcs (aka vb_num) structure member in an ioctl argument.\n| [CVE-2011-0419] Stack consumption vulnerability in the fnmatch implementation in apr_fnmatch.c in the Apache Portable Runtime (APR) library before 1.4.3 and the Apache HTTP Server before 2.2.18, and in fnmatch.c in libc in NetBSD 5.1, OpenBSD 4.8, FreeBSD, Apple Mac OS X 10.6, Oracle Solaris 10, and Android, allows context-dependent attackers to cause a denial of service (CPU and memory consumption) via *? sequences in the first argument, as demonstrated by attacks against mod_autoindex in httpd.\n| [CVE-2010-4755] The (1) remote_glob function in sftp-glob.c and the (2) process_put function in sftp.c in OpenSSH 5.8 and earlier, as used in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, OpenBSD 4.7, and other products, allow remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in SSH_FXP_STAT requests to an sftp daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-2010-4754] The glob implementation in libc in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, and OpenBSD 4.7, and Libsystem in Apple Mac OS X before 10.6.8, allows remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in STAT commands to an FTP daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-2009-3572] OpenBSD 4.4, 4.5, and 4.6, when running on an i386 kernel, does not properly handle XMM exceptions, which allows local users to cause a denial of service (kernel panic) via unspecified vectors.\n| [CVE-2009-0780] The aspath_prepend function in rde_attr.c in bgpd in OpenBSD 4.3 and 4.4 allows remote attackers to cause a denial of service (application crash) via an Autonomous System (AS) advertisement containing a long AS path.\n| [CVE-2009-0689] Array index error in the (1) dtoa implementation in dtoa.c (aka pdtoa.c) and the (2) gdtoa (aka new dtoa) implementation in gdtoa/misc.c in libc, as used in multiple operating systems and products including in FreeBSD 6.4 and 7.2, NetBSD 5.0, OpenBSD 4.5, Mozilla Firefox 3.0.x before 3.0.15 and 3.5.x before 3.5.4, K-Meleon 1.5.3, SeaMonkey 1.1.8, and other products, allows context-dependent attackers to cause a denial of service (application crash) and possibly execute arbitrary code via a large precision value in the format argument to a printf function, which triggers incorrect memory allocation and a heap-based buffer overflow during conversion to a floating-point number.\n| [CVE-2009-0687] The pf_test_rule function in OpenBSD Packet Filter (PF), as used in OpenBSD 4.2 through 4.5, NetBSD 5.0 before RC3, MirOS 10 and earlier, and MidnightBSD 0.3-current allows remote attackers to cause a denial of service (panic) via crafted IP packets that trigger a NULL pointer dereference during translation, related to an IPv4 packet with an ICMPv6 payload.\n| [CVE-2009-0537] Integer overflow in the fts_build function in fts.c in libc in (1) OpenBSD 4.4 and earlier and (2) Microsoft Interix 6.0 build 10.0.6030.0 allows context-dependent attackers to cause a denial of service (application crash) via a deep directory tree, related to the fts_level structure member, as demonstrated by (a) du, (b) rm, (c) chmod, and (d) chgrp on OpenBSD\n| [CVE-2008-4247] ftpd in OpenBSD 4.3, FreeBSD 7.0, NetBSD 4.0, Solaris, and possibly other operating systems interprets long commands from an FTP client as multiple commands, which allows remote attackers to conduct cross-site request forgery (CSRF) attacks and execute arbitrary FTP commands via a long ftp:// URI that leverages an existing session from the FTP client implementation in a web browser.\n| [CVE-2008-3831] The i915 driver in (1) drivers/char/drm/i915_dma.c in the Linux kernel 2.6.24 on Debian GNU/Linux and (2) sys/dev/pci/drm/i915_drv.c in OpenBSD does not restrict the DRM_I915_HWS_ADDR ioctl to the Direct Rendering Manager (DRM) master, which allows local users to cause a denial of service (memory corruption) via a crafted ioctl call, related to absence of the DRM_MASTER and DRM_ROOT_ONLY flags in the ioctl's configuration.\n| [CVE-2008-2476] The IPv6 Neighbor Discovery Protocol (NDP) implementation in (1) FreeBSD 6.3 through 7.1, (2) OpenBSD 4.2 and 4.3, (3) NetBSD, (4) Force10 FTOS before E7.7.1.1, (5) Juniper JUNOS, and (6) Wind River VxWorks 5.x through 6.4 does not validate the origin of Neighbor Discovery messages, which allows remote attackers to cause a denial of service (loss of connectivity) or read private network traffic via a spoofed message that modifies the Forward Information Base (FIB).\n| [CVE-2008-1215] Stack-based buffer overflow in the command_Expand_Interpret function in command.c in ppp (aka user-ppp), as distributed in FreeBSD 6.3 and 7.0, OpenBSD 4.1 and 4.2, and the net/userppp package for NetBSD, allows local users to gain privileges via long commands containing \"~\" characters.\n| [CVE-2008-1148] A certain pseudo-random number generator (PRNG) algorithm that uses ADD with 0 random hops (aka \"Algorithm A0\"), as used in OpenBSD 3.5 through 4.2 and NetBSD 1.6.2 through 4.0, allows remote attackers to guess sensitive values such as (1) DNS transaction IDs or (2) IP fragmentation IDs by observing a sequence of previously generated values.  NOTE: this issue can be leveraged for attacks such as DNS cache poisoning, injection into TCP packets, and OS fingerprinting.\n| [CVE-2008-1147] A certain pseudo-random number generator (PRNG) algorithm that uses XOR and 2-bit random hops (aka \"Algorithm X2\"), as used in OpenBSD 2.6 through 3.4, Mac OS X 10 through 10.5.1, FreeBSD 4.4 through 7.0, and DragonFlyBSD 1.0 through 1.10.1, allows remote attackers to guess sensitive values such as IP fragmentation IDs by observing a sequence of previously generated values.  NOTE: this issue can be leveraged for attacks such as injection into TCP packets and OS fingerprinting.\n| [CVE-2008-1146] A certain pseudo-random number generator (PRNG) algorithm that uses XOR and 3-bit random hops (aka \"Algorithm X3\"), as used in OpenBSD 2.8 through 4.2, allows remote attackers to guess sensitive values such as DNS transaction IDs by observing a sequence of previously generated values.  NOTE: this issue can be leveraged for attacks such as DNS cache poisoning against OpenBSD's modification of BIND.\n| [CVE-2008-1058] The tcp_respond function in netinet/tcp_subr.c in OpenBSD 4.1 and 4.2 allows attackers to cause a denial of service (panic) via crafted TCP packets.  NOTE: some of these details are obtained from third party information.\n| [CVE-2008-1057] The ip6_check_rh0hdr function in netinet6/ip6_input.c in OpenBSD 4.2 allows attackers to cause a denial of service (panic) via malformed IPv6 routing headers.\n| [CVE-2008-0384] OpenBSD 4.2 allows local users to cause a denial of service (kernel panic) by calling the SIOCGIFRTLABEL IOCTL on an interface that does not have a route label, which triggers a NULL pointer dereference when the return value from the rtlabel_id2name function is not checked.\n| [CVE-2007-6700] Cross-site scripting (XSS) vulnerability in cgi-bin/bgplg in the web interface for the BGPD daemon in OpenBSD 4.1 allows remote attackers to inject arbitrary web script or HTML via the cmd parameter.\n| [CVE-2007-5365] Stack-based buffer overflow in the cons_options function in options.c in dhcpd in OpenBSD 4.0 through 4.2, and some other dhcpd implementations based on ISC dhcp-2, allows remote attackers to execute arbitrary code or cause a denial of service (daemon crash) via a DHCP request specifying a maximum message size smaller than the minimum IP MTU.\n| [CVE-2007-4305] Multiple race conditions in the (1) Sudo monitor mode and (2) Sysjail policies in Systrace on NetBSD and OpenBSD allow local users to defeat system call interposition, and consequently bypass access control policy and auditing.\n| [CVE-2007-1523] Heap-based buffer overflow in the kernel in NetBSD 3.0, certain versions of FreeBSD and OpenBSD, and possibly other BSD derived operating systems allows local users to have an unknown impact.  NOTE: this information is based upon a vague pre-advisory with no actionable information. Details will be updated after 20070329.\n| [CVE-2007-1365] Buffer overflow in kern/uipc_mbuf2.c in OpenBSD 3.9 and 4.0 allows remote attackers to execute arbitrary code via fragmented IPv6 packets due to \"incorrect mbuf handling for ICMP6 packets.\"  NOTE: this was originally reported as a denial of service.\n| [CVE-2007-0343] OpenBSD before 20070116 allows remote attackers to cause a denial of service (infinite loop and CPU consumption) via certain IPv6 ICMP (aka ICMP6) echo request packets.\n| [CVE-2007-0085] Unspecified vulnerability in sys/dev/pci/vga_pci.c in the VGA graphics driver for wscons in OpenBSD 3.9 and 4.0, when the kernel is compiled with the PCIAGP option and a non-AGP device is being used, allows local users to gain privileges via unspecified vectors, possibly related to agp_ioctl NULL pointer reference.\n| [CVE-2006-7215] The Intel Core 2 Extreme processor X6800 and Core 2 Duo desktop processor E6000 and E4000 incorrectly set the memory page Access (A) bit for a page in certain circumstances involving proximity of the code segment limit to the end of a code page, which has unknown impact and attack vectors on certain operating systems other than OpenBSD, aka AI90.\n| [CVE-2006-6730] OpenBSD and NetBSD permit usermode code to kill the display server and write to the X.Org /dev/xf86 device, which allows local users with root privileges to reduce securelevel by replacing the System Management Mode (SMM) handler via a write to an SMRAM address within /dev/xf86 (aka the video card memory-mapped I/O range), and then launching the new handler via a System Management Interrupt (SMI), as demonstrated by a write to Programmed I/O port 0xB2.\n| [CVE-2006-6397] ** DISPUTED **  Integer overflow in banner/banner.c in FreeBSD, NetBSD, and OpenBSD might allow local users to modify memory via a long banner.  NOTE: CVE and multiple third parties dispute this issue. Since banner is not setuid, an exploit would not cross privilege boundaries in normal operations. This issue is not a vulnerability.\n| [CVE-2006-6164] The _dl_unsetenv function in loader.c in the ELF ld.so in OpenBSD 3.9 and 4.0 does not properly remove duplicate environment variables, which allows local users to pass dangerous variables such as LD_PRELOAD to loading processes, which might be leveraged to gain privileges.\n| [CVE-2006-5550] The kernel in FreeBSD 6.1 and OpenBSD 4.0 allows local users to cause a denial of service via unspecified vectors involving certain ioctl requests to /dev/crypto.\n| [CVE-2006-5218] Integer overflow in the systrace_preprepl function (STRIOCREPLACE) in systrace in OpenBSD 3.9 and NetBSD 3 allows local users to cause a denial of service (crash), gain privileges, or read arbitrary kernel memory via large numeric arguments to the systrace ioctl.\n| [CVE-2006-4436] isakmpd in OpenBSD 3.8, 3.9, and possibly earlier versions, creates Security Associations (SA) with a replay window of size 0 when isakmpd acts as a responder during SA negotiation, which allows remote attackers to replay IPSec packets and bypass the replay protection.\n| [CVE-2006-4435] OpenBSD 3.8, 3.9, and possibly earlier versions allows context-dependent attackers to cause a denial of service (kernel panic) by allocating more semaphores than the default.\n| [CVE-2006-4304] Buffer overflow in the sppp driver in FreeBSD 4.11 through 6.1, NetBSD 2.0 through 4.0 beta before 20060823, and OpenBSD 3.8 and 3.9 before 20060902 allows remote attackers to cause a denial of service (panic), obtain sensitive information, and possibly execute arbitrary code via crafted Link Control Protocol (LCP) packets with an option length that exceeds the overall length, which triggers the overflow in (1) pppoe and (2) ippp.  NOTE: this issue was originally incorrectly reported for the ppp driver.\n| [CVE-2006-0381] A logic error in the IP fragment cache functionality in pf in FreeBSD 5.3, 5.4, and 6.0, and OpenBSD, when a 'scrub fragment crop' or 'scrub fragment drop-ovl' rule is being used, allows remote attackers to cause a denial of service (crash) via crafted packets that cause a packet fragment to be inserted twice.\n| [CVE-2006-0145] The kernfs_xread function in kernfs in NetBSD 1.6 through 2.1, and OpenBSD 3.8, does not properly validate file offsets against negative 32-bit values that occur as a result of truncation, which allows local users to read arbitrary kernel memory and gain privileges via the lseek system call.\n| [CVE-2006-0098] The dupfdopen function in sys/kern/kern_descrip.c in OpenBSD 3.7 and 3.8 allows local users to re-open arbitrary files by using setuid programs to access file descriptors using /dev/fd/.\n| [CVE-2005-4351] The securelevels implementation in FreeBSD 7.0 and earlier, OpenBSD up to 3.8, DragonFly up to 1.2, and Linux up to 2.6.15 allows root users to bypass immutable settings for files by mounting another filesystem that masks the immutable files while the system is running.\n| [CVE-2005-0960] Multiple vulnerabilities in the SACK functionality in (1) tcp_input.c and (2) tcp_usrreq.c OpenBSD 3.5 and 3.6 allow remote attackers to cause a denial of service (memory exhaustion or system crash).\n| [CVE-2005-0869] phpSysInfo 2.3 allows remote attackers to obtain sensitive information via a direct request to (1) class.OpenBSD.inc.php, (2) class.NetBSD.inc.php, (3) class.FreeBSD.inc.php, (4) class.Darwin.inc.php, (5) XPath.class.php, (6) system_header.php, or (7) system_footer.php, which reveal the path in a PHP error message.\n| [CVE-2005-0740] The TCP stack (tcp_input.c) in OpenBSD 3.5 and 3.6 allows remote attackers to cause a denial of service (system panic) via crafted values in the TCP timestamp option, which causes invalid arguments to be used when calculating the retransmit timeout.\n| [CVE-2005-0637] The copy functions in locore.s such as copyout in OpenBSD 3.5 and 3.6, and possibly other BSD based operating systems, may allow attackers to exceed certain address boundaries and modify kernel memory.\n| [CVE-2004-2338] OpenBSD 3.3 and 3.4 does not properly parse Accept and Deny rules without netmasks on big-endian 64-bit platforms such as SPARC64, which may allow remote attackers to bypass access restrictions.\n| [CVE-2004-2230] Heap-based buffer overflow in isakmpd on OpenBSD 3.4 through 3.6 allows local users to cause a denial of service (panic) and corrupt memory via IPSEC credentials on a socket.\n| [CVE-2004-2163] login_radius on OpenBSD 3.2, 3.5, and possibly other versions does not verify the shared secret in a response packet from a RADIUS server, which allows remote attackers to bypass authentication by spoofing server replies.\n| [CVE-2004-1799] PF in certain OpenBSD versions, when stateful filtering is enabled, does not limit packets for a session to the original interface, which allows remote attackers to bypass intended packet filters via spoofed packets to other interfaces.\n| [CVE-2004-0819] The bridge functionality in OpenBSD 3.4 and 3.5, when running a gateway configured as a bridging firewall with the link2 option for IPSec enabled, allows remote attackers to cause a denial of service (crash) via an ICMP echo (ping) packet.\n| [CVE-2004-0482] Multiple integer overflows in (1) procfs_cmdline.c, (2) procfs_fpregs.c, (3) procfs_linux.c, (4) procfs_regs.c, (5) procfs_status.c, and (6) procfs_subr.c in procfs for OpenBSD 3.5 and earlier allow local users to read sensitive kernel memory and possibly perform other unauthorized activities.\n| [CVE-2004-0257] OpenBSD 3.4 and NetBSD 1.6 and 1.6.1 allow remote attackers to cause a denial of service (crash) by sending an IPv6 packet with a small MTU to a listening port and then issuing a TCP connect to that port.\n| [CVE-2004-0222] Multiple memory leaks in isakmpd in OpenBSD 3.4 and earlier allow remote attackers to cause a denial of service (memory exhaustion) via certain ISAKMP packets, as demonstrated by the Striker ISAKMP Protocol Test Suite.\n| [CVE-2004-0221] isakmpd in OpenBSD 3.4 and earlier allows remote attackers to cause a denial of service (crash) via an ISAKMP packet with a delete payload containing a large number of SPIs, which triggers an out-of-bounds read error, as demonstrated by the Striker ISAKMP Protocol Test Suite.\n| [CVE-2004-0220] isakmpd in OpenBSD 3.4 and earlier allows remote attackers to cause a denial of service via a an ISAKMP packet with a malformed Cert Request payload, which causes an integer underflow that is used in a malloc operation that is not properly handled, as demonstrated by the Striker ISAKMP Protocol Test Suite.\n| [CVE-2004-0219] isakmpd in OpenBSD 3.4 and earlier allows remote attackers to cause a denial of service (crash) via an ISAKMP packet with a malformed IPSEC SA payload, as demonstrated by the Striker ISAKMP Protocol Test Suite.\n| [CVE-2004-0218] isakmpd in OpenBSD 3.4 and earlier allows remote attackers to cause a denial of service (infinite loop) via an ISAKMP packet with a zero-length payload, as demonstrated by the Striker ISAKMP Protocol Test Suite.\n| [CVE-2004-0114] The shmat system call in the System V Shared Memory interface for FreeBSD 5.2 and earlier, NetBSD 1.3 and earlier, and OpenBSD 2.6 and earlier, does not properly decrement a shared memory segment's reference count when the vm_map_find function fails, which could allow local users to gain read or write access to a portion of kernel memory and gain privileges.\n| [CVE-2003-1418] Apache HTTP Server 1.3.22 through 1.3.27 on OpenBSD allows remote attackers to obtain sensitive information via (1) the ETag header, which reveals the inode number, or (2) multipart MIME boundary, which reveals child proccess IDs (PID).\n| [CVE-2003-1366] chpass in OpenBSD 2.0 through 3.2 allows local users to read portions of arbitrary files via a hard link attack on a temporary file used to store user database information.\n| [CVE-2003-0955] OpenBSD kernel 3.3 and 3.4 allows local users to cause a denial of service (kernel panic) and possibly execute arbitrary code in 3.4 via a program with an invalid header that is not properly handled by (1) ibcs2_exec.c in the iBCS2 emulation (compat_ibcs2) or (2) exec_elf.c, which leads to a stack-based buffer overflow.\n| [CVE-2003-0144] Buffer overflow in the lprm command in the lprold lpr package on SuSE 7.1 through 7.3, OpenBSD 3.2 and earlier, and possibly other operating systems, allows local users to gain root privileges via long command line arguments such as (1) request ID or (2) user name.\n| [CVE-2002-2280] syslogd on OpenBSD 2.9 through 3.2 does not change the source IP address of syslog packets when the machine's IP addressed is changed without rebooting, e.g. via ifconfig, which can cause incorrect information to be sent to the syslog server.\n| [CVE-2002-2222] isakmpd/message.c in isakmpd in FreeBSD before isakmpd-20020403_1, and in OpenBSD 3.1, allows remote attackers to cause a denial of service (crash) by sending Internet Key Exchange (IKE) payloads out of sequence.\n| [CVE-2002-2188] OpenBSD before 3.2 allows local users to cause a denial of service (kernel crash) via a call to getrlimit(2) with invalid arguments, possibly due to an integer signedness error.\n| [CVE-2002-2180] The setitimer(2) system call in OpenBSD 2.0 through 3.1 does not properly check certain arguments, which allows local users to write to kernel memory and possibly gain root privileges, possibly via an integer signedness error.\n| [CVE-2002-2092] Race condition in exec in OpenBSD 4.0 and earlier, NetBSD 1.5.2 and earlier, and FreeBSD 4.4 and earlier allows local users to gain privileges by attaching a debugger to a process before the kernel has determined that the process is setuid or setgid.\n| [CVE-2002-1420] Integer signedness error in select() on OpenBSD 3.1 and earlier allows local users to overwrite arbitrary kernel memory via a negative value for the size parameter, which satisfies the boundary check as a signed integer, but is later used as an unsigned integer during a data copying operation.\n| [CVE-2002-0766] OpenBSD 2.9 through 3.1 allows local users to cause a denial of service (resource exhaustion) and gain root privileges by filling the kernel's file descriptor table and closing file descriptors 0, 1, or 2 before executing a privileged process, which is not properly handled when OpenBSD fails to open an alternate descriptor.\n| [CVE-2002-0640] Buffer overflow in sshd in OpenSSH 2.3.1 through 3.3 may allow remote attackers to execute arbitrary code via a large number of responses during challenge response authentication when OpenBSD is using PAM modules with interactive keyboard authentication (PAMAuthenticationViaKbdInt).\n| [CVE-2002-0557] Vulnerability in OpenBSD 3.0, when using YP with netgroups in the password database, causes (1) rexec or (2) rsh to run another user's shell, or (3) atrun to change to a different user's directory, possibly due to memory allocation failures or an incorrect call to auth_approval().\n| [CVE-2002-0542] mail in OpenBSD 2.9 and 3.0 processes a tilde (~) escape character in a message even when it is not in interactive mode, which could allow local users to gain root privileges via calls to mail in cron.\n| [CVE-2002-0514] PF in OpenBSD 3.0 with the return-rst rule sets the TTL to 128 in the RST packet, which allows remote attackers to determine if a port is being filtered because the TTL is different than the default TTL.\n| [CVE-2001-1559] The uipc system calls (uipc_syscalls.c) in OpenBSD 2.9 and 3.0 provide user mode return instead of versus rval kernel mode values to the fdrelease function, which allows local users to cause a denial of service and trigger a null dereference.\n| [CVE-2001-1415] vi.recover in OpenBSD before 3.1 allows local users to remove arbitrary zero-byte files such as device nodes.\n| [CVE-2001-1145] fts routines in FreeBSD 4.3 and earlier, NetBSD before 1.5.2, and OpenBSD 2.9 and earlier can be forced to change (chdir) into a different directory than intended when the directory above the current directory is moved, which could cause scripts to perform dangerous actions on the wrong directories.\n| [CVE-2001-1047] Race condition in OpenBSD VFS allows local users to cause a denial of service (kernel panic) by (1) creating a pipe in one thread and causing another thread to set one of the file descriptors to NULL via a close, or (2) calling dup2 on a file descriptor in one process, then setting the descriptor to NULL via a close in another process that is created via rfork.\n| [CVE-2001-0378] readline prior to 4.1, in OpenBSD 2.8 and earlier, creates history files with insecure permissions, which allows a local attacker to recover potentially sensitive information via readline history files.\n| [CVE-2001-0284] Buffer overflow in IPSEC authentication mechanism for OpenBSD 2.8 and earlier allows remote attackers to cause a denial of service and possibly execute arbitrary commands via a malformed Authentication header (AH) IPv4 option.\n| [CVE-2001-0268] The i386_set_ldt system call in NetBSD 1.5 and earlier, and OpenBSD 2.8 and earlier, when the USER_LDT kernel option is enabled, does not validate a call gate target, which allows local users to gain root privileges by creating a segment call gate in the Local Descriptor Table (LDT) with a target that specifies an arbitrary kernel address.\n| [CVE-2000-1010] Format string vulnerability in talkd in OpenBSD and possibly other BSD-based OSes allows remote attackers to execute arbitrary commands via a user name that contains format characters.\n| [CVE-2000-1004] Format string vulnerability in OpenBSD photurisd allows local users to execute arbitrary commands via a configuration file directory name that contains formatting characters.\n| [CVE-2000-0999] Format string vulnerabilities in OpenBSD ssh program (and possibly other BSD-based operating systems) allow attackers to gain root privileges.\n| [CVE-2000-0997] Format string vulnerabilities in eeprom program in OpenBSD, NetBSD, and possibly other operating systems allows local attackers to gain root privileges.\n| [CVE-2000-0996] Format string vulnerability in OpenBSD su program (and possibly other BSD-based operating systems) allows local attackers to gain root privileges via a malformed shell.\n| [CVE-2000-0995] Format string vulnerability in OpenBSD yp_passwd program (and possibly other BSD-based operating systems) allows attackers to gain root privileges a malformed name.\n| [CVE-2000-0994] Format string vulnerability in OpenBSD fstat program (and possibly other BSD-based operating systems) allows local users to gain root privileges via the PWD environmental variable.\n| [CVE-2000-0962] The IPSEC implementation in OpenBSD 2.7 does not properly handle empty AH/ESP packets, which allows remote attackers to cause a denial of service.\n| [CVE-2000-0914] OpenBSD 2.6 and earlier allows remote attackers to cause a denial of service by flooding the server with ARP requests.\n| [CVE-2000-0574] FTP servers such as OpenBSD ftpd, NetBSD ftpd, ProFTPd and Opieftpd do not properly cleanse untrusted format strings that are used in the setproctitle function (sometimes called by set_proc_title), which allows remote attackers to cause a denial of service or execute arbitrary commands.\n| [CVE-2000-0489] FreeBSD, NetBSD, and OpenBSD allow an attacker to cause a denial of service by creating a large number of socket pairs using the socketpair function, setting a large buffer size via setsockopt, then writing large buffers.\n| [CVE-2000-0313] Vulnerability in OpenBSD 2.6 allows a local user to change interface media configurations.\n| [CVE-2000-0312] cron in OpenBSD 2.5 allows local users to gain root privileges via an argv[] that is not NULL terminated, which is passed to cron's fake popen function.\n| [CVE-2000-0310] IP fragment assembly in OpenBSD 2.4 allows a remote attacker to cause a denial of service by sending a large number of fragmented packets.\n| [CVE-2000-0309] The i386 trace-trap handling in OpenBSD 2.4 with DDB enabled allows a local user to cause a denial of service.\n| [CVE-1999-0798] Buffer overflow in bootpd on OpenBSD, FreeBSD, and Linux systems via a malformed header type.\n| [CVE-1999-0727] A kernel leak in the OpenBSD kernel allows IPsec packets to be sent unencrypted.\n| [CVE-1999-0724] Buffer overflow in OpenBSD procfs and fdescfs file systems via uio_offset in the readdir() function.\n| [CVE-1999-0703] OpenBSD, BSDI, and other Unix operating systems allow users to set chflags and fchflags on character and block devices.\n| [CVE-1999-0485] Remote attackers can cause a system crash through ipintr() in ipq in OpenBSD.\n| [CVE-1999-0484] Buffer overflow in OpenBSD ping.\n| [CVE-1999-0483] OpenBSD crash using nlink value in FFS and EXT2FS filesystems.\n| [CVE-1999-0482] OpenBSD kernel crash through TSS handling, as caused by the crashme program.\n| [CVE-1999-0481] Denial of service in \"poll\" in OpenBSD.\n| [CVE-1999-0305] The system configuration control (sysctl) facility in BSD based operating systems OpenBSD 2.2 and earlier, and FreeBSD 2.2.5 and earlier, does not properly restrict source routed packets even when the (1) dosourceroute or (2) forwarding variables are set, which allows remote attackers to spoof TCP connections.\n| [CVE-1999-0062] The chpass command in OpenBSD allows a local user to gain root access through file descriptor leakage.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [56671] OpenBSD Portmap Remote Denial of Service Vulnerability\n| [48004] OpenBSD libc glob 'GLOB_APPEND' and 'GLOB_DOOFFS' Flags Multiple Integer Overflow Vulnerabilities\n| [38559] FreeBSD and OpenBSD 'ftpd' NULL Pointer Dereference Denial Of Service Vulnerability\n| [38039] OpenBSD 'ptrace()' Local Denial of Service Vulnerability\n| [36884] OpenBSD and NetBSD 'printf(1)' Format String Parsing Denial of Service Vulnerability\n| [36859] OpenBSD 'getsockopt(2)' NULL Pointer Dereference Remote Denial of Service Vulnerability\n| [36589] OpenBSD XMM Exceptions Local Denial of Service Vulnerability\n| [34482] OpenBSD PF Remote Denial Of Service Vulnerability\n| [33828] OpenBSD bgpd Remote Denial of Service Vulnerability\n| [33553] OpenBSD BGP UPDATE Message Remote Denial of Service Vulnerability\n| [29810] OpenBSD GNU Screen Locked Authentication Bypass Vulnerability\n| [27965] OpenBSD IPv6 Routing Headers Remote Denial of Service Vulnerability\n| [27949] OpenBSD 'tcp_respond()' Remote Denial of Service Vulnerability\n| [27647] OpenBSD PRNG DNS Cache Poisoning and Predictable IP ID Weakness\n| [27535] OpenBSD bgplg 'cmd' Parameter Cross-Site Scripting Vulnerability\n| [27252] OpenBSD 'rtlabel_id2name()' Local Denial of Service Vulnerability\n| [22901] OpenBSD ICMPV6 Packet Handling Remote Buffer Overflow Vulnerability\n| [22087] OpenBSD ICMP6 Echo Request Remote Denial Of Service Vulnerability\n| [21188] OpenBSD LD.SO Local Environment Variable Clearing Vulnerability\n| [20392] OpenBSD Systrace STRIOCREPLACE Local Integer Overflow Vulnerability\n| [19713] OpenBSD Semaphore Allocation Denial Of Service Vulnerability\n| [19712] OpenBSD ISAKMPD IPsec Replay Vulnerability\n| [16375] OpenBSD PF IP Fragment Remote Denial Of Service Vulnerability\n| [16144] OpenBSD DEV/FD Arbitrary File Access Vulnerability\n| [13977] OpenBSD Kernel IP_CTLoutput Local Denial Of Service Vulnerability\n| [12951] OpenBSD TCP Stack Remote Denial Of Service Vulnerability\n| [12251] OpenBSD HTTPD mod_include Local Buffer Overflow Vulnerability\n| [12250] OpenBSD TCP Timestamp Remote Denial Of Service Vulnerability\n| [11928] OpenBSD ISAKMPD Kernel Heap Buffer Overflow Local Denial Of Service Vulnerability\n| [11227] OpenBSD Radius Authentication Bypass Vulnerability\n| [11044] OpenBSD Bridged Network ICMP Denial Of Service Vulnerability\n| [10496] OpenBSD ISAKMPD Security Association Piggyback Delete Payload Denial Of Service Vulnerability\n| [10032] OpenBSD ISAKMPD Memory Leak Denial Of Service Vulnerability\n| [10031] OpenBSD ISAKMPD Delete Payload Denial Of Service Vulnerability\n| [10030] OpenBSD ISAKMPD Malformed CERT Request Payload Denial Of Service Vulnerability\n| [10029] OpenBSD ISAKMPD Malformed IPSEC SA Payload Denial Of Service Vulnerability\n| [10028] OpenBSD ISAKMPD Zero Payload Length Denial Of Service Vulnerability\n| [9867] OpenBSD httpd Access Rule Bypass Vulnerability\n| [9436] OpenBSD 3.4 Crypto Card Handlers File Descriptor Leak Vulnerability\n| [9362] OpenBSD PF State Tracking Spoofed Packet Vulnerability\n| [9086] OpenBSD semctl/semop Local Unexpected Array Indexing Vulnerability\n| [9073] OpenBSD sysctl Local Denial of Service Vulnerability\n| [9061] OpenBSD IBCS2 Binary Length Parameter Kernel-Based Buffer Overrun Vulnerability\n| [8978] OpenBSD Local Malformed Binary Execution Denial of Service Vulnerability\n| [8964] OpenBSD isakmpd Multiple IKE Payload Handling Security Weaknesses\n| [8766] OpenBSD PF Active Scrub Rules Denial of Service Vulnerability\n| [8464] OpenBSD Semget() Integer Overflow Vulnerability\n| [8082] OpenBSD PF RDR Network Information Leakage Vulnerability\n| [6748] OpenBSD CHPass Temporary File Link File Content Revealing Vulnerability\n| [6219] OpenBSD False syslogd Source IP Reporting Weakness\n| [6124] OpenBSD getrlimit(2) Denial of Service Vulnerability\n| [5861] OpenBSD setitimer(2) Kernel Memory Overwrite Vulnerability\n| [5589] OpenBSD isakmpd IKE Payloads Denial Of Service Vulnerability\n| [5442] OpenBSD select() Buffer Overflow Vulnerability\n| [4803] OpenBSD sshd BSD Authentication Implementation Error Vulnerability\n| [4495] OpenBSD Default Crontab root Compromise Vulnerability\n| [4401] OpenBSD PF TTL Fingerprinting Vulnerability\n| [4338] OpenBSD rexecd, rshd, atrun BSD Authentication Implementation Error Vulnerability\n| [3613] OpenBSD lpd Remote File Creation By Trusted Root User Vulnerability\n| [3612] OpenBSD User Mode Return Value Denial Of Service Vulnerability\n| [3406] OpenBSD Connected Socket Ownership Vulnerability\n| [2818] OpenBSD Pipe VFS Race Condition Denial Of Service Vulnerability\n| [2817] OpenBSD Dup2 VFS Race Condition Denial Of Service Vulnerability\n| [1759] OpenBSD Pending ARP Request Remote DoS Vulnerability\n| [1723] OpenBSD empty AH/ESP Packet Remote Denial of Service Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [80287] OpenBSD RPC denial of service\n| [67696] OpenBSD GLOB_APPEND and GLOB_DOOFFS integer overflow\n| [56072] OpenBSD ptrace() denial of service\n| [54072] OpenBSD and NetBSD printf(1) denial of service\n| [54036] OpenBSD ip_ctloutput() and ip6_ctloutput() denial of service\n| [53649] OpenBSD XMM denial of service\n| [49837] OpenBSD packet filter denial of service\n| [49109] OpenBSD and Microsoft Interix fts_build function denial of service\n| [48812] OpenBSD aspath_prepend() denial of service\n| [48420] OpenBSD BGP UPDATE denial of service\n| [41157] OpenBSD ADD weak security\n| [41155] OpenBSD XOR weak security\n| [40797] OpenBSD tcp_respond() denial of service\n| [40796] OpenBSD ip6_check_rh0hdr() denial of service\n| [40329] OpenBSD PRNG weak security\n| [40121] OpenBSD bgplg bgplg cgi-bin cross-site scripting\n| [39637] OpenBSD SIOCGIFRTLABEL ioctls denial of service\n| [37045] OpenBSD DHCP cons_options() buffer overflow\n| [36058] Systrace for NetBSD and OpenBSD Sudo monitor mode and Sysjail policies security bypass\n| [32929] OpenBSD fragmented ICMPv6 packet mbuf buffer overflow\n| [31609] OpenBSD ICMP6 echo request packets denial of service\n| [31276] OpenBSD VGA graphics driver for wscons privilege escalation\n| [30441] OpenBSD ELF ld.so(1) privilege escalation\n| [29392] OpenBSD and NetBSD systrace_preprepl() integer overflow\n| [28645] OpenBSD isakmpd replay protection bypass\n| [28617] OpenBSD semaphores denial of service\n| [27857] OpenBSD inteface media configuration modification\n| [24259] OpenBSD httpd Accept/Deny rule security bypass\n| [23991] OpenBSD /dev/fd unauthorized file access\n| [21052] OpenBSD PF bypass filter\n| [21051] OpenBSD ip_ctloutput function denial of service\n| [20237] BIG-IP, 3-DNS, and OpenBSD login_radius security bypass\n| [19907] OpenBSD tcp(4) stack implementation denial of service\n| [19531] OpenBSD copy functions\n| [18875] OpenBSD httpd mod_include buffer oveflow\n| [18872] OpenBSD TCP timestamp denial of service\n| [18486] OpenBSD isakmpd denial of service\n| [17456] OpenBSD bypass radius authentication\n| [17129] OpenBSD ICMP echo denial of service\n| [16226] OpenBSD procfs allows elevated privileges\n| [15630] OpenBSD ISAKMP delete payload denial of service\n| [15629] OpenBSD ISAKMP Cert Request payload integer underflow\n| [15628] OpenBSD ISAKMP IPSEC SA payload denial of service\n| [15519] OpenBSD ISAKMP memory leak\n| [15518] OpenBSD ISAKMP zero-length payload denial of service\n| [15044] OpenBSD IPv6 packet denial of service\n| [14118] OpenBSD ISAKMP daemon INITIAL-CONTACT could allow an attacker to delete IPsec SAs\n| [14117] OpenBSD ISAKMP daemon Invalid SPI could allow an attacker to delete IPsec SAs\n| [14046] OpenBSD tcpdump L2TP protocol denial of service\n| [13811] OpenBSD semctl and semop denial of service\n| [13810] OpenBSD sysctl(3) denial of service\n| [13787] OpenBSD compat_ibcs2 buffer overflow\n| [13628] OpenBSD ISAKMP daemon fails to properly validate origin of phase 2 delete message\n| [13627] OpenBSD ISAKMP daemon fails to apply payload encryption\n| [13626] OpenBSD ISAKMP daemon encryption failure\n| [13625] OpenBSD isakmpd daemon does not apply encryption to Quick Mode messages\n| [13614] OpenBSD ibcs2_exec.c and exec_elf.c denial of service\n| [13430] OpenBSD pf(4) packet filter denial of service\n| [13146] OpenBSD integer overflow\n| [12978] OpenBSD semget(2) function buffer overflow\n| [12498] OpenBSD Packet Filter information disclosure\n| [11473] OpenBSD lprm buffer overflow\n| [11233] OpenBSD chpass user database information disclosure\n| [10702] OpenBSD syslogd could report the incorrect host IP\n| [10572] OpenBSD getrlimit(2) denial of service\n| [10278] OpenBSD setitimer(2) kernel memory overwrite\n| [10149] OpenBSD /usr/libexec/vi.recover script could be used to remove zero-length files\n| [9809] OpenBSD select() system call buffer overflow\n| [9763] OpenSSH downloaded from the OpenBSD FTP site or OpenBSD FTP mirror sites could contain a Trojan Horse\n| [9474] OpenBSD/FreeBSD kernel ktrace privilege elevation\n| [9215] OpenBSD sshd authentication error on systems using YP with netgroups could allow unauthorized access\n| [9048] OpenBSD file descriptor denial of service\n| [8818] OpenBSD /usr/bin/mail in non-interactive mode could allow local root privileges\n| [7696] OpenBSD allows remote attackers to create files in root directory\n| [7690] OpenBSD retval NULL denial of service\n| [6661] OpenBSD pipe() race condition denial of service\n| [6660] OpenBSD dup2 race condition denial of service\n| [6586] OpenBSD readline library creates history files with unsafe permissions\n| [6492] OpenBSD IPSEC AH IPv4 buffer overflow\n| [6222] NetBSD and OpenBSD USER_LDT validation\n| [5634] OpenBSD nmap may result in a remote denial of service\n| [5336] OpenBSD photurisd format string\n| [3396] OpenBSD TCP kernel denial of service\n| [3342] OpenBSD IPsec data could be transmitted as plaintext\n| [2043] OpenBSD poll system call can be used to crash the system\n| [2042] OpenBSD TSS signal handling issue can crash the kernel\n| [1830] OpenBSD fragment reassembly code can be overloaded\n| [1829] OpenBSD ipintr kernel function contains a race that could allow remote crash\n| [1828] OpenBSD ping(8) command contains a buffer overflow\n| [1827] OpenBSD link(2) can be used to crash the system\n| [1220] OpenBSD chpass command allows local users to gain root privileges\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [31081] OpenBSD 4.1 bgplg 'cmd' Parameter Cross-Site Scripting Vulnerability\n| [29725] OpenBSD 3.x/4.x - ICMPv6 Packet Handling Remote Buffer Overflow Vulnerability\n| [29102] OpenBSD 3.9/4.0 LD.SO Local Environment Variable Clearing Vulnerability\n| [24181] OpenBSD 3.x ISAKMPD Security Association Piggyback Delete Payload Denial of Service Vulnerability\n| [23392] OpenBSD 3.3/3.4 semctl/semop Local Unexpected Array Indexing Vulnerability\n| [23389] OpenBSD 3.3/3.4 sysctl Local Denial of Service Vulnerability\n| [23339] OpenBSD 2.x/3.x Local Malformed Binary Execution Denial of Service Vulnerability\n| [23047] OpenBSD 3.3 Semget() Integer Overflow Vulnerability (2)\n| [23046] OpenBSD 3.3 Semget() Integer Overflow Vulnerability (1)\n| [22858] OpenBSD 3.x PF RDR Network Information Leakage Vulnerability\n| [22210] OpenBSD 2.x/3.x CHPass Temporary File Link File Content Revealing Vulnerability\n| [21669] FreeBSD 4.x,NetBSD 1.4.x/1.5.x/1.6,OpenBSD 3 pppd Arbitrary File Permission Modification Race Condition\n| [21407] OS X 10.x, FreeBSD 4.x,OpenBSD 2.x,Solaris 2.5/2.6/7.0/8 exec C Library Standard I/O File Descriptor Closure\n| [21373] OpenBSD 2.9/3.0 Default Crontab root Compromise Vulnerability\n| [21167] OpenBSD 2.x/3.0 User Mode Return Value Denial of Service Vulnerability\n| [21018] Solaris 2.x/7.0/8,IRIX 6.5.x,OpenBSD 2.x,NetBSD 1.x,Debian 3,HP-UX 10 Telnetd Buffer Overflow\n| [20733] OpenBSD 2.x-2.8 ftpd glob() Buffer Overflow\n| [20731] FreeBSD 2.2-4.2,NetBSD 1.2-4.5,OpenBSD 2.x ftpd glob() Buffer Overflow\n| [20271] OpenBSD 2.x Pending ARP Request Remote DoS Vulnerability\n| [20256] OpenBSD 2.x fstat Format String Vulnerability\n| [19982] FreeBSD 3.x/4.0/5.0,NetBSD 1.4.1/1.4.2,OpenBSD 2.x Denial of Service\n| [19726] FreeBSD <= 3.4,NetBSD <= 1.4.1,OpenBSD <= 2.6 /proc File Sytem Vulnerability\n| [19488] FreeBSD <= 5.0,NetBSD <= 1.4.2,OpenBSD <= 2.7 setsockopt() Dos\n| [19447] NetBSD <= 1.4,OpenBSD <= 2.5,Solaris <= 7.0 profil(2) Vulnerability\n| [19411] BSDI BSD/OS 4.0,FreeBSD 3.2,NetBSD 1.4 x86,OpenBSD 2.5 UFS Secure Level 1 Vulnerability\n| [19374] Debian Linux 2.0/2.0 r5,FreeBSD <= 3.2,OpenBSD 2.4,RedHat Linux 5.2 i386,S.u.S.E. Linux <= 6.1 Lsof Buffer Overflow Vulnerability (2)\n| [19373] Debian Linux 2.0/2.0 r5,FreeBSD <= 3.2,OpenBSD 2.4,RedHat Linux 5.2 i386,S.u.S.E. Linux <= 6.1 Lsof Buffer Overflow Vulnerability (1)\n| [13477] openbsd/x86 add user w00w00 112 bytes\n| [13476] openbsd/x86 portbind port 6969 148 bytes\n| [13475] openbsd/x86 execve(/bin/sh) 23 bytes\n| [11705] FreeBSD and OpenBSD 'ftpd' NULL Pointer Dereference Denial of Service Vulnerability\n| [8430] OpenBSD <= 4.5 IP datagram Null Pointer Deref DoS Exploit\n| [8406] OpenBSD <= 4.5 (IP datagrams) Remote DoS Vulnerability\n| [5979] OpenBSD 4.0 (FIRST ANIMATED EXPLOIT) Local Root Exploit (vga)\n| [4935] OpenBSD 4.2 rtlabel_id2name() Local Null Pointer Dereference DoS\n| [4028] screen 4.0.3 - Local Authentication Bypass Vulnerability (OpenBSD)\n| [3491] OpenBSD - ICMPv6 Fragment Remote Execution Exploit PoC\n| [3094] OpenBSD 3.x - 4.0 vga_ioctl() Local Root Exploit\n| [1087] Sudo 1.3.1 - 1.6.8p Pathname Validation Local Root Exploit (openbsd)\n| [869] OpenBSD 2.0 - 3.6 TCP TIMESTAMP Remote Denial of Service Exploit\n| [396] OpenBSD ftp Exploit (teso)\n| [234] OpenBSD 2.6 / 2.7ftpd Remote Exploit\n| [125] OpenBSD 2.x - 3.3 exec_ibcs2_coff_prep_zmagic() Kernel Exploit\n| [118] OpenBSD (ibcs2_exec) Kernel Local Exploit\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [803091] OpenBSD Portmap Remote Denial of Service Vulnerability\n| [100532] FreeBSD and OpenBSD 'ftpd' NULL Pointer Dereference Denial Of Service Vulnerability\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1027814] OpenBSD libc RPC Processing Flaw Lets Remote Users Deny Service\n| [1023243] OpenBSD Protocol Flaw in SSL Renegotiation Lets Remote Users Conduct Man-in-the-Middle Attacks\n| [1023112] OpenBSD getsockopt(2) Lets Local Users Deny Service\n| [1022984] OpenBSD Kernel XMM Exception Handling Error Lets Local Users Deny Service\n| [1022032] OpenBSD pf Bug in pf_test() Lets Remote Users Deny Service\n| [1021818] OpenBSD libc fts Function Bug Lets Local Users Deny Service\n| [1021736] OpenBSD bgpd Autonomous System Path Processing Flaw Lets Remote Users Deny Service\n| [1021652] OpenBSD BGP RFC Flaw Lets Remote Users Deny Service\n| [1021132] OpenBSD IPv6 Neighbor Discovery Protocol Spoofing Bug Lets Remote Users Modify Routing Data in Certain Cases\n| [1019496] OpenBSD IPv6 Routing Header Bug Lets Remote Users Deny Service\n| [1019495] OpenBSD Kernel tcp_respond() Bug Lets Remote Users Deny Service\n| [1019188] OpenBSD rtlabel_id2name() NULL Return Value Lets Local Users Deny Service\n| [1018794] OpenBSD dhcpd Buffer Overflow Lets Remote Users Execute Arbitrary Code\n| [1017735] OpenBSD Kernel mbuf Handling Buffer Overflow Lets Remote Users Execute Arbitrary Code\n| [1017518] OpenBSD ICMP6 Echo Request Bug Lets Remote Users Deny Service\n| [1017468] OpenBSD Kernel Input Validation Flaw in vga() Lets Local Users Gain Root Privileges\n| [1017253] OpenBSD 'ld.so(1)' May Let Local Users Gain Elevated Privileges\n| [1016757] OpenBSD isakmpd Error Lets Remote Users Bypass the Replay Protection\n| [1016756] OpenBSD Kernel Semaphore Allocation Bug Lets Local Users Deny Service\n| [1015437] OpenBSD Kernel dupfdopen() Bug May Let Local Users Re-open Files With Elevated Privileges\n| [1015209] OpenBSD IKE Processing May Let Remote Users Deny Service\n| [1014210] OpenBSD IPSec getsockopt() Bug Lets Local Users Deny Service\n| [1013611] OpenBSD tcp(4) Bugs in Processing SACK Options Let Remote Users Deny Service\n| [1013333] OpenBSD Validation Error in copy(9) Has Unspecified Impact\n| [1012865] OpenBSD httpd mod_include Local Buffer Overflow Has Unspecified Impact\n| [1012861] OpenBSD TCP Timestamp Boundary Error Lets Remote Users Panic the System\n| [1012511] OpenBSD isakmpd Error in pfkeyv2_acquire() Lets Local Users Deny Service\n| [1011377] OpenBSD login_radius() Authentication Error Lets Remote Users Login to the System\n| [1011069] OpenBSD Bridging Error Lets Remote Users Crash the System When in a Certain Configuration\n| [1010153] OpenBSD procfs Integer Overflow Discloses Kernel Memory to Local Users\n| [1008944] OpenBSD IPv6 MTU Processing Flaw Lets Remote Users Crash the Kernel\n| [1008271] OpenBSD semctl() and semop() Bugs Let Local Users Crash the System\n| [1008270] OpenBSD sysctl(3) Flaw Lets Local Users Crash the System\n| [1008214] OpenBSD Kernel ibcs Overflow Yields Root Privileges to Local Users\n| [1008099] OpenBSD Kernel Bug in Processing File Headers Lets Local Users Crash the System\n| [1008086] OpenBSD ISAKMP Daemon (isakmpd) May Let Remote Users Delete Arbitrary Security Associations\n| [1007917] OpenBSD pf(4) Memory Access Flaw May Let Remote Users Crash the Application\n| [1007671] OpenBSD Semaphore Integer Overflow Lets Local Root Users Bypass 'securelevel()' Access Controls\n| [1007543] OpenBSD semget() Boundary Overflow Bug Lets Local Users Crash the System\n| [1007101] OpenBSD pf Packet Filter May Disclose Internal IP Address and Port Number to Remote Users\n| [1006224] OpenBSD 'lprm' Buffer Overflow May Let Local Users Gain Elevated Privileges\n| [1006035] OpenBSD 'chpass' Utility May Disclose the Contents of Files in Certain Formats to Local Users\n| [1005553] OpenBSD Kernel Bug in gertrlimit() Function May Let Local Users Crash the System\n| [1005342] OpenBSD Kernel Bug in 'setitimer' May Allow A Local User to Write to Kernel Memory\n| [1005017] OpenBSD Kernel Buffer Overflow in select(2) System Call Lets Local Users Execute Arbitrary Code With Kernel-Level Privileges\n| [1004027] OpenBSD 'rexecd' Remote Execution Daemon May Let Remote Users Execute Shell Commands As a Different User\n| [1004026] OpenBSD 'rshd' Remote Shell Daemon May Let Remote Users Execute Commands As a Different User\n| [1004024] OpenBSD '/usr/bin/mail' May Let Local Users Execute Commands With Root Privileges By Specifying a Malicious Crontab Entry\n| [1003851] FreeBSD, NetBSD, and OpenBSD TCP Implementation Errors Fail to Reject TCP Broadcast Connection Requests from Remote Users\n| [1003330] OpenBSD Operating System Kernel Race Condition May Let a Local User Obtain Root Privileges on the Host\n| [1002886] OpenBSD UNIX Operating System Kernel Pipe() Error Lets Local Users Crash the Kernel\n| [1002749] OpenBSD pf(4) Packet Filter Function Can Be Crashed By Remote Users Sending Certain IPv6 ICMP Packets\n| [1002747] OpenBSD vi.recover Denial of Service Issue May Let Local Users Delete Zero-Length Files on the System\n| [1002328] OpenBSD nfs Kernel Buffer Overflow Lets Local Users Execute Arbitrary Code in Kernel Mode\n| [1002245] OpenBSD's Xhost Access Control Utility for X Servers May Not Properly Restrict Access\n| [1001993] Microsoft Windows 2000, Linux 2.4, NetBSD, FreeBSD, and OpenBSD May Let Remote Users Affect TCP Performance\n| [1001753] OpenBSD Kernel Race Condition Lets Local Users Gain Root Level Privileges\n| [1001677] OpenBSD Virtual File System Permits Race Conditions That Allow Local Users to Crash the Server or Potentially Obtain Root-Level Privileges\n| \n| OSVDB - http://www.osvdb.org:\n| [93960] Apple Mac OS X / iOS libc sys/openbsd/stack_protector.c RANDOM_HEX_STR Function Cookie Randomization Bypass Weakness\n| [91965] OpenBSD Socketpair Buffer Handling Remote DoS\n| [90051] OpenBSD libc GLOB_LIMIT Resource Exhaustion DoS\n| [88564] OpenBSD FTP Server (ftpd) Privileged Port Scan Bounce Weakness\n| [87859] OpenBSD RPC Request Saturation Parsing Remote DoS\n| [82509] OpenBSD crypt() Function (libcrypt) DES Implementation 0x80 Character Handling Brute Force Weakness\n| [74379] OpenBSD libc glob GLOB_APPEND / GLOB_DOOFFS Flags Crafted String Multiple Overflows\n| [73291] OpenBSD Kernel DRM Subsystem sys/dev/pci/drm/drm_irq.c drm_modeset_ctl Function Out-of-bounds Write Local DoS\n| [71853] OpenBSD IPSEC Crypto Accelerator CBC Oracle Weak IV Issue\n| [70212] OpenBSD carp_proto_input_c CARP Hash Modification DoS\n| [60997] OpenBSD isakmpd(8) ISAKMP Protocol Unspecified Malformed Input Remote DoS (PROTOS)\n| [60396] Apache HTTP Server on OpenBSD Multipart MIME Boundary Remote Information Disclosure\n| [60395] Apache HTTP Server on OpenBSD ETag HTTP Header Remote Information Disclosure\n| [60351] OpenBSD chpass Temporary File Hardlink Arbitrary File Fragment Disclosure\n| [60223] OpenBSD syslogd Persistent IP Logging Weakness\n| [60113] OpenBSD getrlimit(2) System Call Local DoS\n| [60108] OpenBSD setitimer(2) System Call Local Privilege Escalation\n| [59720] OpenBSD ip_ctloutput() / ip6_ctloutput() NULL Dereference Local DoS\n| [59557] OpenBSD NIS YP w/ netgroups Cross-user Privilege Escalation\n| [58529] OpenBSD XMM Exception Error Handling Local DoS\n| [53608] OpenBSD Packet Filter (pf) IP Packet Handling Remote DoS\n| [53021] OpenSSH on ftp.openbsd.org Trojaned Distribution\n| [52463] OpenBSD libc src/lib/libc/gen/fts.c fts_build() Function fts Nested Directory Handling Local DoS\n| [52271] OpenBSD usr.sbin/bgpd/rde_attr.c aspath_prepend() Function bgpd AS Path Handling Remote DoS\n| [52270] OpenBSD BGP UPDATE Message Malformed AS4_PATH Remote DoS\n| [48744] OpenBSD IPv6 Neighbor Discovery Protocol Neighbor Solicitation Spoofing\n| [48612] OpenBSD ftpd FTP Command Handling CSRF\n| [46809] OpenBSD Query ID and Additional Resource Record DNS Cache Poisoning\n| [42154] OpenBSD sys/netinet/tcp_subr.c tcp_respond() Function Crafted TCP Packet DoS\n| [42153] OpenBSD sys/netinet6/ip6_input.c ip6_check_rh0hdr() Function Malformed IPv6 Routing Header DoS\n| [41143] OpenBSD DNS Server PRNG Transaction ID Disclosure Cache Poisoning\n| [40808] OpenBSD bgplg cmd Parameter XSS\n| [40245] OpenBSD NULL Pointer Dereference SIOCGIFRTLABEL DoS\n| [33050] OpenBSD kern/uipc_mbuf2.c mbuf Crafted ICMP6 Packet Remote Code Execution\n| [32935] OpenBSD Crafted IPv6 ICMP Echo Request DoS\n| [32574] OpenBSD sys/dev/pci/vga_pci.c VGA Driver for wscons Local Privilege Escalation\n| [28195] OpenBSD sempahores Manipulation Kernel Panic Local DoS\n| [28194] OpenBSD isakmpd IPSec Packet Replay\n| [25662] OpenBSD svnd Salt-less Encryption Weakness\n| [22255] OpenBSD Perl Interpreter sprintf Function Local Overflow\n| [22254] OpenBSD zlib compress(3) Local Overflow\n| [22231] OpenBSD suid Programs /dev/fd File Re-Open Issue\n| [20354] OpenBSD uipc System Calls Null Dereference Local DoS\n| [19837] OpenBSD Accept/Deny Rule Parsing Weakness\n| [19105] OpenBSD PF Alternate Interface Rule Bypass\n| [19104] OpenBSD vi.recover Arbitrary Zero-byte File Deletion\n| [17384] OpenBSD ip_ctloutput() Socket IPSec Credential DoS\n| [15191] OpenBSD TCP Malformed SACK Option DoS\n| [14942] phpSysInfo class.OpenBSD.inc.php Path Disclosure\n| [14752] OpenBSD procfs Memory Disclosure\n| [14276] OpenBSD Unspecified copy(9) Function Issue\n| [12881] OpenBSD httpd mod_include Local Overflow\n| [12869] OpenBSD TCP Retransmission Timeout Calculation DoS\n| [12400] OpenBSD isakmpd ipsec Credential Local DoS\n| [10203] OpenBSD Radius Authentication UDP Spoofing Bypass\n| [9250] OpenBSD Bridging Error Remote DoS\n| [7559] OpenBSD chpass File Descriptor Leak Privilege Escalation\n| [7558] OpenBSD ipq ipintr() Remote DoS\n| [7557] OpenBSD TSS Handling Kernel DoS\n| [7556] OpenBSD poll(2) nfds Argument DoS\n| [7555] OpenBSD ssh Format String Privilege Escalation\n| [7554] OpenBSD select() Integer Signedness Arbitrary Kernel Memory Overwrite\n| [7553] OpenBSD PF return-rst Rule Port Filtering Disclosure\n| [7552] OpenBSD VFS Pipe Thread DoS\n| [7551] OpenBSD VFS dup2 File Descriptor DoS\n| [7540] OpenBSD Interface Media Configuration Arbitrary Modification\n| [7539] OpenBSD IP Fragment Assembly DoS\n| [7260] OpenBSD isakmpd Quick Mode Message Encryption Failure\n| [7259] OpenBSD isakmpd Quick Mode Delete Message Origin Validation Failure\n| [7258] OpenBSD isakmpd Quick Mode Message Hash Payload Validation Failure\n| [7257] OpenBSD isakmpd Quick Mode Initiator Responder Payload Encryption Failure\n| [6951] OpenBSD isakmpd SA Deletion DoS\n| [6502] OpenBSD XFree86 xdm Random TCP Port Listening\n| [6130] OpenBSD ping Local Overflow\n| [6129] OpenBSD FFS and EXT2FS Filesystems nlink DoS\n| [6128] OpenBSD procfs / fdescfs File Systems uio_offset Overflow\n| [6127] OpenBSD Kernel Leak IPsec Packet Encryption Failure\n| [6126] OpenBSD i386 Trace-trap Handling DDB Local DoS\n| [6125] OpenBSD NIS YP yp_passwd Malformed Name Format String\n| [6124] OpenBSD su Format String\n| [6123] OpenBSD photurisd Format String Arbitrary Command Execution\n| [6114] OpenBSD procfs Integer Overflow DoS\n| [6026] OpenBSD IPSEC AH IPv4 Overflow\n| [5715] OpenBSD Kernel File Descriptor Table Privilege Escalation\n| [5701] OpenBSD isakmpd Various Memory Leaks DoS\n| [5700] OpenBSD isakmpd Delete Payload Handling DoS\n| [5699] OpenBSD isakmpd Cert Request Payload Handling DoS\n| [5698] OpenBSD isakmpd IPSEC SA Payload Handling DoS\n| [5680] OpenBSD readline History File Disclosure\n| [5269] OpenBSD mail Escape Character Privilege Escalation\n| [5114] OpenBSD Kernel File Descriptor Table DoS\n| [2871] OpenBSD semctl / semop Local Overflow DoS\n| [2832] OpenBSD compat_ibcs2 Overflow\n| [2546] OpenBSD Semaphore Limit Integer Overflow\n| [2454] OpenBSD semget() Overflow DoS\n| [2258] OpenBSD Packet Filter DoS\n| [2251] OpenBSD ARP Request DoS\n| [2241] OpenBSD PF rdr IP Information Leakage\n| [1592] OpenBSD Pending ARP Request Remote DoS\n| [1574] OpenBSD Empty AH/ESP Packet Remote DoS\n| [1033] OpenBSD profil(2) System Call Local Privilege Escalation\n|_\n"
                ]
            ]
        },
        {
            "tool": "Legion",
            "output": [
                [
                    "22",
                    "Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:16 CET\nNmap scan report for 10.10.10.199\nHost is up (0.045s latency).\n\nPORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)\n| ssh-auth-methods: \n|   Supported authentication methods: \n|     publickey\n|     password\n|_    keyboard-interactive\n| ssh2-enum-algos: \n|   kex_algorithms: (10)\n|       curve25519-sha256\n|       curve25519-sha256@libssh.org\n|       ecdh-sha2-nistp256\n|       ecdh-sha2-nistp384\n|       ecdh-sha2-nistp521\n|       diffie-hellman-group-exchange-sha256\n|       diffie-hellman-group16-sha512\n|       diffie-hellman-group18-sha512\n|       diffie-hellman-group14-sha256\n|       diffie-hellman-group14-sha1\n|   server_host_key_algorithms: (5)\n|       rsa-sha2-512\n|       rsa-sha2-256\n|       ssh-rsa\n|       ecdsa-sha2-nistp256\n|       ssh-ed25519\n|   encryption_algorithms: (6)\n|       chacha20-poly1305@openssh.com\n|       aes128-ctr\n|       aes192-ctr\n|       aes256-ctr\n|       aes128-gcm@openssh.com\n|       aes256-gcm@openssh.com\n|   mac_algorithms: (10)\n|       umac-64-etm@openssh.com\n|       umac-128-etm@openssh.com\n|       hmac-sha2-256-etm@openssh.com\n|       hmac-sha2-512-etm@openssh.com\n|       hmac-sha1-etm@openssh.com\n|       umac-64@openssh.com\n|       umac-128@openssh.com\n|       hmac-sha2-256\n|       hmac-sha2-512\n|       hmac-sha1\n|   compression_algorithms: (2)\n|       none\n|_      zlib@openssh.com\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 3.98 seconds\nSSH-2.0-OpenSSH_8.1\r\n"
                ],
                [
                    "80",
                    "[-] Date & Time: 07/12/2020 18:16:10\n[ERROR] ExploitDB APT path was not found\n[-] Set the ExploitDB path \"edbpath\" in cmsmap.conf\n[-] ie: edbpath = /usr/share/exploitdb/\n<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\n<title>404 Not Found</title>\n<style type=\"text/css\"><!--\nbody { background-color: white; color: black; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif; }\nhr { border: 0; border-bottom: 1px dashed; }\n\n--></style>\n</head>\n<body>\n<h1>404 Not Found</h1>\n<hr>\n<address>OpenBSD httpd</address>\n</body>\n</html>\nWelcome to Dirhunt v0.7.0 using Python 3.8.5\nhttp://10.10.10.199:80/\nStarting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:16 CET\nNmap scan report for 10.10.10.199\nHost is up (0.11s latency).\n\nPORT   STATE SERVICE VERSION\n80/tcp open  http    OpenBSD httpd\n|_http-chrono: Request times for /; avg: 683.26ms; min: 514.26ms; max: 1219.35ms\n|_http-comments-displayer: Couldn't find any comments.\n|_http-csrf: Couldn't find any CSRF vulnerabilities.\n|_http-date: Mon, 07 Dec 2020 17:24:24 GMT; +8m04s from local time.\n|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.\n|_http-dombased-xss: Couldn't find any DOM based XSS.\n| http-enum: \n|   /css/: Potentially interesting folder w/ directory listing\n|   /images/: Potentially interesting folder w/ directory listing\n|   /includes/: Potentially interesting folder w/ directory listing\n|   /js/: Potentially interesting folder w/ directory listing\n|_  /vendor/: Potentially interesting folder w/ directory listing\n|_http-errors: Couldn't find any error pages.\n|_http-feed: Couldn't find any feeds.\n|_http-fetch: Please enter the complete path of the directory to save data in.\n| http-headers: \n|   Connection: close\n|   Content-Length: 96\n|   Content-Type: text/html\n|   Date: Mon, 07 Dec 2020 17:24:22 GMT\n|   Last-Modified: Tue, 23 Jun 2020 08:18:15 GMT\n|   Server: OpenBSD httpd\n|   \n|_  (Request type: HEAD)\n|_http-malware-host: Host appears to be clean\n| http-methods: \n|_  Supported Methods: GET HEAD\n|_http-mobileversion-checker: No mobile version detected.\n|_http-referer-checker: Couldn't find any cross-domain scripts.\n|_http-security-headers: \n| http-sitemap-generator: \n|   Directory structure:\n|     /\n|       Other: 1\n|   Longest directory structure:\n|     Depth: 0\n|     Dir: /\n|   Total files found (by extension):\n|_    Other: 1\n| http-slowloris-check: \n|   VULNERABLE:\n|   Slowloris DOS attack\n|     State: LIKELY VULNERABLE\n|     IDs:  CVE:CVE-2007-6750\n|       Slowloris tries to keep many connections to the target web server open and hold\n|       them open as long as possible.  It accomplishes this by opening connections to\n|       the target web server and sending a partial request. By doing so, it starves\n|       the http server's resources causing Denial Of Service.\n|       \n|     Disclosure date: 2009-09-17\n|     References:\n|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750\n|_      http://ha.ckers.org/slowloris/\n|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.\n|_http-title: Site doesn't have a title (text/html).\n| http-traceroute: \n|_  Possible reverse proxy detected.\n| http-useragent-tester: \n|   Status for browser useragent: 200\n|   Allowed User Agents: \n|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\n|     libwww\n|     lwp-trivial\n|     libcurl-agent/1.0\n|     PHP/\n|     Python-urllib/2.5\n|     GT::WWW\n|     Snoopy\n|     MFC_Tear_Sample\n|     HTTP::Lite\n|     PHPCrawl\n|     URI::Fetch\n|     Zend_Http_Client\n|     http client\n|     PECL::HTTP\n|     Wget/1.13.4 (linux-gnu)\n|_    WWW-Mechanize/1.34\n| http-vhosts: \n|_127 names had status 200\n|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 292.14 seconds\n<!DOCTYPE html>\n<html>\n<head>\n<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"/>\n<title>404 Not Found</title>\n<style type=\"text/css\"><!--\nbody { background-color: white; color: black; font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif; }\nhr { border: 0; border-bottom: 1px dashed; }\n\n--></style>\n</head>\n<body>\n<h1>404 Not Found</h1>\n<hr>\n<address>OpenBSD httpd</address>\n</body>\n</html>\n"
                ]
            ]
        }
    ],
    "host": "10.10.10.199",
    "start_time": 1607361345.403169,
    "ports": [
        "22",
        "80"
    ],
    "services": [
        "ssh",
        "http"
    ],
    "end_time": 1607361662.991651
}