{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "** server can't find 200.10.10.10.in-addr.arpa: NXDOMAIN\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT     STATE SERVICE    VERSION\n22/tcp   open  ssh        OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)\n| ssh-hostkey: \n|   2048 a2:76:5c:b0:88:6f:9e:62:e8:83:51:e7:cf:bf:2d:f2 (RSA)\n|   256 d0:65:fb:f6:3e:11:b1:d6:e6:f7:5e:c0:15:0c:0a:77 (ECDSA)\n|_  256 5e:2b:93:59:1d:49:28:8d:43:2c:c1:f7:e3:37:0f:83 (ED25519)\n873/tcp  open  rsync      (protocol version 31)\n3128/tcp open  http-proxy Squid http proxy 4.6\n|_http-server-header: squid/4.6\n|_http-title: ERROR: The requested URL could not be retrieved\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "3128",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b10.10.10.200:3128\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bServer:\u001b squid/4.6\r\n \u001bMime-Version:\u001b 1.0\r\n \u001bDate:\u001b Mon, 07 Dec 2020 17\n \u001bContent-Type:\u001b text/html;charset=utf-8\r\n \u001bContent-Length:\u001b 3506\r\n \u001bX-Squid-Error:\u001b ERR_INVALID_URL 0\r\n \u001bVary:\u001b Accept-Language\r\n \u001bContent-Language:\u001b en\r\n \u001bX-Cache:\u001b MISS from unbalanced\r\n \u001bX-Cache-Lookup:\u001b NONE from unbalanced\n \u001bVia:\u001b 1.1 unbalanced (squid/4.6)\r\n \u001bConnection:\u001b close\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "3128",
                    "Target: 10.10.10.200:3128/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "Legion",
            "output": [
                [
                    "22",
                    "Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:16 CET\nNmap scan report for 10.10.10.200\nHost is up (0.046s latency).\n\nPORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)\n| ssh-auth-methods: \n|   Supported authentication methods: \n|     publickey\n|_    password\n| ssh2-enum-algos: \n|   kex_algorithms: (10)\n|       curve25519-sha256\n|       curve25519-sha256@libssh.org\n|       ecdh-sha2-nistp256\n|       ecdh-sha2-nistp384\n|       ecdh-sha2-nistp521\n|       diffie-hellman-group-exchange-sha256\n|       diffie-hellman-group16-sha512\n|       diffie-hellman-group18-sha512\n|       diffie-hellman-group14-sha256\n|       diffie-hellman-group14-sha1\n|   server_host_key_algorithms: (5)\n|       rsa-sha2-512\n|       rsa-sha2-256\n|       ssh-rsa\n|       ecdsa-sha2-nistp256\n|       ssh-ed25519\n|   encryption_algorithms: (6)\n|       chacha20-poly1305@openssh.com\n|       aes128-ctr\n|       aes192-ctr\n|       aes256-ctr\n|       aes128-gcm@openssh.com\n|       aes256-gcm@openssh.com\n|   mac_algorithms: (10)\n|       umac-64-etm@openssh.com\n|       umac-128-etm@openssh.com\n|       hmac-sha2-256-etm@openssh.com\n|       hmac-sha2-512-etm@openssh.com\n|       hmac-sha1-etm@openssh.com\n|       umac-64@openssh.com\n|       umac-128@openssh.com\n|       hmac-sha2-256\n|       hmac-sha2-512\n|       hmac-sha1\n|   compression_algorithms: (2)\n|       none\n|_      zlib@openssh.com\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 1.61 seconds\nSSH-2.0-OpenSSH_7.9p1 Debian-10+deb10u2\r\n"
                ],
                [
                    "873",
                    "Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:16 CET\nNmap scan report for 10.10.10.200\nHost is up (0.044s latency).\n\nPORT    STATE SERVICE VERSION\n873/tcp open  rsync   (protocol version 31)\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 16.42 seconds\n"
                ]
            ]
        },
        {
            "tool": "RHsecapi",
            "output": [
                [
                    "squid",
                    "\u001bsquid/4.6\u001b: CVE-2020-11945 (High)\nCVE-2019-12854, CVE-2020-14058, CVE-2020-14059, CVE-2020-11945, CVE-2020-15811, CVE-2019-18860, CVE-2019-12519, CVE-2020-15810, CVE-2020-8449, CVE-2019-12528, CVE-2019-12529, CVE-2019-12520, CVE-2019-12521, CVE-2019-12523, CVE-2019-12524, CVE-2019-12525, CVE-2019-12526, CVE-2019-12527, CVE-2020-8450, CVE-2020-8517, CVE-2019-18676, CVE-2019-18677, CVE-2019-18678, CVE-2019-18679, CVE-2020-24606, CVE-2020-15049\n\nCVE-2019-12854\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Due to incorrect string termination, Squid cachemgr.cgi 4.0 through 4.7 may access unallocated memory. On systems with memory access protections, this can\n   cause the CGI process to terminate unexpectedly, resulting in a denial of service for all clients using it.\n  UPSTREAM_FIX : Squid 4.8\n\nCVE-2020-14058\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.12 and 5.x before 5.0.3. Due to use of a potentially dangerous function, Squid and the default certificate\n   validation helper are vulnerable to a Denial of Service when opening a TLS connection to an attacker-controlled server for HTTPS. This occurs because\n   unrecognized error values are mapped to NULL, but later code expects that each error value is mapped to a valid error string.\n  UPSTREAM_FIX : squid 4.12, squid 5.0.3\n\nCVE-2020-14059\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 5.x before 5.0.3. Due to an Incorrect Synchronization, a Denial of Service can occur when processing objects in an SMP\n   cache because of an Ipc::Mem::PageStack::pop ABA problem during access to the memory page/slot management list.\n  UPSTREAM_FIX : squid 5.0.3\n\nCVE-2020-11945\n  SEVERITY : Important Impact\n  DETAILS  : \n   An issue was discovered in Squid before 5.0.2. A remote attacker can replay a sniffed Digest Authentication nonce to gain access to resources that are\n   otherwise forbidden. This occurs because the attacker can overflow the nonce reference counter (a short integer). Remote code execution may occur if the\n   pooled token credentials are freed (instead of replayed as valid credentials).  A flaw was found in Squid, where a remote attacker can replay a sniffed\n   Digest Authentication nonce to gain access to resources that are otherwise forbidden. This issue occurs because the attacker can overflow the nonce\n   reference counter, which results in remote code execution if the pooled token credentials are freed.\n  UPSTREAM_FIX : squid 4.11, squid 5.0.2\n\nCVE-2020-15811\n  SEVERITY : Important Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.13 and 5.x before 5.0.4. Due to incorrect data validation, HTTP Request Splitting attacks may succeed against\n   HTTP and HTTPS traffic. This leads to cache poisoning. This allows any client, including browser scripts, to bypass local security and poison the browser\n   cache and any downstream caches with content from an arbitrary source. Squid uses a string search instead of parsing the Transfer-Encoding header to find\n   chunked encoding. This allows an attacker to hide a second request inside Transfer-Encoding: it is interpreted by Squid as chunked and split out into a\n   second request delivered upstream. Squid will then deliver two distinct responses to the client, corrupting any downstream caches.  A flaw was found in\n   squid. Due to incorrect data validation, an HTTP Request Splitting attack against HTTP and HTTPS traffic is possible leading to cache poisoning. The\n   highest threat from this vulnerability is to data confidentiality and integrity.\n  UPSTREAM_FIX : squid 4.13, squid 5.0.4\n\nCVE-2019-18860\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Squid before 4.9, when certain web browsers are used, mishandles HTML in the host (aka hostname) parameter to cachemgr.cgi.\n  UPSTREAM_FIX : Squid 4.9\n\nCVE-2019-12519\n  SEVERITY : Important Impact\n  DETAILS  : \n   An issue was discovered in Squid through 4.7. When handling the tag esi:when when ESI is enabled, Squid calls ESIExpression::Evaluate. This function uses a\n   fixed stack buffer to hold the expression while it's being evaluated. When processing the expression, it could either evaluate the top of the stack, or add\n   a new member to the stack. When adding a new member, there is no check to ensure that the stack won't overflow.  A flaw was found in Squid through version\n   4.7. When handling the tag esi:when, when ESI is enabled, Squid calls the ESIExpression::Evaluate function which uses a fixed stack buffer to hold the\n   expression. While processing the expression, there is no check to ensure that the stack won't overflow. The highest threat from this vulnerability is to\n   data confidentiality and integrity as well as system availability.\n  UPSTREAM_FIX : squid 4.11, squid 5.0.2\n\nCVE-2020-15810\n  SEVERITY : Important Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.13 and 5.x before 5.0.4. Due to incorrect data validation, HTTP Request Smuggling attacks may succeed against\n   HTTP and HTTPS traffic. This leads to cache poisoning. This allows any client, including browser scripts, to bypass local security and poison the proxy\n   cache and any downstream caches with content from an arbitrary source. When configured for relaxed header parsing (the default), Squid relays headers\n   containing whitespace characters to upstream servers. When this occurs as a prefix to a Content-Length header, the frame length specified will be ignored\n   by Squid (allowing for a conflicting length to be used from another Content-Length header) but relayed upstream.  A flaw was found in squid. Due to\n   incorrect data validation, a HTTP Request Smuggling attack against HTTP and HTTPS traffic is possible leading to cache poisoning. The highest threat from\n   this vulnerability is to data confidentiality and integrity.\n  UPSTREAM_FIX : squid 4.13, squid 5.0.4\n\nCVE-2020-8449\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.10. Due to incorrect input validation, it can interpret crafted HTTP requests in unexpected ways to access server\n   resources prohibited by earlier security filters.\n  UPSTREAM_FIX : squid 4.10\n\nCVE-2019-12528\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.10. It allows a crafted FTP server to trigger disclosure of sensitive information from heap memory, such as\n   information associated with other users' sessions or non-Squid processes.\n  UPSTREAM_FIX : squid 4.10\n\nCVE-2019-12529\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 2.x through 2.7.STABLE9, 3.x through 3.5.28, and 4.x through 4.7. When Squid is configured to use Basic Authentication,\n   the Proxy-Authorization header is parsed via uudecode. uudecode determines how many bytes will be decoded by iterating over the input and checking its\n   table. The length is then used to start decoding the string. There are no checks to ensure that the length it calculates isn't greater than the input\n   buffer. This leads to adjacent memory being decoded as well. An attacker would not be able to retrieve the decoded data unless the Squid maintainer had\n   configured the display of usernames on error pages.\n  UPSTREAM_FIX : squid 4.8\n\nCVE-2019-12520\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid through 4.7 and 5. When receiving a request, Squid checks its cache to see if it can serve up a response. It does this by\n   making a MD5 hash of the absolute URL of the request. If found, it servers the request. The absolute URL can include the decoded UserInfo (username and\n   password) for certain protocols. This decoded info is prepended to the domain. This allows an attacker to provide a username that has special characters to\n   delimit the domain, and treat the rest of the URL as a path or query string. An attacker could first make a request to their domain using an encoded\n   username, then when a request for the target domain comes in that decodes to the exact URL, it will serve the attacker's HTML instead of the real HTML. On\n   Squid servers that also act as reverse proxies, this allows an attacker to gain access to features that only reverse proxies can use, such as ESI.\n  UPSTREAM_FIX : squid 4.8\n\nCVE-2019-12521\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid through 4.7. When Squid is parsing ESI, it keeps the ESI elements in ESIContext. ESIContext contains a buffer for holding\n   a stack of ESIElements. When a new ESIElement is parsed, it is added via addStackElement. addStackElement has a check for the number of elements in this\n   buffer, but it's off by 1, leading to a Heap Overflow of 1 element. The overflow is within the same structure so it can't affect adjacent memory blocks,\n   and thus just leads to a crash while processing.\n  UPSTREAM_FIX : squid 4.11, squid 5.0.2\n\nCVE-2019-12523\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.9. When handling a URN request, a corresponding HTTP request is made. This HTTP request doesn't go through the\n   access checks that incoming HTTP requests go through. This causes all access checks to be bypassed and allows access to restricted HTTP servers, e.g., an\n   attacker can connect to HTTP servers that only listen on localhost.\n  UPSTREAM_FIX : squid 4.9\n\nCVE-2019-12524\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid through 4.7. When handling requests from users, Squid checks its rules to see if the request should be denied. Squid by\n   default comes with rules to block access to the Cache Manager, which serves detailed server information meant for the maintainer. This rule is implemented\n   via url_regex. The handler for url_regex rules URL decodes an incoming request. This allows an attacker to encode their URL to bypass the url_regex check,\n   and gain access to the blocked resource.\n  UPSTREAM_FIX : squid 4.8\n\nCVE-2019-12525\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 3.3.9 through 3.5.28 and 4.x through 4.7. When Squid is configured to use Digest authentication, it parses the header\n   Proxy-Authorization. It searches for certain tokens such as domain, uri, and qop. Squid checks if this token's value starts with a quote and ends with one.\n   If so, it performs a memcpy of its length minus 2. Squid never checks whether the value is just a single quote (which would satisfy its requirements),\n   leading to a memcpy of its length minus 1.\n  UPSTREAM_FIX : squid 4.8\n\nCVE-2019-12526\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.9. URN response handling in Squid suffers from a heap-based buffer overflow. When receiving data from a remote\n   server in response to an URN request, Squid fails to ensure that the response can fit within the buffer. This leads to attacker controlled data overflowing\n   in the heap.  A heap-based buffer overflow was found in the way squid processed certain Uniform Resource Names (URNs). A remote attacker could use this\n   flaw to cause Squid to crash or execute arbitrary code with the permissions of the user running Squid.\n  UPSTREAM_FIX : squid 4.9\n\nCVE-2019-12527\n  SEVERITY : Important Impact\n  DETAILS  : \n   An issue was discovered in Squid 4.0.23 through 4.7. When checking Basic Authentication with HttpHeader::getAuth, Squid uses a global buffer to store the\n   decoded data. Squid does not check that the decoded length isn't greater than the buffer, leading to a heap-based buffer overflow with user controlled\n   data.  A flaw was discovered in Squid versions 4.0.23 through 4.7. When checking Basic Authentication with HttpHeader::getAuth, Squid uses a global buffer\n   to store the decoded data but does not check that the decoded length is not greater than the buffer. This flaw leads to a heap-based buffer overflow with\n   user-controlled data.\n  UPSTREAM_FIX : squid 4.8\n\nCVE-2020-8450\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.10. Due to incorrect buffer management, a remote client can cause a buffer overflow in a Squid instance acting as\n   a reverse proxy.\n  UPSTREAM_FIX : squid 4.10\n\nCVE-2020-8517\n  SEVERITY : Important Impact\n  DETAILS  : \n   An issue was discovered in Squid before 4.10. Due to incorrect input validation, the NTLM authentication credentials parser in ext_lm_group_acl may write\n   to memory outside the credentials buffer. On systems with memory access protections, this can result in the helper process being terminated unexpectedly.\n   This leads to the Squid process also terminating and a denial of service for all clients using the proxy.\n  UPSTREAM_FIX : squid 4.10\n\nCVE-2019-18676\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 3.x and 4.x through 4.8. Due to incorrect input validation, there is a heap-based buffer overflow that can result in\n   Denial of Service to all clients using the proxy. Severity is high due to this vulnerability occurring before normal security checks; any remote client\n   that can reach the proxy port can trivially perform the attack via a crafted URI scheme.\n  UPSTREAM_FIX : squid 4.9\n\nCVE-2019-18677\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 3.x and 4.x through 4.8 when the append_domain setting is used (because the appended characters do not properly interact\n   with hostname length restrictions). Due to incorrect message processing, it can inappropriately redirect traffic to origins it should not be delivered to.\n  UPSTREAM_FIX : squid 4.9\n\nCVE-2019-18678\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 3.x and 4.x through 4.8. It allows attackers to smuggle HTTP requests through frontend software to a Squid instance that\n   splits the HTTP Request pipeline differently. The resulting Response messages corrupt caches (between a client and Squid) with attacker-controlled content\n   at arbitrary URLs. Effects are isolated to software between the attacker client and Squid. There are no effects on Squid itself, nor on any upstream\n   servers. The issue is related to a request header containing whitespace between a header name and a colon.\n  UPSTREAM_FIX : squid 4.9\n\nCVE-2019-18679\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in Squid 2.x, 3.x, and 4.x through 4.8. Due to incorrect data management, it is vulnerable to information disclosure when\n   processing HTTP Digest Authentication. Nonce tokens contain the raw byte value of a pointer that sits within heap memory allocation. This information\n   reduces ASLR protections and may aid attackers isolating memory areas to target for remote code execution attacks.\n  UPSTREAM_FIX : squid 4.9\n\nCVE-2020-24606\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Squid before 4.13 and 5.x before 5.0.4 allows a trusted peer to perform Denial of Service by consuming all available CPU cycles during handling of a\n   crafted Cache Digest response message. This only occurs when cache_peer is used with the cache digests feature. The problem exists because\n   peerDigestHandleReply() livelocking in peer_digest.cc mishandles EOF.\n  UPSTREAM_FIX : squid 4.13, squid 5.0.4\n\nCVE-2020-15049\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   An issue was discovered in http/ContentLengthInterpreter.cc in Squid before 4.12 and 5.x before 5.0.3. A Request Smuggling and Poisoning attack can succeed\n   against the HTTP cache. The client sends an HTTP request with a Content-Length header containing \"+\\ \"-\" or an uncommon shell whitespace character prefix\n   to the length field-value.\n  UPSTREAM_FIX : squid 4.12, squid 5.0.3\n\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "22",
                    "PORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)\n| vulscan: VulDB - https://vuldb.com:\n| [130671] gsi-openssh-server 7.9p1 on Fedora /etc/gsissh/sshd_config credentials management\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2010-4755] The (1) remote_glob function in sftp-glob.c and the (2) process_put function in sftp.c in OpenSSH 5.8 and earlier, as used in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, OpenBSD 4.7, and other products, allow remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in SSH_FXP_STAT requests to an sftp daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-1999-0661] A system is running a version of software that was replaced with a Trojan Horse at one of its distribution points, such as (1) TCP Wrappers 7.6, (2) util-linux 2.9g, (3) wuarchive ftpd (wuftpd) 2.2 and 2.1f, (4) IRC client (ircII) ircII 2.2.9, (5) OpenSSH 3.4p1, or (6) Sendmail 8.12.6.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [65674] OpenSSH 'ssh-keysign.c' Local Information Disclosure Vulnerability\n| [65230] OpenSSH 'schnorr.c' Remote Memory Corruption Vulnerability\n| [63605] OpenSSH 'sshd' Process Remote Memory Corruption Vulnerability\n| [61286] OpenSSH Remote Denial of Service Vulnerability\n| [58894] GSI-OpenSSH PAM_USER Security Bypass Vulnerability\n| [58162] OpenSSH CVE-2010-5107 Denial of Service Vulnerability\n| [54114] OpenSSH 'ssh_gssapi_parse_ename()' Function Denial of Service Vulnerability\n| [51702] Debian openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [50416] Linux Kernel 'kdump' and 'mkdumprd' OpenSSH Integration Remote Information Disclosure Vulnerability\n| [49473] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [48507] OpenSSH 'pam_thread()' Remote Buffer Overflow Vulnerability\n| [47691] Portable OpenSSH 'ssh-keysign' Local Unauthorized Access Vulnerability\n| [46155] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [45304] OpenSSH J-PAKE Security Bypass Vulnerability\n| [36552] Red Hat Enterprise Linux OpenSSH 'ChrootDirectory' Option Local Privilege Escalation Vulnerability\n| [32319] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [30794] Red Hat OpenSSH Backdoor Vulnerability\n| [30339] OpenSSH 'X11UseLocalhost' X11 Forwarding Session Hijacking Vulnerability\n| [30276] Debian OpenSSH SELinux Privilege Escalation Vulnerability\n| [28531] OpenSSH ForceCommand Command Execution Weakness\n| [28444] OpenSSH X Connections Session Hijacking Vulnerability\n| [26097] OpenSSH LINUX_AUDIT_RECORD_EVENT Remote Log Injection Weakness\n| [25628] OpenSSH X11 Cookie Local Authentication Bypass Vulnerability\n| [23601] OpenSSH S/Key Remote Information Disclosure Vulnerability\n| [20956] OpenSSH Privilege Separation Key Signature Weakness\n| [20418] OpenSSH-Portable Existing Password Remote Information Disclosure Weakness\n| [20245] OpenSSH-Portable GSSAPI Authentication Abort Information Disclosure Weakness\n| [20241] Portable OpenSSH GSSAPI Remote Code Execution Vulnerability\n| [20216] OpenSSH Duplicated Block Remote Denial of Service Vulnerability\n| [16892] OpenSSH Remote PAM Denial Of Service Vulnerability\n| [14963] OpenSSH LoginGraceTime Remote Denial Of Service Vulnerability\n| [14729] OpenSSH GSSAPI Credential Disclosure Vulnerability\n| [14727] OpenSSH DynamicForward Inadvertent GatewayPorts Activation Vulnerability\n| [11781] OpenSSH-portable PAM Authentication Remote Information Disclosure Vulnerability\n| [9986] RCP, OpenSSH SCP Client File Corruption Vulnerability\n| [9040] OpenSSH PAM Conversation Memory Scrubbing Weakness\n| [8677] Multiple Portable OpenSSH PAM Vulnerabilities\n| [8628] OpenSSH Buffer Mismanagement Vulnerabilities\n| [7831] OpenSSH Reverse DNS Lookup Access Control Bypass Vulnerability\n| [7482] OpenSSH Remote Root Authentication Timing Side-Channel Weakness\n| [7467] OpenSSH-portable Enabled PAM Delay Information Disclosure Vulnerability\n| [7343] OpenSSH Authentication Execution Path Timing Information Leakage Weakness\n| [6168] OpenSSH Visible Password Vulnerability\n| [5374] OpenSSH Trojan Horse Vulnerability\n| [5093] OpenSSH Challenge-Response Buffer Overflow Vulnerabilities\n| [4560] OpenSSH Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [4241] OpenSSH Channel Code Off-By-One Vulnerability\n| [3614] OpenSSH UseLogin Environment Variable Passing Vulnerability\n| [3560] OpenSSH Kerberos Arbitrary Privilege Elevation Vulnerability\n| [3369] OpenSSH Key Based Source IP Access Control Bypass Vulnerability\n| [3345] OpenSSH SFTP Command Restriction Bypassing Vulnerability\n| [2917] OpenSSH PAM Session Evasion Vulnerability\n| [2825] OpenSSH Client X11 Forwarding Cookie Removal File Symbolic Link Vulnerability\n| [2356] OpenSSH Private Key Authentication Check Vulnerability\n| [1949] OpenSSH Client Unauthorized Remote Forwarding Vulnerability\n| [1334] OpenSSH UseLogin Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [83258] GSI-OpenSSH auth-pam.c security bypass\n| [82781] OpenSSH time limit denial of service\n| [82231] OpenSSH pam_ssh_agent_auth PAM code execution\n| [74809] OpenSSH ssh_gssapi_parse_ename denial of service\n| [72756] Debian openssh-server commands information disclosure\n| [68339] OpenSSH pam_thread buffer overflow\n| [67264] OpenSSH ssh-keysign unauthorized access\n| [65910] OpenSSH remote_glob function denial of service\n| [65163] OpenSSH certificate information disclosure\n| [64387] OpenSSH J-PAKE security bypass\n| [63337] Cisco Unified Videoconferencing OpenSSH weak security\n| [46620] OpenSSH and multiple SSH Tectia products CBC mode information disclosure\n| [45202] OpenSSH signal handler denial of service\n| [44747] RHEL OpenSSH backdoor\n| [44280] OpenSSH PermitRootLogin information disclosure\n| [44279] OpenSSH sshd weak security\n| [44037] OpenSSH sshd SELinux role unauthorized access\n| [43940] OpenSSH X11 forwarding information disclosure\n| [41549] OpenSSH ForceCommand directive security bypass\n| [41438] OpenSSH sshd session hijacking\n| [40897] OpenSSH known_hosts weak security\n| [40587] OpenSSH username weak security\n| [37371] OpenSSH username data manipulation\n| [37118] RHSA update for OpenSSH privilege separation monitor authentication verification weakness not installed\n| [37112] RHSA update for OpenSSH signal handler race condition not installed\n| [37107] RHSA update for OpenSSH identical block denial of service not installed\n| [36637] OpenSSH X11 cookie privilege escalation\n| [35167] OpenSSH packet.c newkeysode] denial of service\n| [34490] OpenSSH OPIE information disclosure\n| [33794] OpenSSH ChallengeResponseAuthentication information disclosure\n| [32975] Apple Mac OS X OpenSSH denial of service\n| [32387] RHSA-2006:0738 updates for openssh not installed\n| [32359] RHSA-2006:0697 updates for openssh not installed\n| [32230] RHSA-2006:0298 updates for openssh not installed\n| [32132] RHSA-2006:0044 updates for openssh not installed\n| [30120] OpenSSH privilege separation monitor authentication verification weakness\n| [29255] OpenSSH GSSAPI user enumeration\n| [29254] OpenSSH signal handler race condition\n| [29158] OpenSSH identical block denial of service\n| [28147] Apple Mac OS X OpenSSH nonexistent user login denial of service\n| [25116] OpenSSH OpenPAM denial of service\n| [24305] OpenSSH SCP shell expansion command execution\n| [22665] RHSA-2005:106 updates for openssh not installed\n| [22117] OpenSSH GSSAPI allows elevated privileges\n| [22115] OpenSSH GatewayPorts security bypass\n| [20930] OpenSSH sshd.c LoginGraceTime denial of service\n| [19441] Sun Solaris OpenSSH LDAP (1) client authentication denial of service\n| [17213] OpenSSH allows port bouncing attacks\n| [16323] OpenSSH scp file overwrite\n| [13797] OpenSSH PAM information leak\n| [13271] OpenSSH could allow an attacker to corrupt the PAM conversion stack\n| [13264] OpenSSH PAM code could allow an attacker to gain access\n| [13215] OpenSSH buffer management errors could allow an attacker to execute code\n| [13214] OpenSSH memory vulnerabilities\n| [13191] OpenSSH large packet buffer overflow\n| [12196] OpenSSH could allow an attacker to bypass login restrictions\n| [11970] OpenSSH could allow an attacker to obtain valid administrative account\n| [11902] OpenSSH PAM support enabled information leak\n| [9803] OpenSSH &quot\n| [9763] OpenSSH downloaded from the OpenBSD FTP site or OpenBSD FTP mirror sites could contain a Trojan Horse\n| [9307] OpenSSH is running on the system\n| [9169] OpenSSH &quot\n| [8896] OpenSSH Kerberos 4 TGT/AFS buffer overflow\n| [8697] FreeBSD libutil in OpenSSH fails to drop privileges prior to using the login class capability database\n| [8383] OpenSSH off-by-one error in channel code\n| [7647] OpenSSH UseLogin option arbitrary code execution\n| [7634] OpenSSH using sftp and restricted keypairs could allow an attacker to bypass restrictions\n| [7598] OpenSSH with Kerberos allows attacker to gain elevated privileges\n| [7179] OpenSSH source IP access control bypass\n| [6757] OpenSSH &quot\n| [6676] OpenSSH X11 forwarding symlink attack could allow deletion of arbitrary files\n| [6084] OpenSSH 2.3.1 allows remote users to bypass authentication\n| [5517] OpenSSH allows unauthorized access to resources\n| [4646] OpenSSH UseLogin option allows remote users to execute commands as root\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [21579] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (2)\n| [21578] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (1)\n| [21402] OpenSSH 2.x/3.x Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [21314] OpenSSH 2.x/3.0.1/3.0.2 Channel Code Off-By-One Vulnerability\n| [20253] OpenSSH 1.2 scp File Create/Overwrite Vulnerability\n| [17462] FreeBSD OpenSSH 3.5p1 - Remote Root Exploit\n| [14866] Novell Netware 6.5 - OpenSSH Remote Stack Overflow\n| [6094] Debian OpenSSH Remote SELinux Privilege Elevation Exploit (auth)\n| [3303] Portable OpenSSH <= 3.6.1p-PAM / 4.1-SUSE Timing Attack Exploit\n| [2444] OpenSSH <= 4.3 p1 (Duplicated Block) Remote Denial of Service Exploit\n| [1572] Dropbear / OpenSSH Server (MAX_UNAUTH_CLIENTS) Denial of Service\n| [258] glibc-2.2 and openssh-2.3.0p1 exploits glibc => 2.1.9x\n| [26] OpenSSH/PAM <= 3.6.1p1 Remote Users Ident (gossh.sh)\n| [25] OpenSSH/PAM <= 3.6.1p1 Remote Users Discovery Tool\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [902488] OpenSSH 'sshd' GSSAPI Credential Disclosure Vulnerability\n| [900179] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [881183] CentOS Update for openssh CESA-2012:0884 centos6 \n| [880802] CentOS Update for openssh CESA-2009:1287 centos5 i386\n| [880746] CentOS Update for openssh CESA-2009:1470 centos5 i386\n| [870763] RedHat Update for openssh RHSA-2012:0884-04\n| [870129] RedHat Update for openssh RHSA-2008:0855-01\n| [861813] Fedora Update for openssh FEDORA-2010-5429\n| [861319] Fedora Update for openssh FEDORA-2007-395\n| [861170] Fedora Update for openssh FEDORA-2007-394\n| [861012] Fedora Update for openssh FEDORA-2007-715\n| [840345] Ubuntu Update for openssh vulnerability USN-597-1\n| [840300] Ubuntu Update for openssh update USN-612-5\n| [840271] Ubuntu Update for openssh vulnerability USN-612-2\n| [840268] Ubuntu Update for openssh update USN-612-7\n| [840259] Ubuntu Update for openssh vulnerabilities USN-649-1\n| [840214] Ubuntu Update for openssh vulnerability USN-566-1\n| [831074] Mandriva Update for openssh MDVA-2010:162 (openssh)\n| [830929] Mandriva Update for openssh MDVA-2010:090 (openssh)\n| [830807] Mandriva Update for openssh MDVA-2010:026 (openssh)\n| [830603] Mandriva Update for openssh MDVSA-2008:098 (openssh)\n| [830523] Mandriva Update for openssh MDVSA-2008:078 (openssh)\n| [830317] Mandriva Update for openssh-askpass-qt MDKA-2007:127 (openssh-askpass-qt)\n| [830191] Mandriva Update for openssh MDKSA-2007:236 (openssh)\n| [802407] OpenSSH 'sshd' Challenge Response Authentication Buffer Overflow Vulnerability\n| [103503] openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [103247] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [103064] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [100584] OpenSSH X Connections Session Hijacking Vulnerability\n| [100153] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [66170] CentOS Security Advisory CESA-2009:1470 (openssh)\n| [65987] SLES10: Security update for OpenSSH\n| [65819] SLES10: Security update for OpenSSH\n| [65514] SLES9: Security update for OpenSSH\n| [65513] SLES9: Security update for OpenSSH\n| [65334] SLES9: Security update for OpenSSH\n| [65248] SLES9: Security update for OpenSSH\n| [65218] SLES9: Security update for OpenSSH\n| [65169] SLES9: Security update for openssh,openssh-askpass\n| [65126] SLES9: Security update for OpenSSH\n| [65019] SLES9: Security update for OpenSSH\n| [65015] SLES9: Security update for OpenSSH\n| [64931] CentOS Security Advisory CESA-2009:1287 (openssh)\n| [61639] Debian Security Advisory DSA 1638-1 (openssh)\n| [61030] Debian Security Advisory DSA 1576-2 (openssh)\n| [61029] Debian Security Advisory DSA 1576-1 (openssh)\n| [60840] FreeBSD Security Advisory (FreeBSD-SA-08:05.openssh.asc)\n| [60803] Gentoo Security Advisory GLSA 200804-03 (openssh)\n| [60667] Slackware Advisory SSA:2008-095-01 openssh \n| [59014] Slackware Advisory SSA:2007-255-01 openssh \n| [58741] Gentoo Security Advisory GLSA 200711-02 (openssh)\n| [57919] Gentoo Security Advisory GLSA 200611-06 (openssh)\n| [57895] Gentoo Security Advisory GLSA 200609-17 (openssh)\n| [57585] Debian Security Advisory DSA 1212-1 (openssh (1:3.8.1p1-8.sarge.6))\n| [57492] Slackware Advisory SSA:2006-272-02 openssh \n| [57483] Debian Security Advisory DSA 1189-1 (openssh-krb5)\n| [57476] FreeBSD Security Advisory (FreeBSD-SA-06:22.openssh.asc)\n| [57470] FreeBSD Ports: openssh\n| [56352] FreeBSD Security Advisory (FreeBSD-SA-06:09.openssh.asc)\n| [56330] Gentoo Security Advisory GLSA 200602-11 (OpenSSH)\n| [56294] Slackware Advisory SSA:2006-045-06 openssh \n| [53964] Slackware Advisory SSA:2003-266-01 New OpenSSH packages \n| [53885] Slackware Advisory SSA:2003-259-01 OpenSSH Security Advisory \n| [53884] Slackware Advisory SSA:2003-260-01 OpenSSH updated again \n| [53788] Debian Security Advisory DSA 025-1 (openssh)\n| [52638] FreeBSD Security Advisory (FreeBSD-SA-03:15.openssh.asc)\n| [52635] FreeBSD Security Advisory (FreeBSD-SA-03:12.openssh.asc)\n| [11343] OpenSSH Client Unauthorized Remote Forwarding\n| [10954] OpenSSH AFS/Kerberos ticket/token passing\n| [10883] OpenSSH Channel Code Off by 1\n| [10823] OpenSSH UseLogin Environment Variables\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028187] OpenSSH pam_ssh_agent_auth Module on Red Hat Enterprise Linux Lets Remote Users Execute Arbitrary Code\n| [1026593] OpenSSH Lets Remote Authenticated Users Obtain Potentially Sensitive Information\n| [1025739] OpenSSH on FreeBSD Has Buffer Overflow in pam_thread() That Lets Remote Users Execute Arbitrary Code\n| [1025482] OpenSSH ssh-keysign Utility Lets Local Users Gain Elevated Privileges\n| [1025028] OpenSSH Legacy Certificates May Disclose Stack Contents to Remote Users\n| [1022967] OpenSSH on Red Hat Enterprise Linux Lets Remote Authenticated Users Gain Elevated Privileges\n| [1021235] OpenSSH CBC Mode Error Handling May Let Certain Remote Users Obtain Plain Text in Certain Cases\n| [1020891] OpenSSH on Debian Lets Remote Users Prevent Logins\n| [1020730] OpenSSH for Red Hat Enterprise Linux Packages May Have Been Compromised\n| [1020537] OpenSSH on HP-UX Lets Local Users Hijack X11 Sessions\n| [1019733] OpenSSH Unsafe Default Configuration May Let Local Users Execute Arbitrary Commands\n| [1019707] OpenSSH Lets Local Users Hijack Forwarded X Sessions in Certain Cases\n| [1017756] Apple OpenSSH Key Generation Process Lets Remote Users Deny Service\n| [1017183] OpenSSH Privilege Separation Monitor Validation Error May Cause the Monitor to Fail to Properly Control the Unprivileged Process\n| [1016940] OpenSSH Race Condition in Signal Handler Lets Remote Users Deny Service and May Potentially Permit Code Execution\n| [1016939] OpenSSH GSSAPI Authentication Abort Error Lets Remote Users Determine Valid Usernames\n| [1016931] OpenSSH SSH v1 CRC Attack Detection Implementation Lets Remote Users Deny Service\n| [1016672] OpenSSH on Mac OS X Lets Remote Users Deny Service\n| [1015706] OpenSSH Interaction With OpenPAM Lets Remote Users Deny Service\n| [1015540] OpenSSH scp Double Shell Character Expansion During Local-to-Local Copying May Let Local Users Gain Elevated Privileges in Certain Cases\n| [1014845] OpenSSH May Unexpectedly Activate GatewayPorts and Also May Disclose GSSAPI Credentials in Certain Cases\n| [1011193] OpenSSH scp Directory Traversal Flaw Lets Remote SSH Servers Overwrite Files in Certain Cases\n| [1011143] OpenSSH Default Configuration May Be Unsafe When Used With Anonymous SSH Services\n| [1007791] Portable OpenSSH PAM free() Bug May Let Remote Users Execute Root Code\n| [1007716] OpenSSH buffer_append_space() and Other Buffer Management Errors May Let Remote Users Execute Arbitrary Code\n| [1006926] OpenSSH Host Access Restrictions Can Be Bypassed By Remote Users\n| [1006688] OpenSSH Timing Flaw With Pluggable Authentication Modules Can Disclose Valid User Account Names to Remote Users\n| [1004818] OpenSSH's Secure Shell (SSH) Implementation Weakness May Disclose User Passwords to Remote Users During Man-in-the-Middle Attacks\n| [1004616] OpenSSH Integer Overflow and Buffer Overflow May Allow Remote Users to Gain Root Access to the System\n| [1004391] OpenSSH 'BSD_AUTH' Access Control Bug May Allow Unauthorized Remote Users to Authenticated to the System\n| [1004115] OpenSSH Buffer Overflow in Kerberos Ticket and AFS Token Processing Lets Local Users Execute Arbitrary Code With Root Level Permissions\n| [1003758] OpenSSH Off-by-one 'Channels' Bug May Let Authorized Remote Users Execute Arbitrary Code with Root Privileges\n| [1002895] OpenSSH UseLogin Environment Variable Bug Lets Local Users Execute Commands and Gain Root Access\n| [1002748] OpenSSH 3.0 Denial of Service Condition May Allow Remote Users to Crash the sshd Daemon and KerberosV Configuration Error May Allow Remote Users to Partially Authenticate When Authentication Should Not Be Permitted\n| [1002734] OpenSSH's S/Key Implementation Information Disclosure Flaw Provides Remote Users With Information About Valid User Accounts\n| [1002455] OpenSSH May Fail to Properly Restrict IP Addresses in Certain Configurations\n| [1002432] OpenSSH's Sftp-server Subsystem Lets Authorized Remote Users with Restricted Keypairs Obtain Additional Access on the Server\n| [1001683] OpenSSH Allows Authorized Users to Delete Other User Files Named Cookies\n| \n| OSVDB - http://www.osvdb.org:\n| [92034] GSI-OpenSSH auth-pam.c Memory Management Authentication Bypass\n| [90474] Red Hat / Fedora PAM Module for OpenSSH Incorrect error() Function Calling Local Privilege Escalation\n| [90007] OpenSSH logingracetime / maxstartup Threshold Connection Saturation Remote DoS\n| [81500] OpenSSH gss-serv.c ssh_gssapi_parse_ename Function Field Length Value Parsing Remote DoS\n| [78706] OpenSSH auth-options.c sshd auth_parse_options Function authorized_keys Command Option Debug Message Information Disclosure\n| [75753] OpenSSH PAM Module Aborted Conversation Local Information Disclosure\n| [75249] OpenSSH sftp-glob.c remote_glob Function Glob Expression Parsing Remote DoS\n| [75248] OpenSSH sftp.c process_put Function Glob Expression Parsing Remote DoS\n| [72183] Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure\n| [70873] OpenSSH Legacy Certificates Stack Memory Disclosure\n| [69658] OpenSSH J-PAKE Public Parameter Validation Shared Secret Authentication Bypass\n| [67743] Novell NetWare OpenSSH SSHD.NLM Absolute Path Handling Remote Overflow\n| [59353] OpenSSH sshd Local TCP Redirection Connection Masking Weakness\n| [58495] OpenSSH sshd ChrootDirectory Feature SetUID Hard Link Local Privilege Escalation\n| [56921] OpenSSH Unspecified Remote Compromise\n| [53021] OpenSSH on ftp.openbsd.org Trojaned Distribution\n| [50036] OpenSSH CBC Mode Chosen Ciphertext 32-bit Chunk Plaintext Context Disclosure\n| [49386] OpenSSH sshd TCP Connection State Remote Account Enumeration\n| [48791] OpenSSH on Debian sshd Crafted Username Arbitrary Remote SELinux Role Access\n| [47635] OpenSSH Packages on Red Hat Enterprise Linux Compromised Distribution\n| [47227] OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking\n| [45873] Cisco WebNS SSHield w/ OpenSSH Crafted Large Packet Remote DoS\n| [43911] OpenSSH ~/.ssh/rc ForceCommand Bypass Arbitrary Command Execution\n| [43745] OpenSSH X11 Forwarding Local Session Hijacking\n| [43371] OpenSSH Trusted X11 Cookie Connection Policy Bypass\n| [39214] OpenSSH linux_audit_record_event Crafted Username Audit Log Injection\n| [37315] pam_usb OpenSSH Authentication Unspecified Issue\n| [34850] OpenSSH on Mac OS X Key Generation Remote Connection DoS\n| [34601] OPIE w/ OpenSSH Account Enumeration\n| [34600] OpenSSH S/KEY Authentication Account Enumeration\n| [32721] OpenSSH Username Password Complexity Account Enumeration\n| [30232] OpenSSH Privilege Separation Monitor Weakness\n| [29494] OpenSSH packet.c Invalid Protocol Sequence Remote DoS\n| [29266] OpenSSH GSSAPI Authentication Abort Username Enumeration\n| [29264] OpenSSH Signal Handler Pre-authentication Race Condition Code Execution\n| [29152] OpenSSH Identical Block Packet DoS\n| [27745] Apple Mac OS X OpenSSH Nonexistent Account Login Enumeration DoS\n| [23797] OpenSSH with OpenPAM Connection Saturation Forked Process Saturation DoS\n| [22692] OpenSSH scp Command Line Filename Processing Command Injection\n| [20216] OpenSSH with KerberosV Remote Authentication Bypass\n| [19142] OpenSSH Multiple X11 Channel Forwarding Leaks\n| [19141] OpenSSH GSSAPIAuthentication Credential Escalation\n| [18236] OpenSSH no pty Command Execution Local PAM Restriction Bypass\n| [16567] OpenSSH Privilege Separation LoginGraceTime DoS\n| [16039] Solaris 108994 Series Patch OpenSSH LDAP Client Authentication DoS\n| [9562] OpenSSH Default Configuration Anon SSH Service Port Bounce Weakness\n| [9550] OpenSSH scp Traversal Arbitrary File Overwrite\n| [6601] OpenSSH *realloc() Unspecified Memory Errors\n| [6245] OpenSSH SKEY/BSD_AUTH Challenge-Response Remote Overflow\n| [6073] OpenSSH on FreeBSD libutil Arbitrary File Read\n| [6072] OpenSSH PAM Conversation Function Stack Modification\n| [6071] OpenSSH SSHv1 PAM Challenge-Response Authentication Privilege Escalation\n| [5536] OpenSSH sftp-server Restricted Keypair Restriction Bypass\n| [5408] OpenSSH echo simulation Information Disclosure\n| [5113] OpenSSH NIS YP Netgroups Authentication Bypass\n| [4536] OpenSSH Portable AIX linker Privilege Escalation\n| [3938] OpenSSL and OpenSSH /dev/random Check Failure\n| [3456] OpenSSH buffer_append_space() Heap Corruption\n| [2557] OpenSSH Multiple Buffer Management Multiple Overflows\n| [2140] OpenSSH w/ PAM Username Validity Timing Attack\n| [2112] OpenSSH Reverse DNS Lookup Bypass\n| [2109] OpenSSH sshd Root Login Timing Side-Channel Weakness\n| [1853] OpenSSH Symbolic Link 'cookies' File Removal\n| [839] OpenSSH PAMAuthenticationViaKbdInt Challenge-Response Remote Overflow\n| [781] OpenSSH Kerberos TGT/AFS Token Passing Remote Overflow\n| [730] OpenSSH Channel Code Off by One Remote Privilege Escalation\n| [688] OpenSSH UseLogin Environment Variable Local Command Execution\n| [642] OpenSSH Multiple Key Type ACL Bypass\n| [504] OpenSSH SSHv2 Public Key Authentication Bypass\n| [341] OpenSSH UseLogin Local Privilege Escalation\n|_\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ],
                [
                    "873",
                    "PORT    STATE SERVICE VERSION\n873/tcp open  rsync   (protocol version 31)\n"
                ],
                [
                    "3128",
                    "PORT     STATE SERVICE    VERSION\n3128/tcp open  http-proxy Squid http proxy 4.6\n|_http-server-header: squid/4.6\n| vulscan: VulDB - https://vuldb.com:\n| [137766] Squid Proxy up to 4.7.0 HttpHeader::getAuth memory corruption\n| [113073] Squid Proxy up to 4.0.22 HTTP Header null pointer dereference\n| [81111] Squid Proxy up to 4.0.6 HTTP Status Code http.cc input validation\n| [160621] Squid Web Proxy up to 4.12/5.0.3 Cache request smuggling\n| [160620] Squid Web Proxy up to 4.12/5.0.3 Header Parsing request smuggling\n| [160212] Squid Web Proxy up to 4.12/5.0.3 Locking peer_digest.cc peerDigestHandleReply denial of service\n| [157492] Squid Web Proxy up to 4.11/5.0.2 ContentLengthInterpreter.cc request smuggling\n| [157486] Squid Web Proxy up to 4.11/5.0.2 Certificate Validation Helper null pointer dereference\n| [153691] Squid Web Proxy up to 4.7 missing authentication\n| [153690] Squid Web Proxy up to 4.7 privileges management\n| [153689] Squid Web Proxy up to 4.7 ESI Parser out-of-bounds write\n| [153688] Squid Web Proxy up to 4.7/5.0 Cache input validation\n| [153687] Squid Web Proxy up to 4.7 ESI ESIExpression::Evaluate out-of-bounds write\n| [151953] Squid Web Proxy up to 4.8 cachemgr.cgi injection\n| [149696] Squid Web Proxy up to 4.9 NTLM Authentication ext_lm_group_acl input validation\n| [149695] Squid Web Proxy up to 4.9 Reverse Proxy memory corruption\n| [149694] Squid Web Proxy up to 4.9 exposure of resource\n| [149650] Squid Web Proxy up to 4.9 FTP Server information disclosure\n| [146389] Squid Web Proxy up to 4.8 URN Response buffer overflow\n| [146388] Squid Web Proxy up to 4.8 Access Check input validation\n| [140112] Squid Web Proxy up to 4.7 Access Protection cachemgr.cgi memory corruption\n| [137414] Squid Web Proxy up to 4.7 Web Module cachemgr.cgi cross site scripting\n| [126628] Squid Web Proxy up to 4.3 SNMP resource management\n| [126627] Squid Web Proxy up to 4.3 X.509 Certificate cross site scripting\n| [80577] Oracle Secure Global Desktop 4.63/4.71/5.2 Apache HTTP Server input validation\n| [36508] Wserve HTTP Server 4.6 wserve_console.exe memory corruption\n| [67961] Oracle Secure Global Desktop 4.63/4.71/5.0/5.1 SGD Proxy Server path traversal\n| [20047] Check Point Firewall-1 4.1/Ng HTTP Proxy access control\n| [15077] Lotus Domino Server 4.6 HTTP Server /cgi-bin authentication\n| [15026] Lotus Domino Server 4.6 HTTP Server /cgi-bin Path information disclosure\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2010-3281] Stack-based buffer overflow in the HTTP proxy service in Alcatel-Lucent OmniVista 4760 server before R5.1.06.03.c_Patch3 allows remote attackers to execute arbitrary code or cause a denial of service (service crash) via a long request.\n| [CVE-2013-2503] Privoxy before 3.0.21 does not properly handle Proxy-Authenticate and Proxy-Authorization headers in the client-server data stream, which makes it easier for remote HTTP servers to spoof the intended proxy service via a 407 (aka Proxy Authentication Required) HTTP status code.\n| [CVE-2013-0776] Mozilla Firefox before 19.0, Firefox ESR 17.x before 17.0.3, Thunderbird before 17.0.3, Thunderbird ESR 17.x before 17.0.3, and SeaMonkey before 2.16 allow man-in-the-middle attackers to spoof the address bar by operating a proxy server that provides a 407 HTTP status code accompanied by web script, as demonstrated by a phishing attack on an HTTPS site.\n| [CVE-2012-1466] The Traffic Grapher Server for NetMechanica NetDecision before 4.6.1 allows remote attackers to obtain the source code of NtDecision script files with a .nd extension via an invalid version number in an HTTP request, as demonstrated using default.nd.  NOTE: some of these details are obtained from third party information.\n| [CVE-2012-1465] Stack-based buffer overflow in the HTTP Server in NetMechanica NetDecision before 4.6.1 allows remote attackers to cause a denial of service (application crash) via a long URL in an HTTP request.  NOTE: some of these details are obtained from third party information.\n| [CVE-2011-3670] Mozilla Firefox before 3.6.26 and 4.x through 6.0, Thunderbird before 3.1.18 and 5.0 through 6.0, and SeaMonkey before 2.4 do not properly enforce the IPv6 literal address syntax, which allows remote attackers to obtain sensitive information by making XMLHttpRequest calls through a proxy and reading the error messages.\n| [CVE-2011-1498] Apache HttpClient 4.x before 4.1.1 in Apache HttpComponents, when used with an authenticating proxy server, sends the Proxy-Authorization header to the origin server, which allows remote web servers to obtain sensitive information by logging this header.\n| [CVE-2011-0345] Directory traversal vulnerability in the NMS server in Alcatel-Lucent OmniVista 4760 R5.1.06.03 and earlier allows remote attackers to read arbitrary files via directory traversal sequences in HTTP GET requests, related to the lang variable.\n| [CVE-2010-5189] Blue Coat ProxySG before SGOS 4.3.4.1, 5.x before SGOS 5.4.5.1, 5.5 before SGOS 5.5.4.1, and 6.x before SGOS 6.1.1.1 allows remote authenticated users to execute arbitrary CLI commands by leveraging read-only administrator privileges and establishing an HTTPS session.\n| [CVE-2010-0643] Google Chrome before 4.0.249.89 attempts to make direct connections to web sites when all configured proxy servers are unavailable, which allows remote HTTP servers to obtain potentially sensitive information about the identity of a client user via standard HTTP logging, as demonstrated by a proxy server that was configured for the purpose of anonymity.\n| [CVE-2010-0408] The ap_proxy_ajp_request function in mod_proxy_ajp.c in mod_proxy_ajp in the Apache HTTP Server 2.2.x before 2.2.15 does not properly handle certain situations in which a client sends no request body, which allows remote attackers to cause a denial of service (backend server outage) via a crafted request, related to use of a 500 error code instead of the appropriate 400 error code.\n| [CVE-2009-2072] Apple Safari does not require a cached certificate before displaying a lock icon for an https web site, which allows man-in-the-middle attackers to spoof an arbitrary https site by sending the browser a crafted (1) 4xx or (2) 5xx CONNECT response page for an https request sent through a proxy server.\n| [CVE-2009-2071] Google Chrome before 1.0.154.53 displays a cached certificate for a (1) 4xx or (2) 5xx CONNECT response page returned by a proxy server, which allows man-in-the-middle attackers to spoof an arbitrary https site by letting a browser obtain a valid certificate from this site during one request, and then sending the browser a crafted 502 response page upon a subsequent request.\n| [CVE-2009-2070] Opera displays a cached certificate for a (1) 4xx or (2) 5xx CONNECT response page returned by a proxy server, which allows man-in-the-middle attackers to spoof an arbitrary https site by letting a browser obtain a valid certificate from this site during one request, and then sending the browser a crafted 502 response page upon a subsequent request.\n| [CVE-2009-2069] Microsoft Internet Explorer before 8 displays a cached certificate for a (1) 4xx or (2) 5xx CONNECT response page returned by a proxy server, which allows man-in-the-middle attackers to spoof an arbitrary https site by letting a browser obtain a valid certificate from this site during one request, and then sending the browser a crafted 502 response page upon a subsequent request.\n| [CVE-2009-2060] src/net/http/http_transaction_winhttp.cc in Google Chrome before 1.0.154.53 uses the HTTP Host header to determine the context of a document provided in a (1) 4xx or (2) 5xx CONNECT response from a proxy server, which allows man-in-the-middle attackers to execute arbitrary web script by modifying this CONNECT response, aka an \"SSL tampering\" attack.\n| [CVE-2009-2059] Opera, possibly before 9.25, uses the HTTP Host header to determine the context of a document provided in a (1) 4xx or (2) 5xx CONNECT response from a proxy server, which allows man-in-the-middle attackers to execute arbitrary web script by modifying this CONNECT response, aka an \"SSL tampering\" attack.\n| [CVE-2009-2058] Apple Safari before 3.2.2 uses the HTTP Host header to determine the context of a document provided in a (1) 4xx or (2) 5xx CONNECT response from a proxy server, which allows man-in-the-middle attackers to execute arbitrary web script by modifying this CONNECT response, aka an \"SSL tampering\" attack.\n| [CVE-2009-2057] Microsoft Internet Explorer before 8 uses the HTTP Host header to determine the context of a document provided in a (1) 4xx or (2) 5xx CONNECT response from a proxy server, which allows man-in-the-middle attackers to execute arbitrary web script by modifying this CONNECT response, aka an \"SSL tampering\" attack.\n| [CVE-2008-4541] Heap-based buffer overflow in the FTP subsystem in Sun Java System Web Proxy Server 4.0 through 4.0.7 allows remote attackers to execute arbitrary code via a crafted HTTP GET request.\n| [CVE-2008-2497] CRLF injection vulnerability in Mambo before 4.6.4 allows remote attackers to inject arbitrary HTTP headers and conduct HTTP response splitting attacks via unspecified vectors.\n| [CVE-2007-2367] Buffer overflow in wserve_console.exe in Wserve HTTP Server (whttp) 4.6 allows remote attackers to cause a denial of service (forced application exit) via a long directory name in the URI.\n| [CVE-2007-1225] The connection log file implementation in Grok Developments NetProxy 4.03 does not record requests that omit http:// in a URL, which might allow remote attackers to conduct unauthorized activities and avoid detection.\n| [CVE-2007-1224] Grok Developments NetProxy 4.03 allows remote attackers to bypass URL filtering via a request that omits \"http://\" from the URL and specifies the destination port (:80).\n| [CVE-2007-0124] Unspecified vulnerability in Drupal before 4.6.11, and 4.7 before 4.7.5, when MySQL is used, allows remote authenticated users to cause a denial of service by poisoning the page cache via unspecified vectors, which triggers erroneous 404 HTTP errors for pages that exist.\n| [CVE-2006-2830] Buffer overflow in TIBCO Rendezvous before 7.5.1, TIBCO Runtime Agent (TRA) before 5.4, and Hawk before 4.6.1 allows remote attackers to cause a denial of service and possibly execute arbitrary code via the HTTP administrative interface.\n| [CVE-2006-1225] CRLF injection vulnerability in Drupal 4.5.x before 4.5.8 and 4.6.x before 4.5.8 allows remote attackers to inject headers of outgoing e-mail messages and use Drupal as a spam proxy.\n| [CVE-2003-0807] Buffer overflow in the COM Internet Services and in the RPC over HTTP Proxy components for Microsoft Windows NT Server 4.0, NT 4.0 Terminal Server Edition, 2000, XP, and Server 2003 allows remote attackers to cause a denial of service via a crafted request.\n| [CVE-2002-2405] Check Point FireWall-1 4.1 and Next Generation (NG), with UserAuth configured to proxy HTTP traffic only, allows remote attackers to pass unauthorized HTTPS, FTP and possibly other traffic through the firewall.\n| [CVE-2002-1865] Buffer overflow in the Embedded HTTP server, as used in (1) D-Link DI-804 4.68, Dl-704 V2.56b6, and Dl-704 V2.56b5 and (2) Linksys Etherfast BEFW11S4 Wireless AP + Cable/DSL Router 1.37.2 through 1.42.7 and Linksys WAP11 1.3 and 1.4, allows remote attackers to cause a denial of service (crash) via a long header, as demonstrated using the Host header.\n| [CVE-2002-1793] HTTP Server mod_ssl module running on HP-UX 11.04 with Virtualvault OS (VVOS) 4.5 through 4.6 closes the connection when the Apache server times out during an SSL request, which may allow attackers to cause a denial of service.\n| [CVE-2002-1169] IBM Web Traffic Express Caching Proxy Server 3.6 and 4.x before 4.0.1.26 allows remote attackers to cause a denial of service (crash) via an HTTP request to helpout.exe with a missing HTTP version number, which causes ibmproxy.exe to crash.\n| [CVE-2002-1168] Cross-site scripting (XSS) vulnerability in IBM Web Traffic Express Caching Proxy Server 3.6 and 4.x before 4.0.1.26 allows remote attackers to execute script as other users via an HTTP request that contains an Location: header with a \"%0a%0d\" (CRLF) sequence, which echoes the Location as an HTTP header in the server response.\n| [CVE-2002-1167] Cross-site scripting (XSS) vulnerability in IBM Web Traffic Express Caching Proxy Server 3.6 and 4.x before 4.0.1.26 allows remote attackers to execute script as other users via an HTTP GET request.\n| [CVE-2002-1001] Buffer overflows in AnalogX Proxy before 4.12 allows remote attackers to cause a denial of service and possibly execute arbitrary code via (1) a long HTTP request to TCP port 6588 or (2) a SOCKS 4A request to TCP port 1080 with a long DNS hostname.\n| [CVE-2002-0133] Buffer overflows in Avirt Gateway Suite 4.2 allow remote attackers to cause a denial of service and possibly execute arbitrary code via (1) long header fields to the HTTP proxy, or (2) a long string to the telnet proxy.\n| [CVE-2002-0058] Vulnerability in Java Runtime Environment (JRE) allows remote malicious web sites to hijack or sniff a web client's sessions, when an HTTP proxy is being used, via a Java applet that redirects the session to another server, as seen in (1) Netscape 6.0 through 6.1 and 4.79 and earlier, (2) Microsoft VM build 3802 and earlier as used in Internet Explorer 4.x and 5.x, and possibly other implementations that use vulnerable versions of SDK or JDK.\n| [CVE-2001-0692] SMTP proxy in WatchGuard Firebox (2500 and 4500) 4.5 and 4.6 allows a remote attacker to bypass firewall filtering via a base64 MIME encoded email attachment whose boundary name ends in two dashes.\n| [CVE-1999-0923] Sample runnable code snippets in ColdFusion Server 4.0 allow remote attackers to read files, conduct a denial of service, or use the server as a proxy for other HTTP calls.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [43338] Alcatel-Lucent OmniVista 4760 HTTP Proxy Remote Buffer Overflow Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [61922] Alcatel-Lucent OmniVista 4760 HTTP buffer overflow\n| [62581] OpenConnect 404 HTTP status code denial of service\n| [38800] Apache HTTP Server 413 error page cross-site scripting\n| [24083] Compaq HTTP Server 404 error cross-site scripting\n| [20339] Squid Web Proxy Cache HTTP header cache poisoning\n| [20334] Squid Web Proxy Cache httpProcessReplyHeader security bypass\n| [19900] FastStone 4in1 Browser HTTP request directory traversal\n| [19174] Mozilla and Firefox 407 proxy information disclosure\n| [19060] Squid Web Proxy Cache HTTP header cache poisoning\n| [13659] Apache HTTP Server 413 error page not CGI script\n| [13658] Apache HTTP Server 403 error page not CGI script\n| [13657] Apache HTTP Server 401 error page not CGI script\n| [11995] Web Server 4D HTTP GET request buffer overflow\n| [10447] Web Server 4 Everyone HTTP &quot\n| [5733] KTH Kerberos 4 arbitrary proxy enviornment variable\n| [1656] Microsoft IIS 4.0 allows user to avoid HTTP request logging\n| [1422] CSM Proxy 4.1 remote buffer overflow crashes proxy and underlying Windows NT system\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [23137] CacheFlow CacheOS 4.1.10016 HTTP HOST Proxy Vulnerability\n| [21978] Linksys WAP11 1.3/1.4,D-Link DI-804 4.68/Dl-704 2.56 b5 Embedded HTTP Server DoS Vulnerability\n| [3674] Wserve HTTP Server 4.6 (Long Directory Name) Denial of Service Exploit\n| [31082] Liferay Enterprise Portal 4.3.6 User-Agent HTTP Header Cross Site Scripting Vulnerability\n| [30835] Apache HTTP Server <= 2.2.4 413 Error HTTP Request Method Cross-Site Scripting Weakness\n| [24651] W-Agora 4.1.6 a subscribe_thread.php HTTP Response Splitting\n| [23741] Proxy-Pro Professional GateKeeper 4.7 Web Proxy Buffer Overrun Vulnerability\n| [23326] http commander 4.0 - Directory Traversal vulnerability\n| [23245] Apache Tomcat 4.0.x Non-HTTP Request Denial of Service Vulnerability\n| [22556] MDG Web Server 4D 3.6 HTTP Command Buffer Overflow Vulnerability\n| [22230] Netscape Enterprise Server 4.1 HTTP Method Name Buffer Overflow Vulnerability\n| [21589] AnalogX Proxy 4.0 Socks4A Buffer Overflow Vulnerability\n| [21372] Microsoft IIS 4/5 HTTP Error Page Cross Site Scripting Vulnerability\n| [21311] BPM Studio Pro 4.2 HTTPD Directory Traversal Vulnerability\n| [20491] KTH Kerberos 4 Arbitrary Proxy Usage Vulnerability\n| [20099] AnalogX Proxy 4.0 4 DoS Vulnerability\n| [19637] MS IE 5.0 for Windows 2000/95/98/NT 4 XML HTTP Redirect Vulnerability\n| [18604] NetDecision 4.5.1 HTTP Server Buffer Overflow\n| [18017] Cyclope Internet Filtering Proxy 4.0 - CEPMServer.exe DoS (Poc)\n| [18013] Cyclope Internet Filtering Proxy 4.0 - Stored XSS Vuln.\n| [16692] Proxy-Pro Professional GateKeeper 4.7 GET Request Overflow\n| [14522] Xerver 4.32 - Source Disclosure and HTTP Authentication Bypass\n| [10170] Xerver 4.31, 4.32 HTTP Response Splitting\n| [9718] Xerver HTTP Server 4.32 - XSS / Directory Traversal Vulnerability\n| [9717] Xerver HTTP Server <= 4.32 - Remote Denial of Service\n| [9649] Xerver HTTP Server 4.32 Arbitrary Source Code Disclosure Vuln\n| [9478] HTTP SERVER (httpsv) 1.6.2 (GET 404) Remote Denial of Service Exploit\n| [3381] NetProxy <= 4.03 Web Filter Evasion / Bypass Logging Exploit\n| [3182] Sami HTTP Server 2.0.1 (HTTP 404 - Object not found) DoS Exploit\n| [3078] Acunetix WVS <= 4.0 20060717 HTTP Sniffer Component Remote DoS\n| [2651] MiniHttpServer Web Forum & File Sharing Server 4.0 Add User Exploit\n| [155] GateKeeper Pro 4.7 web proxy Remote Buffer Overflow Exploit\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [53172] Debian Security Advisory DSA 474-1 (squid)\n| [902825] at32 Reverse Proxy Multiple HTTP Header Fields Denial Of Service Vulnerability\n| [900325] Qbik WinGate HTTP Proxy Server Access Controls Bypass Vulnerability\n| [900222] IBM HTTP Server mod_proxy Interim Responses DoS Vulnerability\n| [800827] Apache 'mod_proxy_http.c' Denial Of Service Vulnerability\n| [103320] Squid Proxy Caching Server CNAME Denial of Service Vulnerability\n| [103293] Apache HTTP Server 'mod_proxy' Reverse Proxy Information Disclosure Vulnerability\n| [103233] Squid Proxy Gopher Remote Buffer Overflow Vulnerability\n| [100858] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [100789] Squid Proxy String Processing NULL Pointer Dereference Denial Of Service Vulnerability\n| [100084] Squid Proxy Cache ICAP Adaptation Denial of Service Vulnerability\n| [100083] HTTP Proxy Server Detection\n| [11715] Header overflow against HTTP proxy\n| [10768] DoSable squid proxy server\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1027165] Squid XMLHttpRequest Allows Remote Users to Obtain the Target User's Proxy Username and Password\n| [1019178] QuickTime Buffer Overflow in Processing HTTP 404 Response Messages Lets Remote Users Execute Arbitrary Code\n| [1019030] Apache Input Validation Hole in Default HTTP 413 Error Page Permits Cross-Site Scripting Attacks\n| [1015362] Watchfire AppScan Buffer Overflow in Processing HTTP 401 Response Messages Lets Remote Users Execute Arbitrary Code\n| [1005417] Web Server 4 Everyone Can Be Crashed By Remote Users Sending Long HTTP GET Requests\n| [1028638] RSA Authentication Manager Writes Operating System, SNMP, and HTTP Plug-in Proxy Passwords in Clear Text to Log Files\n| [1026054] Apache mod_proxy_ajp HTTP Processing Error Lets Remote Users Deny Service\n| [1024096] Apache mod_proxy_http May Return Results for a Different Request\n| [1021684] Squid HTTP Request Processing Error Lets Remote Users Deny Service\n| [1020900] HTTP Anti Virus Proxy Bug in 'sockethandler.cpp' Lets Remote Users Deny Service\n| [1019536] Squid Analysis Report Generator Buffer Overflow in Processing HTTP User-Agent and Access Logs Lets Remote Users Execute Arbitrary Code\n| [1017586] Blue Coat WinProxy Heap Overflow in Processing HTTP CONNECT Requests May Let Remote Users Execute Arbitrary Code\n| [1017324] Sun Java System Web Proxy Server Lets Remote Users Conduct HTTP Request Smuggling Attacks\n| [1016239] WinGate Buffer Overflow in HTTP Proxy Lets Remote Users Execute Arbitrary Code\n| [1016058] Symantec Gateway Security HTTP Proxy May Disclose Internal NAT Addresses\n| [1016057] Symantec Enterprise Firewall HTTP Proxy May Disclose Internal NAT Addresses\n| [1014359] DeleGate Proxy Lets Remote Users Conduct HTTP Request Smuggling Attacks\n| [1014358] Sun Java System Web Proxy Server Lets Remote Users Conduct HTTP Request Smuggling Attacks\n| [1014350] Squid HTTP Header Processing Lets Remote Users Smuggle HTTP Requests\n| [1013910] Squid http_access Results May Be Unexpected Due to Configuration Errors\n| [1013370] HTTP Anti Virus Proxy May Not Detect Viruses in Certain Archives\n| [1013167] Squid Proxy xstrdup() Can Be Crashed With Malformed DNS Responses\n| [1012992] Squid Error in Parsing HTTP Content-Length Headers May Let Remote Users Poison the Cache\n| [1012365] JanaServer 2 http-server and pna-proxy Flaws Let Remote Users Deny Service\n| [1011614] Squid SNMP Parsing Error Lets Remote Users Restart the Proxy Server\n| [1011214] Squid Null Pointer Dereference in clientAbortBody() Lets Remote Users Crash the Proxy\n| [1009267] Squid Proxy Cache '%00' URL Character Access Control Bug May Let Remote Users Bypass Certain Access Controls\n| [1007712] Nokia Electronic Documentation Default Configuration Permits Remote HTTP Proxy Services\n| [1007146] Apache HTTP Server FTP Proxy Bug May Cause Denial of Service Conditions\n| [1006833] EServ Can Be Used as HTTP and FTP Proxy Even When Not Configured as a Proxy\n| [1005253] Check Point FireWall-1 HTTP Proxy Default Configuration May Allow HTTPS and FTP Traffic to Pass Through the Proxy\n| [1005026] CERN HTTP Proxy Server Input Validation Hole Lets Remote Users Conduct Cross-site Scripting Attacks\n| [1004780] Norton Personal Firewall Buffer Overflow in HTTP Proxy May Allow Remote Users to Execute Arbitrary Code on the System\n| [1004779] Norton Internet Security Buffer Overflow in HTTP Proxy May Allow Remote Users to Execute Arbitrary Code on the System\n| [1004704] Squid Proxy Cache Has Buffer Overflows in Processing Gopher and FTP Data and May Incorrectly Forward Proxy Authentication Credentials to Remote Web Sites\n| [1004446] Squid Proxy Caching Server 'Msntauth' Authentication Module Format String Hole Lets Remote Users Execute Arbitrary Code on the Server\n| [1004221] Squid_auth_ldap LDAP Authentication Module for the Squid Proxy Server Has Format String Bugs That Let Remote Users Execute Arbitrary Shell Commands on the System\n| [1003896] Squid Proxy Caching Server Heap Overflow in Processing Compressed DNS Responses Could Allow Remote DNS Servers to Crash the Service\n| [1003875] HP Webproxy for HP-UX VVOS Operating System May Forward Certain HTTP Requests to the Internal Network Without Fully Processing the Packet Against the Rule Set\n| [1003639] Squid Proxy Cache Server Buffer Overflow Lets Remote Users Create Denial of Service Conditions and May Let Remote Users Execute Arbitrary Code on the System\n| [1003600] Check Point FireWall-1 HTTP Proxy Bug Lets Remote Users Bypass Some Access Controls and Connect to Arbitrary Ports on Internal/Protected Hosts\n| [1002439] Squid Proxy Caching Server Can Be Crashed by Remote Users with Mkdir PUT Requests\n| [1002045] Squid Proxy Caching Server Lets Remote Users Conduct Portscans Against Other Hosts Via the Squid Server in Certain Configurations\n| \n| OSVDB - http://www.osvdb.org:\n| [68162] OmniVista 4760 HTTP Proxy Crafted HTTP Request Remote Overflow\n| [90422] Mozilla Multiple Product Proxy 407 Response HTTPS Address Spoofing\n|_\n"
                ]
            ]
        }
    ],
    "host": "10.10.10.200",
    "start_time": 1607361345.3936172,
    "ports": [
        "22",
        "873",
        "3128"
    ],
    "services": [
        "ssh",
        "rsync",
        "squid-http"
    ],
    "end_time": 1607361380.5922167
}