{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "** server can't find 209.10.10.10.in-addr.arpa: NXDOMAIN\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT     STATE SERVICE  VERSION\n22/tcp   open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)\n80/tcp   open  http     Apache httpd 2.4.41 ((Ubuntu))\n|_http-server-header: Apache/2.4.41 (Ubuntu)\n|_http-title: Doctor\n8089/tcp open  ssl/http Splunkd httpd\n| http-robots.txt: 1 disallowed entry \n|_/\n|_http-server-header: Splunkd\n|_http-title: splunkd\n| ssl-cert: Subject: commonName=SplunkServerDefaultCert/organizationName=SplunkUser\n| Not valid before: 2020-09-06T15:57:27\n|_Not valid after:  2023-09-06T15:57:27\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b10.10.10.209:80\u001b ~~~\n\n HTTP/1.1 200 OK\r\n \u001bDate:\u001b Mon, 07 Dec 2020 17\n \u001bServer:\u001b Apache/2.4.41 (Ubuntu)\r\n \u001bLast-Modified:\u001b Sat, 19 Sep 2020 16\n \u001bETag:\u001b \"4d88-5afad8bea6589\"\r\n \u001bAccept-Ranges:\u001b bytes\r\n \u001bContent-Length:\u001b 19848\r\n \u001bVary:\u001b Accept-Encoding\r\n \u001bContent-Type:\u001b text/html\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b-> \u001b\u001bGET,POST,OPTIONS,HEAD\r\u001b \n\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "80",
                    "Target: 10.10.10.209:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "RHsecapi",
            "output": [
                [
                    "Apache",
                    "\u001bApache/2.4.41\u001b: CVE-2015-7501 (Critical)\nCVE-2017-12626, CVE-2015-7501, CVE-2014-9527, CVE-2014-3574, CVE-2014-3529\n\nCVE-2017-12626\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Apache POI in versions prior to release 3.17 are vulnerable to Denial of Service Attacks: 1) Infinite Loops while parsing crafted WMF, EMF, MSG and macros\n   (POI bugs 61338 and 61294), and 2) Out of Memory Exceptions while parsing crafted DOC, PPT and XLS (POI bugs 52372 and 61295).\n  UPSTREAM_FIX : apache-poi 3.17\n\nCVE-2015-7501\n  SEVERITY : Critical Impact\n  CVSS     : 7.5 (AV:N/AC:L/Au:N/C:P/I:P/A:P)\n  DETAILS  : \n   Red Hat JBoss A-MQ 6.x; BPM Suite (BPMS) 6.x; BRMS 6.x and 5.x; Data Grid (JDG) 6.x; Data Virtualization (JDV) 6.x and 5.x; Enterprise Application Platform\n   6.x, 5.x, and 4.3.x; Fuse 6.x; Fuse Service Works (FSW) 6.x; Operations Network (JBoss ON) 3.x; Portal 6.x; SOA Platform (SOA-P) 5.x; Web Server (JWS) 3.x;\n   Red Hat OpenShift/xPAAS 3.x; and Red Hat Subscription Asset Manager 1.3 allow remote attackers to execute arbitrary commands via a crafted serialized Java\n   object, related to the Apache Commons Collections (ACC) library.  It was found that the Apache commons-collections library permitted code execution when\n   deserializing objects involving a specially constructed chain of classes. A remote attacker could use this flaw to execute arbitrary code with the\n   permissions of the application using the commons-collections library.\n  UPSTREAM_FIX : apache-commons-collections 3.2.2, apache-commons-collections 4.1\n\nCVE-2014-9527\n  SEVERITY : Moderate Impact\n  CVSS     : 4.3 (AV:N/AC:M/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   HSLFSlideShow in Apache POI before 3.11 allows remote attackers to cause a denial of service (infinite loop and deadlock) via a crafted PPT file.  A denial\n   of service flaw was found in the way the HSLFSlideShow class implementation in Apache POI handled certain PPT files. A remote attacker could submit a\n   specially crafted PPT file that would cause Apache POI to hang indefinitely.\n  UPSTREAM_FIX : Apache POI 3.11\n\nCVE-2014-3574\n  SEVERITY : Moderate Impact\n  CVSS     : 5.0 (AV:N/AC:L/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   Apache POI before 3.10.1 and 3.11.x before 3.11-beta2 allows remote attackers to cause a denial of service (CPU consumption and crash) via a crafted OOXML\n   file, aka an XML Entity Expansion (XEE) attack.  It was found that Apache POI would expand an unlimited number of entities in OOXML documents. A remote\n   attacker able to supply OOXML documents that are parsed by Apache POI could use this flaw to trigger a denial of service attack via excessive CPU and\n   memory consumption.\n  UPSTREAM_FIX : apache-poi-ooxml 3.10.1, apache-poi-ooxml 3.11-beta2\n\nCVE-2014-3529\n  SEVERITY : Moderate Impact\n  CVSS     : 5.0 (AV:N/AC:L/Au:N/C:P/I:N/A:N)\n  DETAILS  : \n   The OPC SAX setup in Apache POI before 3.10.1 allows remote attackers to read arbitrary files via an OpenXML file containing an XML external entity\n   declaration in conjunction with an entity reference, related to an XML External Entity (XXE) issue.  It was found that Apache POI would resolve entities in\n   OOXML documents. A remote attacker able to supply OOXML documents that are parsed by Apache POI could use this flaw to read files accessible to the user\n   running the application server, and potentially perform more advanced XML External Entity (XXE) attacks.\n  UPSTREAM_FIX : apache-poi-ooxml 3.10.1, apache-poi-ooxml 3.11-beta2\n\n"
                ]
            ]
        },
        {
            "tool": "Legion",
            "output": [
                [
                    "22",
                    "Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:31 CET\nNmap scan report for 10.10.10.209\nHost is up (0.058s latency).\n\nPORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)\n| ssh-auth-methods: \n|   Supported authentication methods: \n|     publickey\n|     password\n|_    keyboard-interactive\n| ssh2-enum-algos: \n|   kex_algorithms: (9)\n|       curve25519-sha256\n|       curve25519-sha256@libssh.org\n|       ecdh-sha2-nistp256\n|       ecdh-sha2-nistp384\n|       ecdh-sha2-nistp521\n|       diffie-hellman-group-exchange-sha256\n|       diffie-hellman-group16-sha512\n|       diffie-hellman-group18-sha512\n|       diffie-hellman-group14-sha256\n|   server_host_key_algorithms: (5)\n|       rsa-sha2-512\n|       rsa-sha2-256\n|       ssh-rsa\n|       ecdsa-sha2-nistp256\n|       ssh-ed25519\n|   encryption_algorithms: (6)\n|       chacha20-poly1305@openssh.com\n|       aes128-ctr\n|       aes192-ctr\n|       aes256-ctr\n|       aes128-gcm@openssh.com\n|       aes256-gcm@openssh.com\n|   mac_algorithms: (10)\n|       umac-64-etm@openssh.com\n|       umac-128-etm@openssh.com\n|       hmac-sha2-256-etm@openssh.com\n|       hmac-sha2-512-etm@openssh.com\n|       hmac-sha1-etm@openssh.com\n|       umac-64@openssh.com\n|       umac-128@openssh.com\n|       hmac-sha2-256\n|       hmac-sha2-512\n|       hmac-sha1\n|   compression_algorithms: (2)\n|       none\n|_      zlib@openssh.com\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 1.71 seconds\nSSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n"
                ],
                [
                    "80",
                    "[-] Date & Time: 07/12/2020 18:31:57\n[ERROR] ExploitDB APT path was not found\n[-] Set the ExploitDB path \"edbpath\" in cmsmap.conf\n[-] ie: edbpath = /usr/share/exploitdb/\n<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>405 Method Not Allowed</title>\n</head><body>\n<h1>Method Not Allowed</h1>\n<p>The requested method PUT is not allowed for this URL.</p>\n<hr>\n<address>Apache/2.4.41 (Ubuntu) Server at 10.10.10.209 Port 80</address>\n</body></html>\nWelcome to Dirhunt v0.7.0 using Python 3.8.5\nhttp://10.10.10.209:80/\nhttp://10.10.10.209:80/services.html\nhttp://10.10.10.209:80/blog.html\nhttp://10.10.10.209:80/departments.html\nhttp://10.10.10.209:80/about.html\nhttp://10.10.10.209:80/contact.html\nStarting Nmap 7.80 ( https://nmap.org ) at 2020-12-07 18:31 CET\nNmap scan report for 10.10.10.209\nHost is up (0.050s latency).\n\nPORT   STATE SERVICE VERSION\n80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))\n|_http-chrono: Request times for /; avg: 731.59ms; min: 253.18ms; max: 1738.22ms\n| http-comments-displayer: \n| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.209\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 571\n|     Comment: \n|         /* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */\n|     \n|     Path: http://10.10.10.209:80/css/bootstrap-datepicker.css\n|     Line number: 471\n|     Comment: \n|         /*# sourceMappingURL=bootstrap-datepicker.css.map */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.easing.1.3.js\n|     Line number: 38\n|     Comment: \n|         \n|         // t: current time, b: begInnIng value, c: change In value, d: duration\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 66\n|     Comment: \n|         /* Icons\n|         ----------------------------------*/\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 51\n|     Comment: \n|         /* support: IE8 */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 81\n|     Comment: \n|         /* Overlays */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 32\n|     Comment: \n|         \n|         //>>label: Widget\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 7\n|     Comment: \n|         /* Layout helpers\n|         ----------------------------------*/\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 187\n|     Comment: \n|         /* reset extra padding in Firefox, see h5bp.com/l */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js\n|     Line number: 2\n|     Comment: \n|         \n|         // fancyBox v3.5.6\n|     \n|     Path: http://10.10.10.209:80/js/jquery.easing.1.3.js\n|     Line number: 174\n|     Comment: \n|         /*\n|          *\n|          * TERMS OF USE - EASING EQUATIONS\n|          * \n|          * Open source under the BSD License. \n|          * \n|          * Copyright \\xC3\\x83\\xE2\\x80\\x9A\\xC3\\x82\\xC2\\xA9 2001 Robert Penner\n|          * All rights reserved.\n|          * \n|          * Redistribution and use in source and binary forms, with or without modification, \n|          * are permitted provided that the following conditions are met:\n|          * \n|          * Redistributions of source code must retain the above copyright notice, this list of \n|          * conditions and the following disclaimer.\n|          * Redistributions in binary form must reproduce the above copyright notice, this list \n|          * of conditions and the following disclaimer in the documentation and/or other materials \n|          * provided with the distribution.\n|          * \n|          * Neither the name of the author nor the names of contributors may be used to endorse \n|          * or promote products derived from this software without specific prior written permission.\n|          * \n|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY \n|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\n|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\n|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\n|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED \n|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED \n|          * OF THE POSSIBILITY OF SUCH DAMAGE. \n|          *\n|          */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 42\n|     Comment: \n|         /* support: IE7 */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 783\n|     Comment: \n|         \n|         // This file is deprecated\n|     \n|     Path: http://10.10.10.209:80/js/isotope.pkgd.min.js\n|     Line number: 1\n|     Comment: \n|         /*!\n|          * Isotope PACKAGED v3.0.6\n|          *\n|          * Licensed GPLv3 for open source use\n|          * or Isotope Commercial License for commercial use\n|          *\n|          * https://isotope.metafizzy.co\n|          * Copyright 2010-2018 Metafizzy\n|          */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 111\n|     Comment: \n|         /* button elements seem to need a little more width */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 6\n|     Comment: \n|         \n|         // Created: 02/14/2011\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 59\n|     Comment: \n|         /* Interaction Cues\n|         ----------------------------------*/\n|     \n|     Path: http://10.10.10.209:80/contact.html\n|     Line number: 473\n|     Comment: \n|         <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 257\n|     Comment: \n|          // should be more efficient than using $window.scroll(scroller) and $window.resize(resizer):\n|     \n|     Path: http://10.10.10.209:80/js/main.js\n|     Line number: 323\n|     Comment: \n|          // filter items on button click\n|     \n|     Path: http://10.10.10.209:80/fonts/icomoon/style.css\n|     Line number: 13\n|     Comment: \n|         /* use !important to prevent issues with browser extensions that change fonts */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 615\n|     Comment: \n|         /* Corner radius */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 116\n|     Comment: \n|          // Check if sticky has reached end of container and stop sticking\n|     \n|     Path: http://10.10.10.209:80/js/jquery-3.3.1.min.js\n|     Line number: 1\n|     Comment: \n|         /*! jQuery v3.3.1 | (c) JS Foundation and other contributors | jquery.org/license */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js\n|     Line number: 10\n|     Comment: \n|         \n|         // ==================================================\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 4\n|     Comment: \n|         \n|         // Improvements by German M. Bravo (Kronuz) and Ruud Kamphuis (ruudk)\n|     \n|     Path: http://10.10.10.209:80/css/bootstrap-datepicker.css\n|     Line number: 1\n|     Comment: \n|         /*!\n|          * Datepicker for Bootstrap v1.6.4 (https://github.com/eternicode/bootstrap-datepicker)\n|          *\n|          * Copyright 2012 Stefan Petre\n|          * Improvements by Andrew Rowls\n|          * Licensed under the Apache License v2.0 (http://www.apache.org/licenses/LICENSE-2.0)\n|          */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 107\n|     Comment: \n|         /* to make room for the icon, a width needs to be set here */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 433\n|     Comment: \n|         /* positioning */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 36\n|     Comment: \n|         \n|         //>>demos: http://jqueryui.com/widget/\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 54\n|     Comment: \n|          //update height in case of dynamic content\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 8\n|     Comment: \n|         \n|         // Website: http://stickyjs.com/\n|     \n|     Path: http://10.10.10.209:80/js/bootstrap.min.js\n|     Line number: 1\n|     Comment: \n|         /*!\n|           * Bootstrap v4.3.1 (https://getbootstrap.com/)\n|           * Copyright 2011-2019 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)\n|           * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)\n|           */\n|     \n|     Path: http://10.10.10.209:80/css/owl.carousel.min.css\n|     Line number: 1\n|     Comment: \n|         /**\n|          * Owl Carousel v2.2.1\n|          * Copyright 2013-2017 David Deutsch\n|          * Licensed under  ()\n|          */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 1012\n|     Comment: \n|         \n|         //>>css.structure: ../../themes/base/slider.css\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 293\n|     Comment: \n|         /* Interaction states\n|         ----------------------------------*/\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 35\n|     Comment: \n|          // works only when .getWidthFrom is empty\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 177\n|     Comment: \n|         /* button sets */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 34\n|     Comment: \n|         \n|         //>>description: Provides a factory for creating stateful widgets with a common API.\n|     \n|     Path: http://10.10.10.209:80/js/main.js\n|     Line number: 309\n|     Comment: \n|         /* activate jquery isotope */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 69\n|     Comment: \n|         /* states and images */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 1008\n|     Comment: \n|         \n|         //>>description: Displays a flexible slider with ranges and accessibility via keyboard.\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 1006\n|     Comment: \n|         \n|         //>>label: Slider\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 797\n|     Comment: \n|         \n|         //>>description: Abstracts mouse-based interactions to assist in creating certain widgets.\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 795\n|     Comment: \n|         \n|         //>>label: Mouse\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 757\n|     Comment: \n|         \n|         //>>description: Provide keycodes as keynames\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 755\n|     Comment: \n|         \n|         //>>label: Keycode\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 18\n|     Comment: \n|          // Node/CommonJS\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 1010\n|     Comment: \n|         \n|         //>>demos: http://jqueryui.com/slider/\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 106\n|     Comment: \n|          // just reached bottom || just started to stick but bottom is already reached\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 10\n|     Comment: \n|         \n|         //              It will only set the 'top' and 'position' of your element, you\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 215\n|     Comment: \n|         /* support: IE8 - See #6727 */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 98\n|     Comment: \n|         /* removes extra width in IE */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 997\n|     Comment: \n|         /*!\n|          * jQuery UI Slider 1.12.1\n|          * http://jqueryui.com\n|          *\n|          * Copyright jQuery Foundation and other contributors\n|          * Released under the MIT license.\n|          * http://jquery.org/license\n|          */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 23\n|     Comment: \n|         /*!\n|          * jQuery UI Widget 1.12.1\n|          * http://jqueryui.com\n|          *\n|          * Copyright jQuery Foundation and other contributors\n|          * Released under the MIT license.\n|          * http://jquery.org/license\n|          */\n|     \n|     Path: http://10.10.10.209:80/contact.html\n|     Line number: 103\n|     Comment: \n|         <!-- MAIN -->\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 101\n|     Comment: \n|          // sticky is started but it have to be repositioned\n|     \n|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js\n|     Line number: 3\n|     Comment: \n|         \n|         //\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 985\n|     Comment: \n|         /* event */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 2\n|     Comment: \n|         \n|         // =============\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 786\n|     Comment: \n|         /*!\n|          * jQuery UI Mouse 1.12.1\n|          * http://jqueryui.com\n|          *\n|          * Copyright jQuery Foundation and other contributors\n|          * Released under the MIT license.\n|          * http://jquery.org/license\n|          */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 397\n|     Comment: \n|         /* support: IE8 - See #6059 */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 290\n|     Comment: \n|         /* options, element */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 25\n|     Comment: \n|          // save ref to original slice()\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 15\n|     Comment: \n|          // AMD. Register as an anonymous module.\n|     \n|     Path: http://10.10.10.209:80/fonts/icomoon/style.css\n|     Line number: 22\n|     Comment: \n|         /* Better Font Rendering =========== */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 122\n|     Comment: \n|         /* button text element */\n|     \n|     Path: http://10.10.10.209:80/contact.html\n|     Line number: 484\n|     Comment: \n|         <!-- .site-wrap -->\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 186\n|     Comment: \n|         /* workarounds */\n|     \n|     Path: http://10.10.10.209:80/js/popper.min.js\n|     Line number: 1\n|     Comment: \n|         /*\n|          Copyright (C) Federico Zivolo 2018\n|          Distributed under the MIT License (license terms are at http://opensource.org/licenses/MIT).\n|          */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 260\n|     Comment: \n|         /* Component containers\n|         ----------------------------------*/\n|     \n|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js\n|     Line number: 8\n|     Comment: \n|         \n|         // Copyright 2018 fancyApps\n|     \n|     Path: http://10.10.10.209:80/js/jquery.fancybox.min.js\n|     Line number: 4\n|     Comment: \n|         \n|         // Licensed GPLv3 for open source use\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 1\n|     Comment: \n|         /*! jQuery UI - v1.12.1 - 2018-01-21\n|         * http://jqueryui.com\n|         * Includes: widget.js, keycode.js, widgets/mouse.js, widgets/slider.js\n|         * Copyright jQuery Foundation and other contributors; Licensed MIT */\n|     \n|     Path: http://10.10.10.209:80/js/jquery-ui.js\n|     Line number: 746\n|     Comment: \n|         /*!\n|          * jQuery UI Keycode 1.12.1\n|          * http://jqueryui.com\n|          *\n|          * Copyright jQuery Foundation and other contributors\n|          * Released under the MIT license.\n|          * http://jquery.org/license\n|          */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 147\n|     Comment: \n|         /* no icon support for input elements, provide padding by default */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 109\n|     Comment: \n|          // sticky is started && sticked at topSpacing && overflowing from top just finished\n|     \n|     Path: http://10.10.10.209:80/js/jquery.easing.1.3.js\n|     Line number: 1\n|     Comment: \n|         /*\n|          * jQuery Easing v1.3 - http://gsgd.co.uk/sandbox/jquery/easing/\n|          *\n|          * Uses the built in easing capabilities added In jQuery 1.1\n|          * to offer multiple easing options\n|          *\n|          * TERMS OF USE - jQuery Easing\n|          * \n|          * Open source under the BSD License. \n|          * \n|          * Copyright \\xC3\\x83\\xE2\\x80\\x9A\\xC3\\x82\\xC2\\xA9 2008 George McGinley Smith\n|          * All rights reserved.\n|          * \n|          * Redistribution and use in source and binary forms, with or without modification, \n|          * are permitted provided that the following conditions are met:\n|          * \n|          * Redistributions of source code must retain the above copyright notice, this list of \n|          * conditions and the following disclaimer.\n|          * Redistributions in binary form must reproduce the above copyright notice, this list \n|          * of conditions and the following disclaimer in the documentation and/or other materials \n|          * provided with the distribution.\n|          * \n|          * Neither the name of the author nor the names of contributors may be used to endorse \n|          * or promote products derived from this software without specific prior written permission.\n|          * \n|          * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY \n|          * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\n|          * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE\n|          *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\n|          *  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE\n|          *  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED \n|          * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING\n|          *  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED \n|          * OF THE POSSIBILITY OF SUCH DAMAGE. \n|          *\n|         */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 152\n|     Comment: \n|         /* button icon element(s) */\n|     \n|     Path: http://10.10.10.209:80/js/jquery.sticky.js\n|     Line number: 21\n|     Comment: \n|          // Browser globals\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 1\n|     Comment: \n|         /*! jQuery UI - v1.11.4 - 2015-12-03\n|         * http://jqueryui.com\n|         * Includes: core.css, button.css, slider.css, theme.css\n|         * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Lucida%20Grande%2CLucida%20Sans%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=5px&bgColorHeader=5c9ccc&bgTextureHeader=gloss_wave&bgImgOpacityHeader=55&borderColorHeader=4297d7&fcHeader=ffffff&iconColorHeader=d8e7f3&bgColorContent=fcfdfd&bgTextureContent=inset_hard&bgImgOpacityContent=100&borderColorContent=a6c9e2&fcContent=222222&iconColorContent=469bdd&bgColorDefault=dfeffc&bgTextureDefault=glass&bgImgOpacityDefault=85&borderColorDefault=c5dbec&fcDefault=2e6e9e&iconColorDefault=6da8d5&bgColorHover=d0e5f5&bgTextureHover=glass&bgImgOpacityHover=75&borderColorHover=79b7e7&fcHover=1d5987&iconColorHover=217bc0&bgColorActive=f5f8f9&bgTextureActive=inset_hard&bgImgOpacityActive=100&borderColorActive=79b7e7&fcActive=e17009&iconColorActive=f9bd01&bgColorHighlight=fbec88&bgTextureHighlight=flat&bgImgOpacityHighlight=55&borderColorHighlight=fad42e&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=glass&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=flat&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=flat&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px\n|         * Copyright jQuery Foundation and other contributors; Licensed MIT */\n|     \n|     Path: http://10.10.10.209:80/css/jquery-ui.css\n|     Line number: 78\n|     Comment: \n|         /* Misc visuals\n|_        ----------------------------------*/\n| http-csrf: \n| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.209\n|   Found the following possible CSRF vulnerabilities: \n|     \n|     Path: http://10.10.10.209:80/\n|     Form id: footer-subscribe\n|     Form action: #\n|     \n|     Path: http://10.10.10.209:80/about.html\n|     Form id: footer-subscribe\n|     Form action: #\n|     \n|     Path: http://10.10.10.209:80/departments.html\n|     Form id: footer-subscribe\n|     Form action: #\n|     \n|     Path: http://10.10.10.209:80/blog.html\n|     Form id: footer-subscribe\n|     Form action: #\n|     \n|     Path: http://10.10.10.209:80/index.html\n|     Form id: footer-subscribe\n|     Form action: #\n|     \n|     Path: http://10.10.10.209:80/contact.html\n|     Form id: footer-subscribe\n|_    Form action: #\n|_http-date: Mon, 07 Dec 2020 17:40:11 GMT; +8m04s from local time.\n|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.\n|_http-dombased-xss: Couldn't find any DOM based XSS.\n| http-enum: \n|   /css/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'\n|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'\n|_  /js/: Potentially interesting directory w/ listing on 'apache/2.4.41 (ubuntu)'\n|_http-errors: Couldn't find any error pages.\n|_http-feed: Couldn't find any feeds.\n|_http-fetch: Please enter the complete path of the directory to save data in.\n| http-fileupload-exploiter: \n|   \n|     Couldn't find a file-type field.\n|   \n|_    Couldn't find a file-type field.\n| http-grep: \n|   (1) http://10.10.10.209:80/: \n|     (1) email: \n|_      + info@doctors.htb\n| http-headers: \n|   Date: Mon, 07 Dec 2020 17:40:12 GMT\n|   Server: Apache/2.4.41 (Ubuntu)\n|   Last-Modified: Sat, 19 Sep 2020 16:59:55 GMT\n|   ETag: \"4d88-5afad8bea6589\"\n|   Accept-Ranges: bytes\n|   Content-Length: 19848\n|   Vary: Accept-Encoding\n|   Connection: close\n|   Content-Type: text/html\n|   \n|_  (Request type: HEAD)\n|_http-malware-host: Host appears to be clean\n| http-methods: \n|_  Supported Methods: GET POST OPTIONS HEAD\n|_http-mobileversion-checker: No mobile version detected.\n|_http-referer-checker: Couldn't find any cross-domain scripts.\n|_http-security-headers: \n|_http-server-header: Apache/2.4.41 (Ubuntu)\n| http-sitemap-generator: \n|   Directory structure:\n|     /\n|       Other: 1; html: 3\n|     /css/\n|       css: 4\n|     /images/\n|       jpg: 4; png: 1\n|     /js/\n|       js: 7\n|   Longest directory structure:\n|     Depth: 1\n|     Dir: /images/\n|   Total files found (by extension):\n|_    Other: 1; css: 4; html: 3; jpg: 4; js: 7; png: 1\n| http-sql-injection: \n|   Possible sqli for queries:\n|_    http://10.10.10.209:80/js/this%5bt%5d.src,%22youtube%22===t?window.onYouTubeIframeAPIReady=function%28%29%7bn%5bt%5d.loaded%3d%210%2cn.done%28t%29%7d%3ae.onload%3dfunction%28%29%7bn%5bt%5d.loaded%3d%210%2cn.done%28t%29%7d%2cdocument.body.appendChild%28e%29%29%7d%2cdone%3afunction%28e%29%7bvar%27%20OR%20sqlspider\n|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.\n|_http-title: Doctor\n| http-traceroute: \n|_  Possible reverse proxy detected.\n| http-useragent-tester: \n|   Status for browser useragent: 200\n|   Allowed User Agents: \n|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)\n|     libwww\n|     lwp-trivial\n|     libcurl-agent/1.0\n|     PHP/\n|     Python-urllib/2.5\n|     GT::WWW\n|     Snoopy\n|     MFC_Tear_Sample\n|     HTTP::Lite\n|     PHPCrawl\n|     URI::Fetch\n|     Zend_Http_Client\n|     http client\n|     PECL::HTTP\n|     Wget/1.13.4 (linux-gnu)\n|_    WWW-Mechanize/1.34\n| http-vhosts: \n|_127 names had status 200\n\nService detection performed. Please report any incorrect results at https://nmap.org/submit/ .\nNmap done: 1 IP address (1 host up) scanned in 54.59 seconds\n<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">\n<html><head>\n<title>404 Not Found</title>\n</head><body>\n<h1>Not Found</h1>\n<p>The requested URL was not found on this server.</p>\n<hr>\n<address>Apache/2.4.41 (Ubuntu) Server at 10.10.10.209 Port 80</address>\n</body></html>\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "22",
                    "PORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)\n| vulscan: VulDB - https://vuldb.com:\n| [155909] OpenSSH 8.2 scp Client input validation\n| [158983] OpenSSH up to 8.3p1 scp scp.c os command injection\n| [157436] OpenSSH up to 8.3 Algorithm Negotiation information disclosure\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2007-4654] Unspecified vulnerability in SSHield 1.6.1 with OpenSSH 3.0.2p1 on Cisco WebNS 8.20.0.1 on Cisco Content Services Switch (CSS) series 11000 devices allows remote attackers to cause a denial of service (connection slot exhaustion and device crash) via a series of large packets designed to exploit the SSH CRC32 attack detection overflow (CVE-2001-0144), possibly a related issue to CVE-2002-1024.\n| [CVE-2010-4755] The (1) remote_glob function in sftp-glob.c and the (2) process_put function in sftp.c in OpenSSH 5.8 and earlier, as used in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, OpenBSD 4.7, and other products, allow remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in SSH_FXP_STAT requests to an sftp daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-1999-0661] A system is running a version of software that was replaced with a Trojan Horse at one of its distribution points, such as (1) TCP Wrappers 7.6, (2) util-linux 2.9g, (3) wuarchive ftpd (wuftpd) 2.2 and 2.1f, (4) IRC client (ircII) ircII 2.2.9, (5) OpenSSH 3.4p1, or (6) Sendmail 8.12.6.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [65674] OpenSSH 'ssh-keysign.c' Local Information Disclosure Vulnerability\n| [65230] OpenSSH 'schnorr.c' Remote Memory Corruption Vulnerability\n| [63605] OpenSSH 'sshd' Process Remote Memory Corruption Vulnerability\n| [61286] OpenSSH Remote Denial of Service Vulnerability\n| [58894] GSI-OpenSSH PAM_USER Security Bypass Vulnerability\n| [58162] OpenSSH CVE-2010-5107 Denial of Service Vulnerability\n| [54114] OpenSSH 'ssh_gssapi_parse_ename()' Function Denial of Service Vulnerability\n| [51702] Debian openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [50416] Linux Kernel 'kdump' and 'mkdumprd' OpenSSH Integration Remote Information Disclosure Vulnerability\n| [49473] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [48507] OpenSSH 'pam_thread()' Remote Buffer Overflow Vulnerability\n| [47691] Portable OpenSSH 'ssh-keysign' Local Unauthorized Access Vulnerability\n| [46155] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [45304] OpenSSH J-PAKE Security Bypass Vulnerability\n| [36552] Red Hat Enterprise Linux OpenSSH 'ChrootDirectory' Option Local Privilege Escalation Vulnerability\n| [32319] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [30794] Red Hat OpenSSH Backdoor Vulnerability\n| [30339] OpenSSH 'X11UseLocalhost' X11 Forwarding Session Hijacking Vulnerability\n| [30276] Debian OpenSSH SELinux Privilege Escalation Vulnerability\n| [28531] OpenSSH ForceCommand Command Execution Weakness\n| [28444] OpenSSH X Connections Session Hijacking Vulnerability\n| [26097] OpenSSH LINUX_AUDIT_RECORD_EVENT Remote Log Injection Weakness\n| [25628] OpenSSH X11 Cookie Local Authentication Bypass Vulnerability\n| [23601] OpenSSH S/Key Remote Information Disclosure Vulnerability\n| [20956] OpenSSH Privilege Separation Key Signature Weakness\n| [20418] OpenSSH-Portable Existing Password Remote Information Disclosure Weakness\n| [20245] OpenSSH-Portable GSSAPI Authentication Abort Information Disclosure Weakness\n| [20241] Portable OpenSSH GSSAPI Remote Code Execution Vulnerability\n| [20216] OpenSSH Duplicated Block Remote Denial of Service Vulnerability\n| [16892] OpenSSH Remote PAM Denial Of Service Vulnerability\n| [14963] OpenSSH LoginGraceTime Remote Denial Of Service Vulnerability\n| [14729] OpenSSH GSSAPI Credential Disclosure Vulnerability\n| [14727] OpenSSH DynamicForward Inadvertent GatewayPorts Activation Vulnerability\n| [11781] OpenSSH-portable PAM Authentication Remote Information Disclosure Vulnerability\n| [9986] RCP, OpenSSH SCP Client File Corruption Vulnerability\n| [9040] OpenSSH PAM Conversation Memory Scrubbing Weakness\n| [8677] Multiple Portable OpenSSH PAM Vulnerabilities\n| [8628] OpenSSH Buffer Mismanagement Vulnerabilities\n| [7831] OpenSSH Reverse DNS Lookup Access Control Bypass Vulnerability\n| [7482] OpenSSH Remote Root Authentication Timing Side-Channel Weakness\n| [7467] OpenSSH-portable Enabled PAM Delay Information Disclosure Vulnerability\n| [7343] OpenSSH Authentication Execution Path Timing Information Leakage Weakness\n| [6168] OpenSSH Visible Password Vulnerability\n| [5374] OpenSSH Trojan Horse Vulnerability\n| [5093] OpenSSH Challenge-Response Buffer Overflow Vulnerabilities\n| [4560] OpenSSH Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [4241] OpenSSH Channel Code Off-By-One Vulnerability\n| [3614] OpenSSH UseLogin Environment Variable Passing Vulnerability\n| [3560] OpenSSH Kerberos Arbitrary Privilege Elevation Vulnerability\n| [3369] OpenSSH Key Based Source IP Access Control Bypass Vulnerability\n| [3345] OpenSSH SFTP Command Restriction Bypassing Vulnerability\n| [2917] OpenSSH PAM Session Evasion Vulnerability\n| [2825] OpenSSH Client X11 Forwarding Cookie Removal File Symbolic Link Vulnerability\n| [2356] OpenSSH Private Key Authentication Check Vulnerability\n| [1949] OpenSSH Client Unauthorized Remote Forwarding Vulnerability\n| [1334] OpenSSH UseLogin Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [83258] GSI-OpenSSH auth-pam.c security bypass\n| [82781] OpenSSH time limit denial of service\n| [82231] OpenSSH pam_ssh_agent_auth PAM code execution\n| [74809] OpenSSH ssh_gssapi_parse_ename denial of service\n| [72756] Debian openssh-server commands information disclosure\n| [68339] OpenSSH pam_thread buffer overflow\n| [67264] OpenSSH ssh-keysign unauthorized access\n| [65910] OpenSSH remote_glob function denial of service\n| [65163] OpenSSH certificate information disclosure\n| [64387] OpenSSH J-PAKE security bypass\n| [63337] Cisco Unified Videoconferencing OpenSSH weak security\n| [46620] OpenSSH and multiple SSH Tectia products CBC mode information disclosure\n| [45202] OpenSSH signal handler denial of service\n| [44747] RHEL OpenSSH backdoor\n| [44280] OpenSSH PermitRootLogin information disclosure\n| [44279] OpenSSH sshd weak security\n| [44037] OpenSSH sshd SELinux role unauthorized access\n| [43940] OpenSSH X11 forwarding information disclosure\n| [41549] OpenSSH ForceCommand directive security bypass\n| [41438] OpenSSH sshd session hijacking\n| [40897] OpenSSH known_hosts weak security\n| [40587] OpenSSH username weak security\n| [37371] OpenSSH username data manipulation\n| [37118] RHSA update for OpenSSH privilege separation monitor authentication verification weakness not installed\n| [37112] RHSA update for OpenSSH signal handler race condition not installed\n| [37107] RHSA update for OpenSSH identical block denial of service not installed\n| [36637] OpenSSH X11 cookie privilege escalation\n| [35167] OpenSSH packet.c newkeysode] denial of service\n| [34490] OpenSSH OPIE information disclosure\n| [33794] OpenSSH ChallengeResponseAuthentication information disclosure\n| [32975] Apple Mac OS X OpenSSH denial of service\n| [32387] RHSA-2006:0738 updates for openssh not installed\n| [32359] RHSA-2006:0697 updates for openssh not installed\n| [32230] RHSA-2006:0298 updates for openssh not installed\n| [32132] RHSA-2006:0044 updates for openssh not installed\n| [30120] OpenSSH privilege separation monitor authentication verification weakness\n| [29255] OpenSSH GSSAPI user enumeration\n| [29254] OpenSSH signal handler race condition\n| [29158] OpenSSH identical block denial of service\n| [28147] Apple Mac OS X OpenSSH nonexistent user login denial of service\n| [25116] OpenSSH OpenPAM denial of service\n| [24305] OpenSSH SCP shell expansion command execution\n| [22665] RHSA-2005:106 updates for openssh not installed\n| [22117] OpenSSH GSSAPI allows elevated privileges\n| [22115] OpenSSH GatewayPorts security bypass\n| [20930] OpenSSH sshd.c LoginGraceTime denial of service\n| [19441] Sun Solaris OpenSSH LDAP (1) client authentication denial of service\n| [17213] OpenSSH allows port bouncing attacks\n| [16323] OpenSSH scp file overwrite\n| [13797] OpenSSH PAM information leak\n| [13271] OpenSSH could allow an attacker to corrupt the PAM conversion stack\n| [13264] OpenSSH PAM code could allow an attacker to gain access\n| [13215] OpenSSH buffer management errors could allow an attacker to execute code\n| [13214] OpenSSH memory vulnerabilities\n| [13191] OpenSSH large packet buffer overflow\n| [12196] OpenSSH could allow an attacker to bypass login restrictions\n| [11970] OpenSSH could allow an attacker to obtain valid administrative account\n| [11902] OpenSSH PAM support enabled information leak\n| [9803] OpenSSH &quot\n| [9763] OpenSSH downloaded from the OpenBSD FTP site or OpenBSD FTP mirror sites could contain a Trojan Horse\n| [9307] OpenSSH is running on the system\n| [9169] OpenSSH &quot\n| [8896] OpenSSH Kerberos 4 TGT/AFS buffer overflow\n| [8697] FreeBSD libutil in OpenSSH fails to drop privileges prior to using the login class capability database\n| [8383] OpenSSH off-by-one error in channel code\n| [7647] OpenSSH UseLogin option arbitrary code execution\n| [7634] OpenSSH using sftp and restricted keypairs could allow an attacker to bypass restrictions\n| [7598] OpenSSH with Kerberos allows attacker to gain elevated privileges\n| [7179] OpenSSH source IP access control bypass\n| [6757] OpenSSH &quot\n| [6676] OpenSSH X11 forwarding symlink attack could allow deletion of arbitrary files\n| [6084] OpenSSH 2.3.1 allows remote users to bypass authentication\n| [5517] OpenSSH allows unauthorized access to resources\n| [4646] OpenSSH UseLogin option allows remote users to execute commands as root\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [21579] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (2)\n| [21578] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (1)\n| [21402] OpenSSH 2.x/3.x Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [21314] OpenSSH 2.x/3.0.1/3.0.2 Channel Code Off-By-One Vulnerability\n| [20253] OpenSSH 1.2 scp File Create/Overwrite Vulnerability\n| [17462] FreeBSD OpenSSH 3.5p1 - Remote Root Exploit\n| [14866] Novell Netware 6.5 - OpenSSH Remote Stack Overflow\n| [6094] Debian OpenSSH Remote SELinux Privilege Elevation Exploit (auth)\n| [3303] Portable OpenSSH <= 3.6.1p-PAM / 4.1-SUSE Timing Attack Exploit\n| [2444] OpenSSH <= 4.3 p1 (Duplicated Block) Remote Denial of Service Exploit\n| [1572] Dropbear / OpenSSH Server (MAX_UNAUTH_CLIENTS) Denial of Service\n| [258] glibc-2.2 and openssh-2.3.0p1 exploits glibc => 2.1.9x\n| [26] OpenSSH/PAM <= 3.6.1p1 Remote Users Ident (gossh.sh)\n| [25] OpenSSH/PAM <= 3.6.1p1 Remote Users Discovery Tool\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [902488] OpenSSH 'sshd' GSSAPI Credential Disclosure Vulnerability\n| [900179] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [881183] CentOS Update for openssh CESA-2012:0884 centos6 \n| [880802] CentOS Update for openssh CESA-2009:1287 centos5 i386\n| [880746] CentOS Update for openssh CESA-2009:1470 centos5 i386\n| [870763] RedHat Update for openssh RHSA-2012:0884-04\n| [870129] RedHat Update for openssh RHSA-2008:0855-01\n| [861813] Fedora Update for openssh FEDORA-2010-5429\n| [861319] Fedora Update for openssh FEDORA-2007-395\n| [861170] Fedora Update for openssh FEDORA-2007-394\n| [861012] Fedora Update for openssh FEDORA-2007-715\n| [840345] Ubuntu Update for openssh vulnerability USN-597-1\n| [840300] Ubuntu Update for openssh update USN-612-5\n| [840271] Ubuntu Update for openssh vulnerability USN-612-2\n| [840268] Ubuntu Update for openssh update USN-612-7\n| [840259] Ubuntu Update for openssh vulnerabilities USN-649-1\n| [840214] Ubuntu Update for openssh vulnerability USN-566-1\n| [831074] Mandriva Update for openssh MDVA-2010:162 (openssh)\n| [830929] Mandriva Update for openssh MDVA-2010:090 (openssh)\n| [830807] Mandriva Update for openssh MDVA-2010:026 (openssh)\n| [830603] Mandriva Update for openssh MDVSA-2008:098 (openssh)\n| [830523] Mandriva Update for openssh MDVSA-2008:078 (openssh)\n| [830317] Mandriva Update for openssh-askpass-qt MDKA-2007:127 (openssh-askpass-qt)\n| [830191] Mandriva Update for openssh MDKSA-2007:236 (openssh)\n| [802407] OpenSSH 'sshd' Challenge Response Authentication Buffer Overflow Vulnerability\n| [103503] openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [103247] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [103064] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [100584] OpenSSH X Connections Session Hijacking Vulnerability\n| [100153] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [66170] CentOS Security Advisory CESA-2009:1470 (openssh)\n| [65987] SLES10: Security update for OpenSSH\n| [65819] SLES10: Security update for OpenSSH\n| [65514] SLES9: Security update for OpenSSH\n| [65513] SLES9: Security update for OpenSSH\n| [65334] SLES9: Security update for OpenSSH\n| [65248] SLES9: Security update for OpenSSH\n| [65218] SLES9: Security update for OpenSSH\n| [65169] SLES9: Security update for openssh,openssh-askpass\n| [65126] SLES9: Security update for OpenSSH\n| [65019] SLES9: Security update for OpenSSH\n| [65015] SLES9: Security update for OpenSSH\n| [64931] CentOS Security Advisory CESA-2009:1287 (openssh)\n| [61639] Debian Security Advisory DSA 1638-1 (openssh)\n| [61030] Debian Security Advisory DSA 1576-2 (openssh)\n| [61029] Debian Security Advisory DSA 1576-1 (openssh)\n| [60840] FreeBSD Security Advisory (FreeBSD-SA-08:05.openssh.asc)\n| [60803] Gentoo Security Advisory GLSA 200804-03 (openssh)\n| [60667] Slackware Advisory SSA:2008-095-01 openssh \n| [59014] Slackware Advisory SSA:2007-255-01 openssh \n| [58741] Gentoo Security Advisory GLSA 200711-02 (openssh)\n| [57919] Gentoo Security Advisory GLSA 200611-06 (openssh)\n| [57895] Gentoo Security Advisory GLSA 200609-17 (openssh)\n| [57585] Debian Security Advisory DSA 1212-1 (openssh (1:3.8.1p1-8.sarge.6))\n| [57492] Slackware Advisory SSA:2006-272-02 openssh \n| [57483] Debian Security Advisory DSA 1189-1 (openssh-krb5)\n| [57476] FreeBSD Security Advisory (FreeBSD-SA-06:22.openssh.asc)\n| [57470] FreeBSD Ports: openssh\n| [56352] FreeBSD Security Advisory (FreeBSD-SA-06:09.openssh.asc)\n| [56330] Gentoo Security Advisory GLSA 200602-11 (OpenSSH)\n| [56294] Slackware Advisory SSA:2006-045-06 openssh \n| [53964] Slackware Advisory SSA:2003-266-01 New OpenSSH packages \n| [53885] Slackware Advisory SSA:2003-259-01 OpenSSH Security Advisory \n| [53884] Slackware Advisory SSA:2003-260-01 OpenSSH updated again \n| [53788] Debian Security Advisory DSA 025-1 (openssh)\n| [52638] FreeBSD Security Advisory (FreeBSD-SA-03:15.openssh.asc)\n| [52635] FreeBSD Security Advisory (FreeBSD-SA-03:12.openssh.asc)\n| [11343] OpenSSH Client Unauthorized Remote Forwarding\n| [10954] OpenSSH AFS/Kerberos ticket/token passing\n| [10883] OpenSSH Channel Code Off by 1\n| [10823] OpenSSH UseLogin Environment Variables\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028187] OpenSSH pam_ssh_agent_auth Module on Red Hat Enterprise Linux Lets Remote Users Execute Arbitrary Code\n| [1026593] OpenSSH Lets Remote Authenticated Users Obtain Potentially Sensitive Information\n| [1025739] OpenSSH on FreeBSD Has Buffer Overflow in pam_thread() That Lets Remote Users Execute Arbitrary Code\n| [1025482] OpenSSH ssh-keysign Utility Lets Local Users Gain Elevated Privileges\n| [1025028] OpenSSH Legacy Certificates May Disclose Stack Contents to Remote Users\n| [1022967] OpenSSH on Red Hat Enterprise Linux Lets Remote Authenticated Users Gain Elevated Privileges\n| [1021235] OpenSSH CBC Mode Error Handling May Let Certain Remote Users Obtain Plain Text in Certain Cases\n| [1020891] OpenSSH on Debian Lets Remote Users Prevent Logins\n| [1020730] OpenSSH for Red Hat Enterprise Linux Packages May Have Been Compromised\n| [1020537] OpenSSH on HP-UX Lets Local Users Hijack X11 Sessions\n| [1019733] OpenSSH Unsafe Default Configuration May Let Local Users Execute Arbitrary Commands\n| [1019707] OpenSSH Lets Local Users Hijack Forwarded X Sessions in Certain Cases\n| [1017756] Apple OpenSSH Key Generation Process Lets Remote Users Deny Service\n| [1017183] OpenSSH Privilege Separation Monitor Validation Error May Cause the Monitor to Fail to Properly Control the Unprivileged Process\n| [1016940] OpenSSH Race Condition in Signal Handler Lets Remote Users Deny Service and May Potentially Permit Code Execution\n| [1016939] OpenSSH GSSAPI Authentication Abort Error Lets Remote Users Determine Valid Usernames\n| [1016931] OpenSSH SSH v1 CRC Attack Detection Implementation Lets Remote Users Deny Service\n| [1016672] OpenSSH on Mac OS X Lets Remote Users Deny Service\n| [1015706] OpenSSH Interaction With OpenPAM Lets Remote Users Deny Service\n| [1015540] OpenSSH scp Double Shell Character Expansion During Local-to-Local Copying May Let Local Users Gain Elevated Privileges in Certain Cases\n| [1014845] OpenSSH May Unexpectedly Activate GatewayPorts and Also May Disclose GSSAPI Credentials in Certain Cases\n| [1011193] OpenSSH scp Directory Traversal Flaw Lets Remote SSH Servers Overwrite Files in Certain Cases\n| [1011143] OpenSSH Default Configuration May Be Unsafe When Used With Anonymous SSH Services\n| [1007791] Portable OpenSSH PAM free() Bug May Let Remote Users Execute Root Code\n| [1007716] OpenSSH buffer_append_space() and Other Buffer Management Errors May Let Remote Users Execute Arbitrary Code\n| [1006926] OpenSSH Host Access Restrictions Can Be Bypassed By Remote Users\n| [1006688] OpenSSH Timing Flaw With Pluggable Authentication Modules Can Disclose Valid User Account Names to Remote Users\n| [1004818] OpenSSH's Secure Shell (SSH) Implementation Weakness May Disclose User Passwords to Remote Users During Man-in-the-Middle Attacks\n| [1004616] OpenSSH Integer Overflow and Buffer Overflow May Allow Remote Users to Gain Root Access to the System\n| [1004391] OpenSSH 'BSD_AUTH' Access Control Bug May Allow Unauthorized Remote Users to Authenticated to the System\n| [1004115] OpenSSH Buffer Overflow in Kerberos Ticket and AFS Token Processing Lets Local Users Execute Arbitrary Code With Root Level Permissions\n| [1003758] OpenSSH Off-by-one 'Channels' Bug May Let Authorized Remote Users Execute Arbitrary Code with Root Privileges\n| [1002895] OpenSSH UseLogin Environment Variable Bug Lets Local Users Execute Commands and Gain Root Access\n| [1002748] OpenSSH 3.0 Denial of Service Condition May Allow Remote Users to Crash the sshd Daemon and KerberosV Configuration Error May Allow Remote Users to Partially Authenticate When Authentication Should Not Be Permitted\n| [1002734] OpenSSH's S/Key Implementation Information Disclosure Flaw Provides Remote Users With Information About Valid User Accounts\n| [1002455] OpenSSH May Fail to Properly Restrict IP Addresses in Certain Configurations\n| [1002432] OpenSSH's Sftp-server Subsystem Lets Authorized Remote Users with Restricted Keypairs Obtain Additional Access on the Server\n| [1001683] OpenSSH Allows Authorized Users to Delete Other User Files Named Cookies\n| \n| OSVDB - http://www.osvdb.org:\n| [92034] GSI-OpenSSH auth-pam.c Memory Management Authentication Bypass\n| [90474] Red Hat / Fedora PAM Module for OpenSSH Incorrect error() Function Calling Local Privilege Escalation\n| [90007] OpenSSH logingracetime / maxstartup Threshold Connection Saturation Remote DoS\n| [81500] OpenSSH gss-serv.c ssh_gssapi_parse_ename Function Field Length Value Parsing Remote DoS\n| [78706] OpenSSH auth-options.c sshd auth_parse_options Function authorized_keys Command Option Debug Message Information Disclosure\n| [75753] OpenSSH PAM Module Aborted Conversation Local Information Disclosure\n| [75249] OpenSSH sftp-glob.c remote_glob Function Glob Expression Parsing Remote DoS\n| [75248] OpenSSH sftp.c process_put Function Glob Expression Parsing Remote DoS\n| [72183] Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure\n| [70873] OpenSSH Legacy Certificates Stack Memory Disclosure\n| [69658] OpenSSH J-PAKE Public Parameter Validation Shared Secret Authentication Bypass\n| [67743] Novell NetWare OpenSSH SSHD.NLM Absolute Path Handling Remote Overflow\n| [59353] OpenSSH sshd Local TCP Redirection Connection Masking Weakness\n| [58495] OpenSSH sshd ChrootDirectory Feature SetUID Hard Link Local Privilege Escalation\n| [56921] OpenSSH Unspecified Remote Compromise\n| [53021] OpenSSH on ftp.openbsd.org Trojaned Distribution\n| [50036] OpenSSH CBC Mode Chosen Ciphertext 32-bit Chunk Plaintext Context Disclosure\n| [49386] OpenSSH sshd TCP Connection State Remote Account Enumeration\n| [48791] OpenSSH on Debian sshd Crafted Username Arbitrary Remote SELinux Role Access\n| [47635] OpenSSH Packages on Red Hat Enterprise Linux Compromised Distribution\n| [47227] OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking\n| [45873] Cisco WebNS SSHield w/ OpenSSH Crafted Large Packet Remote DoS\n| [43911] OpenSSH ~/.ssh/rc ForceCommand Bypass Arbitrary Command Execution\n| [43745] OpenSSH X11 Forwarding Local Session Hijacking\n| [43371] OpenSSH Trusted X11 Cookie Connection Policy Bypass\n| [39214] OpenSSH linux_audit_record_event Crafted Username Audit Log Injection\n| [37315] pam_usb OpenSSH Authentication Unspecified Issue\n| [34850] OpenSSH on Mac OS X Key Generation Remote Connection DoS\n| [34601] OPIE w/ OpenSSH Account Enumeration\n| [34600] OpenSSH S/KEY Authentication Account Enumeration\n| [32721] OpenSSH Username Password Complexity Account Enumeration\n| [30232] OpenSSH Privilege Separation Monitor Weakness\n| [29494] OpenSSH packet.c Invalid Protocol Sequence Remote DoS\n| [29266] OpenSSH GSSAPI Authentication Abort Username Enumeration\n| [29264] OpenSSH Signal Handler Pre-authentication Race Condition Code Execution\n| [29152] OpenSSH Identical Block Packet DoS\n| [27745] Apple Mac OS X OpenSSH Nonexistent Account Login Enumeration DoS\n| [23797] OpenSSH with OpenPAM Connection Saturation Forked Process Saturation DoS\n| [22692] OpenSSH scp Command Line Filename Processing Command Injection\n| [20216] OpenSSH with KerberosV Remote Authentication Bypass\n| [19142] OpenSSH Multiple X11 Channel Forwarding Leaks\n| [19141] OpenSSH GSSAPIAuthentication Credential Escalation\n| [18236] OpenSSH no pty Command Execution Local PAM Restriction Bypass\n| [16567] OpenSSH Privilege Separation LoginGraceTime DoS\n| [16039] Solaris 108994 Series Patch OpenSSH LDAP Client Authentication DoS\n| [9562] OpenSSH Default Configuration Anon SSH Service Port Bounce Weakness\n| [9550] OpenSSH scp Traversal Arbitrary File Overwrite\n| [6601] OpenSSH *realloc() Unspecified Memory Errors\n| [6245] OpenSSH SKEY/BSD_AUTH Challenge-Response Remote Overflow\n| [6073] OpenSSH on FreeBSD libutil Arbitrary File Read\n| [6072] OpenSSH PAM Conversation Function Stack Modification\n| [6071] OpenSSH SSHv1 PAM Challenge-Response Authentication Privilege Escalation\n| [5536] OpenSSH sftp-server Restricted Keypair Restriction Bypass\n| [5408] OpenSSH echo simulation Information Disclosure\n| [5113] OpenSSH NIS YP Netgroups Authentication Bypass\n| [4536] OpenSSH Portable AIX linker Privilege Escalation\n| [3938] OpenSSL and OpenSSH /dev/random Check Failure\n| [3456] OpenSSH buffer_append_space() Heap Corruption\n| [2557] OpenSSH Multiple Buffer Management Multiple Overflows\n| [2140] OpenSSH w/ PAM Username Validity Timing Attack\n| [2112] OpenSSH Reverse DNS Lookup Bypass\n| [2109] OpenSSH sshd Root Login Timing Side-Channel Weakness\n| [1853] OpenSSH Symbolic Link 'cookies' File Removal\n| [839] OpenSSH PAMAuthenticationViaKbdInt Challenge-Response Remote Overflow\n| [781] OpenSSH Kerberos TGT/AFS Token Passing Remote Overflow\n| [730] OpenSSH Channel Code Off by One Remote Privilege Escalation\n| [688] OpenSSH UseLogin Environment Variable Local Command Execution\n| [642] OpenSSH Multiple Key Type ACL Bypass\n| [504] OpenSSH SSHv2 Public Key Authentication Bypass\n| [341] OpenSSH UseLogin Local Privilege Escalation\n|_\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ],
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))\n|_http-server-header: Apache/2.4.41 (Ubuntu)\n| vulscan: VulDB - https://vuldb.com:\n| [152665] Apache HTTP Server up to 2.4.41 mod_proxy_ftp uninitialized resource\n| [152664] Apache HTTP Server up to 2.4.41 mod_rewrite redirect\n| [159399] Apache HTTP Server up to 2.4.43 HTTP2 Request request smuggling\n| [159376] Apache HTTP Server up to 2.4.43 mod_http2 request smuggling\n| [159374] Apache HTTP Server up to 2.4.44 mod_proxy_uwsgi buffer overflow\n| [9673] Apache HTTP Server up to 2.4.4 mod_dav mod_dav.c access control\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2012-4558] Multiple cross-site scripting (XSS) vulnerabilities in the balancer_handler function in the manager interface in mod_proxy_balancer.c in the mod_proxy_balancer module in the Apache HTTP Server 2.2.x before 2.2.24-dev and 2.4.x before 2.4.4 allow remote attackers to inject arbitrary web script or HTML via a crafted string.\n| [CVE-2012-3499] Multiple cross-site scripting (XSS) vulnerabilities in the Apache HTTP Server 2.2.x before 2.2.24-dev and 2.4.x before 2.4.4 allow remote attackers to inject arbitrary web script or HTML via vectors involving hostnames and URIs in the (1) mod_imagemap, (2) mod_info, (3) mod_ldap, (4) mod_proxy_ftp, and (5) mod_status modules.\n| [CVE-2013-2249] mod_session_dbd.c in the mod_session_dbd module in the Apache HTTP Server before 2.4.5 proceeds with save operations for a session without considering the dirty flag and the requirement for a new session ID, which has unspecified impact and remote attack vectors.\n| [CVE-2012-3502] The proxy functionality in (1) mod_proxy_ajp.c in the mod_proxy_ajp module and (2) mod_proxy_http.c in the mod_proxy_http module in the Apache HTTP Server 2.4.x before 2.4.3 does not properly determine the situations that require closing a back-end connection, which allows remote attackers to obtain sensitive information in opportunistic circumstances by reading a response that was intended for a different client.\n| [CVE-2012-3451] Apache CXF before 2.4.9, 2.5.x before 2.5.5, and 2.6.x before 2.6.2 allows remote attackers to execute unintended web-service operations by sending a header with a SOAP Action String that is inconsistent with the message body.\n| [CVE-2012-2687] Multiple cross-site scripting (XSS) vulnerabilities in the make_variant_list function in mod_negotiation.c in the mod_negotiation module in the Apache HTTP Server 2.4.x before 2.4.3, when the MultiViews option is enabled, allow remote attackers to inject arbitrary web script or HTML via a crafted filename that is not properly handled during construction of a variant list.\n| [CVE-2012-2379] Apache CXF 2.4.x before 2.4.8, 2.5.x before 2.5.4, and 2.6.x before 2.6.1, when a Supporting Token specifies a child WS-SecurityPolicy 1.1 or 1.2 policy, does not properly ensure that an XML element is signed or encrypted, which has unspecified impact and attack vectors.\n| [CVE-2012-2378] Apache CXF 2.4.5 through 2.4.7, 2.5.1 through 2.5.3, and 2.6.x before 2.6.1, does not properly enforce child policies of a WS-SecurityPolicy 1.1 SupportingToken policy on the client side, which allows remote attackers to bypass the (1) AlgorithmSuite, (2) SignedParts, (3) SignedElements, (4) EncryptedParts, and (5) EncryptedElements policies.\n| [CVE-2012-0883] envvars (aka envvars-std) in the Apache HTTP Server before 2.4.2 places a zero-length directory name in the LD_LIBRARY_PATH, which allows local users to gain privileges via a Trojan horse DSO in the current working directory during execution of apachectl.\n| [CVE-2011-2516] Off-by-one error in the XML signature feature in Apache XML Security for C++ 1.6.0, as used in Shibboleth before 2.4.3 and possibly other products, allows remote attackers to cause a denial of service (crash) via a signature using a large RSA key, which triggers a buffer overflow.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [42102] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [27237] Apache HTTP Server 2.2.6, 2.0.61 and 1.3.39 'mod_status' Cross-Site Scripting Vulnerability\n| [15413] PHP Apache 2 Virtual() Safe_Mode and Open_Basedir Restriction Bypass Vulnerability\n| [15177] PHP Apache 2 Local Denial of Service Vulnerability\n| [6065] Apache 2 WebDAV CGI POST Request Information Disclosure Vulnerability\n| [5816] Apache 2 mod_dav Denial Of Service Vulnerability\n| [5486] Apache 2.0 CGI Path Disclosure Vulnerability\n| [5485] Apache 2.0 Path Disclosure Vulnerability\n| [5434] Apache 2.0 Encoded Backslash Directory Traversal Vulnerability\n| [5256] Apache httpd 2.0 CGI Error Path Disclosure Vulnerability\n| [4057] Apache 2 for Windows OPTIONS request Path Disclosure Vulnerability\n| [4056] Apache 2 for Windows php.exe Path Disclosure Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [75211] Debian GNU/Linux apache 2 cross-site scripting\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [31052] Apache <= 2.2.6 'mod_negotiation' HTML Injection and HTTP Response Splitting Vulnerability\n| [30901] Apache HTTP Server 2.2.6 Windows Share PHP File Extension Mapping Information Disclosure Vulnerability\n| [30835] Apache HTTP Server <= 2.2.4 413 Error HTTP Request Method Cross-Site Scripting Weakness\n| [28424] Apache 2.x HTTP Server Arbitrary HTTP Request Headers Security Weakness\n| [28365] Apache 2.2.2 CGI Script Source Code Information Disclosure Vulnerability\n| [27915] Apache James 2.2 SMTP Denial of Service Vulnerability\n| [27135] Apache Struts 2 DefaultActionMapper Prefixes OGNL Code Execution\n| [26710] Apache CXF prior to 2.5.10, 2.6.7 and 2.7.4 - Denial of Service\n| [24590] Apache 2.0.x mod_ssl Remote Denial of Service Vulnerability\n| [23581] Apache 2.0.4x mod_perl Module File Descriptor Leakage Vulnerability\n| [23482] Apache 2.0.4x mod_php Module File Descriptor Leakage Vulnerability (2)\n| [23481] Apache 2.0.4x mod_php Module File Descriptor Leakage Vulnerability (1)\n| [23296] Red Hat Apache 2.0.40 Directory Index Default Configuration Error\n| [23282] apache cocoon 2.14/2.2 - Directory Traversal vulnerability\n| [22191] Apache Web Server 2.0.x MS-DOS Device Name Denial of Service Vulnerability\n| [21854] Apache 2.0.39/40 Oversized STDERR Buffer Denial of Service Vulnerability\n| [21719] Apache 2.0 Path Disclosure Vulnerability\n| [21697] Apache 2.0 Encoded Backslash Directory Traversal Vulnerability\n| [20272] Apache 1.2.5/1.3.1,UnityMail 2.0 MIME Header DoS Vulnerability\n| [19828] Cobalt RaQ 2.0/3.0 Apache .htaccess Disclosure Vulnerability\n| [18984] Apache Struts <= 2.2.1.1 - Remote Command Execution\n| [18329] Apache Struts2 <= 2.3.1 - Multiple Vulnerabilities\n| [17691] Apache Struts < 2.2.0 - Remote Command Execution\n| [15319] Apache 2.2 (Windows) Local Denial of Service\n| [14617] Apache JackRabbit 2.0.0 webapp XPath Injection\n| [11650] Apache 2.2.14 mod_isapi Dangling Pointer Remote SYSTEM Exploit\n| [8458] Apache Geronimo <= 2.1.3 - Multiple Directory Traversal Vulnerabilities\n| [5330] Apache 2.0 mod_jk2 2.0.2 - Remote Buffer Overflow Exploit (win32)\n| [3996] Apache 2.0.58 mod_rewrite Remote Overflow Exploit (win2k3)\n| [2237] Apache < 1.3.37, 2.0.59, 2.2.3 (mod_rewrite) Remote Overflow PoC\n| [1056] Apache <= 2.0.49 Arbitrary Long HTTP Headers Denial of Service\n| [855] Apache <= 2.0.52 HTTP GET request Denial of Service Exploit\n| [132] Apache 1.3.x - 2.0.48 - mod_userdir Remote Users Disclosure Exploit\n| [38] Apache <= 2.0.45 APR Remote Exploit -Apache-Knacker.pl\n| [34] Webfroot Shoutbox < 2.32 (Apache) Remote Exploit\n| [11] Apache <= 2.0.44 Linux Remote Denial of Service Exploit\n| [9] Apache HTTP Server 2.x Memory Leak Exploit\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [855524] Solaris Update for Apache 2 120544-14\n| [855077] Solaris Update for Apache 2 120543-14\n| [100858] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [72626] Debian Security Advisory DSA 2579-1 (apache2)\n| [71551] Gentoo Security Advisory GLSA 201206-25 (apache)\n| [71550] Gentoo Security Advisory GLSA 201206-24 (apache tomcat)\n| [71485] Debian Security Advisory DSA 2506-1 (libapache-mod-security)\n| [71256] Debian Security Advisory DSA 2452-1 (apache2)\n| [71238] Debian Security Advisory DSA 2436-1 (libapache2-mod-fcgid)\n| [70724] Debian Security Advisory DSA 2405-1 (apache2)\n| [70235] Debian Security Advisory DSA 2298-2 (apache2)\n| [70233] Debian Security Advisory DSA 2298-1 (apache2)\n| [69988] Debian Security Advisory DSA 2279-1 (libapache2-mod-authnz-external)\n| [69338] Debian Security Advisory DSA 2202-1 (apache2)\n| [66081] SLES11: Security update for Apache 2\n| [66074] SLES10: Security update for Apache 2\n| [66070] SLES9: Security update for Apache 2\n| [65893] SLES10: Security update for Apache 2\n| [65888] SLES10: Security update for Apache 2\n| [65510] SLES9: Security update for Apache 2\n| [65249] SLES9: Security update for Apache 2\n| [65230] SLES9: Security update for Apache 2\n| [65228] SLES9: Security update for Apache 2\n| [65207] SLES9: Security update for Apache 2\n| [65136] SLES9: Security update for Apache 2\n| [65131] SLES9: Security update for Apache 2 oes/CORE\n| [65017] SLES9: Security update for Apache 2\n| [64426] Gentoo Security Advisory GLSA 200907-04 (apache)\n| [61381] Gentoo Security Advisory GLSA 200807-06 (apache)\n| [60582] Gentoo Security Advisory GLSA 200803-19 (apache)\n| [58745] Gentoo Security Advisory GLSA 200711-06 (apache)\n| [57851] Gentoo Security Advisory GLSA 200608-01 (apache)\n| [56246] Gentoo Security Advisory GLSA 200602-03 (Apache)\n| [55392] Gentoo Security Advisory GLSA 200509-12 (Apache)\n| [55129] Gentoo Security Advisory GLSA 200508-15 (apache)\n| [54739] Gentoo Security Advisory GLSA 200411-18 (apache)\n| [54724] Gentoo Security Advisory GLSA 200411-03 (apache)\n| [54712] Gentoo Security Advisory GLSA 200410-21 (apache)\n| [54689] Gentoo Security Advisory GLSA 200409-33 (net=www/apache)\n| [54677] Gentoo Security Advisory GLSA 200409-21 (apache)\n| [54610] Gentoo Security Advisory GLSA 200407-03 (Apache)\n| [54601] Gentoo Security Advisory GLSA 200406-16 (Apache)\n| [54590] Gentoo Security Advisory GLSA 200406-05 (Apache)\n| [54582] Gentoo Security Advisory GLSA 200405-22 (Apache)\n| [54529] Gentoo Security Advisory GLSA 200403-04 (Apache)\n| [54499] Gentoo Security Advisory GLSA 200310-04 (Apache)\n| [54498] Gentoo Security Advisory GLSA 200310-03 (Apache)\n| [11092] Apache 2.0.39 Win32 directory traversal\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1008196] Apache 2.x on Windows May Return Unexpected Files For URLs Ending With Certain Characters\n| [1007143] Apache 2.0 Web Server May Use a Weaker Encryption Implementation Than Specified in Some Cases\n| [1006444] Apache 2.0 Web Server Line Feed Buffer Allocation Flaw Lets Remote Users Deny Service\n| [1005963] Apache Web Server 2.x Windows Device Access Flaw Lets Remote Users Crash the Server or Possibly Execute Arbitrary Code\n| [1004770] Apache 2.x Web Server ap_log_rerror() Function May Disclose Full Installation Path to Remote Users\n| \n| OSVDB - http://www.osvdb.org:\n| [20897] PHP w/ Apache 2 SAPI virtual() Function Unspecified INI Setting Disclosure\n|_\n"
                ],
                [
                    "8089",
                    "PORT     STATE SERVICE  VERSION\n8089/tcp open  ssl/http Splunkd httpd\n|_http-server-header: Splunkd\n| vulscan: VulDB - https://vuldb.com:\n| [125914] Splunk Enterprise up to 6.2.13/6.3.10/6.4.7 Splunkd input validation\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2011-4643] Multiple directory traversal vulnerabilities in Splunk 4.x before 4.2.5 allow remote authenticated users to read arbitrary files via a .. (dot dot) in a URI to (1) Splunk Web or (2) the Splunkd HTTP Server, aka SPL-45243.\n| [CVE-2010-3323] Splunk 4.0.0 through 4.1.4 allows remote attackers to conduct session hijacking attacks and obtain the splunkd session key via vectors related to the SPLUNKD_SESSION_KEY parameter.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| No findings\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [80122] Splunk Splunkd denial of service\n| [72244] Splunk Splunkd web API directory traversal\n| [61844] Splunk SPLUNKD_SESSION_KEY session hijacking\n| \n| Exploit-DB - https://www.exploit-db.com:\n| No findings\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| No findings\n| \n| SecurityTracker - https://www.securitytracker.com:\n| No findings\n| \n| OSVDB - http://www.osvdb.org:\n| [87559] Splunk splunkd splunktcp Input Parsing Remote DoS\n| [68034] Splunk SPLUNKD_SESSION_KEY Parameter Session Hijacking Weakness\n|_\n"
                ]
            ]
        }
    ],
    "host": "10.10.10.209",
    "start_time": 1607362274.068416,
    "ports": [
        "22",
        "80",
        "8089"
    ],
    "services": [
        "ssh",
        "http",
        "unknown"
    ],
    "end_time": 1607362372.2987254
}