{
    "tabs": [
        {
            "tool": "NsLookup",
            "output": [
                [
                    "General",
                    "** server can't find 216.10.10.10.in-addr.arpa: NXDOMAIN\n"
                ]
            ]
        },
        {
            "tool": "Nmap",
            "output": [
                [
                    "General",
                    "PORT    STATE SERVICE  VERSION\n22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)\n80/tcp  open  http     Apache httpd 2.4.41\n|_http-server-header: Apache/2.4.41 (Ubuntu)\n|_http-title: Did not follow redirect to https://laboratory.htb/\n443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))\n|_http-server-header: Apache/2.4.41 (Ubuntu)\n|_http-title: The Laboratory\n| ssl-cert: Subject: commonName=laboratory.htb\n| Subject Alternative Name: DNS:git.laboratory.htb\n| Not valid before: 2020-07-05T10:39:28\n|_Not valid after:  2024-03-03T10:39:28\n| tls-alpn: \n|_  http/1.1\nService Info: Host: laboratory.htb; OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ]
            ]
        },
        {
            "tool": "LiteRespH",
            "output": [
                [
                    "80",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b10.10.10.216:80\u001b ~~~\n\n HTTP/1.1 302 Found\r\n \u001bDate:\u001b Mon, 07 Dec 2020 20\n \u001bServer:\u001b Apache/2.4.41 (Ubuntu)\r\n \u001bLocation:\u001b https\n \u001bContent-Type:\u001b text/html; charset=iso-8859-1\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n \u001bAllowed HTTP methods (using OPTIONS):\u001b\n\t\u001b Can't find allowed methods... \u001b\n\n"
                ],
                [
                    "443",
                    "\n\u001b#################### HEADER FIELDS #####################\u001b\n\n\t~~~ \u001bRequest to \u001b10.10.10.216:443\u001b ~~~\n\n HTTP/1.1 400 Bad Request\r\n \u001bDate:\u001b Mon, 07 Dec 2020 20\n \u001bServer:\u001b Apache/2.4.41 (Ubuntu)\r\n \u001bContent-Length:\u001b 443\r\n \u001bConnection:\u001b close\r\n \u001bContent-Type:\u001b text/html; charset=iso-8859-1\n\n\u001b########################################################\u001b\n\n \u001bSecurity fields:\u001b\n\t\u001b<!>\u001b Missing \u001b Strict-Transport-Security \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Content-Type-Options \u001b field\n\t\u001b<!>\u001b Missing \u001b Content-Security-Policy \u001b field\n\t\u001b<!>\u001b Missing \u001b X-XSS-Protection \u001b field\n\t\u001b<!>\u001b Missing \u001b X-Frame-Options \u001b field or \u001b frame-ancestors \u001b value from CSP\n\n \u001bInformation leaks:\u001b\n\t\u001b<?>\u001b Found \u001b Server \u001b field\n\n\u001b While performing OPTIONS: Connection problem... \u001b\n"
                ]
            ]
        },
        {
            "tool": "IIS Shortname Scanner",
            "output": [
                [
                    "443",
                    "Target: 10.10.10.216:443/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ],
                [
                    "80",
                    "Target: 10.10.10.216:80/\n|_ Result: Not vulnerable or no item was found. It was not possible to get proper/different error messages from the server. Check the inputs and try again.\n|_ Warning(s):\n  |_ URL does not start with HTTP:// or HTTPS:// protocol - this may fail the scanner completely!\n|_ Extra information:\n  |_ Number of sent requests: 1440\n\n"
                ]
            ]
        },
        {
            "tool": "RHsecapi",
            "output": [
                [
                    "Apache",
                    "\u001bApache/2.4.41\u001b: CVE-2015-7501 (Critical)\nCVE-2017-12626, CVE-2015-7501, CVE-2014-9527, CVE-2014-3574, CVE-2014-3529\n\nCVE-2017-12626\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Apache POI in versions prior to release 3.17 are vulnerable to Denial of Service Attacks: 1) Infinite Loops while parsing crafted WMF, EMF, MSG and macros\n   (POI bugs 61338 and 61294), and 2) Out of Memory Exceptions while parsing crafted DOC, PPT and XLS (POI bugs 52372 and 61295).\n  UPSTREAM_FIX : apache-poi 3.17\n\nCVE-2015-7501\n  SEVERITY : Critical Impact\n  CVSS     : 7.5 (AV:N/AC:L/Au:N/C:P/I:P/A:P)\n  DETAILS  : \n   Red Hat JBoss A-MQ 6.x; BPM Suite (BPMS) 6.x; BRMS 6.x and 5.x; Data Grid (JDG) 6.x; Data Virtualization (JDV) 6.x and 5.x; Enterprise Application Platform\n   6.x, 5.x, and 4.3.x; Fuse 6.x; Fuse Service Works (FSW) 6.x; Operations Network (JBoss ON) 3.x; Portal 6.x; SOA Platform (SOA-P) 5.x; Web Server (JWS) 3.x;\n   Red Hat OpenShift/xPAAS 3.x; and Red Hat Subscription Asset Manager 1.3 allow remote attackers to execute arbitrary commands via a crafted serialized Java\n   object, related to the Apache Commons Collections (ACC) library.  It was found that the Apache commons-collections library permitted code execution when\n   deserializing objects involving a specially constructed chain of classes. A remote attacker could use this flaw to execute arbitrary code with the\n   permissions of the application using the commons-collections library.\n  UPSTREAM_FIX : apache-commons-collections 3.2.2, apache-commons-collections 4.1\n\nCVE-2014-9527\n  SEVERITY : Moderate Impact\n  CVSS     : 4.3 (AV:N/AC:M/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   HSLFSlideShow in Apache POI before 3.11 allows remote attackers to cause a denial of service (infinite loop and deadlock) via a crafted PPT file.  A denial\n   of service flaw was found in the way the HSLFSlideShow class implementation in Apache POI handled certain PPT files. A remote attacker could submit a\n   specially crafted PPT file that would cause Apache POI to hang indefinitely.\n  UPSTREAM_FIX : Apache POI 3.11\n\nCVE-2014-3574\n  SEVERITY : Moderate Impact\n  CVSS     : 5.0 (AV:N/AC:L/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   Apache POI before 3.10.1 and 3.11.x before 3.11-beta2 allows remote attackers to cause a denial of service (CPU consumption and crash) via a crafted OOXML\n   file, aka an XML Entity Expansion (XEE) attack.  It was found that Apache POI would expand an unlimited number of entities in OOXML documents. A remote\n   attacker able to supply OOXML documents that are parsed by Apache POI could use this flaw to trigger a denial of service attack via excessive CPU and\n   memory consumption.\n  UPSTREAM_FIX : apache-poi-ooxml 3.10.1, apache-poi-ooxml 3.11-beta2\n\nCVE-2014-3529\n  SEVERITY : Moderate Impact\n  CVSS     : 5.0 (AV:N/AC:L/Au:N/C:P/I:N/A:N)\n  DETAILS  : \n   The OPC SAX setup in Apache POI before 3.10.1 allows remote attackers to read arbitrary files via an OpenXML file containing an XML external entity\n   declaration in conjunction with an entity reference, related to an XML External Entity (XXE) issue.  It was found that Apache POI would resolve entities in\n   OOXML documents. A remote attacker able to supply OOXML documents that are parsed by Apache POI could use this flaw to read files accessible to the user\n   running the application server, and potentially perform more advanced XML External Entity (XXE) attacks.\n  UPSTREAM_FIX : apache-poi-ooxml 3.10.1, apache-poi-ooxml 3.11-beta2\n\n"
                ],
                [
                    "Apache",
                    "\u001bApache/2.4.41\u001b: CVE-2015-7501 (Critical)\nCVE-2017-12626, CVE-2015-7501, CVE-2014-9527, CVE-2014-3574, CVE-2014-3529\n\nCVE-2017-12626\n  SEVERITY : Moderate Impact\n  DETAILS  : \n   Apache POI in versions prior to release 3.17 are vulnerable to Denial of Service Attacks: 1) Infinite Loops while parsing crafted WMF, EMF, MSG and macros\n   (POI bugs 61338 and 61294), and 2) Out of Memory Exceptions while parsing crafted DOC, PPT and XLS (POI bugs 52372 and 61295).\n  UPSTREAM_FIX : apache-poi 3.17\n\nCVE-2015-7501\n  SEVERITY : Critical Impact\n  CVSS     : 7.5 (AV:N/AC:L/Au:N/C:P/I:P/A:P)\n  DETAILS  : \n   Red Hat JBoss A-MQ 6.x; BPM Suite (BPMS) 6.x; BRMS 6.x and 5.x; Data Grid (JDG) 6.x; Data Virtualization (JDV) 6.x and 5.x; Enterprise Application Platform\n   6.x, 5.x, and 4.3.x; Fuse 6.x; Fuse Service Works (FSW) 6.x; Operations Network (JBoss ON) 3.x; Portal 6.x; SOA Platform (SOA-P) 5.x; Web Server (JWS) 3.x;\n   Red Hat OpenShift/xPAAS 3.x; and Red Hat Subscription Asset Manager 1.3 allow remote attackers to execute arbitrary commands via a crafted serialized Java\n   object, related to the Apache Commons Collections (ACC) library.  It was found that the Apache commons-collections library permitted code execution when\n   deserializing objects involving a specially constructed chain of classes. A remote attacker could use this flaw to execute arbitrary code with the\n   permissions of the application using the commons-collections library.\n  UPSTREAM_FIX : apache-commons-collections 3.2.2, apache-commons-collections 4.1\n\nCVE-2014-9527\n  SEVERITY : Moderate Impact\n  CVSS     : 4.3 (AV:N/AC:M/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   HSLFSlideShow in Apache POI before 3.11 allows remote attackers to cause a denial of service (infinite loop and deadlock) via a crafted PPT file.  A denial\n   of service flaw was found in the way the HSLFSlideShow class implementation in Apache POI handled certain PPT files. A remote attacker could submit a\n   specially crafted PPT file that would cause Apache POI to hang indefinitely.\n  UPSTREAM_FIX : Apache POI 3.11\n\nCVE-2014-3574\n  SEVERITY : Moderate Impact\n  CVSS     : 5.0 (AV:N/AC:L/Au:N/C:N/I:N/A:P)\n  DETAILS  : \n   Apache POI before 3.10.1 and 3.11.x before 3.11-beta2 allows remote attackers to cause a denial of service (CPU consumption and crash) via a crafted OOXML\n   file, aka an XML Entity Expansion (XEE) attack.  It was found that Apache POI would expand an unlimited number of entities in OOXML documents. A remote\n   attacker able to supply OOXML documents that are parsed by Apache POI could use this flaw to trigger a denial of service attack via excessive CPU and\n   memory consumption.\n  UPSTREAM_FIX : apache-poi-ooxml 3.10.1, apache-poi-ooxml 3.11-beta2\n\nCVE-2014-3529\n  SEVERITY : Moderate Impact\n  CVSS     : 5.0 (AV:N/AC:L/Au:N/C:P/I:N/A:N)\n  DETAILS  : \n   The OPC SAX setup in Apache POI before 3.10.1 allows remote attackers to read arbitrary files via an OpenXML file containing an XML external entity\n   declaration in conjunction with an entity reference, related to an XML External Entity (XXE) issue.  It was found that Apache POI would resolve entities in\n   OOXML documents. A remote attacker able to supply OOXML documents that are parsed by Apache POI could use this flaw to read files accessible to the user\n   running the application server, and potentially perform more advanced XML External Entity (XXE) attacks.\n  UPSTREAM_FIX : apache-poi-ooxml 3.10.1, apache-poi-ooxml 3.11-beta2\n\n"
                ]
            ]
        },
        {
            "tool": "VulScan",
            "output": [
                [
                    "22",
                    "PORT   STATE SERVICE VERSION\n22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)\n| vulscan: VulDB - https://vuldb.com:\n| [155909] OpenSSH 8.2 scp Client input validation\n| [158983] OpenSSH up to 8.3p1 scp scp.c os command injection\n| [157436] OpenSSH up to 8.3 Algorithm Negotiation information disclosure\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2007-4654] Unspecified vulnerability in SSHield 1.6.1 with OpenSSH 3.0.2p1 on Cisco WebNS 8.20.0.1 on Cisco Content Services Switch (CSS) series 11000 devices allows remote attackers to cause a denial of service (connection slot exhaustion and device crash) via a series of large packets designed to exploit the SSH CRC32 attack detection overflow (CVE-2001-0144), possibly a related issue to CVE-2002-1024.\n| [CVE-2010-4755] The (1) remote_glob function in sftp-glob.c and the (2) process_put function in sftp.c in OpenSSH 5.8 and earlier, as used in FreeBSD 7.3 and 8.1, NetBSD 5.0.2, OpenBSD 4.7, and other products, allow remote authenticated users to cause a denial of service (CPU and memory consumption) via crafted glob expressions that do not match any pathnames, as demonstrated by glob expressions in SSH_FXP_STAT requests to an sftp daemon, a different vulnerability than CVE-2010-2632.\n| [CVE-1999-0661] A system is running a version of software that was replaced with a Trojan Horse at one of its distribution points, such as (1) TCP Wrappers 7.6, (2) util-linux 2.9g, (3) wuarchive ftpd (wuftpd) 2.2 and 2.1f, (4) IRC client (ircII) ircII 2.2.9, (5) OpenSSH 3.4p1, or (6) Sendmail 8.12.6.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [65674] OpenSSH 'ssh-keysign.c' Local Information Disclosure Vulnerability\n| [65230] OpenSSH 'schnorr.c' Remote Memory Corruption Vulnerability\n| [63605] OpenSSH 'sshd' Process Remote Memory Corruption Vulnerability\n| [61286] OpenSSH Remote Denial of Service Vulnerability\n| [58894] GSI-OpenSSH PAM_USER Security Bypass Vulnerability\n| [58162] OpenSSH CVE-2010-5107 Denial of Service Vulnerability\n| [54114] OpenSSH 'ssh_gssapi_parse_ename()' Function Denial of Service Vulnerability\n| [51702] Debian openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [50416] Linux Kernel 'kdump' and 'mkdumprd' OpenSSH Integration Remote Information Disclosure Vulnerability\n| [49473] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [48507] OpenSSH 'pam_thread()' Remote Buffer Overflow Vulnerability\n| [47691] Portable OpenSSH 'ssh-keysign' Local Unauthorized Access Vulnerability\n| [46155] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [45304] OpenSSH J-PAKE Security Bypass Vulnerability\n| [36552] Red Hat Enterprise Linux OpenSSH 'ChrootDirectory' Option Local Privilege Escalation Vulnerability\n| [32319] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [30794] Red Hat OpenSSH Backdoor Vulnerability\n| [30339] OpenSSH 'X11UseLocalhost' X11 Forwarding Session Hijacking Vulnerability\n| [30276] Debian OpenSSH SELinux Privilege Escalation Vulnerability\n| [28531] OpenSSH ForceCommand Command Execution Weakness\n| [28444] OpenSSH X Connections Session Hijacking Vulnerability\n| [26097] OpenSSH LINUX_AUDIT_RECORD_EVENT Remote Log Injection Weakness\n| [25628] OpenSSH X11 Cookie Local Authentication Bypass Vulnerability\n| [23601] OpenSSH S/Key Remote Information Disclosure Vulnerability\n| [20956] OpenSSH Privilege Separation Key Signature Weakness\n| [20418] OpenSSH-Portable Existing Password Remote Information Disclosure Weakness\n| [20245] OpenSSH-Portable GSSAPI Authentication Abort Information Disclosure Weakness\n| [20241] Portable OpenSSH GSSAPI Remote Code Execution Vulnerability\n| [20216] OpenSSH Duplicated Block Remote Denial of Service Vulnerability\n| [16892] OpenSSH Remote PAM Denial Of Service Vulnerability\n| [14963] OpenSSH LoginGraceTime Remote Denial Of Service Vulnerability\n| [14729] OpenSSH GSSAPI Credential Disclosure Vulnerability\n| [14727] OpenSSH DynamicForward Inadvertent GatewayPorts Activation Vulnerability\n| [11781] OpenSSH-portable PAM Authentication Remote Information Disclosure Vulnerability\n| [9986] RCP, OpenSSH SCP Client File Corruption Vulnerability\n| [9040] OpenSSH PAM Conversation Memory Scrubbing Weakness\n| [8677] Multiple Portable OpenSSH PAM Vulnerabilities\n| [8628] OpenSSH Buffer Mismanagement Vulnerabilities\n| [7831] OpenSSH Reverse DNS Lookup Access Control Bypass Vulnerability\n| [7482] OpenSSH Remote Root Authentication Timing Side-Channel Weakness\n| [7467] OpenSSH-portable Enabled PAM Delay Information Disclosure Vulnerability\n| [7343] OpenSSH Authentication Execution Path Timing Information Leakage Weakness\n| [6168] OpenSSH Visible Password Vulnerability\n| [5374] OpenSSH Trojan Horse Vulnerability\n| [5093] OpenSSH Challenge-Response Buffer Overflow Vulnerabilities\n| [4560] OpenSSH Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [4241] OpenSSH Channel Code Off-By-One Vulnerability\n| [3614] OpenSSH UseLogin Environment Variable Passing Vulnerability\n| [3560] OpenSSH Kerberos Arbitrary Privilege Elevation Vulnerability\n| [3369] OpenSSH Key Based Source IP Access Control Bypass Vulnerability\n| [3345] OpenSSH SFTP Command Restriction Bypassing Vulnerability\n| [2917] OpenSSH PAM Session Evasion Vulnerability\n| [2825] OpenSSH Client X11 Forwarding Cookie Removal File Symbolic Link Vulnerability\n| [2356] OpenSSH Private Key Authentication Check Vulnerability\n| [1949] OpenSSH Client Unauthorized Remote Forwarding Vulnerability\n| [1334] OpenSSH UseLogin Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [83258] GSI-OpenSSH auth-pam.c security bypass\n| [82781] OpenSSH time limit denial of service\n| [82231] OpenSSH pam_ssh_agent_auth PAM code execution\n| [74809] OpenSSH ssh_gssapi_parse_ename denial of service\n| [72756] Debian openssh-server commands information disclosure\n| [68339] OpenSSH pam_thread buffer overflow\n| [67264] OpenSSH ssh-keysign unauthorized access\n| [65910] OpenSSH remote_glob function denial of service\n| [65163] OpenSSH certificate information disclosure\n| [64387] OpenSSH J-PAKE security bypass\n| [63337] Cisco Unified Videoconferencing OpenSSH weak security\n| [46620] OpenSSH and multiple SSH Tectia products CBC mode information disclosure\n| [45202] OpenSSH signal handler denial of service\n| [44747] RHEL OpenSSH backdoor\n| [44280] OpenSSH PermitRootLogin information disclosure\n| [44279] OpenSSH sshd weak security\n| [44037] OpenSSH sshd SELinux role unauthorized access\n| [43940] OpenSSH X11 forwarding information disclosure\n| [41549] OpenSSH ForceCommand directive security bypass\n| [41438] OpenSSH sshd session hijacking\n| [40897] OpenSSH known_hosts weak security\n| [40587] OpenSSH username weak security\n| [37371] OpenSSH username data manipulation\n| [37118] RHSA update for OpenSSH privilege separation monitor authentication verification weakness not installed\n| [37112] RHSA update for OpenSSH signal handler race condition not installed\n| [37107] RHSA update for OpenSSH identical block denial of service not installed\n| [36637] OpenSSH X11 cookie privilege escalation\n| [35167] OpenSSH packet.c newkeysode] denial of service\n| [34490] OpenSSH OPIE information disclosure\n| [33794] OpenSSH ChallengeResponseAuthentication information disclosure\n| [32975] Apple Mac OS X OpenSSH denial of service\n| [32387] RHSA-2006:0738 updates for openssh not installed\n| [32359] RHSA-2006:0697 updates for openssh not installed\n| [32230] RHSA-2006:0298 updates for openssh not installed\n| [32132] RHSA-2006:0044 updates for openssh not installed\n| [30120] OpenSSH privilege separation monitor authentication verification weakness\n| [29255] OpenSSH GSSAPI user enumeration\n| [29254] OpenSSH signal handler race condition\n| [29158] OpenSSH identical block denial of service\n| [28147] Apple Mac OS X OpenSSH nonexistent user login denial of service\n| [25116] OpenSSH OpenPAM denial of service\n| [24305] OpenSSH SCP shell expansion command execution\n| [22665] RHSA-2005:106 updates for openssh not installed\n| [22117] OpenSSH GSSAPI allows elevated privileges\n| [22115] OpenSSH GatewayPorts security bypass\n| [20930] OpenSSH sshd.c LoginGraceTime denial of service\n| [19441] Sun Solaris OpenSSH LDAP (1) client authentication denial of service\n| [17213] OpenSSH allows port bouncing attacks\n| [16323] OpenSSH scp file overwrite\n| [13797] OpenSSH PAM information leak\n| [13271] OpenSSH could allow an attacker to corrupt the PAM conversion stack\n| [13264] OpenSSH PAM code could allow an attacker to gain access\n| [13215] OpenSSH buffer management errors could allow an attacker to execute code\n| [13214] OpenSSH memory vulnerabilities\n| [13191] OpenSSH large packet buffer overflow\n| [12196] OpenSSH could allow an attacker to bypass login restrictions\n| [11970] OpenSSH could allow an attacker to obtain valid administrative account\n| [11902] OpenSSH PAM support enabled information leak\n| [9803] OpenSSH &quot\n| [9763] OpenSSH downloaded from the OpenBSD FTP site or OpenBSD FTP mirror sites could contain a Trojan Horse\n| [9307] OpenSSH is running on the system\n| [9169] OpenSSH &quot\n| [8896] OpenSSH Kerberos 4 TGT/AFS buffer overflow\n| [8697] FreeBSD libutil in OpenSSH fails to drop privileges prior to using the login class capability database\n| [8383] OpenSSH off-by-one error in channel code\n| [7647] OpenSSH UseLogin option arbitrary code execution\n| [7634] OpenSSH using sftp and restricted keypairs could allow an attacker to bypass restrictions\n| [7598] OpenSSH with Kerberos allows attacker to gain elevated privileges\n| [7179] OpenSSH source IP access control bypass\n| [6757] OpenSSH &quot\n| [6676] OpenSSH X11 forwarding symlink attack could allow deletion of arbitrary files\n| [6084] OpenSSH 2.3.1 allows remote users to bypass authentication\n| [5517] OpenSSH allows unauthorized access to resources\n| [4646] OpenSSH UseLogin option allows remote users to execute commands as root\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [21579] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (2)\n| [21578] OpenSSH 3.x Challenge-Response Buffer Overflow Vulnerabilities (1)\n| [21402] OpenSSH 2.x/3.x Kerberos 4 TGT/AFS Token Buffer Overflow Vulnerability\n| [21314] OpenSSH 2.x/3.0.1/3.0.2 Channel Code Off-By-One Vulnerability\n| [20253] OpenSSH 1.2 scp File Create/Overwrite Vulnerability\n| [17462] FreeBSD OpenSSH 3.5p1 - Remote Root Exploit\n| [14866] Novell Netware 6.5 - OpenSSH Remote Stack Overflow\n| [6094] Debian OpenSSH Remote SELinux Privilege Elevation Exploit (auth)\n| [3303] Portable OpenSSH <= 3.6.1p-PAM / 4.1-SUSE Timing Attack Exploit\n| [2444] OpenSSH <= 4.3 p1 (Duplicated Block) Remote Denial of Service Exploit\n| [1572] Dropbear / OpenSSH Server (MAX_UNAUTH_CLIENTS) Denial of Service\n| [258] glibc-2.2 and openssh-2.3.0p1 exploits glibc => 2.1.9x\n| [26] OpenSSH/PAM <= 3.6.1p1 Remote Users Ident (gossh.sh)\n| [25] OpenSSH/PAM <= 3.6.1p1 Remote Users Discovery Tool\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [902488] OpenSSH 'sshd' GSSAPI Credential Disclosure Vulnerability\n| [900179] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [881183] CentOS Update for openssh CESA-2012:0884 centos6 \n| [880802] CentOS Update for openssh CESA-2009:1287 centos5 i386\n| [880746] CentOS Update for openssh CESA-2009:1470 centos5 i386\n| [870763] RedHat Update for openssh RHSA-2012:0884-04\n| [870129] RedHat Update for openssh RHSA-2008:0855-01\n| [861813] Fedora Update for openssh FEDORA-2010-5429\n| [861319] Fedora Update for openssh FEDORA-2007-395\n| [861170] Fedora Update for openssh FEDORA-2007-394\n| [861012] Fedora Update for openssh FEDORA-2007-715\n| [840345] Ubuntu Update for openssh vulnerability USN-597-1\n| [840300] Ubuntu Update for openssh update USN-612-5\n| [840271] Ubuntu Update for openssh vulnerability USN-612-2\n| [840268] Ubuntu Update for openssh update USN-612-7\n| [840259] Ubuntu Update for openssh vulnerabilities USN-649-1\n| [840214] Ubuntu Update for openssh vulnerability USN-566-1\n| [831074] Mandriva Update for openssh MDVA-2010:162 (openssh)\n| [830929] Mandriva Update for openssh MDVA-2010:090 (openssh)\n| [830807] Mandriva Update for openssh MDVA-2010:026 (openssh)\n| [830603] Mandriva Update for openssh MDVSA-2008:098 (openssh)\n| [830523] Mandriva Update for openssh MDVSA-2008:078 (openssh)\n| [830317] Mandriva Update for openssh-askpass-qt MDKA-2007:127 (openssh-askpass-qt)\n| [830191] Mandriva Update for openssh MDKSA-2007:236 (openssh)\n| [802407] OpenSSH 'sshd' Challenge Response Authentication Buffer Overflow Vulnerability\n| [103503] openssh-server Forced Command Handling Information Disclosure Vulnerability\n| [103247] OpenSSH Ciphersuite Specification Information Disclosure Weakness\n| [103064] OpenSSH Legacy Certificate Signing Information Disclosure Vulnerability\n| [100584] OpenSSH X Connections Session Hijacking Vulnerability\n| [100153] OpenSSH CBC Mode Information Disclosure Vulnerability\n| [66170] CentOS Security Advisory CESA-2009:1470 (openssh)\n| [65987] SLES10: Security update for OpenSSH\n| [65819] SLES10: Security update for OpenSSH\n| [65514] SLES9: Security update for OpenSSH\n| [65513] SLES9: Security update for OpenSSH\n| [65334] SLES9: Security update for OpenSSH\n| [65248] SLES9: Security update for OpenSSH\n| [65218] SLES9: Security update for OpenSSH\n| [65169] SLES9: Security update for openssh,openssh-askpass\n| [65126] SLES9: Security update for OpenSSH\n| [65019] SLES9: Security update for OpenSSH\n| [65015] SLES9: Security update for OpenSSH\n| [64931] CentOS Security Advisory CESA-2009:1287 (openssh)\n| [61639] Debian Security Advisory DSA 1638-1 (openssh)\n| [61030] Debian Security Advisory DSA 1576-2 (openssh)\n| [61029] Debian Security Advisory DSA 1576-1 (openssh)\n| [60840] FreeBSD Security Advisory (FreeBSD-SA-08:05.openssh.asc)\n| [60803] Gentoo Security Advisory GLSA 200804-03 (openssh)\n| [60667] Slackware Advisory SSA:2008-095-01 openssh \n| [59014] Slackware Advisory SSA:2007-255-01 openssh \n| [58741] Gentoo Security Advisory GLSA 200711-02 (openssh)\n| [57919] Gentoo Security Advisory GLSA 200611-06 (openssh)\n| [57895] Gentoo Security Advisory GLSA 200609-17 (openssh)\n| [57585] Debian Security Advisory DSA 1212-1 (openssh (1:3.8.1p1-8.sarge.6))\n| [57492] Slackware Advisory SSA:2006-272-02 openssh \n| [57483] Debian Security Advisory DSA 1189-1 (openssh-krb5)\n| [57476] FreeBSD Security Advisory (FreeBSD-SA-06:22.openssh.asc)\n| [57470] FreeBSD Ports: openssh\n| [56352] FreeBSD Security Advisory (FreeBSD-SA-06:09.openssh.asc)\n| [56330] Gentoo Security Advisory GLSA 200602-11 (OpenSSH)\n| [56294] Slackware Advisory SSA:2006-045-06 openssh \n| [53964] Slackware Advisory SSA:2003-266-01 New OpenSSH packages \n| [53885] Slackware Advisory SSA:2003-259-01 OpenSSH Security Advisory \n| [53884] Slackware Advisory SSA:2003-260-01 OpenSSH updated again \n| [53788] Debian Security Advisory DSA 025-1 (openssh)\n| [52638] FreeBSD Security Advisory (FreeBSD-SA-03:15.openssh.asc)\n| [52635] FreeBSD Security Advisory (FreeBSD-SA-03:12.openssh.asc)\n| [11343] OpenSSH Client Unauthorized Remote Forwarding\n| [10954] OpenSSH AFS/Kerberos ticket/token passing\n| [10883] OpenSSH Channel Code Off by 1\n| [10823] OpenSSH UseLogin Environment Variables\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1028187] OpenSSH pam_ssh_agent_auth Module on Red Hat Enterprise Linux Lets Remote Users Execute Arbitrary Code\n| [1026593] OpenSSH Lets Remote Authenticated Users Obtain Potentially Sensitive Information\n| [1025739] OpenSSH on FreeBSD Has Buffer Overflow in pam_thread() That Lets Remote Users Execute Arbitrary Code\n| [1025482] OpenSSH ssh-keysign Utility Lets Local Users Gain Elevated Privileges\n| [1025028] OpenSSH Legacy Certificates May Disclose Stack Contents to Remote Users\n| [1022967] OpenSSH on Red Hat Enterprise Linux Lets Remote Authenticated Users Gain Elevated Privileges\n| [1021235] OpenSSH CBC Mode Error Handling May Let Certain Remote Users Obtain Plain Text in Certain Cases\n| [1020891] OpenSSH on Debian Lets Remote Users Prevent Logins\n| [1020730] OpenSSH for Red Hat Enterprise Linux Packages May Have Been Compromised\n| [1020537] OpenSSH on HP-UX Lets Local Users Hijack X11 Sessions\n| [1019733] OpenSSH Unsafe Default Configuration May Let Local Users Execute Arbitrary Commands\n| [1019707] OpenSSH Lets Local Users Hijack Forwarded X Sessions in Certain Cases\n| [1017756] Apple OpenSSH Key Generation Process Lets Remote Users Deny Service\n| [1017183] OpenSSH Privilege Separation Monitor Validation Error May Cause the Monitor to Fail to Properly Control the Unprivileged Process\n| [1016940] OpenSSH Race Condition in Signal Handler Lets Remote Users Deny Service and May Potentially Permit Code Execution\n| [1016939] OpenSSH GSSAPI Authentication Abort Error Lets Remote Users Determine Valid Usernames\n| [1016931] OpenSSH SSH v1 CRC Attack Detection Implementation Lets Remote Users Deny Service\n| [1016672] OpenSSH on Mac OS X Lets Remote Users Deny Service\n| [1015706] OpenSSH Interaction With OpenPAM Lets Remote Users Deny Service\n| [1015540] OpenSSH scp Double Shell Character Expansion During Local-to-Local Copying May Let Local Users Gain Elevated Privileges in Certain Cases\n| [1014845] OpenSSH May Unexpectedly Activate GatewayPorts and Also May Disclose GSSAPI Credentials in Certain Cases\n| [1011193] OpenSSH scp Directory Traversal Flaw Lets Remote SSH Servers Overwrite Files in Certain Cases\n| [1011143] OpenSSH Default Configuration May Be Unsafe When Used With Anonymous SSH Services\n| [1007791] Portable OpenSSH PAM free() Bug May Let Remote Users Execute Root Code\n| [1007716] OpenSSH buffer_append_space() and Other Buffer Management Errors May Let Remote Users Execute Arbitrary Code\n| [1006926] OpenSSH Host Access Restrictions Can Be Bypassed By Remote Users\n| [1006688] OpenSSH Timing Flaw With Pluggable Authentication Modules Can Disclose Valid User Account Names to Remote Users\n| [1004818] OpenSSH's Secure Shell (SSH) Implementation Weakness May Disclose User Passwords to Remote Users During Man-in-the-Middle Attacks\n| [1004616] OpenSSH Integer Overflow and Buffer Overflow May Allow Remote Users to Gain Root Access to the System\n| [1004391] OpenSSH 'BSD_AUTH' Access Control Bug May Allow Unauthorized Remote Users to Authenticated to the System\n| [1004115] OpenSSH Buffer Overflow in Kerberos Ticket and AFS Token Processing Lets Local Users Execute Arbitrary Code With Root Level Permissions\n| [1003758] OpenSSH Off-by-one 'Channels' Bug May Let Authorized Remote Users Execute Arbitrary Code with Root Privileges\n| [1002895] OpenSSH UseLogin Environment Variable Bug Lets Local Users Execute Commands and Gain Root Access\n| [1002748] OpenSSH 3.0 Denial of Service Condition May Allow Remote Users to Crash the sshd Daemon and KerberosV Configuration Error May Allow Remote Users to Partially Authenticate When Authentication Should Not Be Permitted\n| [1002734] OpenSSH's S/Key Implementation Information Disclosure Flaw Provides Remote Users With Information About Valid User Accounts\n| [1002455] OpenSSH May Fail to Properly Restrict IP Addresses in Certain Configurations\n| [1002432] OpenSSH's Sftp-server Subsystem Lets Authorized Remote Users with Restricted Keypairs Obtain Additional Access on the Server\n| [1001683] OpenSSH Allows Authorized Users to Delete Other User Files Named Cookies\n| \n| OSVDB - http://www.osvdb.org:\n| [92034] GSI-OpenSSH auth-pam.c Memory Management Authentication Bypass\n| [90474] Red Hat / Fedora PAM Module for OpenSSH Incorrect error() Function Calling Local Privilege Escalation\n| [90007] OpenSSH logingracetime / maxstartup Threshold Connection Saturation Remote DoS\n| [81500] OpenSSH gss-serv.c ssh_gssapi_parse_ename Function Field Length Value Parsing Remote DoS\n| [78706] OpenSSH auth-options.c sshd auth_parse_options Function authorized_keys Command Option Debug Message Information Disclosure\n| [75753] OpenSSH PAM Module Aborted Conversation Local Information Disclosure\n| [75249] OpenSSH sftp-glob.c remote_glob Function Glob Expression Parsing Remote DoS\n| [75248] OpenSSH sftp.c process_put Function Glob Expression Parsing Remote DoS\n| [72183] Portable OpenSSH ssh-keysign ssh-rand-helper Utility File Descriptor Leak Local Information Disclosure\n| [70873] OpenSSH Legacy Certificates Stack Memory Disclosure\n| [69658] OpenSSH J-PAKE Public Parameter Validation Shared Secret Authentication Bypass\n| [67743] Novell NetWare OpenSSH SSHD.NLM Absolute Path Handling Remote Overflow\n| [59353] OpenSSH sshd Local TCP Redirection Connection Masking Weakness\n| [58495] OpenSSH sshd ChrootDirectory Feature SetUID Hard Link Local Privilege Escalation\n| [56921] OpenSSH Unspecified Remote Compromise\n| [53021] OpenSSH on ftp.openbsd.org Trojaned Distribution\n| [50036] OpenSSH CBC Mode Chosen Ciphertext 32-bit Chunk Plaintext Context Disclosure\n| [49386] OpenSSH sshd TCP Connection State Remote Account Enumeration\n| [48791] OpenSSH on Debian sshd Crafted Username Arbitrary Remote SELinux Role Access\n| [47635] OpenSSH Packages on Red Hat Enterprise Linux Compromised Distribution\n| [47227] OpenSSH X11UseLocalhost X11 Forwarding Port Hijacking\n| [45873] Cisco WebNS SSHield w/ OpenSSH Crafted Large Packet Remote DoS\n| [43911] OpenSSH ~/.ssh/rc ForceCommand Bypass Arbitrary Command Execution\n| [43745] OpenSSH X11 Forwarding Local Session Hijacking\n| [43371] OpenSSH Trusted X11 Cookie Connection Policy Bypass\n| [39214] OpenSSH linux_audit_record_event Crafted Username Audit Log Injection\n| [37315] pam_usb OpenSSH Authentication Unspecified Issue\n| [34850] OpenSSH on Mac OS X Key Generation Remote Connection DoS\n| [34601] OPIE w/ OpenSSH Account Enumeration\n| [34600] OpenSSH S/KEY Authentication Account Enumeration\n| [32721] OpenSSH Username Password Complexity Account Enumeration\n| [30232] OpenSSH Privilege Separation Monitor Weakness\n| [29494] OpenSSH packet.c Invalid Protocol Sequence Remote DoS\n| [29266] OpenSSH GSSAPI Authentication Abort Username Enumeration\n| [29264] OpenSSH Signal Handler Pre-authentication Race Condition Code Execution\n| [29152] OpenSSH Identical Block Packet DoS\n| [27745] Apple Mac OS X OpenSSH Nonexistent Account Login Enumeration DoS\n| [23797] OpenSSH with OpenPAM Connection Saturation Forked Process Saturation DoS\n| [22692] OpenSSH scp Command Line Filename Processing Command Injection\n| [20216] OpenSSH with KerberosV Remote Authentication Bypass\n| [19142] OpenSSH Multiple X11 Channel Forwarding Leaks\n| [19141] OpenSSH GSSAPIAuthentication Credential Escalation\n| [18236] OpenSSH no pty Command Execution Local PAM Restriction Bypass\n| [16567] OpenSSH Privilege Separation LoginGraceTime DoS\n| [16039] Solaris 108994 Series Patch OpenSSH LDAP Client Authentication DoS\n| [9562] OpenSSH Default Configuration Anon SSH Service Port Bounce Weakness\n| [9550] OpenSSH scp Traversal Arbitrary File Overwrite\n| [6601] OpenSSH *realloc() Unspecified Memory Errors\n| [6245] OpenSSH SKEY/BSD_AUTH Challenge-Response Remote Overflow\n| [6073] OpenSSH on FreeBSD libutil Arbitrary File Read\n| [6072] OpenSSH PAM Conversation Function Stack Modification\n| [6071] OpenSSH SSHv1 PAM Challenge-Response Authentication Privilege Escalation\n| [5536] OpenSSH sftp-server Restricted Keypair Restriction Bypass\n| [5408] OpenSSH echo simulation Information Disclosure\n| [5113] OpenSSH NIS YP Netgroups Authentication Bypass\n| [4536] OpenSSH Portable AIX linker Privilege Escalation\n| [3938] OpenSSL and OpenSSH /dev/random Check Failure\n| [3456] OpenSSH buffer_append_space() Heap Corruption\n| [2557] OpenSSH Multiple Buffer Management Multiple Overflows\n| [2140] OpenSSH w/ PAM Username Validity Timing Attack\n| [2112] OpenSSH Reverse DNS Lookup Bypass\n| [2109] OpenSSH sshd Root Login Timing Side-Channel Weakness\n| [1853] OpenSSH Symbolic Link 'cookies' File Removal\n| [839] OpenSSH PAMAuthenticationViaKbdInt Challenge-Response Remote Overflow\n| [781] OpenSSH Kerberos TGT/AFS Token Passing Remote Overflow\n| [730] OpenSSH Channel Code Off by One Remote Privilege Escalation\n| [688] OpenSSH UseLogin Environment Variable Local Command Execution\n| [642] OpenSSH Multiple Key Type ACL Bypass\n| [504] OpenSSH SSHv2 Public Key Authentication Bypass\n| [341] OpenSSH UseLogin Local Privilege Escalation\n|_\nService Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel\n"
                ],
                [
                    "80",
                    "PORT   STATE SERVICE VERSION\n80/tcp open  http    Apache httpd 2.4.41\n|_http-server-header: Apache/2.4.41 (Ubuntu)\n| vulscan: VulDB - https://vuldb.com:\n| [152665] Apache HTTP Server up to 2.4.41 mod_proxy_ftp uninitialized resource\n| [152664] Apache HTTP Server up to 2.4.41 mod_rewrite redirect\n| [159399] Apache HTTP Server up to 2.4.43 HTTP2 Request request smuggling\n| [159376] Apache HTTP Server up to 2.4.43 mod_http2 request smuggling\n| [159374] Apache HTTP Server up to 2.4.44 mod_proxy_uwsgi buffer overflow\n| [9673] Apache HTTP Server up to 2.4.4 mod_dav mod_dav.c access control\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2012-4558] Multiple cross-site scripting (XSS) vulnerabilities in the balancer_handler function in the manager interface in mod_proxy_balancer.c in the mod_proxy_balancer module in the Apache HTTP Server 2.2.x before 2.2.24-dev and 2.4.x before 2.4.4 allow remote attackers to inject arbitrary web script or HTML via a crafted string.\n| [CVE-2012-3499] Multiple cross-site scripting (XSS) vulnerabilities in the Apache HTTP Server 2.2.x before 2.2.24-dev and 2.4.x before 2.4.4 allow remote attackers to inject arbitrary web script or HTML via vectors involving hostnames and URIs in the (1) mod_imagemap, (2) mod_info, (3) mod_ldap, (4) mod_proxy_ftp, and (5) mod_status modules.\n| [CVE-2013-2249] mod_session_dbd.c in the mod_session_dbd module in the Apache HTTP Server before 2.4.5 proceeds with save operations for a session without considering the dirty flag and the requirement for a new session ID, which has unspecified impact and remote attack vectors.\n| [CVE-2012-3502] The proxy functionality in (1) mod_proxy_ajp.c in the mod_proxy_ajp module and (2) mod_proxy_http.c in the mod_proxy_http module in the Apache HTTP Server 2.4.x before 2.4.3 does not properly determine the situations that require closing a back-end connection, which allows remote attackers to obtain sensitive information in opportunistic circumstances by reading a response that was intended for a different client.\n| [CVE-2012-3451] Apache CXF before 2.4.9, 2.5.x before 2.5.5, and 2.6.x before 2.6.2 allows remote attackers to execute unintended web-service operations by sending a header with a SOAP Action String that is inconsistent with the message body.\n| [CVE-2012-2687] Multiple cross-site scripting (XSS) vulnerabilities in the make_variant_list function in mod_negotiation.c in the mod_negotiation module in the Apache HTTP Server 2.4.x before 2.4.3, when the MultiViews option is enabled, allow remote attackers to inject arbitrary web script or HTML via a crafted filename that is not properly handled during construction of a variant list.\n| [CVE-2012-2379] Apache CXF 2.4.x before 2.4.8, 2.5.x before 2.5.4, and 2.6.x before 2.6.1, when a Supporting Token specifies a child WS-SecurityPolicy 1.1 or 1.2 policy, does not properly ensure that an XML element is signed or encrypted, which has unspecified impact and attack vectors.\n| [CVE-2012-2378] Apache CXF 2.4.5 through 2.4.7, 2.5.1 through 2.5.3, and 2.6.x before 2.6.1, does not properly enforce child policies of a WS-SecurityPolicy 1.1 SupportingToken policy on the client side, which allows remote attackers to bypass the (1) AlgorithmSuite, (2) SignedParts, (3) SignedElements, (4) EncryptedParts, and (5) EncryptedElements policies.\n| [CVE-2012-0883] envvars (aka envvars-std) in the Apache HTTP Server before 2.4.2 places a zero-length directory name in the LD_LIBRARY_PATH, which allows local users to gain privileges via a Trojan horse DSO in the current working directory during execution of apachectl.\n| [CVE-2011-2516] Off-by-one error in the XML signature feature in Apache XML Security for C++ 1.6.0, as used in Shibboleth before 2.4.3 and possibly other products, allows remote attackers to cause a denial of service (crash) via a signature using a large RSA key, which triggers a buffer overflow.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [42102] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [27237] Apache HTTP Server 2.2.6, 2.0.61 and 1.3.39 'mod_status' Cross-Site Scripting Vulnerability\n| [15413] PHP Apache 2 Virtual() Safe_Mode and Open_Basedir Restriction Bypass Vulnerability\n| [15177] PHP Apache 2 Local Denial of Service Vulnerability\n| [6065] Apache 2 WebDAV CGI POST Request Information Disclosure Vulnerability\n| [5816] Apache 2 mod_dav Denial Of Service Vulnerability\n| [5486] Apache 2.0 CGI Path Disclosure Vulnerability\n| [5485] Apache 2.0 Path Disclosure Vulnerability\n| [5434] Apache 2.0 Encoded Backslash Directory Traversal Vulnerability\n| [5256] Apache httpd 2.0 CGI Error Path Disclosure Vulnerability\n| [4057] Apache 2 for Windows OPTIONS request Path Disclosure Vulnerability\n| [4056] Apache 2 for Windows php.exe Path Disclosure Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [75211] Debian GNU/Linux apache 2 cross-site scripting\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [31052] Apache <= 2.2.6 'mod_negotiation' HTML Injection and HTTP Response Splitting Vulnerability\n| [30901] Apache HTTP Server 2.2.6 Windows Share PHP File Extension Mapping Information Disclosure Vulnerability\n| [30835] Apache HTTP Server <= 2.2.4 413 Error HTTP Request Method Cross-Site Scripting Weakness\n| [28424] Apache 2.x HTTP Server Arbitrary HTTP Request Headers Security Weakness\n| [28365] Apache 2.2.2 CGI Script Source Code Information Disclosure Vulnerability\n| [27915] Apache James 2.2 SMTP Denial of Service Vulnerability\n| [27135] Apache Struts 2 DefaultActionMapper Prefixes OGNL Code Execution\n| [26710] Apache CXF prior to 2.5.10, 2.6.7 and 2.7.4 - Denial of Service\n| [24590] Apache 2.0.x mod_ssl Remote Denial of Service Vulnerability\n| [23581] Apache 2.0.4x mod_perl Module File Descriptor Leakage Vulnerability\n| [23482] Apache 2.0.4x mod_php Module File Descriptor Leakage Vulnerability (2)\n| [23481] Apache 2.0.4x mod_php Module File Descriptor Leakage Vulnerability (1)\n| [23296] Red Hat Apache 2.0.40 Directory Index Default Configuration Error\n| [23282] apache cocoon 2.14/2.2 - Directory Traversal vulnerability\n| [22191] Apache Web Server 2.0.x MS-DOS Device Name Denial of Service Vulnerability\n| [21854] Apache 2.0.39/40 Oversized STDERR Buffer Denial of Service Vulnerability\n| [21719] Apache 2.0 Path Disclosure Vulnerability\n| [21697] Apache 2.0 Encoded Backslash Directory Traversal Vulnerability\n| [20272] Apache 1.2.5/1.3.1,UnityMail 2.0 MIME Header DoS Vulnerability\n| [19828] Cobalt RaQ 2.0/3.0 Apache .htaccess Disclosure Vulnerability\n| [18984] Apache Struts <= 2.2.1.1 - Remote Command Execution\n| [18329] Apache Struts2 <= 2.3.1 - Multiple Vulnerabilities\n| [17691] Apache Struts < 2.2.0 - Remote Command Execution\n| [15319] Apache 2.2 (Windows) Local Denial of Service\n| [14617] Apache JackRabbit 2.0.0 webapp XPath Injection\n| [11650] Apache 2.2.14 mod_isapi Dangling Pointer Remote SYSTEM Exploit\n| [8458] Apache Geronimo <= 2.1.3 - Multiple Directory Traversal Vulnerabilities\n| [5330] Apache 2.0 mod_jk2 2.0.2 - Remote Buffer Overflow Exploit (win32)\n| [3996] Apache 2.0.58 mod_rewrite Remote Overflow Exploit (win2k3)\n| [2237] Apache < 1.3.37, 2.0.59, 2.2.3 (mod_rewrite) Remote Overflow PoC\n| [1056] Apache <= 2.0.49 Arbitrary Long HTTP Headers Denial of Service\n| [855] Apache <= 2.0.52 HTTP GET request Denial of Service Exploit\n| [132] Apache 1.3.x - 2.0.48 - mod_userdir Remote Users Disclosure Exploit\n| [38] Apache <= 2.0.45 APR Remote Exploit -Apache-Knacker.pl\n| [34] Webfroot Shoutbox < 2.32 (Apache) Remote Exploit\n| [11] Apache <= 2.0.44 Linux Remote Denial of Service Exploit\n| [9] Apache HTTP Server 2.x Memory Leak Exploit\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [855524] Solaris Update for Apache 2 120544-14\n| [855077] Solaris Update for Apache 2 120543-14\n| [100858] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [72626] Debian Security Advisory DSA 2579-1 (apache2)\n| [71551] Gentoo Security Advisory GLSA 201206-25 (apache)\n| [71550] Gentoo Security Advisory GLSA 201206-24 (apache tomcat)\n| [71485] Debian Security Advisory DSA 2506-1 (libapache-mod-security)\n| [71256] Debian Security Advisory DSA 2452-1 (apache2)\n| [71238] Debian Security Advisory DSA 2436-1 (libapache2-mod-fcgid)\n| [70724] Debian Security Advisory DSA 2405-1 (apache2)\n| [70235] Debian Security Advisory DSA 2298-2 (apache2)\n| [70233] Debian Security Advisory DSA 2298-1 (apache2)\n| [69988] Debian Security Advisory DSA 2279-1 (libapache2-mod-authnz-external)\n| [69338] Debian Security Advisory DSA 2202-1 (apache2)\n| [66081] SLES11: Security update for Apache 2\n| [66074] SLES10: Security update for Apache 2\n| [66070] SLES9: Security update for Apache 2\n| [65893] SLES10: Security update for Apache 2\n| [65888] SLES10: Security update for Apache 2\n| [65510] SLES9: Security update for Apache 2\n| [65249] SLES9: Security update for Apache 2\n| [65230] SLES9: Security update for Apache 2\n| [65228] SLES9: Security update for Apache 2\n| [65207] SLES9: Security update for Apache 2\n| [65136] SLES9: Security update for Apache 2\n| [65131] SLES9: Security update for Apache 2 oes/CORE\n| [65017] SLES9: Security update for Apache 2\n| [64426] Gentoo Security Advisory GLSA 200907-04 (apache)\n| [61381] Gentoo Security Advisory GLSA 200807-06 (apache)\n| [60582] Gentoo Security Advisory GLSA 200803-19 (apache)\n| [58745] Gentoo Security Advisory GLSA 200711-06 (apache)\n| [57851] Gentoo Security Advisory GLSA 200608-01 (apache)\n| [56246] Gentoo Security Advisory GLSA 200602-03 (Apache)\n| [55392] Gentoo Security Advisory GLSA 200509-12 (Apache)\n| [55129] Gentoo Security Advisory GLSA 200508-15 (apache)\n| [54739] Gentoo Security Advisory GLSA 200411-18 (apache)\n| [54724] Gentoo Security Advisory GLSA 200411-03 (apache)\n| [54712] Gentoo Security Advisory GLSA 200410-21 (apache)\n| [54689] Gentoo Security Advisory GLSA 200409-33 (net=www/apache)\n| [54677] Gentoo Security Advisory GLSA 200409-21 (apache)\n| [54610] Gentoo Security Advisory GLSA 200407-03 (Apache)\n| [54601] Gentoo Security Advisory GLSA 200406-16 (Apache)\n| [54590] Gentoo Security Advisory GLSA 200406-05 (Apache)\n| [54582] Gentoo Security Advisory GLSA 200405-22 (Apache)\n| [54529] Gentoo Security Advisory GLSA 200403-04 (Apache)\n| [54499] Gentoo Security Advisory GLSA 200310-04 (Apache)\n| [54498] Gentoo Security Advisory GLSA 200310-03 (Apache)\n| [11092] Apache 2.0.39 Win32 directory traversal\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1008196] Apache 2.x on Windows May Return Unexpected Files For URLs Ending With Certain Characters\n| [1007143] Apache 2.0 Web Server May Use a Weaker Encryption Implementation Than Specified in Some Cases\n| [1006444] Apache 2.0 Web Server Line Feed Buffer Allocation Flaw Lets Remote Users Deny Service\n| [1005963] Apache Web Server 2.x Windows Device Access Flaw Lets Remote Users Crash the Server or Possibly Execute Arbitrary Code\n| [1004770] Apache 2.x Web Server ap_log_rerror() Function May Disclose Full Installation Path to Remote Users\n| \n| OSVDB - http://www.osvdb.org:\n| [20897] PHP w/ Apache 2 SAPI virtual() Function Unspecified INI Setting Disclosure\n|_\nService Info: Host: laboratory.htb\n"
                ],
                [
                    "443",
                    "PORT    STATE SERVICE  VERSION\n443/tcp open  ssl/http Apache httpd 2.4.41 ((Ubuntu))\n|_http-server-header: Apache/2.4.41 (Ubuntu)\n| vulscan: VulDB - https://vuldb.com:\n| [152665] Apache HTTP Server up to 2.4.41 mod_proxy_ftp uninitialized resource\n| [152664] Apache HTTP Server up to 2.4.41 mod_rewrite redirect\n| [159399] Apache HTTP Server up to 2.4.43 HTTP2 Request request smuggling\n| [159376] Apache HTTP Server up to 2.4.43 mod_http2 request smuggling\n| [159374] Apache HTTP Server up to 2.4.44 mod_proxy_uwsgi buffer overflow\n| [9673] Apache HTTP Server up to 2.4.4 mod_dav mod_dav.c access control\n| \n| MITRE CVE - https://cve.mitre.org:\n| [CVE-2012-4558] Multiple cross-site scripting (XSS) vulnerabilities in the balancer_handler function in the manager interface in mod_proxy_balancer.c in the mod_proxy_balancer module in the Apache HTTP Server 2.2.x before 2.2.24-dev and 2.4.x before 2.4.4 allow remote attackers to inject arbitrary web script or HTML via a crafted string.\n| [CVE-2012-3499] Multiple cross-site scripting (XSS) vulnerabilities in the Apache HTTP Server 2.2.x before 2.2.24-dev and 2.4.x before 2.4.4 allow remote attackers to inject arbitrary web script or HTML via vectors involving hostnames and URIs in the (1) mod_imagemap, (2) mod_info, (3) mod_ldap, (4) mod_proxy_ftp, and (5) mod_status modules.\n| [CVE-2013-2249] mod_session_dbd.c in the mod_session_dbd module in the Apache HTTP Server before 2.4.5 proceeds with save operations for a session without considering the dirty flag and the requirement for a new session ID, which has unspecified impact and remote attack vectors.\n| [CVE-2012-3502] The proxy functionality in (1) mod_proxy_ajp.c in the mod_proxy_ajp module and (2) mod_proxy_http.c in the mod_proxy_http module in the Apache HTTP Server 2.4.x before 2.4.3 does not properly determine the situations that require closing a back-end connection, which allows remote attackers to obtain sensitive information in opportunistic circumstances by reading a response that was intended for a different client.\n| [CVE-2012-3451] Apache CXF before 2.4.9, 2.5.x before 2.5.5, and 2.6.x before 2.6.2 allows remote attackers to execute unintended web-service operations by sending a header with a SOAP Action String that is inconsistent with the message body.\n| [CVE-2012-2687] Multiple cross-site scripting (XSS) vulnerabilities in the make_variant_list function in mod_negotiation.c in the mod_negotiation module in the Apache HTTP Server 2.4.x before 2.4.3, when the MultiViews option is enabled, allow remote attackers to inject arbitrary web script or HTML via a crafted filename that is not properly handled during construction of a variant list.\n| [CVE-2012-2379] Apache CXF 2.4.x before 2.4.8, 2.5.x before 2.5.4, and 2.6.x before 2.6.1, when a Supporting Token specifies a child WS-SecurityPolicy 1.1 or 1.2 policy, does not properly ensure that an XML element is signed or encrypted, which has unspecified impact and attack vectors.\n| [CVE-2012-2378] Apache CXF 2.4.5 through 2.4.7, 2.5.1 through 2.5.3, and 2.6.x before 2.6.1, does not properly enforce child policies of a WS-SecurityPolicy 1.1 SupportingToken policy on the client side, which allows remote attackers to bypass the (1) AlgorithmSuite, (2) SignedParts, (3) SignedElements, (4) EncryptedParts, and (5) EncryptedElements policies.\n| [CVE-2012-0883] envvars (aka envvars-std) in the Apache HTTP Server before 2.4.2 places a zero-length directory name in the LD_LIBRARY_PATH, which allows local users to gain privileges via a Trojan horse DSO in the current working directory during execution of apachectl.\n| [CVE-2011-2516] Off-by-one error in the XML signature feature in Apache XML Security for C++ 1.6.0, as used in Shibboleth before 2.4.3 and possibly other products, allows remote attackers to cause a denial of service (crash) via a signature using a large RSA key, which triggers a buffer overflow.\n| \n| SecurityFocus - https://www.securityfocus.com/bid/:\n| [42102] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [27237] Apache HTTP Server 2.2.6, 2.0.61 and 1.3.39 'mod_status' Cross-Site Scripting Vulnerability\n| [15413] PHP Apache 2 Virtual() Safe_Mode and Open_Basedir Restriction Bypass Vulnerability\n| [15177] PHP Apache 2 Local Denial of Service Vulnerability\n| [6065] Apache 2 WebDAV CGI POST Request Information Disclosure Vulnerability\n| [5816] Apache 2 mod_dav Denial Of Service Vulnerability\n| [5486] Apache 2.0 CGI Path Disclosure Vulnerability\n| [5485] Apache 2.0 Path Disclosure Vulnerability\n| [5434] Apache 2.0 Encoded Backslash Directory Traversal Vulnerability\n| [5256] Apache httpd 2.0 CGI Error Path Disclosure Vulnerability\n| [4057] Apache 2 for Windows OPTIONS request Path Disclosure Vulnerability\n| [4056] Apache 2 for Windows php.exe Path Disclosure Vulnerability\n| \n| IBM X-Force - https://exchange.xforce.ibmcloud.com:\n| [75211] Debian GNU/Linux apache 2 cross-site scripting\n| \n| Exploit-DB - https://www.exploit-db.com:\n| [31052] Apache <= 2.2.6 'mod_negotiation' HTML Injection and HTTP Response Splitting Vulnerability\n| [30901] Apache HTTP Server 2.2.6 Windows Share PHP File Extension Mapping Information Disclosure Vulnerability\n| [30835] Apache HTTP Server <= 2.2.4 413 Error HTTP Request Method Cross-Site Scripting Weakness\n| [28424] Apache 2.x HTTP Server Arbitrary HTTP Request Headers Security Weakness\n| [28365] Apache 2.2.2 CGI Script Source Code Information Disclosure Vulnerability\n| [27915] Apache James 2.2 SMTP Denial of Service Vulnerability\n| [27135] Apache Struts 2 DefaultActionMapper Prefixes OGNL Code Execution\n| [26710] Apache CXF prior to 2.5.10, 2.6.7 and 2.7.4 - Denial of Service\n| [24590] Apache 2.0.x mod_ssl Remote Denial of Service Vulnerability\n| [23581] Apache 2.0.4x mod_perl Module File Descriptor Leakage Vulnerability\n| [23482] Apache 2.0.4x mod_php Module File Descriptor Leakage Vulnerability (2)\n| [23481] Apache 2.0.4x mod_php Module File Descriptor Leakage Vulnerability (1)\n| [23296] Red Hat Apache 2.0.40 Directory Index Default Configuration Error\n| [23282] apache cocoon 2.14/2.2 - Directory Traversal vulnerability\n| [22191] Apache Web Server 2.0.x MS-DOS Device Name Denial of Service Vulnerability\n| [21854] Apache 2.0.39/40 Oversized STDERR Buffer Denial of Service Vulnerability\n| [21719] Apache 2.0 Path Disclosure Vulnerability\n| [21697] Apache 2.0 Encoded Backslash Directory Traversal Vulnerability\n| [20272] Apache 1.2.5/1.3.1,UnityMail 2.0 MIME Header DoS Vulnerability\n| [19828] Cobalt RaQ 2.0/3.0 Apache .htaccess Disclosure Vulnerability\n| [18984] Apache Struts <= 2.2.1.1 - Remote Command Execution\n| [18329] Apache Struts2 <= 2.3.1 - Multiple Vulnerabilities\n| [17691] Apache Struts < 2.2.0 - Remote Command Execution\n| [15319] Apache 2.2 (Windows) Local Denial of Service\n| [14617] Apache JackRabbit 2.0.0 webapp XPath Injection\n| [11650] Apache 2.2.14 mod_isapi Dangling Pointer Remote SYSTEM Exploit\n| [8458] Apache Geronimo <= 2.1.3 - Multiple Directory Traversal Vulnerabilities\n| [5330] Apache 2.0 mod_jk2 2.0.2 - Remote Buffer Overflow Exploit (win32)\n| [3996] Apache 2.0.58 mod_rewrite Remote Overflow Exploit (win2k3)\n| [2237] Apache < 1.3.37, 2.0.59, 2.2.3 (mod_rewrite) Remote Overflow PoC\n| [1056] Apache <= 2.0.49 Arbitrary Long HTTP Headers Denial of Service\n| [855] Apache <= 2.0.52 HTTP GET request Denial of Service Exploit\n| [132] Apache 1.3.x - 2.0.48 - mod_userdir Remote Users Disclosure Exploit\n| [38] Apache <= 2.0.45 APR Remote Exploit -Apache-Knacker.pl\n| [34] Webfroot Shoutbox < 2.32 (Apache) Remote Exploit\n| [11] Apache <= 2.0.44 Linux Remote Denial of Service Exploit\n| [9] Apache HTTP Server 2.x Memory Leak Exploit\n| \n| OpenVAS (Nessus) - http://www.openvas.org:\n| [855524] Solaris Update for Apache 2 120544-14\n| [855077] Solaris Update for Apache 2 120543-14\n| [100858] Apache 'mod_proxy_http' 2.2.9 for Unix Timeout Handling Information Disclosure Vulnerability\n| [72626] Debian Security Advisory DSA 2579-1 (apache2)\n| [71551] Gentoo Security Advisory GLSA 201206-25 (apache)\n| [71550] Gentoo Security Advisory GLSA 201206-24 (apache tomcat)\n| [71485] Debian Security Advisory DSA 2506-1 (libapache-mod-security)\n| [71256] Debian Security Advisory DSA 2452-1 (apache2)\n| [71238] Debian Security Advisory DSA 2436-1 (libapache2-mod-fcgid)\n| [70724] Debian Security Advisory DSA 2405-1 (apache2)\n| [70235] Debian Security Advisory DSA 2298-2 (apache2)\n| [70233] Debian Security Advisory DSA 2298-1 (apache2)\n| [69988] Debian Security Advisory DSA 2279-1 (libapache2-mod-authnz-external)\n| [69338] Debian Security Advisory DSA 2202-1 (apache2)\n| [66081] SLES11: Security update for Apache 2\n| [66074] SLES10: Security update for Apache 2\n| [66070] SLES9: Security update for Apache 2\n| [65893] SLES10: Security update for Apache 2\n| [65888] SLES10: Security update for Apache 2\n| [65510] SLES9: Security update for Apache 2\n| [65249] SLES9: Security update for Apache 2\n| [65230] SLES9: Security update for Apache 2\n| [65228] SLES9: Security update for Apache 2\n| [65207] SLES9: Security update for Apache 2\n| [65136] SLES9: Security update for Apache 2\n| [65131] SLES9: Security update for Apache 2 oes/CORE\n| [65017] SLES9: Security update for Apache 2\n| [64426] Gentoo Security Advisory GLSA 200907-04 (apache)\n| [61381] Gentoo Security Advisory GLSA 200807-06 (apache)\n| [60582] Gentoo Security Advisory GLSA 200803-19 (apache)\n| [58745] Gentoo Security Advisory GLSA 200711-06 (apache)\n| [57851] Gentoo Security Advisory GLSA 200608-01 (apache)\n| [56246] Gentoo Security Advisory GLSA 200602-03 (Apache)\n| [55392] Gentoo Security Advisory GLSA 200509-12 (Apache)\n| [55129] Gentoo Security Advisory GLSA 200508-15 (apache)\n| [54739] Gentoo Security Advisory GLSA 200411-18 (apache)\n| [54724] Gentoo Security Advisory GLSA 200411-03 (apache)\n| [54712] Gentoo Security Advisory GLSA 200410-21 (apache)\n| [54689] Gentoo Security Advisory GLSA 200409-33 (net=www/apache)\n| [54677] Gentoo Security Advisory GLSA 200409-21 (apache)\n| [54610] Gentoo Security Advisory GLSA 200407-03 (Apache)\n| [54601] Gentoo Security Advisory GLSA 200406-16 (Apache)\n| [54590] Gentoo Security Advisory GLSA 200406-05 (Apache)\n| [54582] Gentoo Security Advisory GLSA 200405-22 (Apache)\n| [54529] Gentoo Security Advisory GLSA 200403-04 (Apache)\n| [54499] Gentoo Security Advisory GLSA 200310-04 (Apache)\n| [54498] Gentoo Security Advisory GLSA 200310-03 (Apache)\n| [11092] Apache 2.0.39 Win32 directory traversal\n| \n| SecurityTracker - https://www.securitytracker.com:\n| [1008196] Apache 2.x on Windows May Return Unexpected Files For URLs Ending With Certain Characters\n| [1007143] Apache 2.0 Web Server May Use a Weaker Encryption Implementation Than Specified in Some Cases\n| [1006444] Apache 2.0 Web Server Line Feed Buffer Allocation Flaw Lets Remote Users Deny Service\n| [1005963] Apache Web Server 2.x Windows Device Access Flaw Lets Remote Users Crash the Server or Possibly Execute Arbitrary Code\n| [1004770] Apache 2.x Web Server ap_log_rerror() Function May Disclose Full Installation Path to Remote Users\n| \n| OSVDB - http://www.osvdb.org:\n| [20897] PHP w/ Apache 2 SAPI virtual() Function Unspecified INI Setting Disclosure\n|_\n"
                ]
            ]
        },
        {
            "tool": "TestSSL.sh",
            "output": [
                [
                    "443",
                    "\u001b\n###########################################################\n    testssl.sh       3.1dev from \u001b\u001bhttps://testssl.sh/dev/\u001b\n\u001b    (\u001b\u001b0590d14 2020-12-06 17:01:48 -- \u001b\u001b)\u001b\n\u001b\n      This program is free software. Distribution and\n             modification under GPLv2 permitted.\n      USAGE w/o ANY WARRANTY. USE IT AT YOUR OWN RISK!\n\n       Please file bugs @ \u001b\u001bhttps://testssl.sh/bugs/\u001b\n\u001b\n###########################################################\u001b\n\n Using \"OpenSSL 1.0.2-chacha (1.0.2k-dev)\" [~183 ciphers]\n on piero-HP-Pavilion:./tools/testssl.sh/bin/openssl.Linux.x86_64\n (built: \"Jan 18 17:12:17 2019\", platform: \"linux-x86_64\")\n\n\n\u001b Start 2020-12-07 21:21:16        -->> 10.10.10.216:443 (10.10.10.216) <<--\u001b\n\n rDNS (10.10.10.216):    --\n Service detected:       HTTP\n\n\n\u001b\u001b[4m Testing protocols \u001b\u001b[4mvia sockets except NPN+ALPN \u001b\n\n\u001b SSLv2      \u001b\u001bnot offered (OK)\u001b\n\u001b SSLv3      \u001b\u001bnot offered (OK)\u001b\n\u001b TLS 1      \u001bnot offered\n\u001b TLS 1.1    \u001bnot offered\n\u001b TLS 1.2    \u001b\u001boffered (OK)\u001b\n\u001b TLS 1.3    \u001b\u001boffered (OK)\u001b: final\n\u001b NPN/SPDY   \u001bnot offered\n\u001b ALPN/HTTP2 \u001bhttp/1.1 (offered)\n\n\u001b\u001b[4m Testing cipher categories \u001b\n\n\u001b NULL ciphers (no encryption)                      \u001b\u001bnot offered (OK)\u001b\n\u001b Anonymous NULL Ciphers (no authentication)        \u001b\u001bnot offered (OK)\u001b\n\u001b Export ciphers (w/o ADH+NULL)                     \u001b\u001bnot offered (OK)\u001b\n\u001b LOW: 64 Bit + DES, RC[2,4], MD5 (w/o export)      \u001b\u001bnot offered (OK)\u001b\n\u001b Triple DES Ciphers / IDEA                         \u001bnot offered\n\u001b Obsoleted CBC ciphers (AES, ARIA etc.)            \u001b\u001boffered\u001b\n\u001b Strong encryption (AEAD ciphers) with no FS       \u001b\u001boffered (OK)\u001b\n\u001b Forward Secrecy strong encryption (AEAD ciphers)  \u001b\u001boffered (OK)\u001b\n\n\n\u001b\u001b[4m Testing server's cipher preferences \u001b\n\n\u001b Has server cipher order?     \u001b\u001bno (NOT ok)\u001b\n\u001b Negotiated protocol          \u001b\u001bTLSv1.3\u001b\n\u001b Negotiated cipher            \u001b\u001bTLS_AES_256_GCM_SHA384\u001b, \u001b253 bit ECDH (X25519)\u001b (limited sense as client will pick)\n\u001b Cipher per protocol\u001b\n\nHexcode  Cipher Suite Name (OpenSSL)       KeyExch.   Encryption  Bits     Cipher Suite Name (IANA/RFC)\n-----------------------------------------------------------------------------------------------------------------------------\n\u001b[4mSSLv2\u001b\n - \n\u001b[4mSSLv3\u001b\n - \n\u001b[4mTLSv1\u001b\n - \n\u001b[4mTLSv1.1\u001b\n - \n\u001b[4mTLSv1.2\u001b\u001b (no server order, thus listed by strength)\u001b\n xc030   ECDHE-RSA-AES256-GCM-SHA384       ECDH\u001b 521\u001b   AESGCM      256      TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384              \n xc028   ECDHE-RSA-AES256-SHA384           ECDH\u001b 521\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384              \n xc014   ECDHE-RSA-AES256-SHA              ECDH\u001b 521\u001b   AES         256      TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA                 \n x9f     DHE-RSA-AES256-GCM-SHA384         DH\u001b 4096\u001b    AESGCM      256      TLS_DHE_RSA_WITH_AES_256_GCM_SHA384                \n xcca8   ECDHE-RSA-CHACHA20-POLY1305       ECDH\u001b 521\u001b   ChaCha20    256      TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256        \n xccaa   DHE-RSA-CHACHA20-POLY1305         DH\u001b 4096\u001b    ChaCha20    256      TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256          \n xc0a3   DHE-RSA-AES256-CCM8               DH\u001b 4096\u001b    AESCCM8     256      TLS_DHE_RSA_WITH_AES_256_CCM_8                     \n xc09f   DHE-RSA-AES256-CCM                DH\u001b 4096\u001b    AESCCM      256      TLS_DHE_RSA_WITH_AES_256_CCM                       \n x6b     DHE-RSA-AES256-SHA256             DH\u001b 4096\u001b    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA256                \n x39     DHE-RSA-AES256-SHA                DH\u001b 4096\u001b    AES         256      TLS_DHE_RSA_WITH_AES_256_CBC_SHA                   \n xc077   ECDHE-RSA-CAMELLIA256-SHA384      ECDH\u001b 521\u001b   Camellia    256      TLS_ECDHE_RSA_WITH_CAMELLIA_256_CBC_SHA384         \n xc4     DHE-RSA-CAMELLIA256-SHA256        DH\u001b 4096\u001b    Camellia    256      TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA256           \n x88     DHE-RSA-CAMELLIA256-SHA           DH\u001b 4096\u001b    Camellia    256      TLS_DHE_RSA_WITH_CAMELLIA_256_CBC_SHA              \n x9d     AES256-GCM-SHA384                 RSA        AESGCM      256      TLS_RSA_WITH_AES_256_GCM_SHA384                    \n xc0a1   AES256-CCM8                       RSA        AESCCM8     256      TLS_RSA_WITH_AES_256_CCM_8                         \n xc09d   AES256-CCM                        RSA        AESCCM      256      TLS_RSA_WITH_AES_256_CCM                           \n x3d     AES256-SHA256                     RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA256                    \n x35     AES256-SHA                        RSA        AES         256      TLS_RSA_WITH_AES_256_CBC_SHA                       \n xc0     CAMELLIA256-SHA256                RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA256               \n x84     CAMELLIA256-SHA                   RSA        Camellia    256      TLS_RSA_WITH_CAMELLIA_256_CBC_SHA                  \n xc051   ARIA256-GCM-SHA384                RSA        ARIAGCM     256      TLS_RSA_WITH_ARIA_256_GCM_SHA384                   \n xc053   DHE-RSA-ARIA256-GCM-SHA384        DH\u001b 4096\u001b    ARIAGCM     256      TLS_DHE_RSA_WITH_ARIA_256_GCM_SHA384               \n xc061   ECDHE-ARIA256-GCM-SHA384          ECDH\u001b 521\u001b   ARIAGCM     256      TLS_ECDHE_RSA_WITH_ARIA_256_GCM_SHA384             \n xc02f   ECDHE-RSA-AES128-GCM-SHA256       ECDH\u001b 521\u001b   AESGCM      128      TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256              \n xc027   ECDHE-RSA-AES128-SHA256           ECDH\u001b 521\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256              \n xc013   ECDHE-RSA-AES128-SHA              ECDH\u001b 521\u001b   AES         128      TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA                 \n x9e     DHE-RSA-AES128-GCM-SHA256         DH\u001b 4096\u001b    AESGCM      128      TLS_DHE_RSA_WITH_AES_128_GCM_SHA256                \n xc0a2   DHE-RSA-AES128-CCM8               DH\u001b 4096\u001b    AESCCM8     128      TLS_DHE_RSA_WITH_AES_128_CCM_8                     \n xc09e   DHE-RSA-AES128-CCM                DH\u001b 4096\u001b    AESCCM      128      TLS_DHE_RSA_WITH_AES_128_CCM                       \n xc0a0   AES128-CCM8                       RSA        AESCCM8     128      TLS_RSA_WITH_AES_128_CCM_8                         \n xc09c   AES128-CCM                        RSA        AESCCM      128      TLS_RSA_WITH_AES_128_CCM                           \n x67     DHE-RSA-AES128-SHA256             DH\u001b 4096\u001b    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA256                \n x33     DHE-RSA-AES128-SHA                DH\u001b 4096\u001b    AES         128      TLS_DHE_RSA_WITH_AES_128_CBC_SHA                   \n xc076   ECDHE-RSA-CAMELLIA128-SHA256      ECDH\u001b 521\u001b   Camellia    128      TLS_ECDHE_RSA_WITH_CAMELLIA_128_CBC_SHA256         \n xbe     DHE-RSA-CAMELLIA128-SHA256        DH\u001b 4096\u001b    Camellia    128      TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA256           \n x45     DHE-RSA-CAMELLIA128-SHA           DH\u001b 4096\u001b    Camellia    128      TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA              \n x9c     AES128-GCM-SHA256                 RSA        AESGCM      128      TLS_RSA_WITH_AES_128_GCM_SHA256                    \n x3c     AES128-SHA256                     RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA256                    \n x2f     AES128-SHA                        RSA        AES         128      TLS_RSA_WITH_AES_128_CBC_SHA                       \n xba     CAMELLIA128-SHA256                RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA256               \n x41     CAMELLIA128-SHA                   RSA        Camellia    128      TLS_RSA_WITH_CAMELLIA_128_CBC_SHA                  \n xc050   ARIA128-GCM-SHA256                RSA        ARIAGCM     128      TLS_RSA_WITH_ARIA_128_GCM_SHA256                   \n xc052   DHE-RSA-ARIA128-GCM-SHA256        DH\u001b 4096\u001b    ARIAGCM     128      TLS_DHE_RSA_WITH_ARIA_128_GCM_SHA256               \n xc060   ECDHE-ARIA128-GCM-SHA256          ECDH\u001b 521\u001b   ARIAGCM     128      TLS_ECDHE_RSA_WITH_ARIA_128_GCM_SHA256             \n\u001b[4mTLSv1.3\u001b (no server order, thus listed by strength)\n x1302   TLS_AES_256_GCM_SHA384            ECDH\u001b 253\u001b   AESGCM      256      TLS_AES_256_GCM_SHA384                             \n x1303   TLS_CHACHA20_POLY1305_SHA256      ECDH\u001b 253\u001b   ChaCha20    256      TLS_CHACHA20_POLY1305_SHA256                       \n x1301   TLS_AES_128_GCM_SHA256            ECDH\u001b 253\u001b   AESGCM      128      TLS_AES_128_GCM_SHA256                             \n\n\n\u001b\u001b[4m Testing robust forward secrecy (FS)\u001b\u001b[4m -- omitting Null Authentication/Encryption, 3DES, RC4 \u001b\n\n\u001b FS is offered (OK) \u001b          TLS_AES_256_GCM_SHA384 TLS_CHACHA20_POLY1305_SHA256 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-SHA384 ECDHE-RSA-AES256-SHA\n                              DHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-CHACHA20-POLY1305 DHE-RSA-CHACHA20-POLY1305 DHE-RSA-AES256-CCM8 DHE-RSA-AES256-CCM\n                              DHE-RSA-AES256-SHA256 DHE-RSA-AES256-SHA ECDHE-RSA-CAMELLIA256-SHA384 DHE-RSA-CAMELLIA256-SHA256 DHE-RSA-CAMELLIA256-SHA\n                              DHE-RSA-ARIA256-GCM-SHA384 ECDHE-ARIA256-GCM-SHA384 TLS_AES_128_GCM_SHA256 ECDHE-RSA-AES128-GCM-SHA256 ECDHE-RSA-AES128-SHA256\n                              ECDHE-RSA-AES128-SHA DHE-RSA-AES128-GCM-SHA256 DHE-RSA-AES128-CCM8 DHE-RSA-AES128-CCM DHE-RSA-AES128-SHA256 DHE-RSA-AES128-SHA\n                              ECDHE-RSA-CAMELLIA128-SHA256 DHE-RSA-CAMELLIA128-SHA256 DHE-RSA-CAMELLIA128-SHA DHE-RSA-ARIA128-GCM-SHA256\n                              ECDHE-ARIA128-GCM-SHA256 \n\u001b Elliptic curves offered:     \u001b\u001bprime256v1\u001b \u001bsecp384r1\u001b \u001bsecp521r1\u001b \u001bX25519\u001b \u001bX448\u001b \n\u001b DH group offered:            \u001b\u001b[3mRFC3526/Oakley Group 16\u001b (\u001b4096 bits\u001b)\n\n\u001b\u001b[4m Testing server defaults (Server Hello) \u001b\n\n\u001b TLS extensions (standard)    \u001b\"renegotiation info/#65281\" \"EC point formats/#11\" \"session ticket/#35\" \"supported versions/#43\" \"key share/#51\"\n                              \"supported_groups/#10\" \"max fragment length/#1\" \"application layer protocol negotiation/#16\" \"encrypt-then-mac/#22\"\n                              \"extended master secret/#23\"\n\u001b Session Ticket RFC 5077 hint \u001b300 seconds, session tickets keys seems to be rotated < daily\n\u001b SSL Session ID support       \u001byes\n\u001b Session Resumption           \u001bTickets: yes, ID: yes\n\u001b TLS clock skew\u001b               Random values, no fingerprinting possible \n\u001b Signature Algorithm          \u001b\u001bSHA256 with RSA\u001b\n\u001b Server key size              \u001bRSA \u001b4096\u001b bits (exponent is 65537)\n\u001b Server key usage             \u001b--\n\u001b Server extended key usage    \u001b--\n\u001b Serial / Fingerprints        \u001b59CA4720BA464EB260976A9DF1B0141E9CD59A79 / SHA1 08753A7EEEF68F500349510D9FBFABC3C70AA1CA\n                              SHA256 E1646BFD66BD88212FFF8C993C25BC593E85154EDC0065512015953084DA3ABA\n\u001b Common Name (CN)             \u001b\u001b[3mlaboratory.htb \u001b\n\u001b subjectAltName (SAN)         \u001b\u001b[3mgit.laboratory.htb \u001b\n\u001b Trust (hostname)             \u001b\u001bcertificate does not match supplied URI\u001b\n\u001b Chain of trust\u001b               \u001bNOT ok\u001b (self signed)\n\u001b EV cert\u001b (experimental)       no \n\u001b Certificate Validity (UTC)   \u001b\u001b1181 >= 60 days\u001b (2020-07-05 12:39 --> 2024-03-03 11:39)\n                              >= 398 days certificate life time but issued before 2020/09/01\n\u001b ETS/\"eTLS\"\u001b, visibility info  not present\n\u001b Certificate Revocation List  \u001b--\n\u001b OCSP URI                     \u001b--\n                              \u001bNOT ok --\u001b neither CRL nor OCSP URI provided\n\u001b OCSP stapling                \u001bnot offered\n\u001b OCSP must staple extension   \u001b--\n\u001b DNS CAA RR\u001b (experimental)    \u001bnot offered\u001b\n\u001b Certificate Transparency     \u001b--\n\u001b Certificates provided\u001b        1\n\u001b Issuer                       \u001b\u001b[3mlaboratory.htb\u001b\n\u001b Intermediate Bad OCSP\u001b (exp.) \u001bOk\u001b\n\n\n\u001b\u001b[4m Testing HTTP header response @ \"/\" \u001b\n\n\u001b HTTP Status Code           \u001b  200 OK\n\u001b HTTP clock skew              \u001b+484 sec from localtime\n\u001b Strict Transport Security    \u001b\u001bnot offered\u001b\n\u001b Public Key Pinning           \u001b--\n\u001b Server banner                \u001bApache/\u001b2\u001b(B\u001b.\u001b4\u001b(B\u001b.\u001b4\u001b(B\u001b\u001b1\u001b(B\u001b (\u001b\u001bUbuntu\u001b(B\u001b)\r\n\u001b Application banner           \u001b--\n\u001b Cookie(s)                    \u001b(none issued at \"/\")\n\u001b Security headers             \u001b\u001b--\u001b\n\u001b Reverse Proxy banner         \u001b--\n\n\n\u001b\u001b[4m Testing vulnerabilities \u001b\n\n\u001b Heartbleed\u001b (CVE-2014-0160)                \u001bnot vulnerable (OK)\u001b, no heartbeat extension\n\u001b CCS\u001b (CVE-2014-0224)                       \u001bnot vulnerable (OK)\u001b\n\u001b Ticketbleed\u001b (CVE-2016-9244), experiment.  \u001bnot vulnerable (OK)\u001b\n\u001b ROBOT                                     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b Secure Renegotiation (RFC 5746)           \u001b\u001bsupported (OK)\u001b\n\u001b Secure Client-Initiated Renegotiation     \u001b\u001bnot vulnerable (OK)\u001b\n\u001b CRIME, TLS \u001b(CVE-2012-4929)                \u001bnot vulnerable (OK)\u001b\n\u001b BREACH\u001b (CVE-2013-3587)                    \u001bpotentially NOT ok, \"gzip\" HTTP compression detected.\u001b - only supplied \"/\" tested\n                                           Can be ignored for static pages or if no secrets in the page\n\u001b POODLE, SSL\u001b (CVE-2014-3566)               \u001bnot vulnerable (OK)\u001b, no SSLv3 support\n\u001b TLS_FALLBACK_SCSV\u001b (RFC 7507)              \u001bNo fallback possible (OK)\u001b, no protocol below TLS 1.2 offered\n\u001b SWEET32\u001b (CVE-2016-2183, CVE-2016-6329)    \u001bnot vulnerable (OK)\u001b\n\u001b FREAK\u001b (CVE-2015-0204)                     \u001bnot vulnerable (OK)\u001b\n\u001b DROWN\u001b (CVE-2016-0800, CVE-2016-0703)      \u001bnot vulnerable on this host and port (OK)\u001b\n                                           make sure you don't use this certificate elsewhere with SSLv2 enabled services\n                                           https://censys.io/ipv4?q=E1646BFD66BD88212FFF8C993C25BC593E85154EDC0065512015953084DA3ABA could help you to find out\n\u001b LOGJAM\u001b (CVE-2015-4000), experimental      common prime with 4096 bits detected: \u001b[3mRFC3526/Oakley Group 16\u001b (\u001b4096 bits\u001b),\n                                           but no DH EXPORT ciphers\n\u001b BEAST\u001b (CVE-2011-3389)                     \u001bnot vulnerable (OK)\u001b, no SSL3 or TLS1\n\u001b LUCKY13\u001b (CVE-2013-0169), experimental     potentially \u001bVULNERABLE\u001b, uses cipher block chaining (CBC) ciphers with TLS. Check patches\n\u001b Winshock\u001b (CVE-2014-6321), experimental    \u001bnot vulnerable (OK)\u001b\n\u001b RC4\u001b (CVE-2013-2566, CVE-2015-2808)        \u001bno RC4 ciphers detected (OK)\u001b\n\n\n\u001b\u001b[4m Running client simulations \u001b\u001b\u001b[4m(HTTP) \u001b\u001b\u001b[4mvia sockets \u001b\n\n Android 4.4.2                TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b521 bit ECDH (P-521)\u001b\n Android 5.0.0                TLSv1.2 ECDHE-RSA-AES256-SHA, \u001b521 bit ECDH (P-521)\u001b\n Android 6.0                  TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 7.0 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b256 bit ECDH (P-256)\u001b\n Android 8.1 (native)         TLSv1.2 ECDHE-RSA-AES128-GCM-SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 9.0 (native)         TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Android 10.0 (native)        TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 74 (Win 10)           TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Chrome 79 (Win 10)           TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 66 (Win 8.1/10)      TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Firefox 71 (Win 10)          TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n IE 6 XP                      No connection\n IE 8 Win 7                   No connection\n IE 8 XP                      No connection\n IE 11 Win 7                  TLSv1.2 ECDHE-RSA-AES256-SHA384, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win 8.1                TLSv1.2 ECDHE-RSA-AES256-SHA384, \u001b256 bit ECDH (P-256)\u001b\n IE 11 Win Phone 8.1          TLSv1.2 AES128-SHA256, No FS\n IE 11 Win 10                 TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Edge 15 Win 10               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b253 bit ECDH (X25519)\u001b\n Edge 17 (Win 10)             TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b253 bit ECDH (X25519)\u001b\n Opera 66 (Win 10)            TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 9 iOS 9               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 9 OS X 10.11          TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 10 OS X 10.12         TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Safari 12.1 (iOS 12.2)       TLSv1.3 TLS_CHACHA20_POLY1305_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Safari 13.0 (macOS 10.14.6)  TLSv1.3 TLS_CHACHA20_POLY1305_SHA256, \u001b253 bit ECDH (X25519)\u001b\n Apple ATS 9 iOS 9            TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Java 6u45                    No connection\n Java 7u25                    No connection\n Java 8u161                   TLSv1.2 ECDHE-RSA-AES256-SHA384, \u001b256 bit ECDH (P-256)\u001b\n Java 11.0.2 (OpenJDK)        TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b256 bit ECDH (P-256)\u001b\n Java 12.0.1 (OpenJDK)        TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.0.2e               TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b256 bit ECDH (P-256)\u001b\n OpenSSL 1.1.0l (Debian)      TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, \u001b253 bit ECDH (X25519)\u001b\n OpenSSL 1.1.1d (Debian)      TLSv1.3 TLS_AES_256_GCM_SHA384, \u001b253 bit ECDH (X25519)\u001b\n Thunderbird (68.3)           TLSv1.3 TLS_AES_128_GCM_SHA256, \u001b253 bit ECDH (X25519)\u001b\n\n\n\u001b\u001b[4m Rating (experimental) \u001b\n\n\u001b Rating specs\u001b (not complete)  SSL Labs's 'SSL Server Rating Guide' (version 2009q from 2020-01-30)\n\u001b Specification documentation  \u001bhttps://github.com/ssllabs/research/wiki/SSL-Server-Rating-Guide\n\u001b Protocol Support\u001b (weighted)  0 (0)\n\u001b Key Exchange\u001b     (weighted)  0 (0)\n\u001b Cipher Strength\u001b  (weighted)  0 (0)\n\u001b Final Score                  \u001b0\n\u001b Overall Grade                \u001b\u001bT\u001b\n\u001b Grade cap reasons            \u001bGrade capped to T. Issues with the chain of trust (self signed)\n                              Grade capped to M. Domain name mismatch\n                              Grade capped to A. HSTS is not offered\n\n\u001b Done 2020-12-07 21:24:58 [ 225s] -->> 10.10.10.216:443 (10.10.10.216) <<--\u001b\n\n\n"
                ]
            ]
        }
    ],
    "host": "10.10.10.216",
    "start_time": 1607372427.4153447,
    "ports": [
        "22",
        "80",
        "443"
    ],
    "services": [
        "ssh",
        "http",
        "https"
    ],
    "end_time": 1607372698.2261703
}